<SAMI>
<BODY>
<SYNC Start=3600>喂喂
<SYNC Start=5066>&nbsp;
<SYNC Start=5900>早安
<SYNC Start=6933>&nbsp;
<SYNC Start=7800>我?
<SYNC Start=9133>&nbsp;
<SYNC Start=9200>出来了
<SYNC Start=10233>&nbsp;
<SYNC Start=12533>什么?
<SYNC Start=13600>&nbsp;
<SYNC Start=15066>好的
<SYNC Start=16566>&nbsp;
<SYNC Start=16600>工作加油
<SYNC Start=18466>&nbsp;
<SYNC Start=19400>是 那我去上班了
<SYNC Start=20566>&nbsp;
<SYNC Start=25500>早安
<SYNC Start=26700>&nbsp;
<SYNC Start=31233>早安 你好
<SYNC Start=33733>&nbsp;
<SYNC Start=34133>请问田中在吗
<SYNC Start=37133>&nbsp;
<SYNC Start=38333>您久等了,我马上联系他
<SYNC Start=42833>&nbsp;
<SYNC Start=46566>是 我知道了
<SYNC Start=49666>&nbsp;
<SYNC Start=53066>久等了 带您去二楼
<SYNC Start=57066>&nbsp;
<SYNC Start=59266>请走这边
<SYNC Start=60633>&nbsp;
<SYNC Start=75600>辛苦了
<SYNC Start=76766>&nbsp;
<SYNC Start=92433>那个人好丑  不能这样说的
<SYNC Start=97000>&nbsp;
<SYNC Start=99200>辛苦了
<SYNC Start=100266>&nbsp;
<SYNC Start=101000>可惜了
<SYNC Start=101966>&nbsp;
<SYNC Start=102000>10点我约了铃木先生
<SYNC Start=105266>&nbsp;
<SYNC Start=107400>他可能会晚点到  到了告诉我
<SYNC Start=110900>&nbsp;
<SYNC Start=111166>我知道了
<SYNC Start=112400>&nbsp;
<SYNC Start=112633>拜托了 好的
<SYNC Start=114266>&nbsp;
<SYNC Start=119233>山本先生好帅
<SYNC Start=120800>&nbsp;
<SYNC Start=124866>是吧
<SYNC Start=126000>&nbsp;
<SYNC Start=127266>我感觉山本先生很介意你呢
<SYNC Start=131000>&nbsp;
<SYNC Start=133600>没有的事
<SYNC Start=134733>&nbsp;
<SYNC Start=137966>不过香织喜欢的是电话那头的那位吧
<SYNC Start=141366>&nbsp;
<SYNC Start=143400>远距离恋爱是吧
<SYNC Start=146566>&nbsp;
<SYNC Start=147900>嗯
<SYNC Start=149033>&nbsp;
<SYNC Start=152466>你好
<SYNC Start=153300>&nbsp;
<SYNC Start=162433>接待小姐被偷拍被强暴的每天   因为淫荡的电话湿了
<SYNC Start=169466>RBD-518
<SYNC Start=169966>&nbsp;
<SYNC Start=181933>辛苦了   辛苦了
<SYNC Start=183300>&nbsp;
<SYNC Start=291300>喂喂
<SYNC Start=292766>&nbsp;
<SYNC Start=293766>我现在下班了
<SYNC Start=294800>&nbsp;
<SYNC Start=297066>是的 回家了
<SYNC Start=298700>&nbsp;
<SYNC Start=299433>浩次你呢?
<SYNC Start=300766>&nbsp;
<SYNC Start=302333>这样啊
<SYNC Start=303266>&nbsp;
<SYNC Start=305500>辛苦了,对不起
<SYNC Start=308800>&nbsp;
<SYNC Start=310633>我知道了  路上小心
<SYNC Start=313433>&nbsp;
<SYNC Start=314666>是  再见
<SYNC Start=317866>&nbsp;
<SYNC Start=465500>早安  早安
<SYNC Start=467866>&nbsp;
<SYNC Start=471266>10点我约了铃木先生
<SYNC Start=475266>&nbsp;
<SYNC Start=476466>他可能会晚点到  到了告诉我
<SYNC Start=480900>&nbsp;
<SYNC Start=481900>是  我知道了
<SYNC Start=483100>&nbsp;
<SYNC Start=503400>辛苦了
<SYNC Start=504533>&nbsp;
<SYNC Start=507200>辛苦了
<SYNC Start=508133>&nbsp;
<SYNC Start=509100>您每次都那么晚真是辛苦
<SYNC Start=510200>&nbsp;
<SYNC Start=512000>我在调查一点东西
<SYNC Start=513833>&nbsp;
<SYNC Start=515733>加油
<SYNC Start=516700>&nbsp;
<SYNC Start=517466>我先下班了
<SYNC Start=519500>&nbsp;
<SYNC Start=519966>辛苦了
<SYNC Start=521033>&nbsp;
<SYNC Start=575133>山本  你好厉害
<SYNC Start=576733>&nbsp;
<SYNC Start=577200>你还有这样的兴趣啊
<SYNC Start=579733>&nbsp;
<SYNC Start=581000>我要回去了
<SYNC Start=582900>&nbsp;
<SYNC Start=584666>没事
<SYNC Start=585600>&nbsp;
<SYNC Start=586500>在我们公司里面没有人会对香织没有兴趣
<SYNC Start=592400>&nbsp;
<SYNC Start=597800>这里网络传送的?
<SYNC Start=598966>&nbsp;
<SYNC Start=600100>这个...
<SYNC Start=601600>&nbsp;
<SYNC Start=604166>没事的
<SYNC Start=605166>&nbsp;
<SYNC Start=605700>我不会说出去的
<SYNC Start=608966>&nbsp;
<SYNC Start=613333>如果有秘密
<SYNC Start=614966>&nbsp;
<SYNC Start=615266>不如告诉我,让我看看
<SYNC Start=616733>&nbsp;
<SYNC Start=618900>你说什么啊
<SYNC Start=620266>&nbsp;
<SYNC Start=624066>不说吗  当做一个人是秘密?
<SYNC Start=626666>&nbsp;
<SYNC Start=634766>这是摄影机?
<SYNC Start=636500>&nbsp;
<SYNC Start=640600>借我一下
<SYNC Start=641633>&nbsp;
<SYNC Start=643200>可以把
<SYNC Start=644600>&nbsp;
<SYNC Start=807666>辛苦了  辛苦了
<SYNC Start=809266>&nbsp;
<SYNC Start=810033>山本回来了吗   应该还没有
<SYNC Start=815500>&nbsp;
<SYNC Start=815933>这样啊  回来之后告诉我
<SYNC Start=820233>&nbsp;
<SYNC Start=820433>我摘掉了  拜托了
<SYNC Start=821700>&nbsp;
<SYNC Start=826466>最近田中先生感觉帅多了
<SYNC Start=830333>&nbsp;
<SYNC Start=835233>您回来了  山本先生,田中先生找你
<SYNC Start=840233>&nbsp;
<SYNC Start=842366>是
<SYNC Start=843333>&nbsp;
<SYNC Start=852133>最近山本先生...
<SYNC Start=853500>&nbsp;
<SYNC Start=858300>我之前很喜欢他的
<SYNC Start=860933>&nbsp;
<SYNC Start=879933>好冷淡啊  山本....
<SYNC Start=882433>&nbsp;
<SYNC Start=883833>都不来见我
<SYNC Start=885500>&nbsp;
<SYNC Start=891033>多亏你,我每天都过得很充实
<SYNC Start=894666>&nbsp;
<SYNC Start=895766>当然是忙工作
<SYNC Start=896900>&nbsp;
<SYNC Start=899666>去偷拍一下她家里吧
<SYNC Start=901833>&nbsp;
<SYNC Start=905533>算了
<SYNC Start=906666>&nbsp;
<SYNC Start=907766>这是我们两个人的秘密
<SYNC Start=908966>&nbsp;
<SYNC Start=913600>再见
<SYNC Start=914800>&nbsp;
<SYNC Start=944700>喂喂
<SYNC Start=945733>&nbsp;
<SYNC Start=946966>现在我下班了
<SYNC Start=948300>&nbsp;
<SYNC Start=950400>下雨?
<SYNC Start=951766>&nbsp;
<SYNC Start=952866>我这里没下
<SYNC Start=954700>&nbsp;
<SYNC Start=960166>什么?
<SYNC Start=961366>&nbsp;
<SYNC Start=963600>怎么了?
<SYNC Start=964800>&nbsp;
<SYNC Start=967466>我也很寂寞啊
<SYNC Start=969166>&nbsp;
<SYNC Start=972433>明白了,不会勉强的
<SYNC Start=974966>&nbsp;
<SYNC Start=978066>是
<SYNC Start=979166>&nbsp;
<SYNC Start=980766>再见
<SYNC Start=981633>&nbsp;
<SYNC Start=983233>拜拜
<SYNC Start=984200>&nbsp;
<SYNC Start=1029066>不要啊
<SYNC Start=1030566>&nbsp;
<SYNC Start=1045900>不要
<SYNC Start=1047333>&nbsp;
<SYNC Start=1050266>不要不要
<SYNC Start=1052733>&nbsp;
<SYNC Start=1055433>不要
<SYNC Start=1057066>&nbsp;
<SYNC Start=1057100>不行了啊
<SYNC Start=1058333>&nbsp;
<SYNC Start=1059366>不要
<SYNC Start=1060566>&nbsp;
<SYNC Start=1068333>不要
<SYNC Start=1069700>&nbsp;
<SYNC Start=1072633>拜托了
<SYNC Start=1074133>&nbsp;
<SYNC Start=1074233>住手
<SYNC Start=1075766>&nbsp;
<SYNC Start=1092266>没用的
<SYNC Start=1093633>&nbsp;
<SYNC Start=1103566>过来
<SYNC Start=1104933>&nbsp;
<SYNC Start=1130400>不行啊
<SYNC Start=1131533>&nbsp;
<SYNC Start=1135366>住手 住手
<SYNC Start=1137633>&nbsp;
<SYNC Start=1138100>我好喜欢你
<SYNC Start=1139433>&nbsp;
<SYNC Start=1147066>好喜欢你
<SYNC Start=1148866>&nbsp;
<SYNC Start=1151333>不行啊
<SYNC Start=1153066>&nbsp;
<SYNC Start=1158933>不要
<SYNC Start=1160300>&nbsp;
<SYNC Start=1173700>不行 不行
<SYNC Start=1176466>&nbsp;
<SYNC Start=1180733>住手
<SYNC Start=1182066>&nbsp;
<SYNC Start=1191466>过来啊
<SYNC Start=1193966>&nbsp;
<SYNC Start=1271800>不要
<SYNC Start=1272700>&nbsp;
<SYNC Start=1277100>过来啊
<SYNC Start=1278900>&nbsp;
<SYNC Start=1281033>不行啊
<SYNC Start=1282366>&nbsp;
<SYNC Start=1310866>给我添
<SYNC Start=1312733>&nbsp;
<SYNC Start=1323066>来啊  想要吃吗
<SYNC Start=1325666>&nbsp;
<SYNC Start=1326400>想要的吧   不要
<SYNC Start=1329533>&nbsp;
<SYNC Start=1331466>来啊
<SYNC Start=1333100>&nbsp;
<SYNC Start=1336800>来啊
<SYNC Start=1337933>&nbsp;
<SYNC Start=1350733>不要
<SYNC Start=1352266>&nbsp;
<SYNC Start=1358033>来啊
<SYNC Start=1359166>&nbsp;
<SYNC Start=1369633>住手
<SYNC Start=1371733>&nbsp;
<SYNC Start=1381866>住手
<SYNC Start=1383166>&nbsp;
<SYNC Start=1397933>舒服吧
<SYNC Start=1399533>&nbsp;
<SYNC Start=1406433>住手
<SYNC Start=1407866>&nbsp;
<SYNC Start=1411366>来啊
<SYNC Start=1412866>&nbsp;
<SYNC Start=1413100>来吃啊
<SYNC Start=1414366>&nbsp;
<SYNC Start=1415133>不行啊
<SYNC Start=1416700>&nbsp;
<SYNC Start=1456400>不可以
<SYNC Start=1457466>&nbsp;
<SYNC Start=1469433>不行
<SYNC Start=1470533>&nbsp;
<SYNC Start=1475933>不行啊
<SYNC Start=1477266>&nbsp;
<SYNC Start=1483000>住手啊
<SYNC Start=1484166>&nbsp;
<SYNC Start=1496833>喜欢吧
<SYNC Start=1498933>&nbsp;
<SYNC Start=1500333>不行
<SYNC Start=1501433>&nbsp;
<SYNC Start=1501933>想要高潮吧
<SYNC Start=1502900>不是 不是  来啊
<SYNC Start=1506033>住手 住手
<SYNC Start=1507900>&nbsp;
<SYNC Start=1512300>过来
<SYNC Start=1513433>&nbsp;
<SYNC Start=1518033>住手啊
<SYNC Start=1519766>&nbsp;
<SYNC Start=1520500>不
<SYNC Start=1521600>&nbsp;
<SYNC Start=1534633>不行啊
<SYNC Start=1536133>&nbsp;
<SYNC Start=1554266>不行
<SYNC Start=1555600>&nbsp;
<SYNC Start=1557566>不行啊
<SYNC Start=1559533>&nbsp;
<SYNC Start=1561833>超爽
<SYNC Start=1562700>&nbsp;
<SYNC Start=1578533>高潮啊  不要啊
<SYNC Start=1580266>&nbsp;
<SYNC Start=1638100>不要拍
<SYNC Start=1639500>&nbsp;
<SYNC Start=1651466>怎么样啊?
<SYNC Start=1653700>&nbsp;
<SYNC Start=1653733>笑一个
<SYNC Start=1654833>&nbsp;
<SYNC Start=1657500>来啊
<SYNC Start=1658833>&nbsp;
<SYNC Start=1661966>给我看小穴  不要
<SYNC Start=1664066>&nbsp;
<SYNC Start=1664233>来啊  来啊
<SYNC Start=1666966>&nbsp;
<SYNC Start=1668666>住手啊
<SYNC Start=1669800>&nbsp;
<SYNC Start=1680733>还有这个
<SYNC Start=1682300>&nbsp;
<SYNC Start=1684533>这边
<SYNC Start=1685400>&nbsp;
<SYNC Start=1687000>真棒
<SYNC Start=1688700>&nbsp;
<SYNC Start=1699866>没事的  我不会给别人看
<SYNC Start=1704700>&nbsp;
<SYNC Start=1707933>明天你回来公司的吧
<SYNC Start=1710800>&nbsp;
<SYNC Start=1714266>我在公司等你
<SYNC Start=1718200>&nbsp;
<SYNC Start=1842966>早安
<SYNC Start=1844366>&nbsp;
<SYNC Start=1865766>早安  早安
<SYNC Start=1867733>&nbsp;
<SYNC Start=1953033>不要跟着我
<SYNC Start=1954633>&nbsp;
<SYNC Start=1956866>今天在换衣服之前先去了洗手间?
<SYNC Start=1959933>&nbsp;
<SYNC Start=1967666>不知道洗手间在哪里吧
<SYNC Start=1969166>&nbsp;
<SYNC Start=1970333>我带你去
<SYNC Start=1971566>&nbsp;
<SYNC Start=1973833>什么 过来
<SYNC Start=1975533>&nbsp;
<SYNC Start=2001566>忘记2个人的秘密了?
<SYNC Start=2003233>&nbsp;
<SYNC Start=2027633>想起来了吧
<SYNC Start=2029100>&nbsp;
<SYNC Start=2034933>怎么样?
<SYNC Start=2036100>&nbsp;
<SYNC Start=2041300>不要这样了
<SYNC Start=2042933>&nbsp;
<SYNC Start=2043900>亲我
<SYNC Start=2045000>&nbsp;
<SYNC Start=2057833>好
<SYNC Start=2059066>&nbsp;
<SYNC Start=2078633>不要?
<SYNC Start=2079766>&nbsp;
<SYNC Start=2085933>我...
<SYNC Start=2087366>&nbsp;
<SYNC Start=2103633>不想要和我kiss?
<SYNC Start=2105100>&nbsp;
<SYNC Start=2106233>不是
<SYNC Start=2107500>&nbsp;
<SYNC Start=2109100>我是来洗手间..
<SYNC Start=2111266>&nbsp;
<SYNC Start=2114233>想要尿尿吧
<SYNC Start=2115200>&nbsp;
<SYNC Start=2116966>可以  尿吧
<SYNC Start=2119400>&nbsp;
<SYNC Start=2123566>想要尿吧
<SYNC Start=2125266>&nbsp;
<SYNC Start=2128633>你在这里?   不用介意
<SYNC Start=2133033>&nbsp;
<SYNC Start=2135500>可以出去吗?
<SYNC Start=2139200>&nbsp;
<SYNC Start=2142433>我不出去
<SYNC Start=2144433>&nbsp;
<SYNC Start=2148533>给我看你尿
<SYNC Start=2150333>&nbsp;
<SYNC Start=2152300>这个...
<SYNC Start=2154666>&nbsp;
<SYNC Start=2156566>我要拍纪念照
<SYNC Start=2158200>&nbsp;
<SYNC Start=2160700>当做我们的纪念
<SYNC Start=2164133>&nbsp;
<SYNC Start=2165633>不要这样
<SYNC Start=2169433>&nbsp;
<SYNC Start=2169800>给我看
<SYNC Start=2171300>&nbsp;
<SYNC Start=2176433>想要的吧
<SYNC Start=2177966>&nbsp;
<SYNC Start=2181300>过来  不要这样
<SYNC Start=2184100>&nbsp;
<SYNC Start=2185300>不要尿吗
<SYNC Start=2186933>&nbsp;
<SYNC Start=2188366>不要
<SYNC Start=2190033>&nbsp;
<SYNC Start=2200500>住手
<SYNC Start=2201733>&nbsp;
<SYNC Start=2209500>是想要尿尿吧
<SYNC Start=2211866>&nbsp;
<SYNC Start=2214933>住手
<SYNC Start=2215900>&nbsp;
<SYNC Start=2221500>笑一个
<SYNC Start=2223466>&nbsp;
<SYNC Start=2226133>不要
<SYNC Start=2227733>&nbsp;
<SYNC Start=2229633>为什么拍啊
<SYNC Start=2231766>&nbsp;
<SYNC Start=2232333>纪念照啊  住手
<SYNC Start=2235533>&nbsp;
<SYNC Start=2242133>过来一点
<SYNC Start=2243833>&nbsp;
<SYNC Start=2245666>给我看看
<SYNC Start=2247366>&nbsp;
<SYNC Start=2252500>手别挡住
<SYNC Start=2253800>&nbsp;
<SYNC Start=2254166>这样拍不到
<SYNC Start=2256633>&nbsp;
<SYNC Start=2263000>不要
<SYNC Start=2264500>&nbsp;
<SYNC Start=2274500>别挡住啊
<SYNC Start=2276400>&nbsp;
<SYNC Start=2280433>给我看  不要
<SYNC Start=2281933>&nbsp;
<SYNC Start=2284700>来啊
<SYNC Start=2285666>&nbsp;
<SYNC Start=2290566>给我看
<SYNC Start=2291733>&nbsp;
<SYNC Start=2292233>过来
<SYNC Start=2293400>&nbsp;
<SYNC Start=2297633>尿吧
<SYNC Start=2298866>&nbsp;
<SYNC Start=2311133>来啊
<SYNC Start=2312066>&nbsp;
<SYNC Start=2317666>手别挡住
<SYNC Start=2319100>&nbsp;
<SYNC Start=2323333>来啊  不要看我
<SYNC Start=2324700>&nbsp;
<SYNC Start=2328733>不要  要尿了吗
<SYNC Start=2330933>&nbsp;
<SYNC Start=2333333>不要
<SYNC Start=2335000>&nbsp;
<SYNC Start=2335066>脚分开啊
<SYNC Start=2337466>&nbsp;
<SYNC Start=2338400>给我看你尿尿   不然我就把这些公布出去
<SYNC Start=2341066>&nbsp;
<SYNC Start=2348833>来啊
<SYNC Start=2349966>&nbsp;
<SYNC Start=2351833>别挡住
<SYNC Start=2353100>&nbsp;
<SYNC Start=2358400>要尿了
<SYNC Start=2359200>&nbsp;
<SYNC Start=2401766>尿了好多
<SYNC Start=2403033>&nbsp;
<SYNC Start=2409500>要擦干净
<SYNC Start=2410866>&nbsp;
<SYNC Start=2413466>不要
<SYNC Start=2414400>&nbsp;
<SYNC Start=2428333>坐便器上也有了
<SYNC Start=2433033>&nbsp;
<SYNC Start=2437500>不行的
<SYNC Start=2438700>&nbsp;
<SYNC Start=2442766>这样舒服了吧
<SYNC Start=2443866>&nbsp;
<SYNC Start=2450800>给我看看后面
<SYNC Start=2452933>&nbsp;
<SYNC Start=2457600>我给你舔干净
<SYNC Start=2458800>&nbsp;
<SYNC Start=2462633>不用客气
<SYNC Start=2464066>&nbsp;
<SYNC Start=2513433>真好使
<SYNC Start=2514766>&nbsp;
<SYNC Start=2524600>我想要让你给我舔肉棒
<SYNC Start=2528566>&nbsp;
<SYNC Start=2533033>你要负责的
<SYNC Start=2535000>&nbsp;
<SYNC Start=2537033>不要
<SYNC Start=2538800>&nbsp;
<SYNC Start=2561900>来啊
<SYNC Start=2563433>&nbsp;
<SYNC Start=2568766>快点
<SYNC Start=2569966>&nbsp;
<SYNC Start=2573100>都这样了
<SYNC Start=2575000>&nbsp;
<SYNC Start=2586600>怎么样?
<SYNC Start=2588133>&nbsp;
<SYNC Start=2590133>你要负责吧
<SYNC Start=2592300>&nbsp;
<SYNC Start=2619433>用力一点
<SYNC Start=2620600>&nbsp;
<SYNC Start=2623766>用力   不要
<SYNC Start=2626266>&nbsp;
<SYNC Start=2645433>要舔吧
<SYNC Start=2646600>&nbsp;
<SYNC Start=2650466>过来
<SYNC Start=2651366>&nbsp;
<SYNC Start=2668633>不要
<SYNC Start=2669966>&nbsp;
<SYNC Start=2688266>不要
<SYNC Start=2689933>&nbsp;
<SYNC Start=2751200>过来
<SYNC Start=2752300>&nbsp;
<SYNC Start=2795900>来很爽吧
<SYNC Start=2797966>&nbsp;
<SYNC Start=2853900>来啊
<SYNC Start=2855366>&nbsp;
<SYNC Start=2856833>过来
<SYNC Start=2857733>&nbsp;
<SYNC Start=2921666>乳头真棒
<SYNC Start=2922566>&nbsp;
<SYNC Start=2956133>不要
<SYNC Start=2957900>&nbsp;
<SYNC Start=2958400>过来
<SYNC Start=2959333>&nbsp;
<SYNC Start=2977400>不行
<SYNC Start=2978466>&nbsp;
<SYNC Start=3004400>不行
<SYNC Start=3005566>&nbsp;
<SYNC Start=3006966>不行
<SYNC Start=3008100>&nbsp;
<SYNC Start=3013566>不行啊
<SYNC Start=3014766>&nbsp;
<SYNC Start=3034800>想要吧
<SYNC Start=3036400>&nbsp;
<SYNC Start=3037133>不行
<SYNC Start=3038166>来啊
<SYNC Start=3039266>&nbsp;
<SYNC Start=3081900>过来
<SYNC Start=3083000>&nbsp;
<SYNC Start=3086533>来啊
<SYNC Start=3087900>&nbsp;
<SYNC Start=3088900>不行  不行啊
<SYNC Start=3091466>&nbsp;
<SYNC Start=3093366>不行
<SYNC Start=3094666>&nbsp;
<SYNC Start=3095466>不行啊
<SYNC Start=3097233>&nbsp;
<SYNC Start=3097433>住手住手啊
<SYNC Start=3100433>&nbsp;
<SYNC Start=3101433>住手啊
<SYNC Start=3102566>&nbsp;
<SYNC Start=3104400>不行啊
<SYNC Start=3106000>&nbsp;
<SYNC Start=3106266>不要啊
<SYNC Start=3108000>&nbsp;
<SYNC Start=3120300>住手啊
<SYNC Start=3122300>&nbsp;
<SYNC Start=3133300>很爽吧
<SYNC Start=3134500>&nbsp;
<SYNC Start=3138300>不行啊
<SYNC Start=3139600>&nbsp;
<SYNC Start=3160033>不行啊
<SYNC Start=3161100>&nbsp;
<SYNC Start=3162266>没有什么不要的吧
<SYNC Start=3163933>&nbsp;
<SYNC Start=3194366>来啊
<SYNC Start=3195700>&nbsp;
<SYNC Start=3265600>不行啊
<SYNC Start=3266666>&nbsp;
<SYNC Start=3269566>要更多?
<SYNC Start=3271333>&nbsp;
<SYNC Start=3273033>来啊  过来  不行
<SYNC Start=3275633>&nbsp;
<SYNC Start=3280100>这样很爽的
<SYNC Start=3283700>&nbsp;
<SYNC Start=3337500>住手啊
<SYNC Start=3339200>&nbsp;
<SYNC Start=3342066>很爽吧
<SYNC Start=3343833>&nbsp;
<SYNC Start=3347033>有电话
<SYNC Start=3348333>&nbsp;
<SYNC Start=3353033>还是接一下吧
<SYNC Start=3354733>&nbsp;
<SYNC Start=3364033>来啊  接电话
<SYNC Start=3365733>&nbsp;
<SYNC Start=3367733>不接吗?
<SYNC Start=3369300>&nbsp;
<SYNC Start=3376466>不行
<SYNC Start=3377666>&nbsp;
<SYNC Start=3378500>还是sex更爽?
<SYNC Start=3380266>&nbsp;
<SYNC Start=3383166>不是的
<SYNC Start=3384366>&nbsp;
<SYNC Start=3399266>不行的啊
<SYNC Start=3401366>&nbsp;
<SYNC Start=3407366>不行的啊
<SYNC Start=3409133>&nbsp;
<SYNC Start=3413600>不行
<SYNC Start=3414433>&nbsp;
<SYNC Start=3420200>过来
<SYNC Start=3421366>&nbsp;
<SYNC Start=3448333>不行的啊
<SYNC Start=3449966>&nbsp;
<SYNC Start=3470500>舒服吧
<SYNC Start=3471966>&nbsp;
<SYNC Start=3474433>不行啊  不行
<SYNC Start=3477266>&nbsp;
<SYNC Start=3479133>怎么样啊
<SYNC Start=3480700>&nbsp;
<SYNC Start=3485666>住手啊
<SYNC Start=3487000>&nbsp;
<SYNC Start=3491666>舒服吧
<SYNC Start=3493300>&nbsp;
<SYNC Start=3501500>来啊
<SYNC Start=3502700>&nbsp;
<SYNC Start=3503300>不行  不行
<SYNC Start=3507233>&nbsp;
<SYNC Start=3518700>过来啊
<SYNC Start=3520500>&nbsp;
<SYNC Start=3576100>不行啊
<SYNC Start=3577400>&nbsp;
<SYNC Start=3585900>很爽吧
<SYNC Start=3587400>&nbsp;
<SYNC Start=3589933>不行  不行啊
<SYNC Start=3591633>&nbsp;
<SYNC Start=3592633>不行的啊  高潮
<SYNC Start=3595200>&nbsp;
<SYNC Start=3599100>张嘴
<SYNC Start=3600700>&nbsp;
<SYNC Start=3620900>舌头伸出来
<SYNC Start=3622066>&nbsp;
<SYNC Start=3623800>不慎出来吗
<SYNC Start=3625300>&nbsp;
<SYNC Start=3626800>来啊  更多
<SYNC Start=3629866>&nbsp;
<SYNC Start=3795433>(对不起今天没有接电话  今天正好有客户纠纷要处理)
<SYNC Start=3799266>&nbsp;
<SYNC Start=3799633>(我给你打了好多次电环都没有接)
<SYNC Start=3803900>&nbsp;
<SYNC Start=3804500>(是睡着了吗?那么晚安)
<SYNC Start=3807766>&nbsp;
<SYNC Start=3901133>香织
<SYNC Start=3902666>&nbsp;
<SYNC Start=3972700>不行
<SYNC Start=3973800>&nbsp;
<SYNC Start=3977300>住手
<SYNC Start=3978400>&nbsp;
<SYNC Start=3981366>我没有洗澡
<SYNC Start=3982433>&nbsp;
<SYNC Start=3991866>好啊
<SYNC Start=3993100>&nbsp;
<SYNC Start=4205400>香织
<SYNC Start=4207333>&nbsp;
<SYNC Start=4212366>真漂亮
<SYNC Start=4214166>&nbsp;
<SYNC Start=4362933>吃啊
<SYNC Start=4363966>&nbsp;
<SYNC Start=4421900>来啊 吃蛋蛋
<SYNC Start=4425066>&nbsp;
<SYNC Start=4540066>怎么样?
<SYNC Start=4541333>&nbsp;
<SYNC Start=4545500>怎么样?
<SYNC Start=4546500>&nbsp;
<SYNC Start=4550400>来啊
<SYNC Start=4551433>&nbsp;
<SYNC Start=4556766>怎么样?
<SYNC Start=4557800>&nbsp;
<SYNC Start=4602533>看这里
<SYNC Start=4603600>&nbsp;
<SYNC Start=4634300>高潮
<SYNC Start=4635733>&nbsp;
<SYNC Start=4704000>做什么   叫我出来?
<SYNC Start=4707033>&nbsp;
<SYNC Start=4709866>这个还给你
<SYNC Start=4713433>&nbsp;
<SYNC Start=4716633>我都拍了很多了
<SYNC Start=4719600>&nbsp;
<SYNC Start=4722666>看看吧
<SYNC Start=4723600>&nbsp;
<SYNC Start=4758333>看看  洗手间那次
<SYNC Start=4760433>&nbsp;
<SYNC Start=4777400>这是她的卧室
<SYNC Start=4780066>&nbsp;
<SYNC Start=4784466>给你看更震惊的
<SYNC Start=4785866>&nbsp;
<SYNC Start=4795200>喂喂  是我  是
<SYNC Start=4799233>&nbsp;
<SYNC Start=4809433>自慰?
<SYNC Start=4810400>&nbsp;
<SYNC Start=4814800>快做
<SYNC Start=4815700>&nbsp;
<SYNC Start=4816866>对
<SYNC Start=4817733>&nbsp;
<SYNC Start=4818400>把衣服脱掉
<SYNC Start=4819833>&nbsp;
<SYNC Start=4821633>在床上
<SYNC Start=4822966>&nbsp;
<SYNC Start=4824033>这样我做不到
<SYNC Start=4826666>&nbsp;
<SYNC Start=4844466>我...
<SYNC Start=4845600>&nbsp;
<SYNC Start=4846466>这里...
<SYNC Start=4848366>&nbsp;
<SYNC Start=4849200>不信的
<SYNC Start=4850333>&nbsp;
<SYNC Start=4873833>是
<SYNC Start=4875033>&nbsp;
<SYNC Start=4909900>我脱掉了
<SYNC Start=4911400>&nbsp;
<SYNC Start=4957300>是
<SYNC Start=4958533>&nbsp;
<SYNC Start=5186733>我是在摸下面
<SYNC Start=5189733>&nbsp;
<SYNC Start=5197633>阴核
<SYNC Start=5199333>&nbsp;
<SYNC Start=5416900>不行
<SYNC Start=5417900>&nbsp;
<SYNC Start=5419500>不行
<SYNC Start=5420833>&nbsp;
<SYNC Start=5475566>不行
<SYNC Start=5476733>&nbsp;
<SYNC Start=5487133>来
<SYNC Start=5488600>&nbsp;
<SYNC Start=5566633>自己脱掉
<SYNC Start=5568533>&nbsp;
<SYNC Start=5625333>都湿了吧
<SYNC Start=5626633>&nbsp;
<SYNC Start=5635600>这里怎么了?
<SYNC Start=5636866>&nbsp;
<SYNC Start=5638900>别挡住
<SYNC Start=5639800>&nbsp;
<SYNC Start=5643700>打开
<SYNC Start=5645066>&nbsp;
<SYNC Start=5653500>来啊
<SYNC Start=5655333>&nbsp;
<SYNC Start=5687633>过来
<SYNC Start=5689033>&nbsp;
<SYNC Start=5697800>脱掉
<SYNC Start=5699900>&nbsp;
<SYNC Start=5721233>打开
<SYNC Start=5722900>&nbsp;
<SYNC Start=5782300>来啊
<SYNC Start=5783333>&nbsp;
<SYNC Start=5814066>怎么样?
<SYNC Start=5815233>&nbsp;
<SYNC Start=5818600>不行
<SYNC Start=5819466>&nbsp;
<SYNC Start=5832000>不行
<SYNC Start=5833800>&nbsp;
<SYNC Start=5839133>不行
<SYNC Start=5840800>&nbsp;
<SYNC Start=5883500>不要
<SYNC Start=5884766>&nbsp;
<SYNC Start=5887400>舒服
<SYNC Start=5888766>&nbsp;
<SYNC Start=6028066>过来
<SYNC Start=6029300>&nbsp;
<SYNC Start=6117366>过来
<SYNC Start=6118466>&nbsp;
<SYNC Start=6194666>喜欢肉棒吧
<SYNC Start=6196466>&nbsp;
<SYNC Start=6408933>过来
<SYNC Start=6410666>&nbsp;
<SYNC Start=6412366>来啊
<SYNC Start=6413600>&nbsp;
<SYNC Start=6466533>转过去
<SYNC Start=6468633>&nbsp;
<SYNC Start=6500600>不要
<SYNC Start=6502000>&nbsp;
<SYNC Start=6524266>更多
<SYNC Start=6525866>&nbsp;
<SYNC Start=6535100>要更多?
<SYNC Start=6536833>&nbsp;
<SYNC Start=6540333>不要了吗?
<SYNC Start=6542166>&nbsp;
<SYNC Start=6546066>说啊
<SYNC Start=6547600>&nbsp;
<SYNC Start=6552800>给我更多
<SYNC Start=6554600>&nbsp;
<SYNC Start=6556733>过来
<SYNC Start=6558700>&nbsp;
<SYNC Start=6597500>是谁?
<SYNC Start=6599233>&nbsp;
<SYNC Start=6604266>不用应门吗
<SYNC Start=6605566>&nbsp;
<SYNC Start=6607733>听到了吗  在敲门了
<SYNC Start=6611766>&nbsp;
<SYNC Start=6615233>敲了好多次
<SYNC Start=6616933>&nbsp;
<SYNC Start=6638466>不行
<SYNC Start=6639633>&nbsp;
<SYNC Start=6670866>怎么了?
<SYNC Start=6671966>&nbsp;
<SYNC Start=6672333>不接电话吗?
<SYNC Start=6675400>&nbsp;
<SYNC Start=6677633>不要   不接吗
<SYNC Start=6680866>&nbsp;
<SYNC Start=6682433>还是接一下吧
<SYNC Start=6685633>&nbsp;
<SYNC Start=6726233>喂喂
<SYNC Start=6727233>&nbsp;
<SYNC Start=6731833>对不起
<SYNC Start=6733100>&nbsp;
<SYNC Start=6734933>我回老家了
<SYNC Start=6736733>&nbsp;
<SYNC Start=6743733>你去我公寓了?
<SYNC Start=6745900>&nbsp;
<SYNC Start=6752866>对不起
<SYNC Start=6753900>&nbsp;
<SYNC Start=6759866>我不在公寓
<SYNC Start=6763766>&nbsp;
<SYNC Start=6764600>对不起
<SYNC Start=6765833>&nbsp;
<SYNC Start=6775200>对不起
<SYNC Start=6776100>&nbsp;
<SYNC Start=6776533>我知道了
<SYNC Start=6777966>&nbsp;
<SYNC Start=6781100>我再联系你
<SYNC Start=6782400>&nbsp;
<SYNC Start=6785600>拜拜  对不起
<SYNC Start=6789266>&nbsp;
<SYNC Start=6795700>男朋友电话?
<SYNC Start=6797200>&nbsp;
<SYNC Start=6807500>你却在被其他肉棒差
<SYNC Start=6811066>&nbsp;
<SYNC Start=6822266>要更多?
<SYNC Start=6823533>&nbsp;
<SYNC Start=6829000>要更多?
<SYNC Start=6830300>&nbsp;
<SYNC Start=6840333>不行啊
<SYNC Start=6842000>&nbsp;
<SYNC Start=6843033>想要更多?
<SYNC Start=6844433>&nbsp;
<SYNC Start=6848066>过来
<SYNC Start=6849100>&nbsp;
<SYNC Start=6879533>舒服?
<SYNC Start=6880833>&nbsp;
<SYNC Start=6936033>不行啊
<SYNC Start=6937666>&nbsp;
<SYNC Start=6944200>很爽吧
<SYNC Start=6946000>&nbsp;
<SYNC Start=6950733>不行了啊
<SYNC Start=6952533>&nbsp;
<SYNC Start=6954733>高潮啊
<SYNC Start=6956366>&nbsp;
<SYNC Start=7014933>早安   早安
<SYNC Start=7017033>&nbsp;
<SYNC Start=7018333>早安   早安
<SYNC Start=7019800>&nbsp;
<SYNC Start=7051866>这个是你吧
<SYNC Start=7054900>&nbsp;
<SYNC Start=7059500>拿走他的电脑
<SYNC Start=7060600>&nbsp;
<SYNC Start=7060700>等等  做什么
<SYNC Start=7062600>&nbsp;
<SYNC Start=7062633>我们去会议室说
<SYNC Start=7064233>&nbsp;
<SYNC Start=7065200>等等  等等
<SYNC Start=7069166>&nbsp;
<SYNC Start=7079400>(我们不要再见面了  再见  是我太不关心你了对不起  浩次)
<SYNC Start=7086433>&nbsp;
<SYNC Start=7133533>(冬月枫)
<SYNC Start=7138033>&nbsp;
<SYNC Start=7153133>(导演  犬神凉)
<SYNC Start=7158000>&nbsp;
<SYNC Start=7158400>(完)
</BODY>
</SAMI>
