<html>
 <body>
  <h1>
   PMP第8章 项目质量管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   0、管理质量过程的依据来自?
  </h2>
  <p>
   A、 规划质量管理过程、制定项目管理计划过程
  </p>
  <p>
   B、 规划质量管理过程、控制质量过程
  </p>
  <p>
   C、 规划范围管理过程、规划质量管理过程
  </p>
  <p>
   D、 控制范围过程、控制质量过程
  </p>
  <b title="正确答案为：B
题目解析：实施质量保证过程的主要输人来自规划质量管理和控制质量过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10617
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   1、统计抽样是常用的质量检查方法。项目管理团队需要在以下哪个过程中确定进行统计抽样的频率、样本数以及相应的统计分析方法
  </h2>
  <p>
   A、 管理质量
  </p>
  <p>
   B、 规划质量管理过程
  </p>
  <p>
   C、 控制质量
  </p>
  <p>
   D、 控制进度
  </p>
  <b title="正确答案为：B
题目解析：应该质量规划阶段确定统计抽样的频率、样本数和统计分析方法。参考控制质量工具，统计抽样的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10618
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   2、下列哪项叙述是质量成本的最佳描述?
  </h2>
  <p>
   A、 它会增加评估成本，但会在其他方面节省大量成本
  </p>
  <p>
   B、 它会增加预防成本，但会在其他方面节省大量成本
  </p>
  <p>
   C、 它会增加外部失败成本，但会在其他方面节省大量成本
  </p>
  <p>
   D、 它会增加内部失败成本，但会在其他方面节省大量成本
  </p>
  <b title="正确答案为：B
题目解析：可以从产品质量测量结果所处的位置判断产品质量是否合格。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10619
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   3、在项目执行阶段，项目经理注意到返工的量越来越多，项目经理接下来应该怎么做?
  </h2>
  <p>
   A、 审查质量管理过程
  </p>
  <p>
   B、 与客户共同更新质量需求
  </p>
  <p>
   C、 与项目团队审查质量核对清单
  </p>
  <p>
   D、 更新质量测量指标
  </p>
  <b title="正确答案为：A
题目解析：返工多意味着质量管理差，应该在项目质量管理过程进行评审，好处是减少因返工而造成的成本超支和进度延误。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10620
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   4、会议不成功，分析上次会议失败的问题以及确定成功举行本次会议的步骤，项目经理应该使用的工具和技术是?
  </h2>
  <p>
   A、 石川图
  </p>
  <p>
   B、 直方图
  </p>
  <p>
   C、 控制图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：A
题目解析：分析根本原因并找出各种因素如何与潜在问题或结果相联系，需要使用因果图的工具和技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10621
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   5、应该在哪个过程确认已经完成的可交付成果满足主要干系人的既定需求，足以进行正式 验收?
  </h2>
  <p>
   A、 规划质量管理
  </p>
  <p>
   B、 管理质量
  </p>
  <p>
   C、 控制质量
  </p>
  <p>
   D、 确认范围
  </p>
  <b title="正确答案为：C
题目解析：控制质量过程确认为能满足干系人的需求的可交付成果，才能交给确认范围过程正式验收。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10622
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   6、项目团队使用何种工具，核实并记录只有获得批准的材料才能在产品中使用?
  </h2>
  <p>
   A、 材料抽样测试
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 核对单
  </p>
  <p>
   D、 质量审计
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10623
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   7、属性抽样符合哪项?
  </h2>
  <p>
   A、 结果为符合或者不符
  </p>
  <p>
   B、 结果以连续的标度值来评估符合程度
  </p>
  <p>
   C、 强调常态过程偏差
  </p>
  <p>
   D、 着重于确定结果是否处于特定的控制范围内
  </p>
  <b title="正确答案为：A
题目解析：属性抽样是定性判断，即判断合格与否。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10624
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   8、你的项目中有几个执行活动正在进行中。你开始关注报告你团队成员做的工作进展的准确度。你如何能查证是否存在问题?
  </h2>
  <p>
   A、 质量审计
  </p>
  <p>
   B、 风险量化报告
  </p>
  <p>
   C、 回归分析
  </p>
  <p>
   D、 蒙特卡洛分析
  </p>
  <b title="正确答案为：A
题目解析：质量审计是质量保证过程必要的部分。它们帮助你评估在项目中是否有遵循这些过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10625
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   9、在管理质量过程中，定时或随机用到的是?
  </h2>
  <p>
   A、 规划质量
  </p>
  <p>
   B、 质量控制
  </p>
  <p>
   C、 质量审计
  </p>
  <p>
   D、 过程分析
  </p>
  <b title="正确答案为：C
题目解析：质量审计既可以按照质量管理计划规定进行，也可以根据组织和项目绩效随机安排，贯穿全生命周期进行。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10626
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   10、管理质量过程的依据来自?
  </h2>
  <p>
   A、 规划质量管理过程、制定项目管理计划过程
  </p>
  <p>
   B、 规划质量管理过程、控制质量过程
  </p>
  <p>
   C、 规划范围管理过程、规划质量管理过程
  </p>
  <p>
   D、 控制范围过程、控制质量过程
  </p>
  <b title="正确答案为：B
题目解析：实施质量保证过程的主要输人来自规划质量管理和控制质量过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10627
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   11、造成产品缺陷的投诉为82%，其中一个问题67%，第二个问题15%，为找出投诉的共同原因，应该选什么工具和技术?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 趋势图
  </p>
  <p>
   C、 散点图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：C
题目解析：散点图显示两个变量间的关系，可以用于研究并确定两个变量之间可能存在的关系，比如造成投诉的共同原因。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10628
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   12、在一个项目中，项目经理会尽量争取一个“质量水平
  </h2>
  <p>
   A、 尽可能最高的
  </p>
  <p>
   B、 尽可能贴近项目目标的
  </p>
  <p>
   C、 最少的项目费用
  </p>
  <p>
   D、 超过项目已定义的需求
  </p>
  <b title="正确答案为：B
题目解析：参见PMBOK第8章引言“项目质量管理包括执行组织确定质量政策、目标与职责的各过程和活动，从而使项目满足其预定的要求”。不要镀金膜，项目执行的目标就是实现项目已定义的质量目标。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10629
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   13、以下哪项不是控制质量过程的输出?
  </h2>
  <p>
   A、 工作绩效报告
  </p>
  <p>
   B、 确认的变更
  </p>
  <p>
   C、 质量控制测量结果
  </p>
  <p>
   D、 完成的核对单
  </p>
  <b title="正确答案为：A
题目解析：工作绩效报告是监控项目工作过程的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10630
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   14、由于缺少职员培训和适当生产控制，在生产中出现了次品，因此导致了价值$250000的返工。有多少是直接和生产线的员工相关的?
  </h2>
  <p>
   A、 75000
  </p>
  <p>
   B、 37500
  </p>
  <p>
   C、 212500
  </p>
  <p>
   D、 14500
  </p>
  <b title="正确答案为：B
题目解析：参见本章质量责任表，管理层对85%的质量费用负直接责任，因此生产线的员工最多负15%的责任。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10631
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   15、某项目具有具体的服务等级协议，保证向客户提供的服务质量，项目经理可以使用哪项工具来确定服务是稳定的或者具有预期性能?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 流程图
  </p>
  <p>
   D、 标杆对照
  </p>
  <b title="正确答案为：A
题目解析：控制图除了具有控制上下限，其横轴反映的过程质量随时间的变化，也可以用于结果是否稳定或者达到了预期的质量。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10632
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   16、统计抽样是常用的质量检查方法。项目管理团队需要在以下哪个过程中确定进行统计抽样的频率、样本数以及相应的统计分析方法
  </h2>
  <p>
   A、 管理质量
  </p>
  <p>
   B、 规划质量管理过程
  </p>
  <p>
   C、 控制质量
  </p>
  <p>
   D、 控制进度
  </p>
  <b title="正确答案为：B
题目解析：应该质量规划阶段确定统计抽样的频率、样本数和统计分析方法。参考控制质量工具，统计抽样的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10633
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   17、以下哪一项不是管理质量的主要作用？
  </h2>
  <p>
   A、 提高实现质量目标的可能性.
  </p>
  <p>
   B、 识别无效过程
  </p>
  <p>
   C、 识别导致质量低劣的原因
  </p>
  <p>
   D、 确定项目输出是否达到预期目的.
  </p>
  <b title="正确答案为：D
题目解析：D选项是控制质量的主要作用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10634
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   18、以下关于核查表、核对单的主要描述中错误的是？
  </h2>
  <p>
   A、 核查表主要用于数据收集，比如收集属性数据。
  </p>
  <p>
   B、 核对单用来核实所要求的一系列步骤是否已得到执行或检查需求列表是否已得到满足。
  </p>
  <p>
   C、 许多组织都有标准化的核对单，用来规范的执行经常性任务。
  </p>
  <p>
   D、 核查表是核对单中所需核对事项的具体描述。
  </p>
  <b title="正确答案为：D
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10635
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   19、以下哪一项不是质量规划的成果?
  </h2>
  <p>
   A、 范围说明书
  </p>
  <p>
   B、 经验教训登记册更新
  </p>
  <p>
   C、 质量管理计划
  </p>
  <p>
   D、 质量测量指标
  </p>
  <b title="正确答案为：A
题目解析：范围基准(包括范围说明书)是质量规划的依据">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10636
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   20、干系人询问项目是否正确包含了最新的变更请求，若要向干系人展示这点，项目经理使用的工具和技术是?
  </h2>
  <p>
   A、 过程分析
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 石川图
  </p>
  <p>
   D、 质量审计
  </p>
  <b title="正确答案为：D
题目解析：通过质量审计工具可以确认已批准的变更请求，包括纠正措施、缺陷补救和预防措施的实施情况。同时需要注意，质量控制过程对所有已批准的变更请求进行审查，以核实它们是否已按批准的方式得到实施">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10637
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   21、项目X处于测试阶段，并落后于进度，测试团队测试出缺陷，并将其报告给测试经理这些缺陷归因于11项需求中的4项需求。由于项目落后进度，项目经理对未解决的缺陷担心，项目经理应该采用哪种工具.
  </h2>
  <p>
   A、 直方图
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 快速跟进或者赶工
  </p>
  <b title="正确答案为：B
题目解析：帕累托图是一种按发生频率排序的特殊直方图，显示每种已识别的原因分别导致了多少缺陷，排序的目的是为了有重点地采取纠正措施，便于项目团队确定首先要处理那些导致最多缺陷的原因">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10638
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   22、以下关于标杆对照的说法都是正确的，除了?
  </h2>
  <p>
   A、 识别可比项目的最佳实践，提出本项目的质量改进意见
  </p>
  <p>
   B、 建筑项目不能用软件开发项目的做法作为标杆
  </p>
  <p>
   C、 可以为本项目的绩效考核提供一个基础
  </p>
  <p>
   D、 可以据此确定项目质量标准
  </p>
  <b title="正确答案为：B
题目解析：用作标杆对照的项目可以来自任何行业或组织，只要在特定方面与本项目有可比性即可。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10639
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   23、下列哪项叙述是质量成本的最佳描述?
  </h2>
  <p>
   A、 它会增加评估成本，但会在其他方面节省大量成本
  </p>
  <p>
   B、 它会增加预防成本，但会在其他方面节省大量成本
  </p>
  <p>
   C、 它会增加外部失败成本，但会在其他方面节省大量成本
  </p>
  <p>
   D、 它会增加内部失败成本，但会在其他方面节省大量成本
  </p>
  <b title="正确答案为：B
题目解析：质量原则之一，就是预防胜于检查">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10640
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   24、下列关于属性抽样和变量抽样的说法都是正确的，除了?
  </h2>
  <p>
   A、 如果检查者关心的只是产品质量合格或不合格，应该使用属性抽样
  </p>
  <p>
   B、 如果检查者关心产品质量在多大程度上合格，应该使用变量抽样
  </p>
  <p>
   C、 属性抽样的结果为合格或不合格，变量抽样的结果为在连续量表上实际所处的位置
  </p>
  <p>
   D、 变量抽样和属性抽样之间没有任何联系
  </p>
  <b title="正确答案为：D
题目解析：可以从产品质量测量结果所处的位置判断产品质量是否合格">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10641
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   25、一家公司以1公斤每包的规格销售咖啡，在质量管理计划阶段，项目经理发现装包机器的历史标准偏差为1克。控制图应该使用哪一个控制限值?
  </h2>
  <p>
   A、 1000~1006克
  </p>
  <p>
   B、 994~1000克
  </p>
  <p>
   C、 996~1000克
  </p>
  <p>
   D、 997~1003克
  </p>
  <b title="正确答案为：D
题目解析：控制上下限一般设置在正负3西格玛的位置，咖啡装包的控制标准差为1克，所以控制上下限为1000士3克的位置。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10642
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   26、下列哪一项属于质量控制范畴?
  </h2>
  <p>
   A、 确定可交付成果的质量要求或标准
  </p>
  <p>
   B、 确定工作是否持续改进
  </p>
  <p>
   C、 提出措施建议、消除不合格属性的根本原因
  </p>
  <p>
   D、 确定项目活动是否符合组织和项目政策的过程和程序
  </p>
  <b title="正确答案为：C
题目解析：针对结果采取措施提出建议，以消除质量缺陷，这是质量控制过程的范畴。选项A是规划质量过程，选项B和D是实施质量保证过程的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10643
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   27、从项目角度看，质量的属性:
  </h2>
  <p>
   A、 决定执行组织如何有效地支持项目
  </p>
  <p>
   B、 提供判断项目的成功或失败的基础
  </p>
  <p>
   C、 是产品设计和测试的具体特性
  </p>
  <p>
   D、 是必须满足的客观标准
  </p>
  <b title="正确答案为：C
题目解析：质量的属性是决定产品是否合格的衡量标准。这些标准基于他们所设计的产品特征。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10644
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   28、以下哪项是控制质量过程的输出？
  </h2>
  <p>
   A、 确认的可交付成果
  </p>
  <p>
   B、 质量控制测量结果
  </p>
  <p>
   C、 质量报告
  </p>
  <p>
   D、 测试与评估文件
  </p>
  <b title="正确答案为：B
题目解析：控制质量过程输出质量控制测量结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10645
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   29、要使客户满意，应做到以下哪项的结合?
  </h2>
  <p>
   A、 持续改进和质量关注
  </p>
  <p>
   B、 客户意识和成本效率
  </p>
  <p>
   C、 符合需求和适于使用
  </p>
  <p>
   D、 成本高效的解决方案和可交付成果的接受
  </p>
  <b title="正确答案为：C
题目解析：使顾客满意，项目交付的产品要与它宣布将交付的产品相符(符合要求)，且交付的产品或服务要满足实际需求(始于使用)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10646
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   30、精确不同于准确，因为?
  </h2>
  <p>
   A、 精确是指重复测量的结果的离散度很小，准确是指单次测量的结果与目标值很接近
  </p>
  <p>
   B、 准确是指重复测量的结果的离散度很小，精确是指单次测量的结果与目标值很接近
  </p>
  <p>
   C、 精确是用于测量成本的，准确是用于测量质量的
  </p>
  <p>
   D、 精确是用于测量质量的，准确是用于测量进度的
  </p>
  <b title="正确答案为：A
题目解析：很好地说明了精确与准确的不同。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10647
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   31、在创建长期计划过程中，项目经理在针对项目执行阶段应该使用哪一个质量政策时发现矛盾。项目经理应面向谁来解决这个问题?
  </h2>
  <p>
   A、 另一个项目经理
  </p>
  <p>
   B、 当地监管委员会
  </p>
  <p>
   C、 高级管理层
  </p>
  <p>
   D、 质量控制经理
  </p>
  <b title="正确答案为：C
题目解析：在规划质量过程，由高级管理层颁布并确定组织质量工作方向的质量政策。如果没有，则项目管理团队就需要为项目制定质量政策">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10648
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   32、设定缺陷数目是谁的直接责任?
  </h2>
  <p>
   A、 职能工作者
  </p>
  <p>
   B、 项目经理
  </p>
  <p>
   C、 管理层(管理团队)
  </p>
  <p>
   D、 财务部门
  </p>
  <b title="正确答案为：C
题目解析：确定和传达所需要达到的质量等级标准水平，是质量管理团队的责任之一。选项A职能工作者的责任是“对所执行任务的质量负根本责任(ultimate responsibility)。 B项目经理对“项目的质量负责”。D是不对的，这里并不涉及质量费用问题">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10649
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   33、下面哪项关于检查的说法是正确的?
  </h2>
  <p>
   A、 可以不由项目团队成员进行
  </p>
  <p>
   B、 可以测试潜在客户的未来期望
  </p>
  <p>
   C、 只能对最终产品进行检查
  </p>
  <p>
   D、 可以防止在交付前，将带有缺陷的产品提交给客户。
  </p>
  <b title="正确答案为：D
题目解析：参见PMBOK。可以在产品开发的任何时候由任何层次(包括项目团队)进行检查。检查的目的在于确保不会将带有缺陷的产品提交给客户">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10650
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   34、以下哪项不在质量成本的范畴内？
  </h2>
  <p>
   A、 预防成本
  </p>
  <p>
   B、 评估成本
  </p>
  <p>
   C、 失败成本
  </p>
  <p>
   D、 沉没成本
  </p>
  <b title="正确答案为：D
题目解析：质量成本包括ABC">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10651
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   35、控制图上导致流程失控的是以下哪种情形?
  </h2>
  <p>
   A、 连续6个点在均值上方
  </p>
  <p>
   B、 有一个点位于控制上限
  </p>
  <p>
   C、 连续7个点位于均值的一侧
  </p>
  <p>
   D、 80%的点在均值的下方
  </p>
  <b title="正确答案为：C
题目解析：控制图失控的两种情形:一类是有一个点超出控制上下限;第二类是连续七个点位于均值的一侧，又称七点法则。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10652
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   36、以下哪一项不被认为是非一致性质量费用？
  </h2>
  <p>
   A、 废料
  </p>
  <p>
   B、 返工
  </p>
  <p>
   C、 保修工作
  </p>
  <p>
   D、 过程控制
  </p>
  <b title="正确答案为：D
题目解析：废料、返工和保修工作都属于非一致性费用">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10653
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   37、下列哪一项不被认为是非一致质量费用?
  </h2>
  <p>
   A、 废料
  </p>
  <p>
   B、 返工
  </p>
  <p>
   C、 加速处理
  </p>
  <p>
   D、 过程控制
  </p>
  <b title="正确答案为：D
题目解析：废料、返工和加速处理都属于非一致费用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10654
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   38、下列哪项是实施质量控制的最佳描述?
  </h2>
  <p>
   A、 监测具体的项目成果以确定它们是否符合相关的质量标准
  </p>
  <p>
   B、 在常规基础上评估项目的整体绩效
  </p>
  <p>
   C、 采取措施以提高项目的有效性和效率
  </p>
  <p>
   D、 识别哪种质量标准与项目有关
  </p>
  <b title="正确答案为：A
题目解析：质量控制的目的是使项目产品或可交付成果符合质量标准">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10655
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   39、零缺陷”的概念是由提出的。
  </h2>
  <p>
   A、 朱兰
  </p>
  <p>
   B、 克劳斯比
  </p>
  <p>
   C、 戴明
  </p>
  <p>
   D、 田口玄一
  </p>
  <b title="正确答案为：B
题目解析：克劳斯比:“质量的执行标准应该是零缺陷。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10656
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   40、项目经理进行了一个外部供应商的项目，发现可交付成果质量存在问题，想要查找原因，具体的质量标准记录在哪个文件?
  </h2>
  <p>
   A、 质量测量指标
  </p>
  <p>
   B、 质量管理计划
  </p>
  <p>
   C、 采购合同
  </p>
  <p>
   D、 采购管理计划
  </p>
  <b title="正确答案为：A
题目解析：质量测量指标是一种操作性定义，描述项目或产品属性以及质量控制过程如何对其进行测量。而有关产品的验收标准记录在项目范围说明书中">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10657
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   41、下列有关规划质量的描述中，哪一项是正确的?
  </h2>
  <p>
   A、 在整个项目期间，应该定期进行规划质量工作
  </p>
  <p>
   B、 进行规划质量，用以编制风险管理计划
  </p>
  <p>
   C、 仅在项目计划过程中，进行规划质量
  </p>
  <p>
   D、 在项目执行过程中，不考虑规划质量
  </p>
  <b title="正确答案为：A
题目解析：参见10. 1节。在整个项目期间，规划质量需要定期进行。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10658
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   42、以下都是管理质量的目的，除了?
  </h2>
  <p>
   A、 提高项目干系人对项目将要达到质量要求的信心
  </p>
  <p>
   B、 进行过程持续改进，减少非增值活动
  </p>
  <p>
   C、 消除导致质量不合格的原因
  </p>
  <p>
   D、 重新评价质量标准，确保质量标准的可行性
  </p>
  <b title="正确答案为：C
题目解析：检查可交付成果的质量是否合格，并对不合格的可交付成果进行纠正，进而消除导致不合格的原因，这是控制质量的工作">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10659
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   43、下列各项都是质量管理中采用的分析根本原因的技术，除了?
  </h2>
  <p>
   A、 鱼刺图
  </p>
  <p>
   B、 石川图
  </p>
  <p>
   C、 系统或过程流程图
  </p>
  <p>
   D、 控制图
  </p>
  <b title="正确答案为：D
题目解析：控制图用于确定过程是否稳定，是否具有可预测的绩效结果，并不能用于根源分析。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10660
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   44、项目计划中，通常哪个是最重要的: 质量，成本，或者进度?
  </h2>
  <p>
   A、 成本是最重要的，质量其次，进度最后
  </p>
  <p>
   B、 质量比成本或者进度都更重要
  </p>
  <p>
   C、 进度是最重要的，质量其次，成本最后
  </p>
  <p>
   D、 应该根据不同的项目来确定
  </p>
  <b title="正确答案为：D
题目解析：质量、成本和进度同等重要.除非具体的项目目标使得其中之一最重要。质量、成本、进度、范围、风险和其他因素哪个优先因不同项目而不同">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10661
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   45、项目经理希望将质量管理技术引进到项目中，下列哪一种方法可以作为持续质量改进的基础?
  </h2>
  <p>
   A、 参数估算
  </p>
  <p>
   B、 计划-实施-检查-行动循环
  </p>
  <p>
   C、 标杆对照
  </p>
  <p>
   D、 成本效益分析
  </p>
  <b title="正确答案为：B
题目解析：由休哈特提出并经戴明完善的“计划-实施-检查-行动(PDCA)循环”是质量改进的基础。选项C和D均是质量规划的工具">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10662
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   46、以下哪项通常不属于质量管理计划内容？
  </h2>
  <p>
   A、 项目采用的质量标准
  </p>
  <p>
   B、 质量角色与职责
  </p>
  <p>
   C、 确保质量符合要求所产生的费用
  </p>
  <p>
   D、 需要质量审查的项目可交付成果和过程
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10663
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   47、质量成本包括
  </h2>
  <p>
   A、 发生在确保生产和交付合格产品和服务的总费用
  </p>
  <p>
   B、 只用于防止、检查和纠正上的费用
  </p>
  <p>
   C、 只用于废品、由于缺陷而进行的返工、客户退回的产品和担保的费用
  </p>
  <p>
   D、 高层管理的费用
  </p>
  <b title="正确答案为：A
题目解析：参见PMBOK 8. 1. 2. 2。B、C和D都不完全。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10664
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   48、控制图对以下哪项有帮助作用?
  </h2>
  <p>
   A、 关键问题改进
  </p>
  <p>
   B、 期望未来结果
  </p>
  <p>
   C、 过程是否失控
  </p>
  <p>
   D、 控制资源
  </p>
  <b title="正确答案为：C
题目解析：控制图的作用是识别过程何时因特殊原因导致失控">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10665
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   49、Jake被任命为一个多元组织项目的项目经理，他的公司是一个主要的执行组织，有一个比较弱的质量方针。其他的公司中没有质量方针。Jake应该?
  </h2>
  <p>
   A、 用他们公司的质量方针，因为他的公司是主要的执行组织
  </p>
  <p>
   B、 不考虑项目质量方面的事情，因为三分之二的团队都没有质量方针
  </p>
  <p>
   C、 与来自各个组织的成员一起制定一个这个项目的质量方针，同时不告诉任何其他人以消除负面反应
  </p>
  <p>
   D、 从所有的组织中寻找支持来建立一个质量计划
  </p>
  <b title="正确答案为：D
题目解析：参见PMBOK，如果实施组织没有正式的质量原则，或者项目牵扯到多个执行组织(如合资项目)，则项目管理团队就需要为项目制定一个质量政策">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10666
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   50、在质量控制期间，项目经理发现超出产品A的控制限值结果比质量测量指标规定的限值高。项目经理决定启动质量审计，谁应该来执行审计工作?
  </h2>
  <p>
   A、 公司或外部审计员
  </p>
  <p>
   B、 负责产品A的团队成员
  </p>
  <p>
   C、 其他团队成员
  </p>
  <p>
   D、 项目经理
  </p>
  <b title="正确答案为：A
题目解析：质量审计通常由内审员或者外审员来进行，必须具备质量管理方面的相关知识，且独立于项目之外，但可以是组织内或者组织外熟悉质量管理的人员。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10667
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   51、为了限制与变更有关的风险。项目经理执行了一个审计，确保新的最小或最大限值要求能被正确执行，测试将进行10次，测试结果用图表示可视化分析，使用哪种质量工具?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 统计抽样
  </p>
  <p>
   C、 帕累托图
  </p>
  <p>
   D、 散点图
  </p>
  <b title="正确答案为：A
题目解析：控制图上的点反映了测试的结果以及测试结果是否超出了控制的最小或最大限制的要求，超出控制点意味着过程失控需要立即采取措施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10668
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   52、以下哪项最好地描述了质量与等级?
  </h2>
  <p>
   A、 低等级和低质量通常都是设计意图
  </p>
  <p>
   B、 低等级通常是设计意图，而低质量通常是执行不当造成的
  </p>
  <p>
   C、 低质量通常是设计意图，而低等级通常是执行不当造成的
  </p>
  <p>
   D、 低等级和低质量通常都是执行不当造成的
  </p>
  <b title="正确答案为：B
题目解析：通常低等级是设计意图，而低质量则是执行不到位造成的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10669
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   53、控制质量应该被执行
  </h2>
  <p>
   A、 在项目的产品完成时，以确保没有缺陷存在
  </p>
  <p>
   B、 在整个项目生命周期
  </p>
  <p>
   C、 在收尾阶段，但在客户最后接受之前
  </p>
  <p>
   D、 按照质量保证部门的要求
  </p>
  <b title="正确答案为：B
题目解析：控制质量应贯穿于项目的始终。”控制质量作为监控过程组的一个子过程，在项目的各个阶段都会被执行">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10670
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   54、管理质量过程的输入包括?
  </h2>
  <p>
   A、 工作绩效报告
  </p>
  <p>
   B、 工作绩效信息
  </p>
  <p>
   C、 质量控制测量结果
  </p>
  <p>
   D、 质量核对单
  </p>
  <b title="正确答案为：C
题目解析：质量控制测量结果是管理质量过程的输入，即:根据过去的质量绩效情况来重新评价质量标准是否合理，并提出必要的变更请求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10671
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   55、在项目管理的四种固有风险类型中，如果没有管理好，那么从客户的角度来看，哪一个将会造成最长久的影响?
  </h2>
  <p>
   A、 范围风险
  </p>
  <p>
   B、 进度风险
  </p>
  <p>
   C、 费用风险
  </p>
  <p>
   D、 质量风险
  </p>
  <b title="正确答案为：D
题目解析：参见本章质量管理与其他知识领域关系相关内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10672
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   56、当一个过程处于受控状态中，对此过程可以怎么做?
  </h2>
  <p>
   A、 不应该调整该过程
  </p>
  <p>
   B、 应该调整该过程，以便提高产品质量
  </p>
  <p>
   C、 应该在项目阶段结束时，及时调整该过程
  </p>
  <p>
   D、 应该为了使工作更具挑战性，而调整该过程
  </p>
  <b title="正确答案为：A
题目解析：过程运行正常，当然就不需要调整。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10673
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   57、统计抽样法可以确定项目的某些元素或产品是否符合要求。其最大优势在于?
  </h2>
  <p>
   A、 不要求资源
  </p>
  <p>
   B、 抽样低于1%也可以达到足够的准确度
  </p>
  <p>
   C、 无需对元素进行100%的检验就可以针对总体得到一个满意的推论
  </p>
  <p>
   D、 成本比100%检验要低
  </p>
  <b title="正确答案为：C
题目解析：选项D，“成本比100%检验要低”不总是正确的。成本意味着成本质量。如果外部故障成本远远高于评估成本，采样检验可能比100%检验成本更高">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10674
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   58、对持续质量改进需求的主要动力是
  </h2>
  <p>
   A、 正在进行的项目数量的增加
  </p>
  <p>
   B、 公众对政府费用改进报告的广泛关注
  </p>
  <p>
   C、 关于质量圈和其他质量改进的媒体报告的广泛流行
  </p>
  <p>
   D、 降低费用及确保产品性能稳定的需要
  </p>
  <b title="正确答案为：D
题目解析：参见本章持续改进部分相关内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10675
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   59、在一个工程项目中，项目经理应用了在之前更为复杂项目中成功应用的项目管理方法，项目团队成员抱怨说这类项目的每份文件同行评审需要花费太多的精力。若要确保质量成本满足项目特征，项目经理应该怎么做?
  </h2>
  <p>
   A、 省略同行评审
  </p>
  <p>
   B、 查询质量测量指标
  </p>
  <p>
   C、 执行质量审计
  </p>
  <p>
   D、 在计划中考虑质量成本
  </p>
  <b title="正确答案为：D
题目解析：若要确保质量成本满足项目特征，通过成本效益分析，在规划质量时就考虑质量成本，在达到质量要求的情况下减少返工、提高生产率、降低成本与提升干系人满意度">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10676
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   60、以下哪项不是项目管理质量的特性?
  </h2>
  <p>
   A、 开展过程改进
  </p>
  <p>
   B、 检查特定可交付成果的质量
  </p>
  <p>
   C、 重新评价质量标准的合理性
  </p>
  <p>
   D、 由项目团队开展
  </p>
  <b title="正确答案为：B
题目解析：检查特定可交付成果的质量，是控制质量的工作">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10977
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   61、控制图的控制上限和控制下限表明
  </h2>
  <p>
   A、 客户将要接受的界限
  </p>
  <p>
   B、 可以接受的规范界限
  </p>
  <p>
   C、 可以接受的过程的偏差范围
  </p>
  <p>
   D、 判断项目成败的统计控制点
  </p>
  <b title="正确答案为：C
题目解析：参见本章控制图相关内容和PMBO中的文字说明。控制图所监控的过程的所有结果都应该落在这个界限(控制上限和控制下限)之内，只要结果落在这个界限内就是可接受的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10978
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第8章 项目质量管理
  </h1>
  <h2>
   62、谁对项目的质量管理负最终责任?
  </h2>
  <p>
   A、 项目工程师
  </p>
  <p>
   B、 项目经理
  </p>
  <p>
   C、 质量经理
  </p>
  <p>
   D、 团队成员
  </p>
  <b title="正确答案为：B
题目解析：尽管每个参与项目的人都应该检查自己的工作，但是总体上，项目经理要对项目质量最终负责">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10979
  </p>
  <hr/>
 </body>
</html>