<html>
 <body>
  <h1>
   PMP第5章  项目范围管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   0、 以下哪项是定义范围的工具和技术?
  </h2>
  <p>
   A、 专家判断、产品分析、备选方案识别、引导式研讨会
  </p>
  <p>
   B、 专家判断、分解、滚动式规划
  </p>
  <p>
   C、 产品分析、卖方投标分析、质量成本
  </p>
  <p>
   D、 名义组技术、头脑风暴、核对表分析
  </p>
  <b title="正确答案为：A
题目解析：定义范围是为了确定项目的详细范围说明书，详细描述项目的主要可交付成果。工具和技术建议采用排除法解答此类题目。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10413
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   1、某高级管理者在广泛听取大家的意见之后，采用独裁的方法代表大家做出一个决定。这是属于哪种决策技术?
  </h2>
  <p>
   A、 群体决策技术
  </p>
  <p>
   B、 强迫式决策技术
  </p>
  <p>
   C、 一致同意决策技术
  </p>
  <p>
   D、 大多数原则决策技术
  </p>
  <b title="正确答案为：A
题目解析：属于群体决策技术中的独裁技术">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10414
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   2、下列关于假设条件的说法，不正确的是
  </h2>
  <p>
   A、 假设条件是一些被看做是真实、正确或已经确定的因素
  </p>
  <p>
   B、 假设条件会带来风险
  </p>
  <p>
   C、 假设条件需要被不断确认
  </p>
  <p>
   D、 假设条件会限制项目团队的选择
  </p>
  <b title="正确答案为：D
题目解析：制约因素才会限制团队选择">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10415
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   3、获得干系人的信息之后，项目团队确定了项目范围，若要继续项目，项目经理下一步应该做什么？
  </h2>
  <p>
   A、 制定项目进度表
  </p>
  <p>
   B、 将任务分解成可管理和可配置的部分
  </p>
  <p>
   C、 估算活动工期和资源需求
  </p>
  <p>
   D、 估算项目成本
  </p>
  <b title="正确答案为：B
题目解析：项目范围说明书描述了项目的主要可交付成果，下一步应该面向可交付成果进行层级结构分解，主要目的是将任务分解成可管理和可配置的部分，便于进度规划和成本控制">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10416
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   4、原型法体现了下列哪种理念?
  </h2>
  <p>
   A、 学习型组织
  </p>
  <p>
   B、 干系人参与
  </p>
  <p>
   C、 渐进明细
  </p>
  <p>
   D、 客户至上
  </p>
  <b title="正确答案为：C
题目解析：原型法通过新原型对旧原型的迭代，不断明确客户需求，体现了渐进明细的理念。D选项，PMI解决众多干系人冲突时，以终端客户利益至上为原则，但跟原型法不直接相关。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10417
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   5、根据干系人登记册和项目章程，项目的业务需求必须从组织的各职能组获得。为了最终确定业务需求，要求这些职能组的意见需取得一致。应该使用哪一种工具和技术来收集需求?
  </h2>
  <p>
   A、 焦点小组法
  </p>
  <p>
   B、 引导式研讨会
  </p>
  <p>
   C、 问卷与调查
  </p>
  <p>
   D、 德尔菲法
  </p>
  <b title="正确答案为：B
题目解析：引导式研讨会通过邀请主要的跨职能干系人一起参加会议，是快速定义跨职能需求和协调干系人差异的重要技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10418
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   6、以下哪个不是项目范围管理的过程?
  </h2>
  <p>
   A、 收集需求
  </p>
  <p>
   B、 创建工作分解结构
  </p>
  <p>
   C、 实施工作分解结构
  </p>
  <p>
   D、 确认范围
  </p>
  <b title="正确答案为：C
题目解析：没有实施工作分解结构过程。由于PMBOK指南是项目“管理”的标准，所以并未列出与管理工作不太相关的各种执行工作。PMBOK指南中所列出的执行过程都是与管理工作密切相关的执行过程，不包括纯技术性的执行过程">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10419
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   7、在项目执行过程中，公司高层要求增加项目的范围，项目团队不知怎么做，说明项目计划缺少什么内容?
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 过程改进计划
  </p>
  <p>
   C、 需求管理计划
  </p>
  <p>
   D、 风险管理计划
  </p>
  <b title="正确答案为：A
题目解析：团队迷惑的原因是没有变更控制系统的可能性最大，项目范围变更控制系统记载于项目范围管理计划，规定了项目范围和产品范围变更所应遵循的程序。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10420
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   8、通过下列哪个过程监督项目和产品的范围状态，管理范围基准变更?
  </h2>
  <p>
   A、 规划范围管理
  </p>
  <p>
   B、 定义范围
  </p>
  <p>
   C、 确认范围
  </p>
  <p>
   D、 控制范围
  </p>
  <b title="正确答案为：D
题目解析：题干即为控制范围的主要工作内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10421
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   9、确认范围过程与控制质量过程的关系是
  </h2>
  <p>
   A、 经质量检查合格的可交付成果才能进行范围确认
  </p>
  <p>
   B、 经确认范围符合要求的可交付成果才能进行质量检查
  </p>
  <p>
   C、 应根据具体需要，先做质量检查或先做范围确认
  </p>
  <p>
   D、 由客户开展质量控制，由项目团队开展范围确认
  </p>
  <b title="正确答案为：A
题目解析：控制质量过程得到“核实的可交付成果”，再把“核实的可交付成果”交给确认范围过程验收。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10422
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   10、下列哪项不属于制约因素的例子?
  </h2>
  <p>
   A、 客户事先确定的预算
  </p>
  <p>
   B、 强制性进度日期
  </p>
  <p>
   C、 项目过程中不发生不可抗力事件
  </p>
  <p>
   D、 合同条款
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10423
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   11、编制工作分解结构，必须遵守下列哪个规则?
  </h2>
  <p>
   A、 100%规则
  </p>
  <p>
   B、 对称规则
  </p>
  <p>
   C、 编号规则
  </p>
  <p>
   D、 一次分解到位规则
  </p>
  <b title="正确答案为：A
题目解析：通过100%的规则，确保WBS中的要素是必要且充分的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10424
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   12、项目经理创建了WBS和WBS词典，PM根据什么来确定工作包的详细层次?
  </h2>
  <p>
   A、 项目复杂性
  </p>
  <p>
   B、 WBS结构格式
  </p>
  <p>
   C、 自上而下
  </p>
  <p>
   D、 单个工作的组成部分
  </p>
  <b title="正确答案为：A
题目解析：工作包的详细程度因项目大小与复杂程度而异。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10425
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   13、在收集需求过程中，需要逐一、深入地了解每一个干系人的具体需求。最好使用下列哪个技术?
  </h2>
  <p>
   A、 访谈
  </p>
  <p>
   B、 问卷调查
  </p>
  <p>
   C、 焦点小组
  </p>
  <p>
   D、 引导式研讨会
  </p>
  <b title="正确答案为：A
题目解析：一对一的访谈有利于深人了解干系人的具体需求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10426
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   14、对于可交付成果变更的分析、评估以及审批，是在以下哪个过程完成的?
  </h2>
  <p>
   A、 控制范围
  </p>
  <p>
   B、 核实范围
  </p>
  <p>
   C、 实施整体变更控制
  </p>
  <p>
   D、 实施质量控制
  </p>
  <b title="正确答案为：C
题目解析：对于可交付成果变更的跟踪审批主要是通过整体变更控制过程进行处理的，而控制范围主要是评估项目的范围绩效和控制项目范围的蔓延。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10427
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   15、下列哪个文件把产品需求与需求源及满足该需求的可交付成果连接起来?
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 需求管理计划
  </p>
  <p>
   C、 需求文件
  </p>
  <p>
   D、 需求跟踪矩阵
  </p>
  <b title="正确答案为：D
题目解析：需求跟踪矩阵是一份连接需求和需求源、需求与相应可交付成果的文件。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10428
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   16、确认范围过程旨在
  </h2>
  <p>
   A、 审核项目范围基准的正确性
  </p>
  <p>
   B、 审核工作分解结构和工作分解结构词典的正确性
  </p>
  <p>
   C、 审核项目范围说明书的正确性
  </p>
  <p>
   D、 验收已经完成的可交付成果
  </p>
  <b title="正确答案为：D
题目解析：确认范围旨在把已完成的可交付成果与计划进行比较，以便正式验收。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10429
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   17、系统工程、价值工程、价值分析和系统分析经常用于
  </h2>
  <p>
   A、 备选方案生成
  </p>
  <p>
   B、 可交付成果分析
  </p>
  <p>
   C、 项目制约因素分析
  </p>
  <p>
   D、 产品分析
  </p>
  <b title="正确答案为：D
题目解析：产品分析的目的是弄清楚产品的范围，而系统工程、价值工程、价值分析等都是产品分析的技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10430
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   18、项目范围管理旨在确保
  </h2>
  <p>
   A、 做尽可能多的工作，使项目尽可能完美
  </p>
  <p>
   B、 做而且只做为成功完成项目所需要的工作
  </p>
  <p>
   C、 为客户提供额外的产品功能
  </p>
  <p>
   D、 确定不包括在项目范围内的工作
  </p>
  <b title="正确答案为：B
题目解析：项目范围管理要求人们做且只做项目范围内的工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10431
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   19、你是某建筑项目的项目经理，在规划项目工作时，你将所有工作分解到工作包，制作了WBS，对于每一个工作包，你还写下了有关细节，如原始估算、记录的账目等，你会将这些信息放在哪里?
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 WBS
  </p>
  <p>
   C、 WBS词典
  </p>
  <p>
   D、 项目范围说明书
  </p>
  <b title="正确答案为：C
题目解析：工作包与控制账户可以在WBS词典中说明。控制账户的其他信息可能是一个收费编号，工作包的其他信息为一份有关的计划活动、所需资源与费用估算的清单。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10432
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   20、在工作分解结构自上而下的细分中，将导致（）
  </h2>
  <p>
   A、 估算准确度降低
  </p>
  <p>
   B、 估算准确度增加
  </p>
  <p>
   C、 管理工作本身的成本更低
  </p>
  <p>
   D、 某些工作的遗漏
  </p>
  <b title="正确答案为：B
题目解析：工作分解结构是把大的目标逐层分解成更小的成果，这种分解能提高估算的准确性。C选项，细分可以提高管理的效果，但会增加管理工作量，导致管理工作本身的成本增加。因此，分解不是越细越好。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10433
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   21、下列哪项是分解WBS的有效方式?
  </h2>
  <p>
   A、 按风险或质量测量
  </p>
  <p>
   B、 按产品或工作单位组织对沟通的要求
  </p>
  <p>
   C、 按项目阶段或项目可交付成果
  </p>
  <p>
   D、 按记账代码或原始估算
  </p>
  <b title="正确答案为：C
题目解析：分解就是把项目可交付成果分成较小的、便于管理的组成部分，直到工作和可交付成果定义到工作包水平;主要有三种分解方式，把项目阶段作为第一层、将可交付成果作为第二层、按子项目作为第三层。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10434
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   22、某公司的项目管理信息系统升级项目，需要把旧版系统中的所有数据迁移到新版系统中。这是哪种需求的例子?( )
  </h2>
  <p>
   A、 业务需求
  </p>
  <p>
   B、 干系人需求
  </p>
  <p>
   C、 过渡需求
  </p>
  <p>
   D、 项目需求
  </p>
  <b title="正确答案为：C
题目解析：一旦完成数据迁移，就不再需要这个功能，所以是临时性的过渡需求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10435
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   23、控制账户是工作分解结构某个层次上的要素，以便()
  </h2>
  <p>
   A、 指定该要素的责任人或责任小组
  </p>
  <p>
   B、 进行挣值管理
  </p>
  <p>
   C、 与工作包一一对应
  </p>
  <p>
   D、 汇总项目的成本数据
  </p>
  <b title="正确答案为：B
题目解析：控制账户是项目经理对项目的管理控制点，以便针对控制账户进行挣值管理，计算相关的指标。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10436
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   24、分解在以下哪个过程中使用?
  </h2>
  <p>
   A、 规划质量
  </p>
  <p>
   B、 收集需求
  </p>
  <p>
   C、 确认范围
  </p>
  <p>
   D、 创建工作分解结构
  </p>
  <b title="正确答案为：D
题目解析：分解在创建工作分解结构和定义活动这两个过程使用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10437
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   25、下列哪项不属于数据收集技术?
  </h2>
  <p>
   A、 名义小组技术
  </p>
  <p>
   B、 访谈
  </p>
  <p>
   C、 标杆对照
  </p>
  <p>
   D、 问卷调查
  </p>
  <b title="正确答案为：A
题目解析：名义小组属于人际关系与团队技能。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10438
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   26、以下哪个是控制范围过程的输出?
  </h2>
  <p>
   A、 工作绩效数据
  </p>
  <p>
   B、 工作绩效信息
  </p>
  <p>
   C、 工作绩效报告
  </p>
  <p>
   D、 质量控制测量结果
  </p>
  <b title="正确答案为：B
题目解析：工作绩效信息主要包含了偏差分析结果和预测结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10439
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   27、范围定义过程中，需要以下哪些输入?
  </h2>
  <p>
   A、 WBS词典和范围说明书
  </p>
  <p>
   B、 项目章程和组织过程资产
  </p>
  <p>
   C、 商业论证和组织过程资产
  </p>
  <p>
   D、 WBS词典和项目章程
  </p>
  <b title="正确答案为：B
题目解析：WBS词典属于制作WBS的成果。A, C, D错误。商业论证属于收集需求的输入，定义范围时不需要输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10440
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   28、下列哪个文件组织并定义了项目的总范围?
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 项目范围说明书
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 项目工作说明书
  </p>
  <b title="正确答案为：C
题目解析：工作分解结构不仅定义项目的总范围(100%规则)，而且对范围内的工作进行有效组织。D选项，项目工作说明书中没有项目范围。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10441
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   29、你最近被派到一个大项目中，这个项目是开发下一代计算机辅助制造(CAM)程序，你首先将该项目分解为需求调研、详细设计、编码、测试和环境部署五个过程，接着进行进一步的细分，这种WBS分解的最小单元称为n
  </h2>
  <p>
   A、 工作包
  </p>
  <p>
   B、 规划包
  </p>
  <p>
   C、 控制点
  </p>
  <p>
   D、 WBS词典
  </p>
  <b title="正确答案为：A
题目解析：WBS最底层是工作包。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10442
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   30、下列哪一项最恰当地描述了项目范围说明书?
  </h2>
  <p>
   A、 项目范围说明书是规划范围管理过程的输出
  </p>
  <p>
   B、 项目范围说明书识别项目的目标和可交付成果
  </p>
  <p>
   C、 项目范围说明书一经制定，就不允许更改
  </p>
  <p>
   D、 每个项目只能有一份项目范围说明书
  </p>
  <b title="正确答案为：B
题目解析：项目范围说明书中会列出项目目标和主要(高层级)可交付成果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10443
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   31、项目实施工作已经开始，而这时客户决定，原先的需求不能满足业务的需要。客户指示项目经理立即中止所有的项目工作。结束此项目时，确认范围过程需要确认什么?
  </h2>
  <p>
   A、 可交付成果符合规格
  </p>
  <p>
   B、 项目范围符合客户需求
  </p>
  <p>
   C、 可交付成果的完成程度
  </p>
  <p>
   D、 可交付成果的未付发票单据
  </p>
  <b title="正确答案为：C
题目解析：选项A指质量控制，选项B指范围定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10444
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   32、以下关于产品范围和项目范围的说法，哪个是正确的?
  </h2>
  <p>
   A、 项目范围服务于产品范围
  </p>
  <p>
   B、 项目范围的变化必然引起产品范围的变化
  </p>
  <p>
   C、 产品范围的变化必然引起项目范围的变化
  </p>
  <p>
   D、 产品范围服务于项目范围
  </p>
  <b title="正确答案为：A
题目解析：明确了产品范围后，就能确定为提交产品而必须要做的工作，以便确保提交符合要求的产品。只有项目范围实现了，产品范围才能实现。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10445
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   33、下列哪项不属于范围管理计划的内容?
  </h2>
  <p>
   A、 制定详细项目范围说明书的方法
  </p>
  <p>
   B、 正式验收已完成的项目可交付成果的方法
  </p>
  <p>
   C、 产品测量指标及使用这些指标的理由
  </p>
  <p>
   D、 如何处理对详细项目范围说明书的变更
  </p>
  <b title="正确答案为：C
题目解析：C属于需求管理计划的内容。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10446
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   34、以下哪项是收集需求过程的输出?
  </h2>
  <p>
   A、 范围管理计划、需求管理计划
  </p>
  <p>
   B、 需求管理计划、需求识别文件
  </p>
  <p>
   C、 需求管理计划、需求文件
  </p>
  <p>
   D、 需求文件、需求跟踪矩阵
  </p>
  <b title="正确答案为：D
题目解析：需求文件和需求跟踪矩阵都是收集需求过程的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10447
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   35、以下哪个是收集需求的输入?
  </h2>
  <p>
   A、 项目工作说明书
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 需求文件
  </p>
  <p>
   D、 采购工作说明书
  </p>
  <b title="正确答案为：B
题目解析：在项目章程的指导下收集需求，形成需求文件和需求跟踪矩阵。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10448
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   36、以下哪个最好地描述了工作分解结构(WBS) ?
  </h2>
  <p>
   A、 WBS是对项目可交付成果和项目工作的层级分解
  </p>
  <p>
   B、 WBS是对项目可交付成果的层级分解
  </p>
  <p>
   C、 WBS是对项目工作的层级分解
  </p>
  <p>
   D、 WBS是对项目活动的层级分解
  </p>
  <b title="正确答案为：A
题目解析：最完整的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10449
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   37、项目范围说明书中通常包括以下哪些内容?
  </h2>
  <p>
   A、 产品范围、项目可交付成果、项目进度里程碑、项目除外责任
  </p>
  <p>
   B、 产品范围、验收标准、可交付成果、项目组织结构图、项目除外责任
  </p>
  <p>
   C、 产品范围、验收标准、可交付成果、项目除外责任
  </p>
  <p>
   D、 产品范围、验收标准、可交付成果、项目假设条件、项目审批要求
  </p>
  <b title="正确答案为：C
题目解析：符合PMBOK指南对项目范围说明书的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10450
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   38、定义范围过程旨在()。
  </h2>
  <p>
   A、 制定范围管理计划
  </p>
  <p>
   B、 制定项目范围说明书
  </p>
  <p>
   C、 制定项目工作说明书
  </p>
  <p>
   D、 制定工作分解结构
  </p>
  <b title="正确答案为：B
题目解析：定义范围过程的目的是确定产品范围和项目范围，编制项目范围说明书。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10451
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   39、项目规划使用分解方法来确定项目所需的努力，分解方法指的是什么?
  </h2>
  <p>
   A、 用项目特点进行数学建模，预测项目的成果和进度
  </p>
  <p>
   B、 自下而上估算单位工作时间的成本，逐个累加，得出项目所需的总成本
  </p>
  <p>
   C、 将主要项目可交付成果划分为更小、更易管理的要素，直到可交付成果可被定义得足够详细
  </p>
  <p>
   D、 使用帕累托分析法确定关键活动
  </p>
  <b title="正确答案为：C
题目解析：参见PMBOK Guide对WBS过程定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10452
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   40、工作分解结构”中的“工作”是指()
  </h2>
  <p>
   A、 为实现项目目标必须开展的活动
  </p>
  <p>
   B、 为实现可交付成果必须开展的活动
  </p>
  <p>
   C、 具体的工作任务
  </p>
  <p>
   D、 作为活动结果的工作产品或可交付成果
  </p>
  <b title="正确答案为：D
题目解析：工作分解结构是以可交付成果为导向的，因此这里的“工作”是指工作产品或可交付成果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10453
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   41、范围蔓延是指()
  </h2>
  <p>
   A、 项目范围的合理延伸
  </p>
  <p>
   B、 产品范围的合理延伸
  </p>
  <p>
   C、 经过批准的项目范围或产品范围变更
  </p>
  <p>
   D、 未得到控制的项目范围或产品范围扩大
  </p>
  <b title="正确答案为：D
题目解析：符合PMBOK指南中的范围蔓延定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10454
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   42、某项目的交付日期为3月1日，根据关键干系人，项目预算是灵活的，但是必须满足交付日期。项目经理应该在那份文件中记录该信息?
  </h2>
  <p>
   A、 项目范围说明书
  </p>
  <p>
   B、 项目进度计划
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 假设日志
  </p>
  <b title="正确答案为：D
题目解析：假设日志用于记录整个项目生命周期中的所有假设条件和制约因素。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10455
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   43、你已经完成了一个项目。你确认所有工作都已按计划完成。但是，客户抱怨产品未达到 预期的要求。这最有可能是哪个过程出了问题?()
  </h2>
  <p>
   A、 定义范围
  </p>
  <p>
   B、 确认范围
  </p>
  <p>
   C、 实施质量控制
  </p>
  <p>
   D、 审查范围
  </p>
  <b title="正确答案为：A
题目解析：项目按计划(如项目范围说明书)完成了，但客户对结果不满意，很可能是项目计划(如项目范围说明书)中没有体现他的需求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10456
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   44、项目团队通过哪种技术来确定实际绩效与基准的差异程度及原因?()
  </h2>
  <p>
   A、 检查
  </p>
  <p>
   B、 偏差分析
  </p>
  <p>
   C、 产品分析
  </p>
  <p>
   D、 文件分析
  </p>
  <b title="正确答案为：B
题目解析：通过偏差分析确定实际绩效和计划(基准)的差异程度和原因。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10457
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   45、你已经被任命为一个新项目的经理，必须编制一份项目计划。为了给项目提供整体框架，你决定准备一个工作分解结构(WBS)来说明工作量和复杂程度的大小。但是现在没有现成的WBS模板可供利用。为准备WBS你做到第一步是
  </h2>
  <p>
   A、 为每个项目的交付成果确定成本和持续时间
  </p>
  <p>
   B、 确定项目的主要交付成果
  </p>
  <p>
   C、 明确每个项目交付成果的构成
  </p>
  <p>
   D、 确定要执行的主要任务
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10458
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   46、以下哪项是收集需求过程的工具与技术?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 鱼骨图
  </p>
  <p>
   C、 流程图
  </p>
  <p>
   D、 亲和图
  </p>
  <b title="正确答案为：D
题目解析：亲和图是数据表现的一种，是收集需求的工具之一。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10459
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   47、项目经理负责一个A项目，已有项目章程，项目经理想要分析并收集需求，还需要进行以下哪个过程?
  </h2>
  <p>
   A、 识别干系人
  </p>
  <p>
   B、 规划沟通
  </p>
  <p>
   C、 定义范围
  </p>
  <p>
   D、 制订项目管理计划
  </p>
  <b title="正确答案为：A
题目解析：收集需求的输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10460
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   48、在以下哪种情况下，应该采用观察的方法来收集项目干系人的需求?()
  </h2>
  <p>
   A、 干系人的数量很少时
  </p>
  <p>
   B、 需要用渐进明细的理念来开发需求时
  </p>
  <p>
   C、 干系人不愿或不能说明他们的需求时
  </p>
  <p>
   D、 需要组建焦点小组时
  </p>
  <b title="正确答案为：C
题目解析：如果干系人不愿或不能说明他们的需求，你就只能去观察。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10461
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   49、在项目范围计划编制过程中，工作分解结构应该划分到
  </h2>
  <p>
   A、 子项目的层面
  </p>
  <p>
   B、 项目办公室所确定的层面
  </p>
  <p>
   C、 能够进行充分估算的层面
  </p>
  <p>
   D、 成本中心的层面
  </p>
  <b title="正确答案为：C
题目解析：工作分解结构的组成部分代表可核实的产品、服务或成果。每一组成部分的确定都应清楚而又完整，并分配给执行组织内接受完成这一工作分解结构组成部分责任的具体单位。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10462
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   50、下列哪项属于规划范围管理的主要作用?()
  </h2>
  <p>
   A、 为定义和管理产品范围与项目范围奠定基础
  </p>
  <p>
   B、 在整个项目中对如何管理范围提供指南和方向
  </p>
  <p>
   C、 明确项目、服务或成果的边界
  </p>
  <p>
   D、 在整个项目期间保持对范围基准的维护
  </p>
  <b title="正确答案为：B
题目解析：规定了范围定义、确认和控制的具体方法。注意区分“奠定基础”和“提供指南和方向">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10463
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   51、确认范围过程的主要目的是什么?()
  </h2>
  <p>
   A、 确保项目可交付成果按时完成
  </p>
  <p>
   B、 通过获得客户对每个可交付成果的及时验收，保证项目不偏离轨道
  </p>
  <p>
   C、 确保可交付成果符合技术规范
  </p>
  <p>
   D、 给人们提供一个发表不同意见的机会
  </p>
  <b title="正确答案为：B
题目解析：确认范围过程旨在及时对已完的可交付成果进行验收，以便确保后续工作都是基于合格的前期成果的。即便在验收中发现问题，人们也有时间去解决问题。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10464
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   52、下列所有都是范围基准的一部分，除了()
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 范围说明书
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 WBS词典
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10465
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   53、在哪个文件中规定应该列入需求跟踪矩阵的需求属性?()
  </h2>
  <p>
   A、 范围管理计划
  </p>
  <p>
   B、 需求管理计划
  </p>
  <p>
   C、 需求文件
  </p>
  <p>
   D、 需求跟踪矩阵
  </p>
  <b title="正确答案为：B
题目解析：在需求管理计划中确定关于哪些需求属性应该列人需求跟踪矩阵。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10466
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   54、项目接近收尾，项目团队让客户验收产品，客户对交付的成果很不满意，发现项目范围说明书不完整。范围说明书应包含哪些内容?
  </h2>
  <p>
   A、 详细的可交付成果和产品范围描述
  </p>
  <p>
   B、 范围管理计划
  </p>
  <p>
   C、 客户满意度
  </p>
  <p>
   D、 于系人风险承受力
  </p>
  <b title="正确答案为：A
题目解析：项目范围说明书包括产品范围描述、产品验收标准、项目可交付成果、项目的除外责任、项口制约因素和假设条件等。选项B，项目范围管理计划属于项目管理计划的一部分;选项C，客户满意度需求记录在项目章程内:选项D，利害关系者风险承受力记录在事业环境因素中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10467
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   55、在项目的环境中，“范围”可以指()。
  </h2>
  <p>
   A、 产品范围和工作范围
  </p>
  <p>
   B、 产品范围和项目范围
  </p>
  <p>
   C、 项目范围和管理范围
  </p>
  <p>
   D、 项目范围和需求范围
  </p>
  <b title="正确答案为：B
题目解析：产品范围是指项目产品应具有的功能，项目范围是指为完成项目产品而必须做的工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10468
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   56、在项目执行期间一个团队成员来找项目经理，因为他不确定在项目中他需要完成什么工作。下列哪一个文件包含了工作包的详细描述?
  </h2>
  <p>
   A、 工作分解结构(WBS)词典
  </p>
  <p>
   B、 活动清单
  </p>
  <p>
   C、 项目范围说明书
  </p>
  <p>
   D、 项目范围管理计划
  </p>
  <b title="正确答案为：A
题目解析：活动清单可以识别与它们相关的工作包，但它们不包含工作包详细的描述。项目范围说明书定义了项目范围，但它并不描述一个团队成员被分配到的工作。范围管理计划描述了范围是怎样计划、管理和控制的，它不含有每个工作包的描述。W BS词典定义了WBS中的每个元素。因此，工作包的描述在WBS词典里。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10469
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   57、在整个项目生命周期中，用于监督、确认和控制项目范围的文件不包括()。
  </h2>
  <p>
   A、 项目工作说明书
  </p>
  <p>
   B、 项目范围说明书
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 工作分解结构词典
  </p>
  <b title="正确答案为：A
题目解析：项目工作说明书中只有对所需交付的产品或服务的描述，而没有对项目范围的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10470
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   58、关于WBS的说法，哪项是正确的?()
  </h2>
  <p>
   A、 WBS的第二层可以是可交付成果或项目阶段
  </p>
  <p>
   B、 WBS的第二层可以是可交付成果或项目部门
  </p>
  <p>
   C、 WBS的第二层可以是可交付成果或项目活动
  </p>
  <p>
   D、 WBS的第二层可以是项目部门或项目活动
  </p>
  <b title="正确答案为：A
题目解析：工作分解结构的分解标准。注意区分工作分解结构与组织分解结构(以组织结构图表示)，注意区分工作分解结构与活动清单(定义活动过程的输出)。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10471
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第5章  项目范围管理
  </h1>
  <h2>
   59、项目经理接管一个处于执行阶段的项目，客户无法按照要求的详细程度来定义项目目标，项目团队成员已经开始抱怨，因为需求的不断变化导致无法进行工作估算和进度编制。项目经理应该怎么做?
  </h2>
  <p>
   A、 将团队成员的抱怨告诉客户，并要求更多的详细需求
  </p>
  <p>
   B、 告诉项目团队成员客户无法按照要求的节奏提供需求
  </p>
  <p>
   C、 当有更详细信息时，更新高层次WBS
  </p>
  <p>
   D、 让项目团队关注当前任务
  </p>
  <b title="正确答案为：C
题目解析：当信息不足时，利用滚动式规划的工具对于规划包的分解进行渐进明细。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10472
  </p>
  <hr/>
 </body>
</html>