<html>
 <body>
  <h1>
   PMP第11章  项目风险管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   0、在一个典型项目中，什么时候风险最多而影响最小?
  </h2>
  <p>
   A、 概念阶段
  </p>
  <p>
   B、 完成或快要完成时
  </p>
  <p>
   C、 执行阶段
  </p>
  <p>
   D、 经理被替换时
  </p>
  <b title="正确答案为：A
题目解析：风险在项目的整个周期中是变化的。在概念和计划阶段，项目风险最多而影响最小。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10797
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   1、以下哪项不是识别风险过程的输入
  </h2>
  <p>
   A、 范围基准
  </p>
  <p>
   B、 进度基准
  </p>
  <p>
   C、 成本基准
  </p>
  <p>
   D、 质量基准
  </p>
  <b title="正确答案为：D
题目解析：没有质量基准这个项目文件或项目计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10798
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   2、项目小组在衡量风险应对计划实施的有效性时将计划实施结果与下列哪个因素对比?
  </h2>
  <p>
   A、 可接受的临界风险
  </p>
  <p>
   B、 风险评分
  </p>
  <p>
   C、 风险的概率/影响评级
  </p>
  <p>
   D、 项目的总体风险评级
  </p>
  <b title="正确答案为：A
题目解析：风险临界值反映了组织与项目相关方的风险偏好程度，是项目目标的可接受的变异程度。可接受的临界风险形成了项目小组衡量风险应对计划执行有效性的比较目标。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10799
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   3、在状态会议上，项目团队成员声称某个具体风险已经不再适用项目。项目经理应该如何核实该风险可以移除?
  </h2>
  <p>
   A、 重新给所有风险评分，看该风险的风险暴露值是否为零
  </p>
  <p>
   B、 与干系人应用德尔菲技术，确定风险的真实状态
  </p>
  <p>
   C、 重新评估风险，作为项目审查会的一部分
  </p>
  <p>
   D、 评审应急储备金，确定潜在风险是否是活动的
  </p>
  <b title="正确答案为：C
题目解析：项目经理对现有风险进行再评估以及删去已过时的风险是采用的风险再评估的工具，而项目风险管理应该是定期状态审查会中的一项议程。D选项应急储备主要是比较剩余储备和剩余风险的匹配关系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10800
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   4、以下都是风险管理计划的内容，除了?
  </h2>
  <p>
   A、 风险类别
  </p>
  <p>
   B、 风险清单
  </p>
  <p>
   C、 风险概率和影响矩阵
  </p>
  <p>
   D、 风险概率和影响定义
  </p>
  <b title="正确答案为：B
题目解析：风险清单应该是识别风险过程所得到的风险登记册中的内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10801
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   5、项目风险管理中的四个主要步骤是什么?
  </h2>
  <p>
   A、 风险分析、专家判断、风险应对措施和纠正措施
  </p>
  <p>
   B、 风险识别、风险分析、风险应对措施和风险监测与控制
  </p>
  <p>
   C、 风险分析、监视、纠正措施和吸取的教训
  </p>
  <p>
   D、 集思广益、风险分析、风险应对和风险监视
  </p>
  <b title="正确答案为：B
题目解析：只有B中的内容都是风险管理过程">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10802
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   6、以下哪一项不是实施风险应对时所需的输入？
  </h2>
  <p>
   A、 经验教训登记册。
  </p>
  <p>
   B、 风险登记册。
  </p>
  <p>
   C、 问题日志。
  </p>
  <p>
   D、 风险报告。
  </p>
  <b title="正确答案为：C
题目解析：实施风险应对过程可能会更新问题日志，但输入中不包含问题日志。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10803
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   7、项目经理召集专家及团队成员识别风险，要求每个成员将自己的意见贴在墙上，记录风险，项目经理采用的是何种工具和技术?
  </h2>
  <p>
   A、 头脑风暴
  </p>
  <p>
   B、 名义小组技术
  </p>
  <p>
   C、 问卷调查
  </p>
  <p>
   D、 德尔菲技术
  </p>
  <b title="正确答案为：A
题目解析：头脑风暴就是引发大家共同的创意，会议参加者畅所欲言，目的是为了获得一份完整的风险清单。C选项，问卷调查通常在德尔菲技术中采用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10804
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   8、某项目正在面临越来越多的问题。开展初步的根本原因分析之后，项目经理怀疑这些问题具有一个共同的技术原因。团队制订的风险管理计划被认为是不全面的。应该使用下列哪一项工具来评估风险管理过程的有效性?
  </h2>
  <p>
   A、 状态会议
  </p>
  <p>
   B、 风险重新评估
  </p>
  <p>
   C、 技术绩效管理
  </p>
  <p>
   D、 审计
  </p>
  <b title="正确答案为：D
题目解析：风险审计检查并记录风险应对措施在处理已识别风险及其根源方面的有效性，以及风险管理过程的有效性，是监督风险的重要工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10805
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   9、风险数据质量评估是哪个过程的工具与技术?
  </h2>
  <p>
   A、 实施定性风险分析
  </p>
  <p>
   B、 实施定量风险分析
  </p>
  <p>
   C、 规划风险应对
  </p>
  <p>
   D、 控制风险
  </p>
  <b title="正确答案为：A
题目解析：定性风险分析本来就是比较主观的分析，不太可靠;如果其所依据的数据质量很差，就会使分析结果毫无用途。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10806
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   10、在风险监控中，项目经理发现有必要执行风险应急计划，项目经理应该?
  </h2>
  <p>
   A、 改变项目工作分解结构
  </p>
  <p>
   B、 提交变更请求
  </p>
  <p>
   C、 重新设置项目基准，以执行应急计划
  </p>
  <p>
   D、 上报管理层
  </p>
  <b title="正确答案为：B
题目解析：项目经理实施应急计划或权变措施会导致变更请求，在获得CCB批准后方可执行。选项A和C应该是在变更被批准之后的工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10807
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   11、在项目的早期，只知道某项目最短的工期为30天，最长的工期为60天。这时，可用以 下哪种概率分布来表示各种可能工期的概率大小?
  </h2>
  <p>
   A、 贝塔分布
  </p>
  <p>
   B、 三角分布
  </p>
  <p>
   C、 对数分布
  </p>
  <p>
   D、 均匀分布
  </p>
  <b title="正确答案为：D
题目解析：只能使用均匀分布，即假设各种可能工期的概率都是相同的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10808
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   12、你将如何对待观察清单上的风险?
  </h2>
  <p>
   A、 将它们存档记录并发给干系人
  </p>
  <p>
   B、 作为经验教训存档记录
  </p>
  <p>
   C、 存档记录和重新查看
  </p>
  <p>
   D、 将风险存档记录，并交给风险责任人
  </p>
  <b title="正确答案为：C
题目解析：监控风险观察清单的风险">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10809
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   13、应使用下列哪一项工具和技术来监督风险?
  </h2>
  <p>
   A、 帕累托图分析、风险重新评估和趋势分析
  </p>
  <p>
   B、 风险审查会、审计、技术绩效分析
  </p>
  <p>
   C、 储备分析、敏感性分析和审计
  </p>
  <p>
   D、 趋势分析、储备分析和会议
  </p>
  <b title="正确答案为：B
题目解析：本题考察监督风险的工具和技术，详见PMBOK，采用排除法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10810
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   14、决策树的最佳用途是?
  </h2>
  <p>
   A、 确定受影响金额和期望值的交互作用
  </p>
  <p>
   B、 将概率与风险事件相关联
  </p>
  <p>
   C、 说明如何理解决策和相关事件的交互作用
  </p>
  <p>
   D、 决定风险事件标准方差的流程图
  </p>
  <b title="正确答案为：C
题目解析：决策树要计算每一个备选方案的预期货币值，然后进行决策。每一个要决策的备选方案中有不同的相关事件(需要量化每个事件的概率、影响)。决策树分析的过程就是分析“决策”和这些相关事件之间的相互作用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10811
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   15、执行风险响应策略后，直接结果可能为以下哪种?
  </h2>
  <p>
   A、 残余风险
  </p>
  <p>
   B、 次生风险
  </p>
  <p>
   C、 首要风险
  </p>
  <p>
   D、 低优先级风险
  </p>
  <b title="正确答案为：B
题目解析：实施风险应对措施直接导致的风险称为次生风险，又称为二次风险。选项A，残余风险是指在采取预定应对措施之后仍然存在的风险">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10812
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   16、购买保险是风险的例子。
  </h2>
  <p>
   A、 回避
  </p>
  <p>
   B、 转移
  </p>
  <p>
   C、 减轻
  </p>
  <p>
   D、 接受
  </p>
  <b title="正确答案为：B
题目解析：购买保险、履约保函、保证书和担保书都是转移风险的例子。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10813
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   17、测试工作是项目的一个关键活动，但执行测试的资源被公司一个优先级更高的项目占用，项目经理应该
  </h2>
  <p>
   A、 分析根本原因
  </p>
  <p>
   B、 审查风险登记册中的应急计划
  </p>
  <p>
   C、 通知相关项目干系人
  </p>
  <p>
   D、 上报管理层
  </p>
  <b title="正确答案为：B
题目解析：项目关键资源被占用，项目经理首先要评估对目标的影响和风险分析，然后根据风险登记册中的应急计划提出可能的应对措施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10814
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   18、在哪个风险管理过程中可以做转移风险的决定?
  </h2>
  <p>
   A、 识别风险。
  </p>
  <p>
   B、 实施定量风险分析。
  </p>
  <p>
   C、 规划风险应对。
  </p>
  <p>
   D、 监督风险。
  </p>
  <b title="正确答案为：C
题目解析：转移风险是风险应对策略。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10815
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   19、在项目规划期间，使用什么技术来数字量化确定风险对总体目标的影响?
  </h2>
  <p>
   A、 制订风险响应计划
  </p>
  <p>
   B、 识别风险
  </p>
  <p>
   C、 定量风险分析
  </p>
  <p>
   D、 定性风险分析
  </p>
  <b title="正确答案为：C
题目解析：已识别风险对项目整体目标的影响进行量化分析，这是实施定量风险分析过程的活动，也是在不确定情况下进行决策的一种量化方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10816
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   20、以下各项都是风险减轻的例子，除了?
  </h2>
  <p>
   A、 用应急储备来弥补风险发生造成的损失
  </p>
  <p>
   B、 采用一个不太复杂的方法
  </p>
  <p>
   C、 进行多次实验
  </p>
  <p>
   D、 选择一个更稳定的供应商
  </p>
  <b title="正确答案为：A
题目解析：建立应急储备是风险接受中的主动接受策略。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10817
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   21、以下选项中，哪个是常用的威胁应对策略？
  </h2>
  <p>
   A、 汇报、规避、外包、减轻、分享。
  </p>
  <p>
   B、 上报、规避、外包、减轻、接受。
  </p>
  <p>
   C、 上报、规避、转移、减轻、接受。
  </p>
  <p>
   D、 汇报、规避、转移、降低、分享。
  </p>
  <b title="正确答案为：C
题目解析：威胁的应对策略是上报、规避、转移、减轻、接受。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10818
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   22、预期货币价值分析经常用哪种图形来表示?
  </h2>
  <p>
   A、 龙卷风图
  </p>
  <p>
   B、 概率分布图
  </p>
  <p>
   C、 因果图
  </p>
  <p>
   D、 决策树
  </p>
  <b title="正确答案为：D
题目解析：预期货币价值分析借助决策树来实现。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10819
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   23、在交付一个关键产品期间，识别出一个问题将会延迟项目两周的时间，在评估该问题时，某个项目成员意识到这个风险，但没有向项目经理上报，谁应该为没有识别到这个风险负责?
  </h2>
  <p>
   A、 项目风险经理
  </p>
  <p>
   B、 项目发起人
  </p>
  <p>
   C、 项目团队成员
  </p>
  <p>
   D、 项目经理
  </p>
  <b title="正确答案为：D
题目解析：项目经理对项目的风险管理负责，而选项B，项目发起人为开展风险管理活动提供资金，选项C，项目团队成员负责实施具体的项目管理活，风险应对责任人负责实施已获同意和资金支持的风险应对措施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10820
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   24、项目经理必须分析假设来识别下列哪一项?
  </h2>
  <p>
   A、 风险
  </p>
  <p>
   B、 制约因素
  </p>
  <p>
   C、 不确定因素
  </p>
  <p>
   D、 权变措施
  </p>
  <b title="正确答案为：A
题目解析：开展假设条件和制约因素分析，来探索假设条件和制约因素的有效性，确定其中哪些会引发项目风险。从假设条件的不准确、不稳定、不一致或不完整，可以识别出威胁。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10821
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   25、风险管理的什么过程会对项目管理计划产生影响?
  </h2>
  <p>
   A、 实施风险应对。
  </p>
  <p>
   B、 识别风险。
  </p>
  <p>
   C、 实施定性风险分析
  </p>
  <p>
   D、 规划风险应对和控制风险。
  </p>
  <b title="正确答案为：D
题目解析：规划风险应对和监督风险都会更新管理计划。项目管理计划(更新)是这两个过程的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10822
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   26、准确和无偏颇的数据是实施定性风险分析的基本要求。以下哪一项工具/技术用于检查人们对风险的理解程度?
  </h2>
  <p>
   A、 风险数据质量评估。
  </p>
  <p>
   B、 风险概率与影响评估。
  </p>
  <p>
   C、 敏感性分析。
  </p>
  <p>
   D、 影响图。
  </p>
  <b title="正确答案为：A
题目解析：参见风险数据质量评估。“风险数据质量分析就是评估有关风险的数据对风险管理的有用程度的一种技术。它考察人们对风险的理解程度，以及考察风险数据的准确性、质量、可靠性和完整性。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10823
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   27、以下哪项是定量风险分析的工具与技术?
  </h2>
  <p>
   A、 风险数据质量评估
  </p>
  <p>
   B、 风险概率和影响评估
  </p>
  <p>
   C、 概率和影响矩阵
  </p>
  <p>
   D、 访谈
  </p>
  <b title="正确答案为：D
题目解析：访谈可用于针对单个项目风险和其他不确定性来源，生成定量风险分析的输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10824
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   28、下列选项中不是项目风险评估的因素。
  </h2>
  <p>
   A、 风险事件。
  </p>
  <p>
   B、 风险概率。
  </p>
  <p>
   C、 损失量。
  </p>
  <p>
   D、 保险费。
  </p>
  <b title="正确答案为：D
题目解析：保险费并不是评估项目风险的因素。当你决定你会使用此种风险应对策略时才开始起作用">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10825
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   29、下列关于敏感性分析的描述，哪一项是正确的?
  </h2>
  <p>
   A、 有助于确定项目范围、进度、成本等制约因素受风险影响的程度。
  </p>
  <p>
   B、 有助于确定哪些单个项目风险或其他不确定性来源对项目结果具有最大的潜在影响。
  </p>
  <p>
   C、 是风险定性分析的工具，通常应用于分析高级别风险
  </p>
  <p>
   D、 用于分析不同相关方的风险态度，以识别出不同相关方的所能承受的风险临界值。
  </p>
  <b title="正确答案为：B
题目解析：敏感性分析的定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10826
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <p>
   <img src="http://public.huixiangtiandi.com/image/ueditor/img/f5b46555804205b9cc8dbc6f6930ab61.png"/>
  </p>
  <h2>
   30、某项目多个风险发生概率和对成本、进度、绩效的影响如下:n若实现成本目标为首先要考虑的问题，该项目团队应处理的最关健风险是什么？
  </h2>
  <p>
   A、 A
  </p>
  <p>
   B、 B
  </p>
  <p>
   C、 C
  </p>
  <p>
   D、 D
  </p>
  <b title="正确答案为：D
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10827
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   31、在哪个风险管理过程中，风险会被识别?
  </h2>
  <p>
   A、 执行定量风险分析和识别风险。
  </p>
  <p>
   B、 识别风险和监督风险。
  </p>
  <p>
   C、 实施定性风险分析和控制风险。
  </p>
  <p>
   D、 识别风险。
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10828
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   32、次生风险是?
  </h2>
  <p>
   A、 一个风险引起的另一个风险
  </p>
  <p>
   B、 因应对一个风险而直接导致的另一个风险
  </p>
  <p>
   C、 不太重要的风险
  </p>
  <p>
   D、 非紧急发生的风险
  </p>
  <b title="正确答案为：B
题目解析：次生风险定义，正确答案。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10829
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   33、哪一种技术用来检查和记录风险应对在处理整体项目风险和已识别单个项目风险方面的有效性？
  </h2>
  <p>
   A、 风险审查会。
  </p>
  <p>
   B、 风险审计。
  </p>
  <p>
   C、 风险评审。
  </p>
  <p>
   D、 技术绩效分析。
  </p>
  <b title="正确答案为：A
题目解析：应该定期安排风险审查，来检查和记录风险应对在处理整体项目风险和已识别单个项目风险方面的有效性">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10830
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   34、某项目是高风险项目，风险管理特别重要。在分析项目风险时，项目管理团队需要开展 风险数据质量评估，以便?
  </h2>
  <p>
   A、 使定量风险分析所依据的数据更加可靠
  </p>
  <p>
   B、 更好地进行风险应对规划
  </p>
  <p>
   C、 使定性风险分析具有较高的可信度
  </p>
  <p>
   D、 更有效地控制风险
  </p>
  <b title="正确答案为：C
题目解析：风险数据质量评估是实施定性风险分析过程的工具与技术">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10831
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   35、以下哪个是外部风险的例子?
  </h2>
  <p>
   A、 糟糕的人员分配。
  </p>
  <p>
   B、 不正确的成本估算。
  </p>
  <p>
   C、 通货膨胀。
  </p>
  <p>
   D、 合同类型。
  </p>
  <b title="正确答案为：C
题目解析：糟糕的人员分配、不正确的成本估算和合同类型都属于项目管理风险，是内部风险。通货膨胀的发生是组织和项目管理无法控制的，是外部风险。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10832
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   36、未来情况包含不确定结果时，项目经理可以利用下列哪一项统计分析技术来计算平均成果?
  </h2>
  <p>
   A、 敏感性分析
  </p>
  <p>
   B、 预期货币价值分析
  </p>
  <p>
   C、 蒙特卡洛分析
  </p>
  <p>
   D、 专家判断
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10833
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   37、风险是如何影响项目的?
  </h2>
  <p>
   A、 风险是不确定的事件，风险一旦发生，至少会对一个项目目标发生积极或消极的影响。
  </p>
  <p>
   B、 风险是确定的事件，必将对项目产生消极影响。
  </p>
  <p>
   C、 风险会对项目资源数量产生影响，但不会影响成本。
  </p>
  <p>
   D、 风险会改变项目进度，但不会影响项目范围。
  </p>
  <b title="正确答案为：A
题目解析：PMBOK中的风险可以是好事，可以理解成(传统意义上的风险+机会)，另外风险是不确定的，综上所述，排除B。分析常见的风险—火灾:如果发生了火灾，其必然影响成本，所以排除C，而火灾造成了额外的清理和修复工作就形成了附加的项目范围，所以排除D。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10834
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   38、在项目执行阶段，项目经理意识到项目相关方一直延迟答复敏感性电子邮件。项目经理应该怎么做
  </h2>
  <p>
   A、 将其作为一个沟通问题记录在风险登记册中
  </p>
  <p>
   B、 参阅监督沟通过程，获得替代沟通方式
  </p>
  <p>
   C、 修订沟通管理计划中使用的沟通渠道
  </p>
  <p>
   D、 请求项目发起人解决该项目相关方的问题
  </p>
  <b title="正确答案为：B
题目解析：监督沟通过程往往会导致需要对沟通管理计划所定义的沟通活动进行调整、采取行动和进行干预。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10835
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   39、谁应该负责在监控风险过程中报告风险响应计划的有效性、任何预期之外的影响以及任何纠正措施?
  </h2>
  <p>
   A、 风险经理
  </p>
  <p>
   B、 项目经理
  </p>
  <p>
   C、 项目团队
  </p>
  <p>
   D、 风险响应负责人
  </p>
  <b title="正确答案为：D
题目解析：风险响应责任人负责实施已获同意和资金支持的风险应对措施，并定期向项目经理汇报计划的有效性、未曾预料到的后果，以及为合理应对风险所需采取的纠正措施。B选项，项目经理对项目的风险管理负责。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10836
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   40、关于SWOT分析，下列哪一个描述不正确?
  </h2>
  <p>
   A、 这是对项目的优势、劣势、机会和威胁 (SWOT) 进行逐个检查。
  </p>
  <p>
   B、 它能帮助项目经理扩宽识别风险的范围。
  </p>
  <p>
   C、 它能通过组织的优势、劣势，来排列项目机会或威胁的优先级。
  </p>
  <p>
   D、 是风险识别的工具。
  </p>
  <b title="正确答案为：C
题目解析：SWOT是识别风险的工具。首先，从项目、组织或一般业务范围的角度识别组织的优势和劣势。然后，通过SWOT分析再识别出由组织优势带来的各种项目机会，以及由组织劣势引发的各种威胁。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10837
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   41、项目在识别风险阶段，风险登记册应包含?
  </h2>
  <p>
   A、 风险优先级和应对措施
  </p>
  <p>
   B、 已识别风险和可能的应对措施清单
  </p>
  <p>
   C、 潜在应对措施与风险分类
  </p>
  <p>
   D、 风险原因与风险顺序
  </p>
  <b title="正确答案为：B
题目解析：识别风险过程的主要输出是风险登记册中的最初内容，包括已识别风险清单和潜在应对措施清单，潜在应对措施清单可作为规划风险应对过程的输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10838
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   42、如果有一次商业行为有60%的可能赚$50000，40%的可能损失$20000，那么该行为的预期货币值为
  </h2>
  <p>
   A、 50000
  </p>
  <p>
   B、 38000
  </p>
  <p>
   C、 20000
  </p>
  <p>
   D、 22000
  </p>
  <b title="正确答案为：D
题目解析：预期货币值为事件的各个可能结果的值乘以各自的概率，然后求和。EMV=60%*50000-40%*20000=22000美元。参见PMBOK 11.4.2.2。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10839
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   43、客户要求系统一周内上线。目前系统还存在缺陷，但项目经理决定还是按时上线。项目经理采用的风险应对策略是?
  </h2>
  <p>
   A、 减轻
  </p>
  <p>
   B、 接受
  </p>
  <p>
   C、 转移
  </p>
  <p>
   D、 回避
  </p>
  <b title="正确答案为：B
题目解析：项目经理决定不为处理某风险而变更项目管理计划，或者无法找到任何其他的合理应对措施，这是采用接受的策略。积极的接受策略是分配应急储备。消极的接受策略是在风险发生后再采取行动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10840
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   44、下列哪项是监督风险过程的输出?
  </h2>
  <p>
   A、 工作绩效数据
  </p>
  <p>
   B、 工作绩效报告
  </p>
  <p>
   C、 工作绩效信息
  </p>
  <p>
   D、 干系人登记册
  </p>
  <b title="正确答案为：C
题目解析：工作绩效信息是监督风险过程的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10841
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   45、采用不太复杂的流程，实施更多的测试，选择更加稳定的供应商是的例子。
  </h2>
  <p>
   A、 风险回避
  </p>
  <p>
   B、 风险转移
  </p>
  <p>
   C、 风险减轻
  </p>
  <p>
   D、 风险接受
  </p>
  <b title="正确答案为：C
题目解析：采用不太复杂的流程，实施更多的测试，选择更加稳定的供应商都是减轻风险的例子">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10842
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   46、在项目执行期间，项目经理发现之前识别到的一个风险已经触发，之前已经为这个风险制定了应急计划及责任人。项目经理应该从哪里获取到应采取的应对措施以及相关责任人？
  </h2>
  <p>
   A、 风险管理计划和职责分配矩阵。
  </p>
  <p>
   B、 风险登记册。
  </p>
  <p>
   C、 风险报告。
  </p>
  <p>
   D、 项目管理计划。
  </p>
  <b title="正确答案为：B
题目解析：风险登记册记录了每项单个风险的商定风险应对措施，以及负责应对的指定责任人">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10843
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   47、作为项目经理，你刚刚完成了项目的风险应对计划。你下一步可能会做什么?
  </h2>
  <p>
   A、 确定与项目整体风险的等级
  </p>
  <p>
   B、 开始分析那些在产品文档中发现的风险。
  </p>
  <p>
   C、 在工作分解结构上增加任务。
  </p>
  <p>
   D、 进行风险审核
  </p>
  <b title="正确答案为：C
题目解析：编制完风险应对计划后.应将风险应对活动、应急计划等落实到项目管理计划中，落实到WBS中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10844
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   48、作为项目经理，你刚刚完成了项目的风险应对计划。你下一步可能会做什么?
  </h2>
  <p>
   A、 备选方案分析。
  </p>
  <p>
   B、 风险审查会。
  </p>
  <p>
   C、 影响图。
  </p>
  <p>
   D、 多标准决策分析。
  </p>
  <b title="正确答案为：B
题目解析：在风险审查中，还可以识别出新的单个项目风险（包括已商定应对措施所引发的次生风险），重新评估当前风险，关闭已过时风险，讨论风险发生所引发的问题，以及总结可用于当前项目后续阶段或未来类似项目的经验教训。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10845
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   49、如果事件1发生的概率为60%，事件2发生的概率为70%，而且两个事件相互独立。则它们同时发生的概率是多少?
  </h2>
  <p>
   A、 10%。
  </p>
  <p>
   B、 42%。
  </p>
  <p>
   C、 60%
  </p>
  <p>
   D、 70%。
  </p>
  <b title="正确答案为：B
题目解析：对于相互独立的事件，同时发生的概率为各个事件发生的概率的乘积。在本题中，60%*70%=42%。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10846
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   50、以下哪项是识别风险过程中常用的分析技术?
  </h2>
  <p>
   A、 根本原因分析、文件分析、备选方案分析、假设条件和制约因素分析。
  </p>
  <p>
   B、 敏感性分析、文件分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <p>
   C、 根本原因分析、文件分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <p>
   D、 根本原因分析、储备分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <b title="正确答案为：C
题目解析：根本原因分析、文件分析、SWOT分析、假设条件和制约因素分析是识别风险的数据分析中常用的技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10847
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   51、龙卷风图经常是下列哪种分析的表现形式?
  </h2>
  <p>
   A、 敏感性分析
  </p>
  <p>
   B、 预期货币价值分析
  </p>
  <p>
   C、 决策树分析
  </p>
  <p>
   D、 模拟分析
  </p>
  <b title="正确答案为：A
题目解析：龙卷风图使人一目了然地看出对结果影响很大的变量与对结果影响很小的变量之间的差异，常用来表现敏感性分析的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10848
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   52、应急计划涉及
  </h2>
  <p>
   A、 定义在风险事件发生时应采取的步骤
  </p>
  <p>
   B、 建立管理储备对未计划的支出进行管理
  </p>
  <p>
   C、 准备一个独立于整个项目计划的文件
  </p>
  <p>
   D、 决定在项目执行阶段需要进行的调整
  </p>
  <b title="正确答案为：A
题目解析：制定应急计划是接受项目风险的一种做法，即事先计划好当接受的风险发生时，应该采取的具体步骤。例如制定备用的活动顺序">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10849
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   53、项目团队经过辛苦努力，确定了前5个重要风险，项目处于什么过程?
  </h2>
  <p>
   A、 定性分析
  </p>
  <p>
   B、 定量分析
  </p>
  <p>
   C、 识别风险
  </p>
  <p>
   D、 规划应对
  </p>
  <b title="正确答案为：A
题目解析：风险定性分析过程对已识别的风险按其重要性进行排序。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10850
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   54、风险概率和影响评估通常用于?
  </h2>
  <p>
   A、 实施定性风险分析
  </p>
  <p>
   B、 实施定量风险分析
  </p>
  <p>
   C、 规划风险应对
  </p>
  <p>
   D、 控制风险
  </p>
  <b title="正确答案为：A
题目解析：风险概率和影响评估是实施定性风险分析过程的工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10851
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   55、项目团队发现项目有可能暴露于重大财务风险中，若要管理这类风险，应该使用哪种策略?
  </h2>
  <p>
   A、 回避
  </p>
  <p>
   B、 分享
  </p>
  <p>
   C、 转移
  </p>
  <p>
   D、 接受
  </p>
  <b title="正确答案为：C
题目解析：转移风险策略对处理风险的财务后果最有效，包括采用保险、履约保函、担保书和保证书等方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10852
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   56、所有已经识别的风险都要经过下列所有过程，除了?
  </h2>
  <p>
   A、 实施定性风险分析
  </p>
  <p>
   B、 实施定量风险分析
  </p>
  <p>
   C、 规划风险应对
  </p>
  <p>
   D、 监督风险
  </p>
  <b title="正确答案为：B
题目解析：只有经定性分析被判断为严重的，而且又是可量化的风险，才需要经过实施定量风险分析过程">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10853
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   57、项目经理在审查可能影响项目目标的机会列表，下列哪些属于项目对不确定事件的有效响应战略?
  </h2>
  <p>
   A、 分摊、缓解和指派
  </p>
  <p>
   B、 避免、成本审查和转移
  </p>
  <p>
   C、 开拓、提高和消极接受
  </p>
  <p>
   D、 缓解、威胁审查和保险
  </p>
  <b title="正确答案为：C
题目解析：积极的风险和机会的应对策略是开拓、提高、分享和接受，详见PMBOK。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10854
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   58、在项目期间发生了多个计划内的风险，导致25%的应急预算被使用。而计划内工作只完成了15%。项目经理应使用什么技术来评估剩余的应急补助是否足够应对风险?
  </h2>
  <p>
   A、 挣值管理
  </p>
  <p>
   B、 风险审计
  </p>
  <p>
   C、 风险重新评估
  </p>
  <p>
   D、 储备分析
  </p>
  <b title="正确答案为：D
题目解析：在监督风险过程中，通过储备分析比较剩余应急储备与剩余风险量，从而确定剩余储备是否仍然合理。A选项，挣值管理用于量化项目基准的偏差。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10855
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第11章  项目风险管理
  </h1>
  <h2>
   59、实施定性风险分析过程的输出是?
  </h2>
  <p>
   A、 风险应对措施
  </p>
  <p>
   B、 假设日志更新
  </p>
  <p>
   C、 量化风险优先级清单
  </p>
  <p>
   D、 被指定的风险责任人
  </p>
  <b title="正确答案为：B
题目解析：在实施定性风险分析过程中，可能做出新的假设、识别出新的制约因素，或者现有的假设条件或制约因素可能被重新审查和修改。应该更新假设日志，应记录这些新信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10856
  </p>
  <hr/>
 </body>
</html>