<html>
 <body>
  <h1>
   PMP第1-3 章习题
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、1、项目经理应该(  )。
  </h2>
  <p>
   A、 满足与项目有关的任务需求、团队需求和个人需求
  </p>
  <p>
   B、 负责管理好职能工作和业务单元
  </p>
  <p>
   C、 与职能经理精诚协作，保证业务运营的高效性
  </p>
  <p>
   D、 独立开展工作，尽量避免与职能经理、业务分析师、质量保证专家和主题专家的协作
  </p>
  <b title="正确答案为：A
题目解析：项目经理不仅应该完成项目任务，还应该满足项目团队和团队成员的需求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10293
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、2、 项目团队遵循过程改进计划中的步骤来识别必需的改进，该任务应在哪一个过程组中执行?
  </h2>
  <p>
   A、 计划
  </p>
  <p>
   B、 执行
  </p>
  <p>
   C、 监控
  </p>
  <p>
   D、 收尾
  </p>
  <b title="正确答案为：B
题目解析：识别项目必需的改进属于管理质量过程的活动，是属于执行过程组的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10294
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、3、工作绩效数据与工作绩效信息之间的关系是:( )
  </h2>
  <p>
   A、 从工作绩效信息中整理出工作绩效数据
  </p>
  <p>
   B、 它们是针对项目不同组成部分的，不存在任何相关性
  </p>
  <p>
   C、 它们是完全一样的，只是叫法不同而已
  </p>
  <p>
   D、 工作绩效数据是工作绩效信息的基础
  </p>
  <b title="正确答案为：D
题目解析：基于项目计划和工作绩效数据，分析整理出工作绩效信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10295
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、4、 以下哪个属于运营的一部分?( )
  </h2>
  <p>
   A、 会计业务
  </p>
  <p>
   B、 调整现有运营系统
  </p>
  <p>
   C、 产品更新换代
  </p>
  <p>
   D、 服务流程再造
  </p>
  <b title="正确答案为：A
题目解析：会计业务通常是不断重复进行的，是运营">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10296
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、5、下列哪项陈述反映了项目的风险程度?
  </h2>
  <p>
   A、 项目初始阶段的风险最大
  </p>
  <p>
   B、 项目初始阶段的风险最小
  </p>
  <p>
   C、 风险在整个项目期间保持恒定
  </p>
  <p>
   D、 项目实施过程中的风险最大
  </p>
  <b title="正确答案为：A
题目解析：项目生命周期结构的特征表明:干系人影响力、项目风险与不确定性在项目开始时最大，并在项目的整个生命周期中随时间推移而递减。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10297
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、6、PMBOK指南是关于以下那个的标准?( )
  </h2>
  <p>
   A、 单个项目的管理
  </p>
  <p>
   B、 项目集的管理
  </p>
  <p>
   C、 项目组合的管理
  </p>
  <p>
   D、 项目管理成熟度提升
  </p>
  <b title="正确答案为：A
题目解析：PMBOK指南描述了可用于管理单个项目的项目管理过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10298
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、7、 下列说明描述了项目管理办公室（PMO），除了
  </h2>
  <p>
   A、 PMO关注项目规划和实施的协调以及与组织母体或客户总体商业目标相关联的子项目
  </p>
  <p>
   B、 PMO可以授权成为每个项目初始阶段的决策人
  </p>
  <p>
   C、 PMO参与项目人力资源的选择和再派遣
  </p>
  <p>
   D、 PMO和项目经理追随相同目标，并受相同需求驱动
  </p>
  <b title="正确答案为：D
题目解析：PMO(项目管理办公室)和项目管理不具有同样的目标和要求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10299
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、8、 以下说法都正确，除了( )。
  </h2>
  <p>
   A、 项目经理是被执行组织分派来保证项目目标实现的项目负责人
  </p>
  <p>
   B、 如果设立了项目管理办公室，那么项目经理的直接上级就是项目管理办公室的经理
  </p>
  <p>
   C、 在矩阵式组织中，项目经理通常向职能经理汇报工作
  </p>
  <p>
   D、 项目经理、职能经理和运营经理是现代组织中通常需要的三种重要角色
  </p>
  <b title="正确答案为：C
题目解析：矩阵式组织又分为弱矩阵、平衡矩阵和强矩阵。只有在弱矩阵中，项目经理才需要向职能经理汇报工作，因为职能经理的地位高于项目经理。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10300
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、9、 在组织战略发生变化之后，以下哪个也要发生变化?( )
  </h2>
  <p>
   A、 项目范围
  </p>
  <p>
   B、 项目集范围
  </p>
  <p>
   C、 项目组合范围
  </p>
  <p>
   D、 子项目范围
  </p>
  <b title="正确答案为：C
题目解析：项目组合的范围与组织战略直接相关">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10301
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、10、 某公司的PMO虽然不直接管控项目，但有权要求项目采用公司特定的项目管理方法论。这是什么类型的PMO？( )
  </h2>
  <p>
   A、 支持型
  </p>
  <p>
   B、 控制型
  </p>
  <p>
   C、 指令型
  </p>
  <p>
   D、 教练型
  </p>
  <b title="正确答案为：B
题目解析：控制型PMO有权要求项目服从自己的要求，虽然并不直接管理项目。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10302
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、11、 运营与项目有许多共同点，除了( )。
  </h2>
  <p>
   A、 在各阶段都需要不同的人员或组织参与
  </p>
  <p>
   B、 都受制于一些约束，包括资源约束
  </p>
  <p>
   C、 都需要规划、执行和控制
  </p>
  <p>
   D、 都需要服务于组织的经营或战略目标
  </p>
  <b title="正确答案为：A
题目解析：不符合PMBOK指南中对运营和项目的共同点描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10303
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、12、 项目阶段组合在一起也被称为项目生命周期，下列有关项目生命周期的说法中，错误的是
  </h2>
  <p>
   A、 所有项目生命周期通常都是一样的
  </p>
  <p>
   B、 项目风险水平在开始时最高，随着项目的进行而降低
  </p>
  <p>
   C、 项目相关方影响项目最终特性的能力在开始最高，随着项目的进行而逐步降低
  </p>
  <p>
   D、 成本与资源配备要求通常在中间阶段达到峰值
  </p>
  <b title="正确答案为：A
题目解析：项目生命周期的确定由组织的需求控制决定，与组织的既定方针、项目管理团队生命周期的选择、行业的通用做法有关。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10304
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、13、 .组织过程资产可以分为哪两大类?( )
  </h2>
  <p>
   A、 流程与程序、共享知识库
  </p>
  <p>
   B、 标准与规范、项目管理信息系统
  </p>
  <p>
   C、 模板与指南、基础设施
  </p>
  <p>
   D、 控制程序、控制系统
  </p>
  <b title="正确答案为：A
题目解析：一类是标准化的工作流程和程序(组织内部的)，一类是过去项目积累下来的共享数据库(知识库)。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10305
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、14、 项目完成后的维护和连续运营对项目至关重要，因此应该( )。
  </h2>
  <p>
   A、 作为项目的一部分
  </p>
  <p>
   B、 由项目团队来开展
  </p>
  <p>
   C、 在项目执行过程中加以考虑，但不应看作项目的一部分
  </p>
  <p>
   D、 作为整个项目中的一个子项目
  </p>
  <b title="正确答案为：C
题目解析：维护和连续运营不是项目的一部分，但需要在项目执行中加以考虑。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10306
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、15、 项目所开发的产品需要与市场上已有的一种产品配合使用，才能发挥最佳功能。项目执 行组织通过考察，与某特定品牌的该种产品的供应商签订了合作协议。根据协议，项目执行组织将推荐该品牌产品供项目用户购买。该产品供应商是属于以下哪种项目干系人?( )
  </h2>
  <p>
   A、 A.卖方
  </p>
  <p>
   B、 客户
  </p>
  <p>
   C、 用户
  </p>
  <p>
   D、 业务伙伴
  </p>
  <b title="正确答案为：D
题目解析：项目执行组织与业务伙伴之间有不属于买卖合同的协议。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10307
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、16、 以下哪一项是项目的一个实例?( )
  </h2>
  <p>
   A、 管理一个公司
  </p>
  <p>
   B、 批量生产一种新近开发出来的家用电冰箱
  </p>
  <p>
   C、 为公司运营提供信息技术支持
  </p>
  <p>
   D、 改进一套现有的业务流程或程序
  </p>
  <b title="正确答案为：D
题目解析：改进现有的业务流程或程序，是流程再造项目。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10308
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、7、 把项目划分成通常顺序排列的多个阶段，阶段的名称和数量由项目所在组织根据管理与控制的需要确定。这些项目阶段的组合叫做( )。
  </h2>
  <p>
   A、 项目生命周期
  </p>
  <p>
   B、 产品生命周期
  </p>
  <p>
   C、 项目运营周期
  </p>
  <p>
   D、 项目管理生命周期
  </p>
  <b title="正确答案为：A
题目解析：项目生命周期包括通常顺序排列有时又相互交叉的一系列项目阶段。项目生命周期的阶段划分取决于项目所在组织对项目管控的需要。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10309
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、18、 以下哪个说法是错误的?( )
  </h2>
  <p>
   A、 在项目开始时，项目资源被转移到运营中;而随着项目趋于结束，运营资源被转移到项目中
  </p>
  <p>
   B、 项目和运营都服务于既定的组织战略
  </p>
  <p>
   C、 项目与运营会在产品生命周期的不同时点交叉
  </p>
  <p>
   D、 在每个交叉点，可交付成果及知识在项目与运营之间转移，以完成工作交接
  </p>
  <b title="正确答案为：A
题目解析：说反了，应该是在项目开始时，运营资源被转移到项目中;而随着项目趋于结束，项目资源被转移到运营中">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10310
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、19、 使用矩阵式组织结构对项目团队实现项目目标可能有哪些帮助?
  </h2>
  <p>
   A、 使用矩阵结构后，由于在职能经理和项目经理之间进行了权限和职责的分离或分组，从而可以减少冲突和权力争斗
  </p>
  <p>
   B、 对于明确的、特定的项目，矩阵型组织可提高组织横向沟通的能力，并降低纵向沟通的需求
  </p>
  <p>
   C、 职能型的结构更能有助于项目的成功，因为它能使团队充分分享各自专业领域的最新技术发展，使他们能专注于项目
  </p>
  <p>
   D、 矩阵结构可以减少组织中信息横向传递的需求
  </p>
  <b title="正确答案为：B
题目解析：A错误，项目经理和职能经理进行权限和职责的分离，使得项目成员需要同时汇报给项目经理和职能经理，双重领导不符合行为学规则。矩阵组织结构比职能型结构提高了工作效率和反应速度，项目团队成员工作目标与任务明确，具备了职能型组织结构的和部分项目型组织结构的优点。而对于实现项目目标而言，在矩阵型组织结构中为避免纵向和横向职能部门指令矛盾对工作的影响，可根据特定项目采用以纵向沟通指令为主或以横向沟通指令为主。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10311
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、20、 下列关于过程组和项目阶段的说法，正确的是( )。
  </h2>
  <p>
   A、 过程组不同于项目生命周期的阶段，在一个阶段中可能会执行全部过程组
  </p>
  <p>
   B、 过程组不同于项目生命周期的阶段，在一个过程组中可能会执行全部阶段
  </p>
  <p>
   C、 过程组就是项目生命周期的阶段，在一个阶段中可能会执行全部过程组
  </p>
  <p>
   D、 过程组就是项目生命周期的阶段，在一个过程组中可能会执行全部阶段
  </p>
  <b title="正确答案为：A
题目解析：在规范的项目管理中，不仅每个项目要经过五大过程组，而且每个阶段可能都要经历五大过程组。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10312
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、21、 下列哪项不能成为项目结束的理由?( )
  </h2>
  <p>
   A、 项目目标按计划达成
  </p>
  <p>
   B、 项目不会达到目标
  </p>
  <p>
   C、 某个关键干系人不支持项目
  </p>
  <p>
   D、 项目需求不复存在
  </p>
  <b title="正确答案为：C
题目解析：某个关键干系人不支持项目，不一定就要终止项目。项目经理可以对其进行有效管理">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10313
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、22、 以下除了哪一项，其余都是项目团队需要考虑的事业环境因素?( )
  </h2>
  <p>
   A、 人员考勤制度和加班政策
  </p>
  <p>
   B、 组织对沟通的要求
  </p>
  <p>
   C、 干系人的风险承受力
  </p>
  <p>
   D、 信息收集与发布系统
  </p>
  <b title="正确答案为：B
题目解析：这是组织过程资产的一部分">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10314
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、23、 如果项目之间的联系仅限于共享顾主、供应商、技术或资源，则这些项目应该( )。
  </h2>
  <p>
   A、 由项目管理办公室统一管理
  </p>
  <p>
   B、 被作为项目组合来协调管理
  </p>
  <p>
   C、 被作为项目集来协调管理
  </p>
  <p>
   D、 被归人项目作战室统一管理
  </p>
  <b title="正确答案为：B
题目解析：项目之间没有内在联系，只适合当做项目组合进行管理。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10315
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、24、 需求明确、产品清晰、风险低的情况适用哪类生命周期?( )
  </h2>
  <p>
   A、 预测型生命周期
  </p>
  <p>
   B、 迭代和增量型生命周期
  </p>
  <p>
   C、 适应型生命周期
  </p>
  <p>
   D、 项目生命周期
  </p>
  <b title="正确答案为：A
题目解析：从预测型到迭代和增量型，再到适应型生命周期，对需求明确程度、产品清晰程度的要求逐步降低，项目的风险程度越来越高。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10316
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、25、 关于项目商业文件，以下说法中错误的是？
  </h2>
  <p>
   A、 项目发起人通常负责项目商业论证文件的制定和维护。
  </p>
  <p>
   B、 项目经理根据商业论证，负责项目效益管理计划的制定和维护。
  </p>
  <p>
   C、 商业论证和效益管理计划都是在项目启动之前编制的，并且要成为项目完成之后评估项目成功的依据。
  </p>
  <p>
   D、 在阶段关口，需要根据当前项目环境，重新审查项目章程和商业文件。
  </p>
  <b title="正确答案为：B
题目解析：项目发起人通常负责项目商业论证文件的制定和维护。项目经理负责提供建议和见解，使项目商业论证、项目管理计划、项目章程和项目效益管理计划中的成功标准相一致，并与组织的目的和目标保持一致。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10317
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、26、 以下哪个是对项目团队的最好描述?( )
  </h2>
  <p>
   A、 项目团队就是从事项目管理工作的人员的集合
  </p>
  <p>
   B、 项目团队就是按项目计划执行项目工作的人员的集合
  </p>
  <p>
   C、 项目团队通常由来自同一个组织的、专业背景相似的人员组成
  </p>
  <p>
   D、 项目团队是从事项目的管理工作和执行工作的人员的集合
  </p>
  <b title="正确答案为：D
题目解析：项目管理团队包括项目经理、其他项目管理人员，以及一线的项目执行人员。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10318
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、27、 以下关于项目管理的说法，正确的是( )。
  </h2>
  <p>
   A、 对项目范围、成本和进度的整合
  </p>
  <p>
   B、 在项目活动中运用各种知识、技能、工具和技术，来达到项目要求
  </p>
  <p>
   C、 把各种知识、技能、工具和技术应用于组织活动来提高经营绩效
  </p>
  <p>
   D、 在项目活动中运用各种知识、技能、工具和技术，来满足并超过项目干系人对项目的要求与期望
  </p>
  <b title="正确答案为：B
题目解析：符合PMBOK指南中项目管理的定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10319
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、28、 渐进明细性整合了项目的临时性与独特性这两个特征。在制定项目计划的过程中，渐进明细对以下哪一方面是非常重要的?( )
  </h2>
  <p>
   A、 假设条件
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 项目管理信息系统
  </p>
  <p>
   D、 组织的方针政策和标准
  </p>
  <b title="正确答案为：A
题目解析：在编制计划的过程中，要对假设条件做渐进明细。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10320
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、29、 组织治理规则与项目管理之间的关系是:( )。
  </h2>
  <p>
   A、 组织治理规则给项目管理提供了更大的灵活性
  </p>
  <p>
   B、 组织治理规则有助于降低项目管理的复杂性
  </p>
  <p>
   C、 项目管理必须严格遵守适用的组织治理规则
  </p>
  <p>
   D、 组织治理规则规定了项目管理的实施细则
  </p>
  <b title="正确答案为：C
题目解析：组织治理规则对项目而言不是可遵守可不遵守的，而是必须遵守的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10321
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、30、 项目经理与PMO的区别在于
  </h2>
  <p>
   A、 PMO从公司整体角度衡量项目的风险
  </p>
  <p>
   B、 PMO关注项目特性
  </p>
  <p>
   C、 PMO对具体项目结果负责
  </p>
  <p>
   D、 项目经理不对项目结果负责
  </p>
  <b title="正确答案为：A
题目解析：项目经理对具体项目结果负责，PMO从整体角度衡量项目风险，根据情况决定取消或继续哪些项目。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10322
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、31、 以下哪种方法能使组织资源得到最大利用以支持组织战略的实现?( )
  </h2>
  <p>
   A、 PMO统一管理
  </p>
  <p>
   B、 项目组合管理
  </p>
  <p>
   C、 项目集管理
  </p>
  <p>
   D、 项目管理
  </p>
  <b title="正确答案为：B
题目解析：项目组合强调服务于组织战略，对项目进行优先级排序，实现组织资源价值最大化。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10323
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、32、 规划过程组的主要作用是( )。
  </h2>
  <p>
   A、 保证干系人期望与项目目的的一致性，让干系人明了项目范围和目标
  </p>
  <p>
   B、 为成功完成项目或阶段确定战略、战术及行动方案
  </p>
  <p>
   C、 按照项目管理计划来协调人员和资源、管理干系人期望，以及整合并实施项目活动
  </p>
  <p>
   D、 定期或不定期对项目绩效进行测量和分析，从而识别与项目管理计划的偏差
  </p>
  <b title="正确答案为：B
题目解析：规划的主要作用就是明确目标和路线，识别最佳工作方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10324
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、33、 组织的商业价值是指:( )。
  </h2>
  <p>
   A、 组织在运营中所获得的全部利润
  </p>
  <p>
   B、 组织全部有形资产和无形资产价值的总和
  </p>
  <p>
   C、 衡量营利性组织成功程度的重要指标
  </p>
  <p>
   D、 组织短期的全部价值
  </p>
  <b title="正确答案为：B
题目解析：组织的商业价值中包括全部的有形价值和无形价值">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10325
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、34、 在强矩阵和弱矩阵结构中，通过改变以下哪项可把权利转移到项目经理或职能经理?
  </h2>
  <p>
   A、 项目经理和参与的职能经理的汇报级别
  </p>
  <p>
   B、 高层管理给项目经理和职能经理提供的支持
  </p>
  <p>
   C、 项目涉及者之间的物理距离
  </p>
  <p>
   D、 以上各项
  </p>
  <b title="正确答案为：A
题目解析：项目经理和职能经理的汇报级别，反映出项目经理和职能经理的权限的高低。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10326
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、35、 为了确保项目得到执行组织最大程度的支持，项目经理应该( )。
  </h2>
  <p>
   A、 编制良好的沟通计划
  </p>
  <p>
   B、 把项目需求与执行组织的战略联系在一起
  </p>
  <p>
   C、 把项目需求与高级管理者的个人需求联系在一起
  </p>
  <p>
   D、 在项目计划中规定将如何进行团队建设
  </p>
  <b title="正确答案为：B
题目解析：直接服务于执行组织战略目标的项目，肯定能获得执行组织的大力支持。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10327
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、36、以下正确定义了项目的相关方的是
  </h2>
  <p>
   A、 在项目(结果)中享有利益的任何人
  </p>
  <p>
   B、 项目提供经济支持的任何人
  </p>
  <p>
   C、 认可项目的赞助人
  </p>
  <p>
   D、 参与项目的公司全体
  </p>
  <b title="正确答案为：A
题目解析：项目相关方是积极或消极参与项目或其利益可能受项目实施完成的积极或消极影响的个人或组织。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10328
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、37、 项目经理是( )。
  </h2>
  <p>
   A、 项目发起人派来实现项目目标的个人
  </p>
  <p>
   B、 项目执行组织派来实现项目目标的个人
  </p>
  <p>
   C、 通过竞争性投标，获得项目管理服务合同的个人
  </p>
  <p>
   D、 通常是指卖方组织中的项目负责人
  </p>
  <b title="正确答案为：B
题目解析：项目经理是为项目执行组织实现项目目标的那个人">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10329
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、38、以下关于项目管理的说法都是正确的，除了( )。
  </h2>
  <p>
   A、 任何不确定性事件，即使不影响“三重制约”中的任何一个因素，都是项目风险
  </p>
  <p>
   B、 项目管理是以项目经理负责制为基础的目标管理
  </p>
  <p>
   C、 项目管理是以实现项目目标为宗旨的，项目的成功最终是以项目目标的完成为标志的
  </p>
  <p>
   D、 只要在预算内按时提交满足要求的产品就是好质量的项目
  </p>
  <b title="正确答案为：A
题目解析：风险是一旦发生会对项目目标产生积极或消极影响的不确定性事件。通常用六大制约因素表示项目目标，因此风险是一旦发生会对六大制约因素的至少一个方面产生影响的不确定事件。对目标没有影响的不确定性事件，就不是风险">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10330
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、39、 你是某污水处理厂的项目经理，政府强制要求，你必须保证污水处理不能对周边居民造成负面影响，从项目的角度，这是一个
  </h2>
  <p>
   A、 假设条件
  </p>
  <p>
   B、 制约因素
  </p>
  <p>
   C、 最佳实践
  </p>
  <p>
   D、 可交付成果
  </p>
  <b title="正确答案为：B
题目解析：政府部门对环保方面的强制要求属于限制项目选择的制约因素，项目制约因素还包括合同条文、客户和执行组织强加的进度里程碑，事先确定的预算等。假设条件是指那些被假定为“真”但有可能不为“真”的事情，对项目有潜在的风险。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10331
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、40、 PMO最基本的职责是( )。
  </h2>
  <p>
   A、 为项目制定项目管理计划
  </p>
  <p>
   B、 执行某个具体的项目
  </p>
  <p>
   C、 为项目提供咨询和指导
  </p>
  <p>
   D、 项目变更控制
  </p>
  <b title="正确答案为：C
题目解析：无论是支持型、控制型还是指令型的PMO，都需要为项目提供咨询和指导，这是PMO最基本的职责。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10332
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、41、 项目都由职能经理控制，项目经理的角色是
  </h2>
  <p>
   A、 协调员、联络员
  </p>
  <p>
   B、 技术主管
  </p>
  <p>
   C、 发起人
  </p>
  <p>
   D、 促进者
  </p>
  <b title="正确答案为：A
题目解析：在职能型组织中，项目经理的角色通常为协调员和联络员，其中协调员有一定的决策权，联络员没有决策权。 ">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10333
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、42、 项目组合管理的主要目标是( )。
  </h2>
  <p>
   A、 正确地完成某个项目 配的优先顺序
  </p>
  <p>
   B、 正确地完成一系列相互关联的项目
  </p>
  <p>
   C、 选择一系列正确的且不一定相互关联的项目，并排定资源分
  </p>
  <p>
   D、 选择一系列正确的且相互关联的项目，并排定资源分配的优先顺序
  </p>
  <b title="正确答案为：C
题目解析：项目组合管理关注:项目之间的优先顺序以及由此而形成的资源分配的优先顺序。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10334
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、43、以下哪个正确表述了从高到低的概念之间的层次结构?( )
  </h2>
  <p>
   A、 组织战略、项目集、项目组合、项目
  </p>
  <p>
   B、 项目组合、组织战略、项目集、项目
  </p>
  <p>
   C、 组织战略、项目组合、项目集、项目
  </p>
  <p>
   D、 项目集、项目组合、组织战略、项目
  </p>
  <b title="正确答案为：C
题目解析：从高层次向低层次排序。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10335
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、44、 以下哪个关于项目组合的说法是正确的?( )
  </h2>
  <p>
   A、 各项目因相互之间的直接关联而被放在一个项目组合中
  </p>
  <p>
   B、 可以从项目组合中剔除现有的项目，也可以向其中增加新项目
  </p>
  <p>
   C、 同一个项目组合中的项目都能得到一视同仁的对待
  </p>
  <p>
   D、 一个组织通常只能有一个项目组合
  </p>
  <b title="正确答案为：B
题目解析：可以删除对战略目标贡献最小的项目，也可以增加贡献较大的项目。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10336
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、45、以下关于项目管理过程组或过程的说明，不正确的是( )。
  </h2>
  <p>
   A、 项目管理过程组在不同类型的项目上都是相同的
  </p>
  <p>
   B、 当项目发生变更时，项目管理过程也发生变更
  </p>
  <p>
   C、 在不同项目上，各项目管理过程组一般都有基本相同的依赖关系和顺序关系
  </p>
  <p>
   D、 项目进人执行阶段后，仍然可以开展规划过程组的过程
  </p>
  <b title="正确答案为：B
题目解析：项目管理过程的变更与项目变更之间没有必然联系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10337
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、46、 项目管理办公室(PMO)是( )。
  </h2>
  <p>
   A、 组织中对所辖各项目进行集中协调管理的一个临时性部门
  </p>
  <p>
   B、 组织中对所辖各项目进行集中协调管理的一个永久性部门
  </p>
  <p>
   C、 组织中对相互关联的各项目进行集中协调管理的一个职能部门
  </p>
  <p>
   D、 组织中对相互关联的各项目进行集中协调管理的一个项目部门
  </p>
  <b title="正确答案为：B
题目解析：符合PMBOK指南中项目管理办公室的定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10338
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、47、 某电力公司计划为一个新建的住宅小区建设一个新变电站，向该小区供电。这是为以下哪项而启动项目的例子?( )
  </h2>
  <p>
   A、 满足市场需求
  </p>
  <p>
   B、 抓住战略机会
  </p>
  <p>
   C、 满足客户要求
  </p>
  <p>
   D、 满足社会需要
  </p>
  <b title="正确答案为：C
题目解析：为满足客户的需求或要求而批准新项目">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10339
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、48、以下哪一个说法是正确的?( )
  </h2>
  <p>
   A、 既然与以前项目的可交付成果比较，本项目的可交付成果中存在某些重复的元素，所以本项目从本质上讲不再是独特的
  </p>
  <p>
   B、 项目只能生产出有形的项目产品
  </p>
  <p>
   C、 项目大多是为了创造持久性的结果
  </p>
  <p>
   D、 持续时间长达10年的工作，不应该当项目来做
  </p>
  <b title="正确答案为：C
题目解析：项目是临时的，但项目所形成的最终可交付成果往往具有持续性的生命力。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10340
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、49、 某公司建立了一个项目管理办公室( PMO )，用于协调和管理其众多项目。公司的PMO提出了一个具体的项目组织结构建议，并作为标准在全公司实施。该组织结构的特点是设置了享有最高权力(包括控制项目预算)的全职项目经理和全职管理人员。该PMO提出了何种组织结构?
  </h2>
  <p>
   A、 强矩阵
  </p>
  <p>
   B、 弱矩阵
  </p>
  <p>
   C、 项目型
  </p>
  <p>
   D、 职能型
  </p>
  <b title="正确答案为：C
题目解析：项目型组织结构中，项目经理的职权最大和对于项目的预算享有最高控制权力。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10341
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、50、 以下哪个最好地描述了项目与运营的区别?( )
  </h2>
  <p>
   A、 项目受制于有限的资源，而用于运营的资源通常不受限制
  </p>
  <p>
   B、 项目不会因目标的实现而结束，而运营会因目标的实现而结束
  </p>
  <p>
   C、 项目的持续时间很短，而运营的持续时间很长
  </p>
  <p>
   D、 项目生产独特的结果，而运营生产重复性结果
  </p>
  <b title="正确答案为：D
题目解析：项目生产独特的可交付成果，而运营重复生产同样的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10342
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、51、 以下哪个关于项目生命周期的说法是正确的?( )
  </h2>
  <p>
   A、 所有项目的项目生命周期都包括启动、规划、执行、监控和收尾等5个阶段
  </p>
  <p>
   B、 相关方的职责和作用，在整个项目生命周期中通常保持不变
  </p>
  <p>
   C、 随着项目接近完工，项目失败的可能性降低，负面风险的影响也降低
  </p>
  <p>
   D、 即便同一类项目，也可以有不同的项目生命周期阶段划分
  </p>
  <b title="正确答案为：D
题目解析：如何进行阶段划分，取决于具体组织的需要。尽管人们可能认为某种阶段划分比较适合于某类项目，但同一行业甚至同一组织内的项目阶段划分仍然可能差别很大。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10343
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、52、 作为项目的一种特征或属性，以下哪一项不是复杂性的定义：
  </h2>
  <p>
   A、 包含多个部分
  </p>
  <p>
   B、 不同部分之间存在一系列连接
  </p>
  <p>
   C、 产出的可交付成果属于创新性成果，无法很好的进行评估；
  </p>
  <p>
   D、 不同部分之间有动态交互作用
  </p>
  <b title="正确答案为：C
题目解析：作为项目的一种特征或属性，复杂性通常被定义为：包含多个部分；不同部分之间存在一系列连接；不同部分之间有动态交互作用；这些交互作用所产生的行为远远大于各部分简单的相加（例如突发性行为）。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10344
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、53、 以下关于运营管理的说法都是正确的，除了( )。
  </h2>
  <p>
   A、 负责监督、指导和控制业务运作
  </p>
  <p>
   B、 关注持续性的运作，如产品的持续生产
  </p>
  <p>
   C、 努力实现运营目标，结束业务运作
  </p>
  <p>
   D、 关注用标准化的生产线把各种输入转变为输出
  </p>
  <b title="正确答案为：C
题目解析：运营不会因目标实现而结束，而是不断用新目标取代旧目标，持续开展下去。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10345
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、 54、 以下哪个不是项目的可交付成果?( )
  </h2>
  <p>
   A、 项目管理团队所编制的项目管理计划
  </p>
  <p>
   B、 批量生产的汽车零配件
  </p>
  <p>
   C、 学校新开发的课程
  </p>
  <p>
   D、 研究课题所发现的新知识
  </p>
  <b title="正确答案为：B
题目解析：不是项目所产生出来的结果，而是运营得到的产品。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10346
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、55、以下哪一项不是项目失败的原因?
  </h2>
  <p>
   A、 计划要求在太短的时间完成太多的任务
  </p>
  <p>
   B、 财务估算不到位
  </p>
  <p>
   C、 有一个中心计划编制部门执行计划编制
  </p>
  <p>
   D、 管理层项目管理经验不足
  </p>
  <b title="正确答案为：D
题目解析：高级管理层不管理项目，他们主要的工作是进行决策。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10347
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、56、以下关于项目的说法都是正确的，除了( )。
  </h2>
  <p>
   A、 项目经常作为实现组织战略计划的一种手段
  </p>
  <p>
   B、 项目可以在组织中的所有层次上进行
  </p>
  <p>
   C、 项目是那些在组织日常运营范围内无法有效开展的活动
  </p>
  <p>
   D、 项目可以由一个人、一个组织单元或多个组织单元构成
  </p>
  <b title="正确答案为：D
题目解析：构成”的说法，不对。正确的说法是：一个项目可能涉及一个人、一个组织单元或多个组织单元。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10348
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、57、以下关于监控过程的说法，哪个是正确的?( )
  </h2>
  <p>
   A、 监控工作通常要由专人来开展
  </p>
  <p>
   B、 不仅要监控各阶段的工作，而且要监控各阶段之间的协调
  </p>
  <p>
   C、 监控只需要针对执行过程组进行
  </p>
  <p>
   D、 有些很小的变更可能不需要提交给整体变更控制过程做综合评审
  </p>
  <b title="正确答案为：B
题目解析：二者同样重要">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10349
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、58、以下哪个是对项目经理的最佳描述?( )
  </h2>
  <p>
   A、 精通技术，亲自解决技术难题
  </p>
  <p>
   B、 与高级管理层沟通，取得他们的支持
  </p>
  <p>
   C、 组织项目团队和其他干系人来完成项目工作
  </p>
  <p>
   D、 确保项目达到既定的质量要求
  </p>
  <b title="正确答案为：C
题目解析：项目经理是组织大家做事的人，要协调项目团队成员和其他干系人来完成项目任务。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10350
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、59、下列关于启动过程的说法，哪个是正确的?( )
  </h2>
  <p>
   A、 启动过程由项目经理领导和控制
  </p>
  <p>
   B、 在多阶段项目中，只需要在第一个阶段开展启动过程
  </p>
  <p>
   C、 只允许少数干系人参与启动过程，可以防止某些干系人提出不合理的要求，从而提高项目成功的可能性
  </p>
  <p>
   D、 启动过程在高于项目控制级别的组织、项目集或项目组合层面上进行
  </p>
  <b title="正确答案为：D
题目解析：启动过程通常在高于项目控制级别的层面上进行。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10351
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第1-3 章习题
  </h1>
  <h2>
   、60、 以下哪个关于项目集的说法是正确的?( )
  </h2>
  <p>
   A、 只要你愿意，可以把任何项目放在一个项目集中
  </p>
  <p>
   B、 各项目因为共享资源而被放在一个项目集中
  </p>
  <p>
   C、 只有存在必然内在联系的项目才能被放到一个项目集中
  </p>
  <p>
   D、 既然项目是临时的，项目集就必然是临时的
  </p>
  <b title="正确答案为：C
题目解析：项目集中的项目必然有内在联系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10352
  </p>
  <hr/>
 </body>
</html>