<html>
 <body>
  <h1>
   PMP第13章  项目相关方管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   0、当各相关方的利益出现不可协调的冲突时，应该以谁的利益为最重?
  </h2>
  <p>
   A、 客户
  </p>
  <p>
   B、 项目发起人
  </p>
  <p>
   C、 项目经理
  </p>
  <p>
   D、 高级管理层
  </p>
  <b title="正确答案为：A
题目解析：当众多项目相关方之间有不可协调的利益冲突时，通常按有利于客户的原则进行处理，如果有多个客户，又应以最终端客户的利益至上。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10917
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   1、以下哪项是执行过程组的过程?
  </h2>
  <p>
   A、 规划相关方管理
  </p>
  <p>
   B、 执行相关方管理
  </p>
  <p>
   C、 管理相关方参与
  </p>
  <p>
   D、 控制相关方参与
  </p>
  <b title="正确答案为：C
题目解析：管理相关方参与属于执行过程组。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10918
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   2、你负责的项目新加入了几位核心团队成员，对他们进行了分析后，你更新了相关方登记册。除那个选项外，其他内容此时都会更新到相关方登记册中？
  </h2>
  <p>
   A、 基本信息
  </p>
  <p>
   B、 相关方参与度评估信息
  </p>
  <p>
   C、 相关方需求、期望
  </p>
  <p>
   D、 相关方分类信息
  </p>
  <b title="正确答案为：B
题目解析：相关方登记册中不包含参与度评估信息。该信息记入相关方参与计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10919
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   3、为了识别和分析项目相关方，项目经理制定了相关方参与计划。完成初稿后，项目经理应该知道如何处理相关方分析?
  </h2>
  <p>
   A、 让项目团队查看是否具有应添加到该策略的详细内容
  </p>
  <p>
   B、 与项目发起人一同查看，寻求他们对于该策略的批准
  </p>
  <p>
   C、 检查计划是否完整，并将其作为每周状态报告的组成部分分发给关键相关方
  </p>
  <p>
   D、 检查信息是否正确，在与相关方分享之前，过滤出敏感信息
  </p>
  <b title="正确答案为：D
题目解析：在进行相关方分析后，与相关方管理策略相关的某些信息可能太敏感，不宜纳人公开的文件中，需要审核相关方分析的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10920
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   4、基本规则是以下哪个过程的工具与技术?
  </h2>
  <p>
   A、 识别相关方
  </p>
  <p>
   B、 规划相关方管理
  </p>
  <p>
   C、 管理相关方参与
  </p>
  <p>
   D、 相关方参与
  </p>
  <b title="正确答案为：C
题目解析：基本规则是管理相关方参与过程的工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10921
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   5、项目开踢大会计划安排在下周召开，且项目的进度较紧，然而，一名关键相关方拒绝批准计划，因为对产品性能需求的意见不一致。项目经理下一步应该怎么做?
  </h2>
  <p>
   A、 与关键相关方会面，并在大会前解决问题
  </p>
  <p>
   B、 召开大会，并在之后调整性能需求
  </p>
  <p>
   C、 承认关键相关方的意见，并获得大多数人批准
  </p>
  <p>
   D、 准备变更请求，并提交给关键相关方
  </p>
  <b title="正确答案为：A
题目解析：启动大会重点在于召集客户、发起人等关键相关方对项目章程中项目的目标进行评审，并获得批准。相关方拒绝批准计划，需要项目经理采取积极的措施在启动大会召开前解决问题。选项B、C是消极的措施，未达到启动大会的目的。选项D准备变更请求应该是在基准获得批准之后提出的新的建议。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10922
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   6、你刚接手了一个小型项目，你告诉团里团队的核心成员，相关方管理非常重要。整个项目开展过程中，都应该关注相关方的识别和引导。为此，至少应该在以下时点开展这些活动，除了？
  </h2>
  <p>
   A、 项目进入其生命周期的不同阶段。
  </p>
  <p>
   B、 当前相关方不再与项目工作有关，或者在项目的相关方社区中出现了新的相关方成员。
  </p>
  <p>
   C、 当项目计划出现重大调整。
  </p>
  <p>
   D、 组织内部或更大区域的相关方社区发生重大变化。
  </p>
  <b title="正确答案为：C
题目解析：ABD选项中的场景出现时，都应该开展识别相关方、规划相关方参与等管理过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10923
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   7、由于组织结构变化，A先生承担新的责任，并从项目指导委员会辞职，B先生代替A先生执行原来的工作，B先生提出了与项目商业利需有关的新问题。项目经理应该首先怎么做?
  </h2>
  <p>
   A、 在问题登记册中记录该问题，并更新项目利益
  </p>
  <p>
   B、 更新项目管理计划
  </p>
  <p>
   C、 与相关方会面，包括项目发起人
  </p>
  <p>
   D、 继续执行项目
  </p>
  <b title="正确答案为：C
题目解析：项目指导委员会发生人员变更，项目经理需要与发起人讨论项目章程中项目目标、商业利益是否需要变更，重新修订项目章程，澄清项目范围。高级管理层的支持可以促进项目成功。选项A，有关商业利益的问题属于发起人的职责，而非项目管理的工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10924
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   8、在项目的哪个过程组识别相关方?
  </h2>
  <p>
   A、 启动/规划/执行/监控和收尾。
  </p>
  <p>
   B、 启动和规划。
  </p>
  <p>
   C、 规划和监控。
  </p>
  <p>
   D、 监控和收尾。
  </p>
  <b title="正确答案为：A
题目解析：五大过程组之间会有重叠和交叉，并不是先行后续的关系。所以，识别相关方并不是只在启动过程做才做的。“识别相关方是一个持续性的过程”(原文)，当然，越早识别出相关方对项目越有利。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10925
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   9、项目经理在截止日期向项目利害关系者发送变更请求日志这描述了什么过程?
  </h2>
  <p>
   A、 管理沟通
  </p>
  <p>
   B、 规划沟通
  </p>
  <p>
   C、 控制沟通
  </p>
  <p>
   D、 管理相关方参与
  </p>
  <b title="正确答案为：A
题目解析：按照沟通管理计划收集相关信息并传递给信息接受者，这是管理沟通过程的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10926
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   10、关键相关方被识别完后，项目经理应如何识别其他相关方?
  </h2>
  <p>
   A、 向发起人询问所有相关方
  </p>
  <p>
   B、 审验需求规范
  </p>
  <p>
   C、 查阅公司的组织机构图
  </p>
  <p>
   D、 访问每个已识别的相关方
  </p>
  <b title="正确答案为：D
题目解析：通常可对已识别的相关方进行访谈，来识别其他相关方，扩充相关方名单，直至列出全部潜在相关方。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10927
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   11、以下哪项不属于识别相关方过程中所用到的工具技术?
  </h2>
  <p>
   A、 头脑风暴
  </p>
  <p>
   B、 头脑写作
  </p>
  <p>
   C、 焦点小组
  </p>
  <p>
   D、 标杆对照
  </p>
  <b title="正确答案为：D
题目解析：标杆对照不是识别相关方的工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10928
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   12、识别相关方过程，可能会导致以下项目文件的更新，除了？
  </h2>
  <p>
   A、 假设日志
  </p>
  <p>
   B、 变更日志
  </p>
  <p>
   C、 问题日志
  </p>
  <p>
   D、 风险登记册
  </p>
  <b title="正确答案为：B
题目解析：大量关于相对权力、利益和相关方参与度的信息，都是基于一定的假设条件的。应该在假设日志中记录这些假设条件。在本过程中产生的新问题应该记录到问题日志中。风险登记册记录在本过程中识别，并通过风险管理过程加以管理的新风险。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10929
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   13、你在与外部项目相关方一起工作时将使用的主要的沟通技能是?
  </h2>
  <p>
   A、 问题解决
  </p>
  <p>
   B、 谈判
  </p>
  <p>
   C、 团队建设
  </p>
  <p>
   D、 公关
  </p>
  <b title="正确答案为：D
题目解析：项目外部相关方通常是指对项目和项目结果有影响的个人或团体，因此需要用公共关系的技能来处理与其的关系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10930
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   14、经验教训总结最好由完成?
  </h2>
  <p>
   A、 项目经理
  </p>
  <p>
   B、 团队
  </p>
  <p>
   C、 发起人
  </p>
  <p>
   D、 相关方
  </p>
  <b title="正确答案为：D
题目解析：最好的答案是相关方，因为他们的输入对于收集每个项目的经验教训是至关重要的。术语“相关方”包括所有其他团体。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10931
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   15、什么时候相关方对项目产生影响的能力最强?
  </h2>
  <p>
   A、 在项目的初期。
  </p>
  <p>
   B、 在项目的中期。
  </p>
  <p>
   C、 在项目的末尾。
  </p>
  <p>
   D、 在整个项目过程中。
  </p>
  <b title="正确答案为：A
题目解析：相关方在整个项目中都有影响，但是他们必须被识别出来，并且在这个项目中涉及，以此来判断他们的需求满意度。如果不尽早努力，结果可能是昂贵的变更和或是对今后项目中的不满意情绪。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10932
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   16、职能经理也是项目的一个重要相关方，项目经理必须与职能经理密切合作，因为?
  </h2>
  <p>
   A、 职能经理掌握着项目所需的资源
  </p>
  <p>
   B、 职能经理负责为项目提供资金
  </p>
  <p>
   C、 职能经理是项目产品的直接使用者
  </p>
  <p>
   D、 出现利益冲突时要按有利于职能经理的原则处理
  </p>
  <b title="正确答案为：A
题目解析：项目经理掌控着项目，但是不一定掌控着资源。往往需要从职能经理那里获取人力资源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10933
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   17、一位相关方因喜欢变更而出名。哪一个方法是项目经理在项目开头处理这个情况的最好方法?
  </h2>
  <p>
   A、 多次对那位相关方说“不”来防止他提出更多的变更。
  </p>
  <p>
   B、 让那位相关方尽早地参与到项目之中。
  </p>
  <p>
   C、 和那位相关方的老板谈话，寻找方法使相关方的活动转向另一个项目。
  </p>
  <p>
   D、 让那位相关方不要包括在相关方的名单之内。
  </p>
  <b title="正确答案为：B
题目解析：项目经理无法回避相关方，因为他在项目中利害枚关。项目经理可以说:“不”，但是这并不能解决根本问题。处理这些变更没有太多好的方法，唯一选择是让相关方尽早地参与到项目之中来。之所以产生变更，通常是因为在项目早期缺少输入。如果项目经理早点开始和相关方进行有效的沟通，会有很大的机会在计划过程的早期就发现这些变更，那时候对项目的影响还是比较小的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10934
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   18、Frank正在负责某个新合并的项目。决定要分发什么信息给团队和项目相关方，对于这一个部分工作，Frank应该考虑?
  </h2>
  <p>
   A、 项目相关方不需要所有信息
  </p>
  <p>
   B、 仅提供项目成本和进度信息
  </p>
  <p>
   C、 所需要信息的详尽程度
  </p>
  <p>
   D、 仅提供项目发起人要求的信息
  </p>
  <b title="正确答案为：C
题目解析：当确定信息接收的对象后，需要进一步说明对要发布信息的描述，包括格式、内容及详细程度。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10935
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   19、以下都是管理相关方参与过程的活动，除了?
  </h2>
  <p>
   A、 制定合适的相关方参与策略
  </p>
  <p>
   B、 澄清和解决已识别出来的问题
  </p>
  <p>
   C、 预测相关方未来可能出现的问题并尽早处理
  </p>
  <p>
   D、 管理相关方的期望和需要
  </p>
  <b title="正确答案为：A
题目解析：这是规划相关方参与过程的活动之一。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10936
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   20、关于项目相关方管理，下列说法不正确的是?
  </h2>
  <p>
   A、 与相关方的沟通要持续进行
  </p>
  <p>
   B、 相关方满意度是一个关键的项目目标
  </p>
  <p>
   C、 为了节约时间和精力，应该把相关方管理局限于少数重要的相关方
  </p>
  <p>
   D、 受项目影响或能对项目施加影响的人都是项目的相关方
  </p>
  <b title="正确答案为：C
题目解析：对重要程度不同的相关方应该采取不同的管理策略，但不应该把相关方管理局限于少数重要相关方。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10937
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   21、可以按照以下方面对相关方进行分类，除了?
  </h2>
  <p>
   A、 利益
  </p>
  <p>
   B、 影响力
  </p>
  <p>
   C、 参与项目的程度
  </p>
  <p>
   D、 出资的多少
  </p>
  <b title="正确答案为：D
题目解析：这不是一个常用的相关方分类标准。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10938
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   22、使用凸显模型对相关方进行分析，应该考察?
  </h2>
  <p>
   A、 相关方对项目的认知程度
  </p>
  <p>
   B、 相关方对项目的支持程度
  </p>
  <p>
   C、 相关方对项目施加影响的紧急程度
  </p>
  <p>
   D、 相关方在项目上的利益追求
  </p>
  <b title="正确答案为：C
题目解析：凸显模型是根据相关方的权力(施加自己意愿的能力)、紧急程度(需要立即关注)和合法性(有权参与)，对相关方进行分类。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10939
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   23、在规划相关方管理时要考虑所有事业环境因素，尤其是?
  </h2>
  <p>
   A、 组织文化和组织结构
  </p>
  <p>
   B、 经验教训库
  </p>
  <p>
   C、 历史信息
  </p>
  <p>
   D、 政府或行业标准
  </p>
  <b title="正确答案为：A
题目解析：规划相关方管理需要考虑所有的事业环境因素，其中组织文化、组织机构和政治氛围特别重要，以便制定出适合项目环境的相关方管理方案。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10940
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   24、关于相关方参与计划，下列说法错误的是?
  </h2>
  <p>
   A、 相关方参与计划可以是正式的或非正式的
  </p>
  <p>
   B、 相关方参与计划可以是非常详细或高度概括的
  </p>
  <p>
   C、 相关方参与计划等同于沟通管理计划
  </p>
  <p>
   D、 相关方参与计划要随着项目进展更新和优化
  </p>
  <b title="正确答案为：C
题目解析：相关方参与计划和沟通管理计划都是项目管理计划的组成部分，相关方参与计划是为有效调动相关方参与而规定的所需管理策略。沟通管理计划是描述如何对项目沟通进行规划、结构化和监控。两个计划并不等同，虽然会有许多交叉。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10941
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   25、以下哪项不是规划相关方参与过程的输入?
  </h2>
  <p>
   A、 沟通管理计划
  </p>
  <p>
   B、 风险管理计划
  </p>
  <p>
   C、 项目章程
  </p>
  <p>
   D、 相关方管理计划
  </p>
  <b title="正确答案为：D
题目解析：规划相关方参与过程，没有输入相关方管理计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10942
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   26、管理相关方参与过程属于?
  </h2>
  <p>
   A、 启动过程组
  </p>
  <p>
   B、 规划过程组
  </p>
  <p>
   C、 执行过程组
  </p>
  <p>
   D、 监控过程组
  </p>
  <b title="正确答案为：C
题目解析：管理相关方参与过程属于执行过程组。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10943
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   27、项目进行过程中，高级管理层要求各项目每个季度末都要开展一次相关方满意度调查， 并将调查结果作为考核各项目经理的一项重要指标。这样做的主要原因是?
  </h2>
  <p>
   A、 可以获得更多项目资金
  </p>
  <p>
   B、 相关方满意度是一个关键的项目目标
  </p>
  <p>
   C、 有利于和相关方搞好关系，降低对可交付成果的质量要求
  </p>
  <p>
   D、 可以方便变更审批
  </p>
  <b title="正确答案为：B
题目解析：相关方满意度是评价项目成功的一项关键指标。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10944
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   28、关于识别相关方，下列说法错误的是哪个?
  </h2>
  <p>
   A、 识别相关方越早越好
  </p>
  <p>
   B、 识别相关方是项目经理的事
  </p>
  <p>
   C、 识别相关方要全面
  </p>
  <p>
   D、 识别相关方在整个项目生命周期内都要持续不断进行
  </p>
  <b title="正确答案为：B
题目解析：识别相关方不只是项目经理的事，应该鼓励相关方参与，例如，项目经理应该与现有的相关方一起识别出更多的相关方。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10945
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   29、监督相关方参与过程的输出可能不会导致以下哪个项目文件的更新?
  </h2>
  <p>
   A、 相关方登记册
  </p>
  <p>
   B、 风险登记册
  </p>
  <p>
   C、 变更日志
  </p>
  <p>
   D、 问题日志
  </p>
  <b title="正确答案为：C
题目解析：监督相关方参与过程可能会导致项目文件更新，包括风险登记册、相关方登记册、问题日志、经验教训登记册的更新。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10946
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   30、用权力/利益方格对相关方进行分析和归类，有利于重点管理哪类相关方?
  </h2>
  <p>
   A、 权力大利益大
  </p>
  <p>
   B、 权力大利益小
  </p>
  <p>
   C、 权力小利益大
  </p>
  <p>
   D、 权力小利益小
  </p>
  <b title="正确答案为：A
题目解析：应对权力大利益大的相关方重点管理。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10947
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   31、项目规划阶段即将结束，项目经理正在筹备开踢会议。项目经理担心不能召集某些非常重要的相关方参加这个会议，他应该向谁求助?
  </h2>
  <p>
   A、 项目发起人
  </p>
  <p>
   B、 团队成员
  </p>
  <p>
   C、 客户
  </p>
  <p>
   D、 职能经理
  </p>
  <b title="正确答案为：A
题目解析：项目经理在必要时可以寻求项目发起人的帮助，项目发起人是提供资金和其他重要资源的人，是项目最重要的高层支持者。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10948
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   32、项目外部人员破坏了项目的可交付成果，为了预防这种情况的发生，项目经理应制定以下哪一项?
  </h2>
  <p>
   A、 奖惩条例
  </p>
  <p>
   B、 基本规则
  </p>
  <p>
   C、 相关方参与计划
  </p>
  <p>
   D、 项目管理计划
  </p>
  <b title="正确答案为：C
题目解析：提高相关方对项目可交付成果的满意度和支持，需要采用相关方分析的工具，制定提高相关方的支持、降低相关方的负面影响的策略。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10949
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   33、管理相关方参与过程不会得到以下哪个输出?
  </h2>
  <p>
   A、 问题日志
  </p>
  <p>
   B、 变更日志
  </p>
  <p>
   C、 变更请求
  </p>
  <p>
   D、 项目沟通记录
  </p>
  <b title="正确答案为：D
题目解析：项目沟通记录是管理沟通的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10950
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   34、商业文件是以下哪个过程的输入?
  </h2>
  <p>
   A、 识别相关方
  </p>
  <p>
   B、 规划相关方参与
  </p>
  <p>
   C、 管理相关方参与
  </p>
  <p>
   D、 监督相关方参与
  </p>
  <b title="正确答案为：A
题目解析：在首次开展识别相关方过程时，商业文件和收益管理计划是项目相关方信息的来源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10951
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   35、监督相关方参与过程需要输入以下文件，除了?
  </h2>
  <p>
   A、 问题日志
  </p>
  <p>
   B、 工作绩效数据
  </p>
  <p>
   C、 工作绩效信息
  </p>
  <p>
   D、 项目管理计划
  </p>
  <b title="正确答案为：C
题目解析：工作绩效信息是控制相关方参与过程的输出之一，是对工作绩效数据进行整理和分析的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10952
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   36、要最大程度获得相关方对项目的支持，就应该?
  </h2>
  <p>
   A、 尽量回避对项目有反对意见的相关方
  </p>
  <p>
   B、 解决与相关方之间的实际问题
  </p>
  <p>
   C、 主动影响相关方，防止相关方对项目有不合理的期望
  </p>
  <p>
   D、 调动相关方适当参与项目决策和项目执行
  </p>
  <b title="正确答案为：D
题目解析：鼓励相关方参与项目工作，是获得相关方支持的最好办法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10953
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   37、以下哪个不是管理相关方参与过程的工具与技术?
  </h2>
  <p>
   A、 会议
  </p>
  <p>
   B、 沟通技能
  </p>
  <p>
   C、 人际关系技能
  </p>
  <p>
   D、 相关方分析
  </p>
  <b title="正确答案为：D
题目解析：相关方分析是识别、监督相关方的工具技术">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10954
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   38、项目的总建筑师和关键业主代表不能在项目中合作，这对项目进度带来不利影响。项目经理应该如何解决这个问题?
  </h2>
  <p>
   A、 指定一名高级员工作为建筑师和业主代表之间的仲裁人
  </p>
  <p>
   B、 要求总建筑师的一线经理与该建筑师讨论这个问题
  </p>
  <p>
   C、 与项目发起人协商更换关键业主代表
  </p>
  <p>
   D、 找出总建筑师和业主代表的共同利益，确定可能的解决方案
  </p>
  <b title="正确答案为：D
题目解析：项目相关方之间出现冲突，项目经理需要权衡各方的利益，关注利益而非立场，找出双方共同利益，确定可能的方案解决问题。选项A和B将问题升级并未解决问题。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10955
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   39、项目相关方管理中，识别相关方、规划相关方参与、监督相关方参与这三个过程都要使用以下哪项工具与技术?
  </h2>
  <p>
   A、 会议
  </p>
  <p>
   B、 专家判断
  </p>
  <p>
   C、 相关方分析
  </p>
  <p>
   D、 人际关系技能
  </p>
  <b title="正确答案为：A
题目解析：识别相关方、规划相关方管理、控制相关方参与三个过程都要用到会议这个工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10956
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   40、下列哪个说法是正确的?
  </h2>
  <p>
   A、 相关方对项目的影响力在启动阶段最大，而后随着项目进展逐渐降低
  </p>
  <p>
   B、 相关方对项目的影响力在启动阶段最小，而后随着项目进展逐渐加大
  </p>
  <p>
   C、 相关方对项目的影响力在整个项目期间保持不变
  </p>
  <p>
   D、 应该鼓励相关方在项目规划阶段的晚期再对项目提出可能有的不同意见
  </p>
  <b title="正确答案为：A
题目解析：在不显著增加项目成本的前提下，相关方对项目的影响力在启动阶段最大。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10957
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   41、一个大型项目可对城市产生影响，某项目经理收到了有关项目实施和预期结果的不同反馈，某些人对项目预期结果感到满意，而其他人的意见相反并且告知如果不更改项目范围将会诉诸法律。这是由于项目经理事前未采取哪些行动?
  </h2>
  <p>
   A、 相关方分析
  </p>
  <p>
   B、 沟通需求分析
  </p>
  <p>
   C、 风险分析
  </p>
  <p>
   D、 偏差分析
  </p>
  <b title="正确答案为：A
题目解析：相关方对于项目可交付成果持不同意见，这是由于在项目规划过程未让相关方尽早参与，也是识别相关方过程中相关方分析的结果存在问题。选项B，沟通需求分析是确定沟通渠道，制订详细的沟通管理计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10958
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   42、哪个过程能最直接地提高相关方对项目的支持，降低相关方对项目的抵制，从而显著提高项目成功的机会?
  </h2>
  <p>
   A、 管理相关方参与
  </p>
  <p>
   B、 控制相关方参与
  </p>
  <p>
   C、 识别相关方
  </p>
  <p>
   D、 规划相关方参与
  </p>
  <b title="正确答案为：A
题目解析：管理相关方参与过程是直接与相关方打交道的过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10959
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   43、一名项目经理想要相关方更加广泛地参加到这个项目当中。下列哪一种方法可以最好地完成这项任务?
  </h2>
  <p>
   A、 让相关方定期回顾项目需求列表。
  </p>
  <p>
   B、 邀请相关方参加项目状态会议
  </p>
  <p>
   C、 向相关方发送状态报告。
  </p>
  <p>
   D、 更新所有项目变更状况中的相关方。
  </p>
  <b title="正确答案为：A
题目解析：看上去这些都是好主意，但是让相关方回顾项目要求可以帮助发现错误和变更，因此可以被当作是最佳选项。而不是B、C选项只是让相关方收到项目信息，B、C选项相对来说，参与项目的程度弱一些。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10960
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   44、制定合适的相关方管理策略是以下哪个过程的活动之一?
  </h2>
  <p>
   A、 识别相关方
  </p>
  <p>
   B、 规划相关方参与
  </p>
  <p>
   C、 管理相关方参与
  </p>
  <p>
   D、 控制相关方参与
  </p>
  <b title="正确答案为：B
题目解析：规划相关方管理过程是基于对相关方需要、利益和影响的分析，制定合适的管理策略，为后续的管理相关方提供依据。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10961
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   45、相关方登记册中通常包括?
  </h2>
  <p>
   A、 相关方的基本信息、评估信息和分类
  </p>
  <p>
   B、 相关方的基本信息、分类和管理策略
  </p>
  <p>
   C、 相关方的基本信息、所在位置和分类
  </p>
  <p>
   D、 相关方的基本信息、在项目中的角色和分类
  </p>
  <b title="正确答案为：A
题目解析：相关方登记册中应该包括相关方的基本信息、评估信息和相关方分类。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10962
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   46、在管理相关方参与过程中，一些老问题被解决，新问题又出现。应该最先动态更新以下 哪个文件?
  </h2>
  <p>
   A、 工作绩效信息
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 工作绩效数据
  </p>
  <p>
   D、 项目文件
  </p>
  <b title="正确答案为：B
题目解析：问题日志应该随着新问题的出现和老问题的解决而动态更新。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10963
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   47、关于工作绩效数据和工作绩效信息，下列说法不正确的是?
  </h2>
  <p>
   A、 工作绩效数据本身不用于决策
  </p>
  <p>
   B、 工作绩效信息可以作为项目决策的依据
  </p>
  <p>
   C、 工作绩效数据是工作绩效信息的基础
  </p>
  <p>
   D、 预测的完工尚需估算是工作绩效数据
  </p>
  <b title="正确答案为：D
题目解析：工作绩效数据是没有经过分析的原始测量数据，预测的完工尚需估算是经过分析计算出来的，是工作绩效信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10964
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   48、以下哪个过程不太会用到相关方分析这项工具技术？
  </h2>
  <p>
   A、 规划风险管理
  </p>
  <p>
   B、 规划相关方参与
  </p>
  <p>
   C、 识别相关方
  </p>
  <p>
   D、 监督相关方参与
  </p>
  <b title="正确答案为：B
题目解析：相关方分析工具可以用于分析相关方的需求、期望、风险偏好。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10965
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   49、以下哪个不是管理相关方参与过程的输入?
  </h2>
  <p>
   A、 问题日志
  </p>
  <p>
   B、 变更日志
  </p>
  <p>
   C、 变更请求
  </p>
  <p>
   D、 沟通管理计划
  </p>
  <b title="正确答案为：C
题目解析：变更请求是管理相关方参与过程的输出，不是输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10966
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   50、以下对相关方的描述，哪项最准确?
  </h2>
  <p>
   A、 对项目会有积极或消极影响的人。
  </p>
  <p>
   B、 终端用户。
  </p>
  <p>
   C、 发起人和团队成员。
  </p>
  <p>
   D、 公众。
  </p>
  <b title="正确答案为：A
题目解析：选项A基本上就是相关方的概念定义并包含了B,C,D选项;B,C,D都不全面，而题目问的是“哪项最准确”。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10967
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   51、以下哪项是对相关方影响项目的合法资格、主观愿望和促使项目改变的能力的最好描述?
  </h2>
  <p>
   A、 利益、权力、影响
  </p>
  <p>
   B、 权力、影响、作用
  </p>
  <p>
   C、 影响、权力、作用
  </p>
  <p>
   D、 作用、权力、影响
  </p>
  <b title="正确答案为：B
题目解析：权力是有合法资格对项目施加影响，影响是指对项目施加影响的主观愿望大小，作用是指施加影响后能在多大程度上导致项目做出变更。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10968
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   52、以下哪个不是监督相关方参与过程的工具与技术?
  </h2>
  <p>
   A、 相关方参与度评估矩阵
  </p>
  <p>
   B、 相关方分析
  </p>
  <p>
   C、 多标准决策分析
  </p>
  <p>
   D、 文件分析
  </p>
  <b title="正确答案为：D
题目解析：文件分析是识别相关方过程的工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10969
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   53、当新进公司的发起人B替代发起人A时，项目已接近完工。项目经理首先应该怎么做?
  </h2>
  <p>
   A、 与发起人B会面，确定是否需要任何项目变更
  </p>
  <p>
   B、 根据发起人A的目标完成项目
  </p>
  <p>
   C、 开始变更控制程序
  </p>
  <p>
   D、 更新相关方登记册
  </p>
  <b title="正确答案为：D
题目解析：发起人发生了变更，项目经理首先需要更新相关方登记册，收集发起人的分类信息、评估信息，之后再去与发起人会面，沟通有关项目章程的变更和项目目标是否依然可行。选项A和C是更新相关方登记册下一步的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10970
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   54、识别相关方，最好采用以下哪种方法?
  </h2>
  <p>
   A、 一次就识别出全部的相关方
  </p>
  <p>
   B、 对已识别的相关方进行访谈，识别出更多的相关方
  </p>
  <p>
   C、 与相关方一起解决问题
  </p>
  <p>
   D、 对他们的能力进行评估
  </p>
  <b title="正确答案为：B
题目解析：在识别相关方过程中，对已识别的相关方进行访淡，可以识别出其他相关方，扩充相关方名单。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10971
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   55、项目的主要相关方中，发起人最重要的作用是?
  </h2>
  <p>
   A、 为项目提供资金
  </p>
  <p>
   B、 签署项目章程
  </p>
  <p>
   C、 参与阶段末评审
  </p>
  <p>
   D、 游说更高层管理人员
  </p>
  <b title="正确答案为：A
题目解析：项目发起人也要签署项目章程，参与阶段末评审，游说更高层管理人员，但是他最重要的作用是为项目提供资金。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10972
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   56、以下过程都会导致变更请求，除了?
  </h2>
  <p>
   A、 管理相关方参与
  </p>
  <p>
   B、 规划相关方参与
  </p>
  <p>
   C、 监督相关方参与
  </p>
  <p>
   D、 识别相关方
  </p>
  <b title="正确答案为：B
题目解析：规划相关方参与过程的输出是相关方参与计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10973
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   57、项目启动后，相关方要求添加可交付成果，但发起人不再给额外资金，项目经理应?
  </h2>
  <p>
   A、 申请资金
  </p>
  <p>
   B、 拒绝相关方的要求，并出示项目范围说明书
  </p>
  <p>
   C、 拒绝，并停止收集信息
  </p>
  <p>
   D、 要求提交正式的变更请求
  </p>
  <b title="正确答案为：D
题目解析：相关方提出增加费用的变更，需要遵循整体变更控制流程，首先提出正式书面的变更请求，然后进行评估提交CCB审查。选项A，获得资金是发起人的职责。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10974
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   58、已识别出来的某位相关方可能到项目晚期才会对项目产生显著影响，那么项目经理现阶段应该怎么做?
  </h2>
  <p>
   A、 不把他列人相关方登记册
  </p>
  <p>
   B、 列人相关方登记册并密切关注变化情况
  </p>
  <p>
   C、 到项目晚期再列人相关方登记册
  </p>
  <p>
   D、 向高级管理层请示该如何处理
  </p>
  <b title="正确答案为：B
题目解析：列入相关方登记册，并加以观察。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10975
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第13章  项目相关方管理
  </h1>
  <h2>
   59、由于不可预料的天气原因，一个主要建设项目遇到了很多进度方面的变更。谁最应该知道这些变更信息?
  </h2>
  <p>
   A、 相关方。
  </p>
  <p>
   B、 发起人。
  </p>
  <p>
   C、 项目团队。
  </p>
  <p>
   D、 职能经理。
  </p>
  <b title="正确答案为：A
题目解析：任何变更都应该通知相关方。而B,C,D其实都可以算是相关方的一部分，只有A最全面。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10976
  </p>
  <hr/>
 </body>
</html>