<html>
 <body>
  <h1>
   PMP第6章  项目进度管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   0、甘特图擅长于
  </h2>
  <p>
   A、 表明任务关系
  </p>
  <p>
   B、 跟踪实际和计划情况
  </p>
  <p>
   C、 和顾客，管理层和项目团队之间的良好沟通
  </p>
  <p>
   D、 B和C
  </p>
  <b title="正确答案为：D
题目解析：见《PMBOK指南》6. 5. 3. 2定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10497
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   1、活动属性会随着项目的进展而不断更新，在项目初始阶段，活动属性包括( )。
  </h2>
  <p>
   A、 活动名称、活动描述和逻辑关系
  </p>
  <p>
   B、 活动名称、活动描述和活动资源需求
  </p>
  <p>
   C、 活动标识、WBS标识和活动名称
  </p>
  <p>
   D、 活动标识、活动描述、紧前活动和紧后活动
  </p>
  <b title="正确答案为：C
题目解析：最先知道的就是WBS标识、活动名称和活动标识。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10498
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   2、里程碑和进度活动的区别在于
  </h2>
  <p>
   A、 里程碑不在进度表中
  </p>
  <p>
   B、 计划活动不在进度表中
  </p>
  <p>
   C、 里程碑持续时间为零
  </p>
  <p>
   D、 两者没有区别
  </p>
  <b title="正确答案为：C
题目解析：里程碑没有历时，不需要资源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10499
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   3、资源分解结构的主要作用是什么?
  </h2>
  <p>
   A、 有利于按时间段准备项目资源
  </p>
  <p>
   B、 有利于统一采购用于不同项目部位的同种资源
  </p>
  <p>
   C、 有利于指定每项工作的责任人
  </p>
  <p>
   D、 有利于考核团队绩效
  </p>
  <b title="正确答案为：B
题目解析：在资源分解结构中，把用于不同部位的同种资源汇总在一起，有利于统一采购资源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10500
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   4、以下那个选项是制定进度计划的输入?
  </h2>
  <p>
   A、 范围基准、活动属性、假设日志、项目团队派工单、资源需求、资源日历。
  </p>
  <p>
   B、 范围基准、质量测量指标、假设日志、协议、资源需求、资源日历。
  </p>
  <p>
   C、 需求跟踪矩阵、风险登记册、假设日志、协议、活动清单、资源日历。
  </p>
  <p>
   D、 估算依据、假设日志、经验教训登记册、里程碑清单、活动清单、进度基准。
  </p>
  <b title="正确答案为：A
题目解析：参考制定进度计划输入.6.5.1。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10501
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   5、下列关于进度管理计划，不正确的是( )。
  </h2>
  <p>
   A、 可能需要更新进度管理计划来反映进度管理过程中所发生的变更
  </p>
  <p>
   B、 项目管理计划是规划进度管理过程的主要输入
  </p>
  <p>
   C、 进度管理计划是制订项目管理计划过程的主要输入
  </p>
  <p>
   D、 进度管理计划必须是正式的、详细的，其中应包括合适的控制临界值
  </p>
  <b title="正确答案为：D
题目解析：基于项目实际情况和项目需求，进度管理计划可以是正式的或非正式的，可以是简略的或非常详细的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10502
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   6、关于估算活动持续时间，以下说法错误的是
  </h2>
  <p>
   A、 应该由项目团队中最熟悉具体活动的个人或小组提供持续时间估算所需的各种输入。
  </p>
  <p>
   B、 活动持续时间估算中应包括任何提前量或滞后量，以便客观反映活动序列所需的真正工期。
  </p>
  <p>
   C、 应先估算所需的资源数量，然后才能估算持续时间。
  </p>
  <p>
   D、 应该把活动持续时间估算所依据的全部数据与假设都记录在案。
  </p>
  <b title="正确答案为：B
题目解析：提前量和滞后量的使用不能替代进度逻辑关系，而且持续时间估算中不包括任何提前量或滞后量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10503
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   7、下列关于资源平衡和资源平滑的说法，正确的是 ( )。
  </h2>
  <p>
   A、 资源平衡和资源平滑都不会导致关键路径的改变
  </p>
  <p>
   B、 资源平衡不会导致关键路径的改变，资源平滑则通常导致关键路径的改变MO 应该位于组织的中心区域
  </p>
  <p>
   C、 资源平衡只能在浮动时间允许的范围内进行，而资源平滑则允许延长完工日期
  </p>
  <p>
   D、 资源平衡往往导致关键路径的延长，而资源平滑则不会导致关键路径的延长
  </p>
  <b title="正确答案为：D
题目解析：见《PMBOK指南》资源平衡、资源平滑定义。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10504
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   8、公司新办公大楼已完成室内装修，公司领导准备下个月搬进新的办公大楼上班，搬迁的物品包括电脑、办公设备、家具、档案资料等，你决定先将所有的物品搬完再打扫清洁原办公楼，这是____依赖关系的例子。
  </h2>
  <p>
   A、 硬逻辑关系
  </p>
  <p>
   B、 软逻辑关系
  </p>
  <p>
   C、 外部事件
  </p>
  <p>
   D、 自由决定的
  </p>
  <b title="正确答案为：A
题目解析：属于不可颠倒、并行的逻辑关系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10505
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   9、模块测试可以在系统测试开始前3周开始，这是()。
  </h2>
  <p>
   A、 FS + 3
  </p>
  <p>
   B、 FS - 3
  </p>
  <p>
   C、 SS + 3
  </p>
  <p>
   D、 SS - 3
  </p>
  <b title="正确答案为：D
题目解析：在……开始……周前开始”是开始到开始关系，提前量是减号。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10506
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   10、迭代燃尽图可以用来实现以下作用，除了？
  </h2>
  <p>
   A、 体现理想剩余工作量情况。
  </p>
  <p>
   B、 体现实际剩余工作量情况。
  </p>
  <p>
   C、 体现储备剩余情况。
  </p>
  <p>
   D、 体现迭代结束时是否出现的偏差的趋势。
  </p>
  <b title="正确答案为：C
题目解析：燃尽图分析与理想燃尽图的偏差。可使用预测趋势线来预测迭代结束时可能出现的偏差，以及在迭代期间应该采取的合理行动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10507
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   11、项目经理通过进度网执行一个正向和反向分析。若要完成项目进度表，需要下列哪一项?
  </h2>
  <p>
   A、 为工作包设定活动排序类型
  </p>
  <p>
   B、 分析工作分解结构
  </p>
  <p>
   C、 识别具有零或负的总浮动的路径果
  </p>
  <p>
   D、 通过关键路径法估算所需的资源
  </p>
  <b title="正确答案为：C
题目解析：正向分析计算了活动的最早开始和最早结束时间，反向分析计算的是活动的最晚开始和最晚结束时间，是典型的关键路径法，目的是通过计算活动的总浮动时间，以及分析在不考虑资源限制的情况下项目的关键路径。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10508
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   12、对于一个低风险，而且活动之间主要是软逻辑关系的项目，最好采用什么方法压缩进度?()
  </h2>
  <p>
   A、 快速跟进
  </p>
  <p>
   B、 赶工
  </p>
  <p>
   C、 资源平衡
  </p>
  <p>
   D、 资源平衡
  </p>
  <b title="正确答案为：A
题目解析：快速跟进会增加风险，且只能针对软逻辑关系。由于是低风险项目，适当增加风险也没有关系，不会超出风险承受力。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10509
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   13、控制进度一般不涉及以下哪一项?( )
  </h2>
  <p>
   A、 判断项目进度的当前状态
  </p>
  <p>
   B、 确定进度变更是否已经发生
  </p>
  <p>
   C、 管理实际发生的进度变更
  </p>
  <p>
   D、 为尽快完工而变更进度计划
  </p>
  <b title="正确答案为：D
题目解析：可能需要，但不是必然要这样做的。从综合的角度来看，“尽快完工”不一定是好事。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10510
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   14、当进度压缩时，你可以在关键路径活动上增加资源。这时必须进一步考虑什么？
  </h2>
  <p>
   A、 其他活动的延迟
  </p>
  <p>
   B、 出现新的关键活动
  </p>
  <p>
   C、 分配给关键路径上其他任务的资源
  </p>
  <p>
   D、 进度计划中历时最长的任务
  </p>
  <b title="正确答案为：B
题目解析：在进度压缩之后，关键路径改变是可能的或者出现新的关键路径。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10511
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   15、对“如果情景X出现，情况会怎样?”这样的问题进行分析，指的是下列哪种工具与技术?( )
  </h2>
  <p>
   A、 假设分析
  </p>
  <p>
   B、 假设情景分析
  </p>
  <p>
   C、 模拟分析
  </p>
  <p>
   D、 进度网络分析
  </p>
  <b title="正确答案为：B
题目解析：这是假设情景分析的典型假设问题。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10512
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   16、制定进度计划过程，可能会用到下列哪个选项中的工具技术？
  </h2>
  <p>
   A、 进度网络分析、敏捷发布规划、进度压缩、资源优化。
  </p>
  <p>
   B、 关键路径法、备选方案分析、三点估算。
  </p>
  <p>
   C、 关键路径法、紧前关系绘图法、专家判断。
  </p>
  <p>
   D、 进度网络分析、敏捷发布规划、滚动式规划。
  </p>
  <b title="正确答案为：A
题目解析：参见PMBOK制定进度计划工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10513
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   17、为了加快项目进度，你决定在全部文件编写工作结束之前3天就开始文件印刷的版面设计工作。这是一种什么逻辑关系?
  </h2>
  <p>
   A、 带时间滞后量的开始到开始关系
  </p>
  <p>
   B、 带时间提前量的完成到开始关系
  </p>
  <p>
   C、 带时间提前量的开始到开始关系
  </p>
  <p>
   D、 带时间滞后量的完成到开始关系
  </p>
  <b title="正确答案为：B
题目解析：文件编写结束前3天就开始后续的工作，这是带时间提前量的完成到开始关系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10514
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   18、下列哪个最需要逐渐细化?( )
  </h2>
  <p>
   A、 里程碑清单
  </p>
  <p>
   B、 活动属性
  </p>
  <p>
   C、 项目进度网络图
  </p>
  <p>
   D、 进度基准
  </p>
  <b title="正确答案为：B
题目解析：活动属性需要随时间演进，越来越详细。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10515
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   19、项目经理确定在编程开始15天后，可以将一个软件提供给质量保证组，这在项目计划上是如何表示的?
  </h2>
  <p>
   A、 完成—到—完成﹣15天
  </p>
  <p>
   B、 完成—到—开始+15天
  </p>
  <p>
   C、 完成—到—开始﹣5天
  </p>
  <p>
   D、 开始—到—开始+15天
  </p>
  <b title="正确答案为：D
题目解析：编程和质量保证活动是一种开始到开始的逻辑关系，同时有15天的滞后，用“+15天”表示。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10516
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   20、以下所有都是制订进度计划过程的输出，除了()。
  </h2>
  <p>
   A、 项目进度模型
  </p>
  <p>
   B、 进度管理计划
  </p>
  <p>
   C、 进度数据
  </p>
  <p>
   D、 进度基准
  </p>
  <b title="正确答案为：B
题目解析：进度管理计划是项目管理计划的一部分，是开展制定进度计划过程之前就需具备的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10517
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   21、在下列哪个文件中列出不能开展项目活动的时间段，如不能开展公路施工的雨季时间段?( )
  </h2>
  <p>
   A、 资源日历
  </p>
  <p>
   B、 工作日历
  </p>
  <p>
   C、 自然日历
  </p>
  <p>
   D、 项目日历
  </p>
  <b title="正确答案为：D
题目解析：在项目日历中列出可用于开展项日活动的时间段以及不可用于开展项目活动的时间段。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10518
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   22、月度报告中的进度计划偏差为零，但事实上里程碑事件延迟了，下列哪个报告不正确?
  </h2>
  <p>
   A、 沟通管理偏差
  </p>
  <p>
   B、 资源管理计划
  </p>
  <p>
   C、 关键路径状态
  </p>
  <p>
   D、 D.风险评估
  </p>
  <b title="正确答案为：C
题目解析：进度计划偏差为零，即项目PV=EV，里程碑事件在关键路线上，里程碑事件延迟，说明项目关键路径状态报告未能准确反应进度的状况。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10519
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   23、在以下哪种情况下，关键路径上的活动可能出现负的浮动时间?( )
  </h2>
  <p>
   A、 用顺推法所得到的完工日期晚于客户所要求的完工日期
  </p>
  <p>
   B、 用逆推法所得到的完工日期晚于客户所要求的完工日期
  </p>
  <p>
   C、 用顺推法所得到的完工日期早于客户所要求的完工日期
  </p>
  <p>
   D、 用逆推法所得到的完工日期早于客户所要求的完工日期
  </p>
  <b title="正确答案为：A
题目解析：这种情况下，项目浮动为负数，关键路径上的浮动时间也为负数。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10520
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   24、如果对一个活动的乐观估算是12天，悲观的估算是18天，该活动的标准差是多少?
  </h2>
  <p>
   A、 1
  </p>
  <p>
   B、 1 .3
  </p>
  <p>
   C、 6
  </p>
  <p>
   D、 3
  </p>
  <b title="正确答案为：A
题目解析：标准偏差是由(P-O)/6计算的。因此，答案是(18-12)/6=6/6=1。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10521
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   25、以下哪一项不是估算活动持续时间所用到的工具技术？
  </h2>
  <p>
   A、 类比估算
  </p>
  <p>
   B、 自上而下估算
  </p>
  <p>
   C、 参数估算
  </p>
  <p>
   D、 自下而上估算
  </p>
  <b title="正确答案为：B
题目解析：估算活动持续时间可能会用到类比估算、参数、三点、自下而上等工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10522
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   26、采用三点估算法估算活动持续时间，需要搜集下列各项信息，除了()。
  </h2>
  <p>
   A、 最可能时间
  </p>
  <p>
   B、 平均时间
  </p>
  <p>
   C、 最乐观时间
  </p>
  <p>
   D、 最悲观时间
  </p>
  <b title="正确答案为：B
题目解析：平均时间是三点法估算所计算出的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10523
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   27、在审查项目进度之后，项目经理发现到关键路径上的一个特定活动的独特资源将不能按时释放，但会在稍晚的日期可用。项目经理接下来应该怎么做?
  </h2>
  <p>
   A、 采用关键路径法估算对进度的影响
  </p>
  <p>
   B、 向管理层要求资源
  </p>
  <p>
   C、 定义活动资源需求
  </p>
  <p>
   D、 延长项目工期
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10524
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   28、下面关于进度数据的说法，错误的是( )。
  </h2>
  <p>
   A、 进度数据至少应包括进度里程碑、进度活动、活动属性以及已知的全部假设条件与制约因素
  </p>
  <p>
   B、 在进度模型中，把进度计划看成是自变量，进度数据看成是因变量
  </p>
  <p>
   C、 进度数据可以包括资源需求、现金流安排及采购进度安排
  </p>
  <p>
   D、 有了进度数据和进度模型，就可以很方便地更新项目进度计划
  </p>
  <b title="正确答案为：B
题目解析：应该是把进度计划看成因变量，进度数据看成自变量。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10525
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   29、关于进度网络图，以下哪个说法是正确的?( )
  </h2>
  <p>
   A、 进度网络图就是进度计划
  </p>
  <p>
   B、 进度网络图通常用于向管理层汇报项目进展情况
  </p>
  <p>
   C、 进度网络图用于表示活动之间的逻辑关系
  </p>
  <p>
   D、 横道图是最简单的进度网络图
  </p>
  <b title="正确答案为：C
题目解析：进度网络图就是用来表示活动之间的逻辑关系的，仅此而已。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10526
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   30、为满足进度，在完成所有需求技术规范之前，项目经理提前于进度采购设备。这描述了什么方法?
  </h2>
  <p>
   A、 关键路径法
  </p>
  <p>
   B、 赶工
  </p>
  <p>
   C、 关键链分析
  </p>
  <p>
   D、 快速跟进
  </p>
  <b title="正确答案为：D
题目解析：需求技术规范确定之前采购设备实际上是将本来顺序进行的活动并行执行，采用的是快速跟进的方法。赶工通常是增加资源或成本将落后的进度赶上。选项B、D都是在不改变项目的范围前提下进度压缩的方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10527
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   31、参数估算的准确度取决于( )。
  </h2>
  <p>
   A、 活动的相似度和估算人员的专业程度和经验
  </p>
  <p>
   B、 参数模型的成熟度和基础数据的可靠性
  </p>
  <p>
   C、 单个活动或工作包的规模和复杂程度
  </p>
  <p>
   D、 实际分布和假定分布的契合度
  </p>
  <b title="正确答案为：B
题目解析：参数估算需要用模型来模拟实际项目情况。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10528
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   32、项目计划是由( )完成的。
  </h2>
  <p>
   A、 项目经理
  </p>
  <p>
   B、 项目经理的上层管理者
  </p>
  <p>
   C、 项目团队
  </p>
  <p>
   D、 A和C
  </p>
  <b title="正确答案为：D
题目解析：项目团队是项目计划的制定者之一，而不仅仅只由PM来完成计划制定工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10529
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   33、为了缩短项目工期，项目经理想要采用快速跟进的方法。应该针对以下哪项来应用快速跟进的方法?()
  </h2>
  <p>
   A、 强制性依赖关系
  </p>
  <p>
   B、 选择性依赖关系
  </p>
  <p>
   C、 外部依赖关系
  </p>
  <p>
   D、 内部依赖关系
  </p>
  <b title="正确答案为：B
题目解析：选择性依赖关系需要充分发挥团队成员的创造力来发掘，这类的活动适用于快速跟进。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10530
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   34、估算活动资源需求时，通常需要考虑以下所有因素，除了()
  </h2>
  <p>
   A、 资源费率
  </p>
  <p>
   B、 资源日历
  </p>
  <p>
   C、 资源可得性
  </p>
  <p>
   D、 活动属性
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10531
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   35、为了拟订项目进度表，你必须估算一系列重复性活动所需的时间，这些活动的工期变化很大。如果一切顺利，则工期为10个工作日，但在某些情况下，完成相同的活动可能需要50天，同时还知道，最可能的工期为20天，那么PERT加权平均值是多少?
  </h2>
  <p>
   A、 18天
  </p>
  <p>
   B、 23天
  </p>
  <p>
   C、 27天
  </p>
  <p>
   D、 31天
  </p>
  <b title="正确答案为：B
题目解析：(50+10+4×20)÷6=23天">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10532
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   36、在控制项目进度过程中，以下哪个活动进度出现负偏差时，可能需要立即采取行动？
  </h2>
  <p>
   A、 总浮动时间大于零的活动
  </p>
  <p>
   B、 次关键路径上的活动。
  </p>
  <p>
   C、 自由浮动时间大于零的活动。
  </p>
  <p>
   D、 与当前活动关系为强制性依赖完成到开始的紧前活动。
  </p>
  <b title="正确答案为：B
题目解析：当关键路径、次关键路径上的活动出现延迟时，可能最需要立即采取行动。其他选项无法判断是否属于关键路径或次关键路径。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10533
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   37、一旦以整个网络计算活动的时间，顺推法和递推法将提供
  </h2>
  <p>
   A、 活动的时差
  </p>
  <p>
   B、 仅仅是最早开始和最后开始
  </p>
  <p>
   C、 主要路径
  </p>
  <p>
   D、 A和C
  </p>
  <b title="正确答案为：D
题目解析：见《PMBOK指南》，顺推法和逆推法是关键路径CPM中的分析方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10534
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   38、在使用节点法编制网络图时，很少用到的一种逻辑关系是()
  </h2>
  <p>
   A、 完成到开始(FS)
  </p>
  <p>
   B、 完成到完成(FF)
  </p>
  <p>
   C、 开始到开始(SS)
  </p>
  <p>
   D、 开始到完成(SF)
  </p>
  <b title="正确答案为：D
题目解析：SF关系是很少被使用的逻辑关系。这种逻辑关系往往是因为资源的制约造成的，而传统的网络图基本不考虑活动对资源的依赖关系。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10535
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   39、很多进度活动都可以采用多种方案加以实施，如使用不同的工具、不同的人力资源、不同的机器等。对各种可能的实施方法进行分析属于()
  </h2>
  <p>
   A、 自制或外购分析
  </p>
  <p>
   B、 项目储备分析
  </p>
  <p>
   C、 效益成本分析
  </p>
  <p>
   D、 备选方案分析
  </p>
  <b title="正确答案为：D
题目解析：备选方案分析是估算活动资源过程的工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10536
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   40、项目进行中，发起人要求项目提前1个月完成，项日经理应使用下列哪个管理计划?
  </h2>
  <p>
   A、 变更管理计划
  </p>
  <p>
   B、 进度管理计划
  </p>
  <p>
   C、 范围管理计划
  </p>
  <p>
   D、 资源控制计划
  </p>
  <b title="正确答案为：B
题目解析：计划记录了项目时间管理所需的各个过程及其工具与技术，包括合适的控制临界值，用于指导项目进度的规划和控制。选项A中变更管理计划重点考虑的是变更控制程序以及变更的审批、职责等。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10537
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   41、下列哪项不属于规划进度管理的工具与技术?()
  </h2>
  <p>
   A、 关键路径法
  </p>
  <p>
   B、 专家判断
  </p>
  <p>
   C、 会议
  </p>
  <p>
   D、 分析技术
  </p>
  <b title="正确答案为：A
题目解析：这是制定进度计划和控制进度的工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10538
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   42、以下哪项不是排列活动顺序过程的输入?()
  </h2>
  <p>
   A、 活动清单
  </p>
  <p>
   B、 活动属性
  </p>
  <p>
   C、 项目范围说明书
  </p>
  <p>
   D、 活动资源需求
  </p>
  <b title="正确答案为：D
题目解析：活动资源需求， 不是排列活动顺序所需要的输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10539
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   43、在项目进度网络图中，你可以发现多种时差。在某特定活动中被使用且不影响任一紧后活动的时差被称为()。
  </h2>
  <p>
   A、 内部时差
  </p>
  <p>
   B、 自由时差
  </p>
  <p>
   C、 总时差
  </p>
  <p>
   D、 项目时差
  </p>
  <b title="正确答案为：B
题目解析：对任何后续活动没有任何影响的时差，是自由时差。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10540
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   44、下列哪个选项中的文件，不用于排列活动顺序？
  </h2>
  <p>
   A、 活动清单
  </p>
  <p>
   B、 进度管理计划
  </p>
  <p>
   C、 里程碑清单
  </p>
  <p>
   D、 资源日历
  </p>
  <b title="正确答案为：D
题目解析：排列活动顺序输入需要用到ABC选项">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10541
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   45、一位项目经理正处在一个非常大的施工项目的执行阶段的中期，他发现完成项目所需的时间比可用的时间长，最好的做法是什么?
  </h2>
  <p>
   A、 削减产品范围
  </p>
  <p>
   B、 与管理层开会并且告诉他们所要求的日期不能够被满足
  </p>
  <p>
   C、 加班工作
  </p>
  <p>
   D、 确定进度压缩的选择并且将建议的选择提交给管理层
  </p>
  <b title="正确答案为：D
题目解析：削减产品范围消极地影响客户，因此不是最好的。一个项目经理的工作是为完成任何结束日期的任务而做选择;因此，简单地告诉管理层所需的日期无法完成的是不正确的。当还有许多其他可以优先选择的选项时，加班工作是昂贵的，也不必要。决定选择进度压缩对项目的负面影响最小。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10542
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   46、以下关于资源平衡的说法都是正确的，除了()。
  </h2>
  <p>
   A、 项目各时段中平均分配资源，以便制订出平稳的进度计划
  </p>
  <p>
   B、 根据资源制约因素，来调整进度计划
  </p>
  <p>
   C、 解决同一资源在同一时间被分配至两个工作的问题
  </p>
  <p>
   D、 在保持关键路径不变的前提下，调整项目进度计划
  </p>
  <b title="正确答案为：D
题目解析：资源平衡很可能导致项目关键路径的改变，很可能导致项目工期延长。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10543
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   47、如果项目因某些活动时间限制而无法如期完工，则对这些活动可做出何种推测?
  </h2>
  <p>
   A、 开始时间不切实际
  </p>
  <p>
   B、 资源不足
  </p>
  <p>
   C、 最晚的开始时间晚于最早的结束时间
  </p>
  <p>
   D、 它们存在负浮动时间
  </p>
  <b title="正确答案为：D
题目解析：项目无法如期完工，说明项目关键路径上的活动延期，表明活动的总浮动时间为负。浮动时间是活动延迟不影响项目总工期的时间，而自由浮动时间是指在不延误任一紧后活动最早开始日期的前提下，某进度活动可以推迟的时间量。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10544
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   48、定义活动过程所得到的最终成果是()。
  </h2>
  <p>
   A、 可交付成果
  </p>
  <p>
   B、 活动
  </p>
  <p>
   C、 工作包
  </p>
  <p>
   D、 工作任务
  </p>
  <b title="正确答案为：B
题目解析：定义活动的结果是确定实现项目目标必须实施的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10545
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   49、对于一个良好计划过的项目，项目进度是
  </h2>
  <p>
   A、 执行项目计划的议程并且是计划的一部分
  </p>
  <p>
   B、 并不重要，原因是每个团队成员都根据计划行事
  </p>
  <p>
   C、 用来产生项目主要任务的时间表
  </p>
  <p>
   D、 A和C
  </p>
  <b title="正确答案为：D
题目解析：项目进度计划是项目执行过程中的进度基线，项目组日常工作安排都以项目进度计划为基准。同时，项目进度计划记录了主要的任务时间表，即项目主要里程碑时间表。所以A和C描述均正确。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10546
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   50、活动清单中应该包括()
  </h2>
  <p>
   A、 项目所需的主要进度活动
  </p>
  <p>
   B、 项目所需的全部进度活动
  </p>
  <p>
   C、 项目所需的全部进度活动及其属性
  </p>
  <p>
   D、 项目所需的全部进度活动及其标识和工作描述
  </p>
  <b title="正确答案为：D
题目解析：合PMBOK指南中对活动清单的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10547
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   51、项目经理管理一个进度紧、预算有限的关键性任务项目。其中某些活动是其他活动的关键依赖性活动。若要保持约定的项目进度基准，应密切监控下列哪一个部分?
  </h2>
  <p>
   A、 风险及其减轻计划
  </p>
  <p>
   B、 关键路径上的活动
  </p>
  <p>
   C、 整体变更控制
  </p>
  <p>
   D、 由较少经验的资源执行的任务
  </p>
  <b title="正确答案为：B
题目解析：进度控制应该重点关注关键路径上的活动。选项C中整体变更控制可以对引起进度变更的因素施加影响，确定项目进度是否已经发生变更和在变更实际发生时对其进行管理。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10548
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   52、用快速跟进的方法来压缩进度，是指()
  </h2>
  <p>
   A、 通过加班工作，使项目提前完工
  </p>
  <p>
   B、 以强有力的奖励手段，使项目提前完工
  </p>
  <p>
   C、 把工作并行实施，使项目提前完工
  </p>
  <p>
   D、 加快关键路径上的活动的进度，使项目提前完工
  </p>
  <b title="正确答案为：C
题目解析：需要基于软逻辑关系">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10549
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   53、关键路径
  </h2>
  <p>
   A、 是最早一系列在项目中具有最高技术风险的事件和活动
  </p>
  <p>
   B、 是一系列在项目中具有最高成本的事件和活动
  </p>
  <p>
   C、 如果按现有网络计划执行的话，是项目生命期中最长的一系列事件和活动
  </p>
  <p>
   D、 是一个有趣的概念，对于项目的职能经理分配项目来说不太重要
  </p>
  <b title="正确答案为：C
题目解析：见《PMBOK指南》，关键路径定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10550
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   54、进度绩效指数l.l5，说明进度状态如何?
  </h2>
  <p>
   A、 比计划好
  </p>
  <p>
   B、 比计划差
  </p>
  <p>
   C、 按计划进行
  </p>
  <p>
   D、 根据提供的信息无法预估
  </p>
  <b title="正确答案为：D
题目解析：进度绩效指数反映了项目的进度绩效状况，测量的是项目总工作量，所以还需要对关键路径上的绩效进行单独分析，以确认项目是否将比计划完成日期提早或延迟完工。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10551
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   55、进度管理计划通常包含如下内容，除了()
  </h2>
  <p>
   A、 如何制定和维护项目进度模型，如何更新项目进度计划
  </p>
  <p>
   B、 估算的准确度、进度计量单位、进度控制临界值
  </p>
  <p>
   C、 里程碑进度计划、概括性进度计划、详细进度计划
  </p>
  <p>
   D、 进度绩效测量规则、进度绩效报告格式、进度管理过程描述
  </p>
  <b title="正确答案为：C
题目解析：这些实际的进度计划，是制定进度计划过程的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10552
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   56、在项目中，关键路径可能不止一条。某个项目有4条关键路径，这对项目意味着()
  </h2>
  <p>
   A、 管理难度降低
  </p>
  <p>
   B、 项目风险增加
  </p>
  <p>
   C、 可以加快项目进度
  </p>
  <p>
   D、 这种情况不可能出现
  </p>
  <b title="正确答案为：B
题目解析：任何一条关键路径延误，就会导致整个项目延误，所以项目不能按期完工的风险增加了。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10553
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   57、经典意义下的工作分解结构是一种方法学，用来
  </h2>
  <p>
   A、 为项目添加活动
  </p>
  <p>
   B、 扩大项目的范围
  </p>
  <p>
   C、 为工作分配完成责任矩阵
  </p>
  <p>
   D、 描绘把项目工作人工量分成逻辑上独立的子元素
  </p>
  <b title="正确答案为：D
题目解析：WBS用来把项目工作人工量分成逻辑上独立的子元素。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10554
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   58、在进度计划制订过程中，下列哪项将为最可能的活动历时估算提供最好的基础?()
  </h2>
  <p>
   A、 行业协会发布的劳动生产率信息
  </p>
  <p>
   B、 咨询专家的经验
  </p>
  <p>
   C、 项目团队的经验
  </p>
  <p>
   D、 去年某个类似项目的进度计划
  </p>
  <b title="正确答案为：D
题目解析：组织最近刚完成的类似项目，与当前项目最相似，最可以作为估算的基础。过去类似项目的资料，是组织过程资产的重要组成部分">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10555
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第6章  项目进度管理
  </h1>
  <h2>
   59、活动历时估算包括估算完成该活动所需的工作期限，谁应当对活动历时进行估算呢?
  </h2>
  <p>
   A、 项目经理
  </p>
  <p>
   B、 负责完成该项目活动的项目成员
  </p>
  <p>
   C、 项目委托人
  </p>
  <p>
   D、 最熟悉特定活动本质的项目成员
  </p>
  <b title="正确答案为：D
题目解析：估算计划活动持续时间的依据，来自于项目团队最熟悉具体计划活动工作内容性质的个人或集体。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10556
  </p>
  <hr/>
 </body>
</html>