<html>
 <body>
  <h1>
   PMP第10章  项目沟通管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   0、如果一位项目经理要报告项目的实际和计划比较结果，她应该使用?
  </h2>
  <p>
   A、 趋势报告
  </p>
  <p>
   B、 预测报告
  </p>
  <p>
   C、 状态报告
  </p>
  <p>
   D、 差异报告
  </p>
  <b title="正确答案为：D
题目解析：这种情况描述了“比较”的需要。一份趋势报告显示了随着时间的表现，一份预测报告仅仅看到了未来。一份状态报告大致是静态的(描述了某一个时刻)。比较项目结果的唯一选择就是差异分析">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10737
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   1、你管理一个在地理位置上分散的团队，并希望为项目获得专家的意见，你将使用哪种信息获取技术?
  </h2>
  <p>
   A、 集思广益
  </p>
  <p>
   B、 德尔菲技术
  </p>
  <p>
   C、 态势分析
  </p>
  <p>
   D、 核对表
  </p>
  <b title="正确答案为：B
题目解析：德尔菲技术不需要面对面，且获得专家的一致意见">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10738
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   2、在项目团队中，沟通?
  </h2>
  <p>
   A、 越多越好
  </p>
  <p>
   B、 只能针对那些有利于项目成功的信息
  </p>
  <p>
   C、 应该在所有的项目团队成员之间进行
  </p>
  <p>
   D、 应该把所有信息发送给所有团队成员
  </p>
  <b title="正确答案为：B
题目解析：项目往往有众多相关方，而项目经理的时间有限，项目资源也有限，所以项目沟通只能针对那些有利于项目成功或不沟通会导致项目失败的信息">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10739
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   3、项目集经理在实施项目审计时，发现问题日志中各项均为项目经理所有，该情况可否接受?
  </h2>
  <p>
   A、 不可接受，项目经理不得作为问题及其解决方案的所有者
  </p>
  <p>
   B、 可接受，根据要求，所有问题均有指定的所有者
  </p>
  <p>
   C、 可接受，项目经理必须是所有问题及其解决方案的所有者
  </p>
  <p>
   D、 不可接受，项目团队必须是所有问题及其解决方案负责任的所有者
  </p>
  <b title="正确答案为：B
题目解析：问题日志用于记录和监督问题的解决情况，并为问题解决方案中的每项行动指定责任人，并设定解决问题的目标日期。项目经理和项目团队都可以是问题日志中问题及解决方案的所有者">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10740
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   4、与相关方有关的敏感性和保密性信息，在沟通管理中应该如何处理?
  </h2>
  <p>
   A、 列入沟通管理的相关文件中
  </p>
  <p>
   B、 采取安全措施并选择合适的沟通技术
  </p>
  <p>
   C、 向发起人请示处理方法
  </p>
  <p>
   D、 与客户沟通处理方法
  </p>
  <b title="正确答案为：B
题目解析：应该采取适当保护措施，并选择最合适的沟通技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10741
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   5、相关方感觉他们收到的信息十分复杂，难以理解，因此，不能正确做出决定，若要解决这个问题，项目经理应该怎么做?
  </h2>
  <p>
   A、 审查沟通需求
  </p>
  <p>
   B、 减少报告数量
  </p>
  <p>
   C、 包含一个常用术语表
  </p>
  <p>
   D、 添加解释性附件
  </p>
  <b title="正确答案为：A
题目解析：相关方信息复杂属于于系人的信息需求不确定，需要审查沟通管理计划中的相关方沟通需求，如需修改可以提出关于沟通管理计划的变更">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10742
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   6、如果想要创造一个善于接纳的沟通气氛，项目经理应该?
  </h2>
  <p>
   A、 保证所有的沟通都明了并被理解
  </p>
  <p>
   B、 用他希望他人对他讲话或写信的方式对别人讲话或写信
  </p>
  <p>
   C、 让项目团队准备一个项目沟通计划
  </p>
  <p>
   D、 保证小组成员获得执行工作所需的信息
  </p>
  <b title="正确答案为：B
题目解析：以对方熟悉或喜欢的方式沟通，更有助干沟通效果">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10743
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   7、项目状态会议的目的是为了?
  </h2>
  <p>
   A、 交换关于项目的信息
  </p>
  <p>
   B、 让团队成员汇报他们目前的工作
  </p>
  <p>
   C、 制定工作授权
  </p>
  <p>
   D、 确认团队递交费用的准确性
  </p>
  <b title="正确答案为：A
题目解析：团队成员关于他们工作的报告最好是在会议之外完成。会议的主要目的是交换项目信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10744
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   8、你收集项目基准数据，并将按需求分发给恰当的项目利害关系者，提供的信息包括为实现项目目标的资源使用情况。这将通过哪个来实现?
  </h2>
  <p>
   A、 规划沟通
  </p>
  <p>
   B、 控制沟通
  </p>
  <p>
   C、 管理沟通
  </p>
  <p>
   D、 挣值管理
  </p>
  <b title="正确答案为：C
题目解析：见PMBOK管理沟通定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10745
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   9、相关方未收到会议纪要，为防止这种情况的发生，项目经理应该做什么?
  </h2>
  <p>
   A、 审查沟通计划
  </p>
  <p>
   B、 变更、修订沟通过程
  </p>
  <p>
   C、 重新发布会议纪要
  </p>
  <p>
   D、 道歉并索取联系信息
  </p>
  <b title="正确答案为：A
题目解析：如何管理相关方信息需求和沟通属于沟通管理计划的内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10746
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   10、除下列哪项外，其余都是规划沟通管理的依据?
  </h2>
  <p>
   A、 相关方登记册
  </p>
  <p>
   B、 项目管理计划
  </p>
  <p>
   C、 事业环境因素
  </p>
  <p>
   D、 沟通技术
  </p>
  <b title="正确答案为：D
题目解析：沟通技术是规划沟通管理过程的工具与技术，而不是输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10747
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   11、下面哪个工具可用于显示信息如何被发送和被接收?
  </h2>
  <p>
   A、 沟通方法
  </p>
  <p>
   B、 沟通模型
  </p>
  <p>
   C、 沟通矩阵
  </p>
  <p>
   D、 沟通技术
  </p>
  <b title="正确答案为：B
题目解析：沟通模型包括信息发送者、接受者以及信息编码、解码和反馈，并规定了发送者和接受者的职责，是规划沟通的重要工具">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10748
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   12、进行项目沟通需求分析，旨在确定?
  </h2>
  <p>
   A、 能用于沟通的时间和资金多少
  </p>
  <p>
   B、 所需信息的类型和格式，以及信息对相关方的价值
  </p>
  <p>
   C、 可使用的沟通技术
  </p>
  <p>
   D、 沟通渠道的多少
  </p>
  <b title="正确答案为：B
题目解析：沟通需求分析的主要目的就是要确定相关方对信息的需求，例如，他们需求什么信息、喜欢这些信息以什么方式和格式传递、为什么需要这些信息等等">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10749
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   13、项目进展报告组织和总结了收集到的信息，并提供了分析结果。下列哪种类型的文档可用于规格化绩效报告?
  </h2>
  <p>
   A、 项目范围
  </p>
  <p>
   B、 沟通管理计划。
  </p>
  <p>
   C、 研讨会启动文档。
  </p>
  <p>
   D、 管理计划
  </p>
  <b title="正确答案为：B
题目解析：沟通计划的定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10750
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   14、项目经理计算沟通渠道，有6个团队成员，发现还应该包括11个相关方，那么项目经理计算的沟通渠道一共有多少条?
  </h2>
  <p>
   A、 21条
  </p>
  <p>
   B、 55条
  </p>
  <p>
   C、 136条
  </p>
  <p>
   D、 153条
  </p>
  <b title="正确答案为：D
题目解析：计算相关方的数量，N=6+11+1(PM)= 18。沟通渠道=N(N-1)/2">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10751
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   15、矩阵型组织的一个问题是?
  </h2>
  <p>
   A、 信息的集中
  </p>
  <p>
   B、 开放的、清楚的和准确的信息流
  </p>
  <p>
   C、 信息流的复杂性
  </p>
  <p>
   D、 信息流的简单性
  </p>
  <b title="正确答案为：C
题目解析：这是一个关于矩阵组织内信息流的问题，多重汇报关系导致沟通复杂">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10752
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   16、以下哪项不是监督沟通的输出?
  </h2>
  <p>
   A、 工作绩效信息
  </p>
  <p>
   B、 变更请求
  </p>
  <p>
   C、 问题日志
  </p>
  <p>
   D、 项目沟通记录
  </p>
  <b title="正确答案为：D
题目解析：项目沟通记录是管理项目沟通的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10753
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   17、你是负责管理一个项目，你有12个项目团队成员，项目经理确定有多少个沟通渠道?
  </h2>
  <p>
   A、 12
  </p>
  <p>
   B、 66
  </p>
  <p>
   C、 24
  </p>
  <p>
   D、 78
  </p>
  <b title="正确答案为：D
题目解析：如果是12个团队成员和项目经理沟通，则沟通渠道就是13 X (13-1)÷2=78">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10754
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   18、管理沟通过程的哪个输出会直接成为监督沟通过程的输入?
  </h2>
  <p>
   A、 工作绩效信息
  </p>
  <p>
   B、 工作绩效数据
  </p>
  <p>
   C、 问题日志
  </p>
  <p>
   D、 项目沟通
  </p>
  <b title="正确答案为：D
题目解析：项目沟通记录既是管理沟通的输出，也是监督沟通过程的输入，符合题干要求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10755
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   19、对要发布的信息的描述，包括格式、内容、沟通相关信息的责任人、信息接受的个人或组织等的文件是
  </h2>
  <p>
   A、 沟通管理计划
  </p>
  <p>
   B、 范围管理计划
  </p>
  <p>
   C、 进度管理计划
  </p>
  <p>
   D、 费用管理计划
  </p>
  <b title="正确答案为：A
题目解析：沟通管理计划还包括项目状态会议、项目团队会议、网络会议和电子邮件等各方面的指导原则">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10756
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   20、监督沟通过程会导致的组织过程资产更新，通常包括对报告格式的更新和相关的经验教 训。以下所有都应该记录在经验教训文档中，除了?
  </h2>
  <p>
   A、 问题的起因
  </p>
  <p>
   B、 所采取的纠正措施
  </p>
  <p>
   C、 采取该纠正措施的理由
  </p>
  <p>
   D、 变更请求状态更新
  </p>
  <b title="正确答案为：D
题目解析：变更请求状态更新在变更日志中完成，而变更日志是实施整体变更控制过程的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10757
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   21、状态会议上，项目经理将状态报告发布给项目相关方，谁负责保证信息清晰、完整以便被正确地理解?
  </h2>
  <p>
   A、 相关方
  </p>
  <p>
   B、 接收方
  </p>
  <p>
   C、 项目经理
  </p>
  <p>
   D、 团队成员
  </p>
  <b title="正确答案为：C
题目解析：发送方负责信息内容清晰明确、不模棱两可和完整无缺，以便让接收方能正确接收，并确认理解无误;接收方的责任是保证信息接收完整无缺，信息理解正确无误">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10758
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   22、项目经理将变更请求通知变更控制委员会，这是?
  </h2>
  <p>
   A、 推式沟通
  </p>
  <p>
   B、 纠正措施
  </p>
  <p>
   C、 公开沟通
  </p>
  <p>
   D、 预防措施
  </p>
  <b title="正确答案为：A
题目解析：把信息发送给需要了解信息的特定接收方，这是属于推式沟通的方法。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10759
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   23、以下哪项最好地描述了事业环境因素对规划沟通管理过程的影响?
  </h2>
  <p>
   A、 项目执行组织的组织结构对项目的沟通需求有重要影响
  </p>
  <p>
   B、 项目执行组织的标准化工作流程对项目的沟通需求有重要影响
  </p>
  <p>
   C、 项目执行组织的沟通管理计划模板对项目的沟通规划有重要影响
  </p>
  <p>
   D、 项目执行组织的经验教训文档对项目的沟通规划有重要影响
  </p>
  <b title="正确答案为：A
题目解析：组织结构是事业环境因素之一">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10760
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   24、一种定期的文档，用于详细说明进度、费用和资源的绩效状况的，称为?
  </h2>
  <p>
   A、 工程变更建议书
  </p>
  <p>
   B、 项目状态报告
  </p>
  <p>
   C、 工作授权书
  </p>
  <p>
   D、 建议征求书
  </p>
  <b title="正确答案为：B
题目解析：项目状态报告的定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10761
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   25、以下都是拉式沟通的例子，除了?
  </h2>
  <p>
   A、 电子邮件
  </p>
  <p>
   B、 项目网页
  </p>
  <p>
   C、 共享在线知识库
  </p>
  <p>
   D、 带密码保护的在线项目管理计划
  </p>
  <b title="正确答案为：A
题目解析：电子邮件是推式沟通，不是拉式沟通">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10762
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   26、以下哪一项不是规划沟通管理所需的输入?
  </h2>
  <p>
   A、 项目章程
  </p>
  <p>
   B、 需求文件
  </p>
  <p>
   C、 相关方参与计划
  </p>
  <p>
   D、 需求跟踪矩阵
  </p>
  <b title="正确答案为：D
题目解析：ABC是规划沟通管理所需的输入 ">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10763
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   27、以下哪项不是监督沟通过程的工具和技术?
  </h2>
  <p>
   A、 报告绩效
  </p>
  <p>
   B、 项目管理信息系统
  </p>
  <p>
   C、 专家判断
  </p>
  <p>
   D、 会议
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10764
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   28、项目本质上需要?
  </h2>
  <p>
   A、 局限于产品、进度、质量和费用的沟通
  </p>
  <p>
   B、 严格控制沟通，这样竞争的项目经理就不会得到不公正的好处
  </p>
  <p>
   C、 项目经理是在客户、高层管理、职能管理和项目人员之间的沟通焦点
  </p>
  <p>
   D、 所有的项目报告在内部和外部都是共享的
  </p>
  <b title="正确答案为：C
题目解析：选项A中沟通的内容不会局限于产品、进度、质量和费用，有时候还包括风险和采购方面的信息。选项D项目中的信息不是对所有项目相关方都一致的，必须对信息和项目相关方的信息需求进行分类，因而也不是所有信息对所有人都是共享的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10765
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   29、以下哪项是管理沟通过程的输入?
  </h2>
  <p>
   A、 工作绩效数据
  </p>
  <p>
   B、 工作绩效信息
  </p>
  <p>
   C、 工作绩效报告
  </p>
  <p>
   D、 假设日志
  </p>
  <b title="正确答案为：C
题目解析：工作绩效报告是管理沟通过程的输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10766
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   30、下列最可能对项目沟通需求有影响的是?
  </h2>
  <p>
   A、 组织的结构
  </p>
  <p>
   B、 费用控制系统的设计
  </p>
  <p>
   C、 技术创新的需求
  </p>
  <p>
   D、 项目计划文档的结构
  </p>
  <b title="正确答案为：A
题目解析：项目的组织结构对项目沟通的需求有重大影响">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10767
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   31、在沟通管理中，强调向正确的人提供正确的信息，也强调只提供所需要的信息。前者和 后者分别是指?
  </h2>
  <p>
   A、 及时的沟通，充分的沟通
  </p>
  <p>
   B、 有效率的沟通，有效果的沟通
  </p>
  <p>
   C、 充分的沟通，及时的沟通
  </p>
  <p>
   D、 有效果的沟通，有效率的沟通
  </p>
  <b title="正确答案为：D
题目解析：向正确的人提供正确的信息，就能使信息发挥应有的作用，因此就有效果;只提供所需要的信息，就可防止浪费资源，因此沟通就有效率。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10768
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   32、工作绩效信息是项目经理用来?
  </h2>
  <p>
   A、 提供范围基准计划变更的概览
  </p>
  <p>
   B、 对收集到的绩效数据进行组织和总结
  </p>
  <p>
   C、 建立项目的风险水平
  </p>
  <p>
   D、 项目中止或者完成时作为经验的学习建立基础
  </p>
  <b title="正确答案为：B
题目解析：参见PMBOK工作绩效信息定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10769
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   33、项目的相关方从16人增加到25人，那么项目的沟通渠道从多少到多少?
  </h2>
  <p>
   A、 20~30条
  </p>
  <p>
   B、 35~40条
  </p>
  <p>
   C、 120~300条
  </p>
  <p>
   D、 120~145条
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10770
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   34、下列各项都是规划沟通管理的依据或工具，除了?
  </h2>
  <p>
   A、 沟通需求
  </p>
  <p>
   B、 信息传递可使用的技术
  </p>
  <p>
   C、 制约因素
  </p>
  <p>
   D、 需要分发的信息的描述
  </p>
  <b title="正确答案为：D
题目解析：参见PMBO规划沟通管理">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10771
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   35、客户同意接受项目可交付成果，项目经理将这个进展汇报给高级管理层，应该使用下面哪一项?
  </h2>
  <p>
   A、 完工预算
  </p>
  <p>
   B、 状态报告
  </p>
  <p>
   C、 详细的验收文件
  </p>
  <p>
   D、 风险管理计划
  </p>
  <b title="正确答案为：B
题目解析：项目的进展应该包含在项目的绩效报告中，状态报告是绩效报告的内容，记录项目的状态信息">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10772
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   36、下列关于绩效报告的说法，哪项是正确的?
  </h2>
  <p>
   A、 在计划和执行阶段进行
  </p>
  <p>
   B、 在计划和监控阶段进行
  </p>
  <p>
   C、 在监控和收尾阶段进行
  </p>
  <p>
   D、 在执行和监控阶段进行
  </p>
  <b title="正确答案为：C
题目解析：参见PMBO绩效报告是监控过程的一项文件更新，而且在收尾过程中也需要绩效报告，汇报项目的最终绩效">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10773
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   37、项目经理注意到各工作组不协作，因为他们没有获知导致某些活动延迟的最新信息，项目经理接下来应该怎么做?
  </h2>
  <p>
   A、 将每周状态报告分发给各工作组
  </p>
  <p>
   B、 制订详细的沟通管理计划
  </p>
  <p>
   C、 安排一次项目会议，分享最近的信息更新
  </p>
  <p>
   D、 将该问题上报给项目发起人
  </p>
  <b title="正确答案为：B
题目解析：关于信息的收集管理属于沟通管理的活动，项目经理确保有效果和有效率的沟通，必须建立详细的沟通管理计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10774
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   38、项目沟通管理中，规划沟通管理、管理沟通、监督沟通三个过程的输出都会导致?
  </h2>
  <p>
   A、 项目管理计划更新
  </p>
  <p>
   B、 组织过程资产更新
  </p>
  <p>
   C、 事业环境因素更新
  </p>
  <p>
   D、 沟通管理计划更新
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10775
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   39、项目团队包括项目经理共有15人，团队遇到意外问题，需额外增加团队资源，项目经理额外获取三名团队成员。为什么项目经理了解项目沟通渠道的数量很重要?
  </h2>
  <p>
   A、 项目经理必须了解该数量，以便决定是否采用正式或非正式沟通
  </p>
  <p>
   B、 该数量与沟通的复杂性成反比
  </p>
  <p>
   C、 项目经理必须了解该数量，以便制订一份经批准的沟通计划
  </p>
  <p>
   D、 该数量随沟通管理复杂性的增加而增大
  </p>
  <b title="正确答案为：C
题目解析：制订详细的沟通管理计划，项目经理必须要了解相关方的数量和沟通渠道的数量，进行沟通需求分析。选项A，正式或非正式沟通属于沟通方法的分析。选项B和D中沟通的复杂性应该是随着沟通渠道数量的增多而增大">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10776
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   40、项目沟通管理包括以下所有过程，除了?
  </h2>
  <p>
   A、 识别相关方
  </p>
  <p>
   B、 规划沟通管理
  </p>
  <p>
   C、 管理沟通
  </p>
  <p>
   D、 监督沟通
  </p>
  <b title="正确答案为：A
题目解析：识别相关方过程在第13章项目相关方管理中">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10777
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   41、以下哪项不是在管理沟通中所需的输入？
  </h2>
  <p>
   A、 变更日志
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 假设日志
  </p>
  <p>
   D、 相关方参与计划
  </p>
  <b title="正确答案为：C
题目解析：参见管理沟通输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10778
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   42、某一团队成员用难懂的方言和其他人进行工作交谈，其他人表示无法和他进行有效沟 通，项目经理要求该成员使用普通话交谈。项目经理这样做的原因是?
  </h2>
  <p>
   A、 对该团队成员有偏见
  </p>
  <p>
   B、 为了团队成员彼此团结
  </p>
  <p>
   C、 语言差异是沟通中的噪声，会影响沟通质量
  </p>
  <p>
   D、 沟通渠道太少
  </p>
  <b title="正确答案为：C
题目解析：各种干扰信息编码、传送、接收和解码的因素都是噪声，会导致沟通不能取得应有效果，应减少噪声">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10779
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   43、在合同下的沟通应该趋向?
  </h2>
  <p>
   A、 正式书面沟通
  </p>
  <p>
   B、 正式口头沟通
  </p>
  <p>
   C、 非正式书面沟通
  </p>
  <p>
   D、 非正式口头沟通
  </p>
  <b title="正确答案为：A
题目解析：当我们谈论合同时.我们所做的一切都要比在其他项目活动中都更加正式。在采购中记录也同样重要，对书面沟通的需要也是如此">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10780
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   44、下列哪种方式最适合于向高层管理者报告每月的项目进度?
  </h2>
  <p>
   A、 里程碑图
  </p>
  <p>
   B、 汇总横道图
  </p>
  <p>
   C、 网络图
  </p>
  <p>
   D、 工作绩效信息
  </p>
  <b title="正确答案为：B
题目解析：汇总横道图中包括概括性活动的信息，并且相对易读，适于向高层管理层报告信息">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10781
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   45、为了拟订沟通管理计划，你首先应当进行的工作是什么?
  </h2>
  <p>
   A、 沟通技巧分析
  </p>
  <p>
   B、 组织结构分析
  </p>
  <p>
   C、 沟通需求分析
  </p>
  <p>
   D、 信息技术可用性分析
  </p>
  <b title="正确答案为：C
题目解析：沟通管理计划就是解决和谁沟通、沟通什么、如何沟通等问题，必须先了解相关方的需求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10782
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   46、沟通管理计划为项目沟通活动提供以下何种信息?
  </h2>
  <p>
   A、 项目信息流向图
  </p>
  <p>
   B、 项目相关方的需求
  </p>
  <p>
   C、 项目相关方的全部基本信息
  </p>
  <p>
   D、 项目相关方管理策略
  </p>
  <b title="正确答案为：A
题目解析：项目信息流向图是沟通管理计划的主要内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10783
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   47、一名项目经理对一位团队成员的表现有疑问。下列哪一个是解决这个问题最好的沟通方一式?
  </h2>
  <p>
   A、 正式的书面沟通
  </p>
  <p>
   B、 正式的口头沟通
  </p>
  <p>
   C、 非正式的书面沟通
  </p>
  <p>
   D、 非正式的口头沟通
  </p>
  <b title="正确答案为：D
题目解析：最佳选项是非正式口头沟通。这并不意味着你不要记录下这个问题，而是最好以非正式的方法发起讨论。如果非正式沟通不能够解决问题的话，正式书面沟通是下一个选择">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10784
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   48、项目经理应该?
  </h2>
  <p>
   A、 控制所有信息
  </p>
  <p>
   B、 尽力控制沟通
  </p>
  <p>
   C、 将沟通控制权下放
  </p>
  <p>
   D、 通过沟通系统获得足够的关于冲突的信息
  </p>
  <b title="正确答案为：B
题目解析：项目经理不能控制所有信息，但是他必须尽量控制信息，确保项目资源只用于能促进项目成功的沟通，或因缺乏沟通会导致项目失败的情况">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10785
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   49、以下都是沟通管理计划的内容，除了?
  </h2>
  <p>
   A、 谁可以接收什么信息
  </p>
  <p>
   B、 谁可以直接与项目经理沟通
  </p>
  <p>
   C、 分配给沟通活动的时间和资金
  </p>
  <p>
   D、 问题升级流程
  </p>
  <b title="正确答案为：B
题目解析：尽管沟通管理计划中可以规定和限制谁应该与谁沟通，但是通常所有团队成员或其他相关方都可以与项目经理沟通。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10786
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   50、你是一个系统整合项目的负责人，该项目在你公司中有很多内部项目相关方。现在你要着手准备编写项目计划。由于在公司中有很多人都对这个系统以及它的进展非常感兴趣，因此你决定准备一个项目沟通管理计划。在准备此计划时，你要做的第一步是?
  </h2>
  <p>
   A、 进行项目相关方分析，评估各个项目相关方的信息需求
  </p>
  <p>
   B、 制定一张生产进度时间表来明确实施每种类型沟通的时间
  </p>
  <p>
   C、 对你计划要传达的信息进行描述
  </p>
  <p>
   D、 建立一个所有项目文件的数据库，以方便各个项目相关方随时查找
  </p>
  <b title="正确答案为：A
题目解析：参见沟通需求分析">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10787
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   51、项目成员人数众多且分散在不同地点，已经制订了初步的项目计划框架，项目经理准备制订详细的项目管理计划，以下哪种方式较好?
  </h2>
  <p>
   A、 项目经理制订出项目计划，召集项目团队聚集在同一地点开会讨论
  </p>
  <p>
   B、 项目经理制订出项目计划发给各地的团队，团队Leader聚集在同一地点，召集项目团队成员开电话会议，对计划达成承诺
  </p>
  <p>
   C、 项目经理制订出项目计划发给各地的团队，召集项目团队Leader开电话会议，对计划达成承诺，团队成员不用参加
  </p>
  <p>
   D、 召开视频会议，将结果提交，发给每个人，强调大家参加
  </p>
  <b title="正确答案为：B
题目解析：选项A不容易实现，选项B更好">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10788
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   52、项目经理应该是一个多面的角色，其中包括作为沟通者。项目经理有多少时间是花费在 沟通上面的?
  </h2>
  <p>
   A、 20%~50%
  </p>
  <p>
   B、 75%~90%
  </p>
  <p>
   C、 30%~60%
  </p>
  <p>
   D、 10%~30%
  </p>
  <b title="正确答案为：B
题目解析：项目经理可能需要把多达90%的时间用在项目沟通上。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10789
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   53、项目处于执行阶段，关键相关方抱怨说没有足够的信息与他人分享，而其他相关方信息泛滥成灾，项目相关方对项目信息的管理不满意，下列哪一个过程需要改进?
  </h2>
  <p>
   A、 识别相关方
  </p>
  <p>
   B、 规划沟通
  </p>
  <p>
   C、 管理沟通
  </p>
  <p>
   D、 管理相关方参与
  </p>
  <b title="正确答案为：B
题目解析：规划沟通管理过程是确定项目相关方的信息需求，并定义沟通方法的过程。相关方对信息管理不满意首先需要审查沟通管理计划。而识别相关方的信息需求并确定满足这些需求的适当方法，是决定项目成功的重要因素。选项A是规划沟通的输入过程">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10790
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   54、关于规划项目沟通，下列说法正确的是?
  </h2>
  <p>
   A、 在整个项目期间，规划沟通管理过程通常只需要进行一次
  </p>
  <p>
   B、 对于不同的项目，应该尽可能采用同样的信息发布方式
  </p>
  <p>
   C、 沟通规划不当可能导致信息传递延误以及向错误的受众传递信息
  </p>
  <p>
   D、 通常应该在规划阶段的较晚时间才开展沟通规划工作
  </p>
  <b title="正确答案为：C
题目解析：沟通规划不当会导致各种问题">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10791
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   55、以下哪一项不是可能影响沟通技术选择的因素?
  </h2>
  <p>
   A、 信息需求的紧迫性
  </p>
  <p>
   B、 技术的可用性与可靠性
  </p>
  <p>
   C、 项目环境
  </p>
  <p>
   D、 信息的专业性
  </p>
  <b title="正确答案为：D
题目解析：可能影响沟通技术选择的因素包括：信息需求的紧迫性、技术的可用性与可靠性、易用性、项目环境、信息的敏感性和保密性等">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10792
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   56、促进沟通的人际关系技能包括?
  </h2>
  <p>
   A、 积极倾听
  </p>
  <p>
   B、 说服
  </p>
  <p>
   C、 领导力
  </p>
  <p>
   D、 演示技能
  </p>
  <b title="正确答案为：A
题目解析：项目经理必备的促进沟通的人际关系技能包括建立信任、解决冲突、积极倾听以及克服对变化的抗拒">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10793
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   57、项目经理经常使用哪种沟通方法来发布项目绩效报告?
  </h2>
  <p>
   A、 交互式沟通
  </p>
  <p>
   B、 非正式沟通
  </p>
  <p>
   C、 推式沟通
  </p>
  <p>
   D、 拉式沟通
  </p>
  <b title="正确答案为：C
题目解析：一般情况下，项目经理可用推式沟通把绩效报告发送给需要了解项目绩效的特定相关方">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10794
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   58、沟通管理计划通常不包括?
  </h2>
  <p>
   A、 项目相关方的沟通需求
  </p>
  <p>
   B、 项目主要里程碑和目标日期
  </p>
  <p>
   C、 接收信息的人或组织
  </p>
  <p>
   D、 信息分发的时间框架和频率
  </p>
  <b title="正确答案为：B
题目解析：这是项目章程、进度管理计划和进度计划中的内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10795
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第10章  项目沟通管理
  </h1>
  <h2>
   59、在沟通活动中，个人通过对信息的感觉和认知，建立对信息的理解，这个过程属于?
  </h2>
  <p>
   A、 理解
  </p>
  <p>
   B、 解码
  </p>
  <p>
   C、 编码
  </p>
  <p>
   D、 接收
  </p>
  <b title="正确答案为：B
题目解析：题目中描述的是与接收信息有关的活动，属于解码">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10796
  </p>
  <hr/>
 </body>
</html>