<html>
 <body>
  <h1>
   PMP第7章  项目成本管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   0、下列哪项不是估算成本过程的输入?()
  </h2>
  <p>
   A、 工作分解结构、项目进度计划
  </p>
  <p>
   B、 资源需求、工作分解结构词典
  </p>
  <p>
   C、 质量成本、项目进度计划
  </p>
  <p>
   D、 风险登记册、项目进度计划
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   2481
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   1、在状态会议上，项目经理注意到项目超出预算。项目经理觉得应该早点发现这个问题，什么才能有助于提前发现这种情况?
  </h2>
  <p>
   A、 项目开始之前，编制一份定义明确的项目章程
  </p>
  <p>
   B、 使用德尔菲技术，专门识别与成本有关的风险
  </p>
  <p>
   C、 在监控过程中使用成本管理计划
  </p>
  <p>
   D、 定期计算进度偏差
  </p>
  <b title="正确答案为：C
题目解析：关于成本跟踪的格式、控制临界值、报告频率和准则应该在成本管理计划中已经确定，所以项目经理需要随时了解项目的成本绩效信息，应该在监控过程中考虑成本管理计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10557
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   2、以下哪项不是规划成本的输入
  </h2>
  <p>
   A、 进度管理计划
  </p>
  <p>
   B、 风险管理计划
  </p>
  <p>
   C、 项目章程
  </p>
  <p>
   D、 风险登记册
  </p>
  <b title="正确答案为：D
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10558
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   3、项目经理进行活动成本估算估算，预期的估算是10 000美元，最可能的估算是9 000美元，最乐观的估算是5 000美元，问最悲观的估算是多少?
  </h2>
  <p>
   A、 19 000美元
  </p>
  <p>
   B、 17 000美元
  </p>
  <p>
   C、 14 000美元
  </p>
  <p>
   D、 11 000美元
  </p>
  <b title="正确答案为：A
题目解析：利用三点估算的方法计算最悲观时间">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10559
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   4、成本控制的重点是()
  </h2>
  <p>
   A、 把资金支出与项目工作实际完成情况分开来考察
  </p>
  <p>
   B、 考察资金支出与实际完成的项目工作之间的关系
  </p>
  <p>
   C、 确保不对成本基准进行变更
  </p>
  <p>
   D、 确保项目按期完工
  </p>
  <b title="正确答案为：B
题目解析：不但要知道花了多少钱，还要知道花了这些钱做了多少事以及做这些事本应花多少钱。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10560
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   5、成本绩效指数为1.04，如果这是个趋势，则一个预计成本为200 000美元的项目最终成本为下列哪一项?
  </h2>
  <p>
   A、 192,307.69美元
  </p>
  <p>
   B、 200,000.00美元
  </p>
  <p>
   C、 208,000.00美元
  </p>
  <p>
   D、 无法计算
  </p>
  <b title="正确答案为：A
题目解析：CPI=1.04， BAC=200,000，则按照典型偏差预测的方法EAC=BAC/CPI。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10561
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   6、项目成本管理包括下列所有过程，除了()
  </h2>
  <p>
   A、 估算资源
  </p>
  <p>
   B、 估算成本
  </p>
  <p>
   C、 制定预算
  </p>
  <p>
   D、 控制成本
  </p>
  <b title="正确答案为：A
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10562
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   7、在预算方面，项目经理必须向项目发起人汇报到目前为止所执行工作的价值，项目经理应该计算什么?
  </h2>
  <p>
   A、 实际成本
  </p>
  <p>
   B、 计划价值
  </p>
  <p>
   C、 挣值
  </p>
  <p>
   D、 偏差分析
  </p>
  <b title="正确答案为：C
题目解析：术语题，挣值EV反映的是已完工作的计划价值。注意PV, AC的术语概念，这是挣值管理的基础信息来源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10563
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   8、以下哪项代表着项目已经完工?()
  </h2>
  <p>
   A、 EV=PV
  </p>
  <p>
   B、 EV=AC
  </p>
  <p>
   C、 EV=BAC
  </p>
  <p>
   D、 PV=BAC
  </p>
  <b title="正确答案为：C
题目解析：当挣值等于完工预算时，说明项目的总计划价值已被完全挣回，项目已经完工。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10564
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   9、在项目状态评审期间，项目经理发现成本绩效指数为0.94，这说明什么?
  </h2>
  <p>
   A、 已完成的工作成本超支
  </p>
  <p>
   B、 项目很有可能会提前完成
  </p>
  <p>
   C、 执行的工作比计划更有效率
  </p>
  <p>
   D、 进度基准偏差为6%
  </p>
  <b title="正确答案为：A
题目解析：CPI = 0.94，挣值测量的是已完工作的成本绩效状况，是针对已完工作量化成本偏差的工具，并不能单独做预测以反映未来的成本状况。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10565
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   10、某个项目的预算是3 000万，工期是5个月，现在过去3个月了，实际成本是1 800万，项目的进度和绩效都符合预期，而且这种情况也会延续下去，请问3个月后项目的挣值是多少?
  </h2>
  <p>
   A、 1,800万
  </p>
  <p>
   B、 2,400万
  </p>
  <p>
   C、 1,200万
  </p>
  <p>
   D、 3,000万
  </p>
  <b title="正确答案为：D
题目解析：三个月后项目已完成，那么此时EV=PV=BAC">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10566
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   11、活动成本估算要考虑下列所有成本，除了()。
  </h2>
  <p>
   A、 人工成本
  </p>
  <p>
   B、 材料成本
  </p>
  <p>
   C、 通货膨胀补贴
  </p>
  <p>
   D、 机会成本
  </p>
  <b title="正确答案为：D
题目解析：做决策时需要考虑机会成本，但机会成本不是实际会发生的成本，不应计入活动成本估算中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10567
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   12、为项目进行成本估算时，哪个估算方法成本最高?
  </h2>
  <p>
   A、 自下而上估算
  </p>
  <p>
   B、 类比估算
  </p>
  <p>
   C、 参数估算
  </p>
  <p>
   D、 50/50法则
  </p>
  <b title="正确答案为：A
题目解析：因为你需要项目细节来进行估算，用自下而上的估算，花费的努力将会更大。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10568
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <p>
   <img src="http://public.huixiangtiandi.com/image/ueditor/img/edcc970833522bdd29596b0d6bc1d935.png"/>
  </p>
  <h2>
   13、用德尔菲方法估算一个活动的成本，三个回合后的结果如下(单位:小时)。如果每小时成本是40美元，那么可能的成本应该是。
  </h2>
  <p>
   A、 880美元
  </p>
  <p>
   B、 800美元
  </p>
  <p>
   C、 1,000美元
  </p>
  <p>
   D、 900美元
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10569
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   14、控制成本过程的输出包括()
  </h2>
  <p>
   A、 成本概算
  </p>
  <p>
   B、 成本预算
  </p>
  <p>
   C、 成本基准
  </p>
  <p>
   D、 成本预测
  </p>
  <b title="正确答案为：D
题目解析：成本预测是控制成本过程的输出。成本预测其实就是项目完工估算(EAC)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10570
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   15、制定预算的最佳解释是下列哪个选项?
  </h2>
  <p>
   A、 是一个未来趋势的完成过程，这个过程包括项目期间对概率、不确定性和通货膨胀发生概率的评估。
  </p>
  <p>
   B、 项目生命周期内成本汇总和预测的过程。
  </p>
  <p>
   C、 是一个确定预算，标准和监控系统的过程，通过该系统可以管理监测项目费用投入。
  </p>
  <p>
   D、 是一个随时收集、积蓄、分析、监控、报告和管理成本的过程。
  </p>
  <b title="正确答案为：C
题目解析：见《PMBOK指南》制定预算的相关描述。成本预算是要确立衡量项目绩效情况的总体费用基准。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10571
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   16、如果生产一个部件的单位成本是$100，并且固定成本是$2500，那么多生产10个部件的成本是多少?
  </h2>
  <p>
   A、 $3500
  </p>
  <p>
   B、 $1000
  </p>
  <p>
   C、 $25000
  </p>
  <p>
   D、 1500
  </p>
  <b title="正确答案为：B
题目解析：注意题目，是多生产10个部件，那么已花费的$2500固定成本不需再包括在内">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10572
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   17、估算成本的最佳解释是
  </h2>
  <p>
   A、 是一个未来趋势的完成过程，这个过程包括项目期间对概率、不确定性和通货膨胀的评估
  </p>
  <p>
   B、 在整个项目生命周期内项目成本整理和预测的过程
  </p>
  <p>
   C、 是一个确定预算，标准和监控系统的过程，通过这个系统可以管理测量项目成本投入
  </p>
  <p>
   D、 是一个随时收集、积蓄、分析、监控、报告和管理成本的过程
  </p>
  <b title="正确答案为：B
题目解析：估算成本是对完成项目工作所需资源成本进行近似估算的过程。本过程的主要作用是，确定项目所需的资金。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10573
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   18、在估算成本时，意外事件资金的用途是什么?
  </h2>
  <p>
   A、 在定义的范围和进度内提供资金以弥补意外
  </p>
  <p>
   B、 用来弥补范围内变更的资金。
  </p>
  <p>
   C、 用来弥补不可预见自然灾害的资金
  </p>
  <p>
   D、 A和C
  </p>
  <b title="正确答案为：D
题目解析：用来应对风险">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10574
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   19、项目拟用的挣值管理规则应该在以下哪个文件中作出规定?
  </h2>
  <p>
   A、 项目成本管理计划
  </p>
  <p>
   B、 项目过程改进计划
  </p>
  <p>
   C、 项目范围管理计划
  </p>
  <p>
   D、 项目变更管理计划
  </p>
  <b title="正确答案为：A
题目解析：成本管理计划的内容之一是绩效测量规则，其中最重要的又是挣值管理规则，包括:控制账户、计算挣值的方法、计算挣值的时间、进行预测的方法等。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10575
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   20、下列哪个指标属于工作绩效信息的例子?()
  </h2>
  <p>
   A、 EV
  </p>
  <p>
   B、 AC
  </p>
  <p>
   C、 PV
  </p>
  <p>
   D、 CV
  </p>
  <b title="正确答案为：D
题目解析：偏差值属于工作绩效信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10576
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   21、下列哪个属于项目直接成本?
  </h2>
  <p>
   A、 公司办公室的照明和取暖费用
  </p>
  <p>
   B、 工人的保险补偿费用
  </p>
  <p>
   C、 一个灌溉项目的铺设管道费用
  </p>
  <p>
   D、 A和B
  </p>
  <b title="正确答案为：C
题目解析：见本章成本的种类描述部分">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10577
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   22、为两个甚至更多项目而开展的工作，其成本无法直接计入某个项目，就只有用某种方法    分摊到相关项目中。这种成本是()。
  </h2>
  <p>
   A、 固定成本
  </p>
  <p>
   B、 可变成本
  </p>
  <p>
   C、 直接成本
  </p>
  <p>
   D、 间接成本
  </p>
  <b title="正确答案为：D
题目解析：间接成本是不能直接计入某个项目，需要在多个项目之间分摊的成本典型的间接成本是项目执行组织的总部管理费。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10578
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   23、一位工程师就一个新近提议的共管项目向管理层提交了一份基于每平方英尺的成本得出的项目成本，为了提交这份项目估算成本，该工程师使用了什么工具或技术?
  </h2>
  <p>
   A、 类比估算
  </p>
  <p>
   B、 量级估算
  </p>
  <p>
   C、 参数估算
  </p>
  <p>
   D、 自下而上估算
  </p>
  <b title="正确答案为：C
题目解析：明显的参数估算的特点。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10579
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   24、在制定预算过程中，项目团队把预算确定为100000美元，并允许有-5%到+10%的变动区间。这种预算是()
  </h2>
  <p>
   A、 粗略量级估算
  </p>
  <p>
   B、 确定性估算
  </p>
  <p>
   C、 自下而上估算
  </p>
  <p>
   D、 类比估算
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10580
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   25、活动成本估算中通常包括以下各种成本，除了()
  </h2>
  <p>
   A、 活动所需全部资源的成本
  </p>
  <p>
   B、 直接成本和间接成本
  </p>
  <p>
   C、 应急储备
  </p>
  <p>
   D、 管理储备
  </p>
  <b title="正确答案为：D
题目解析：进行活动成本估算时不需考虑管理储备，在制定项目预算时可能需要考虑管理储备。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10581
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   26、负的进度偏差意味着什么?
  </h2>
  <p>
   A、 项目落后于进度。
  </p>
  <p>
   B、 扩大范围导致成本超出。
  </p>
  <p>
   C、 项目提前于进度。
  </p>
  <p>
   D、 项目按进度进行
  </p>
  <b title="正确答案为：A
题目解析：SV小于零，说明比计划完成的工作要少。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10582
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   27、制定预算过程的主要作用是()。
  </h2>
  <p>
   A、 在整个项目中为如何管理项目成本提供指南和方向
  </p>
  <p>
   B、 确定完成进度活动所需的成本数额
  </p>
  <p>
   C、 确定项目成本基准
  </p>
  <p>
   D、 发现实际与计划的差异，以便采取纠正措施，降低风险
  </p>
  <b title="正确答案为：C
题目解析：成本基准是制定预算过程的输出之一">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10583
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   28、你很难估算一个项目的成本。以下哪项最能描述导致你估算困难的最可能原因?
  </h2>
  <p>
   A、 不充分的范围定义
  </p>
  <p>
   B、 所需资源不可用。
  </p>
  <p>
   C、 缺乏以前项目的历史记录
  </p>
  <p>
   D、 缺乏公司流程
  </p>
  <b title="正确答案为：A
题目解析：虽然所有选项都将导致估算困难，但不充足的范围定义使得估算无法进行。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10584
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   29、项目成本核算应该在什么时候进行?()
  </h2>
  <p>
   A、 成本发生时
  </p>
  <p>
   B、 实际支付时
  </p>
  <p>
   C、 实际交货时
  </p>
  <p>
   D、 在上述各时间均可，取决于组织的具体需要
  </p>
  <b title="正确答案为：D
题目解析：不同的干系人会在不同的时间，用不同的方法核算项目成本。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10585
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   30、控制成本涉及
  </h2>
  <p>
   A、 对费用基线变化有影响
  </p>
  <p>
   B、 管理发生的实际变化
  </p>
  <p>
   C、 确认客户了解项目预算是否在控制之内或超出的情况
  </p>
  <p>
   D、 A和B
  </p>
  <b title="正确答案为：D
题目解析：控制成本过程主要作用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10586
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   31、机会成本是()。
  </h2>
  <p>
   A、 开展一个新项目而必须付出的代价
  </p>
  <p>
   B、 为做一件事而放弃做另外一件事，假如做另外一件事可能得到收益
  </p>
  <p>
   C、 做决策时无需考虑的虚拟成本
  </p>
  <p>
   D、 未来要开支的所有成本
  </p>
  <b title="正确答案为：B
题目解析：这就是机会成本的解释">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10587
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   32、Charles发现他的一个主要客户正在提高一个产品关键部件的成本。为了弥补这些成本，他
  </h2>
  <p>
   A、 将向管理层提出追加投入以弥补差额
  </p>
  <p>
   B、 将使用管理备用以弥补超出控制范围的差额
  </p>
  <p>
   C、 将使用成本变更控制过程以批准动用储备
  </p>
  <p>
   D、 将超出预算并在项目结束后寻求原谅
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10588
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   33、项目1 : SPI=0.95, CPI=0.87:项目2 : SP.I=1.05 , CPI=1.26。以下哪种说法正确?
  </h2>
  <p>
   A、 项目1进度提前，费用节省;项目2进度滞后，费用超支
  </p>
  <p>
   B、 项目1进度提前，费用节省;项目2进度提前，费用节省
  </p>
  <p>
   C、 项目1进度滞后，费用超支;项目2进度提前，费用节省
  </p>
  <p>
   D、 项目1进度滞后，费用超支;项目2进度滞后，费用超支
  </p>
  <b title="正确答案为：C
题目解析：项目1的进度绩效指数SPI&lt;1，成本绩效指数CPI&lt;1，表示进度滞后，费用超支:项目2的SPI&gt;1, CPI&gt;1，表示进度提前，费用节省。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10589
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   34、下列哪个是最保守的工作完成规则?
  </h2>
  <p>
   A、 50/50规则
  </p>
  <p>
   B、 0/100规则
  </p>
  <p>
   C、 20/80规则
  </p>
  <p>
   D、 100/100规则
  </p>
  <b title="正确答案为：B
题目解析：0/100指在任务完成之前都认为是零。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10590
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   35、制定预算中的储备分析旨在()。
  </h2>
  <p>
   A、 计算出项目的应急储备与管理储备
  </p>
  <p>
   B、 计算出项目的应急储备时间或应急储备成本
  </p>
  <p>
   C、 监督项目中应急储备和管理储备的使用情况，从而判断是否还需要这些储备， 或者是否需要增加额外的储备
  </p>
  <p>
   D、 比较剩余的风险和剩余储备的匹配度
  </p>
  <b title="正确答案为：A
题目解析：这是在制定预算过程中要考虑的两个储备。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10591
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   36、关于项目资金需求的说法不正确的是()。
  </h2>
  <p>
   A、 项目总资金需求就是项目的总预算
  </p>
  <p>
   B、 通常以增量而非连续的方式投人资金
  </p>
  <p>
   C、 可能是非均衡的，并呈阶梯状分布
  </p>
  <p>
   D、 项目总资金需求不包括管理储备
  </p>
  <b title="正确答案为：D
题目解析：项目总资金需求就是项目预算，包含了管理储备。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10592
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   37、制订项目成本预算过程中考虑项目进度计划可以
  </h2>
  <p>
   A、 确定项目组成部分，以便分配成本
  </p>
  <p>
   B、 允许将成本按发生的时段进行分配
  </p>
  <p>
   C、 为成本绩效测量与监控提供另一种方法
  </p>
  <p>
   D、 为进度绩效测量与监控提供另一种方法
  </p>
  <b title="正确答案为：B
题目解析：根据项目进度管理计划，将费用按照其拟定发生的日历期限汇总。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10593
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   38、下列哪项不属于绩效审查的具体方法?()
  </h2>
  <p>
   A、 偏差分析
  </p>
  <p>
   B、 假设分析
  </p>
  <p>
   C、 趋势分析
  </p>
  <p>
   D、 挣值绩效
  </p>
  <b title="正确答案为：B
题目解析：这是识别风险的工具与技术">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10594
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   39、制定预算过程的主要输入包括()
  </h2>
  <p>
   A、 范围基准、干系人登记册、人力资源管理计划和组织过程资产
  </p>
  <p>
   B、 活动成本估算、范围基准、项目进度计划和风险登记册
  </p>
  <p>
   C、 活动成本估算、质量基准、项目进度计划和协议
  </p>
  <p>
   D、 成本基准、范围基准、项目进度计划和风险登记册
  </p>
  <b title="正确答案为：B
题目解析：这是制定预算过程的9个输入中的4个">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10595
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   40、控制成本的最佳解释是下列哪一项?()
  </h2>
  <p>
   A、 是一个未来趋势的完成过程，这个过程包括项目期间对概率、不确定性和通货膨胀发生概率的评估
  </p>
  <p>
   B、 项目生命周期内项目成本汇总和预测的过程。
  </p>
  <p>
   C、 是一个确定预算，标准和监控系统的过程，通过该系统可以管理监测项目成本投入。
  </p>
  <p>
   D、 是一个随时收集、积蓄、分析、监控、报告和管理成本的过程。
  </p>
  <b title="正确答案为：D
题目解析：控制成本定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10596
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   41、成本预算与成本基准之间的差额是()。
  </h2>
  <p>
   A、 管理储备
  </p>
  <p>
   B、 应急储备
  </p>
  <p>
   C、 应付未付的成本
  </p>
  <p>
   D、 应收未收款
  </p>
  <b title="正确答案为：A
题目解析：成本预算中可包括管理储备，成本基准中肯定不包括管理储备。成本预算大于或等于成本基准">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10597
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   42、下面哪个属于挣值?
  </h2>
  <p>
   A、 计划工作的预算成本
  </p>
  <p>
   B、 已完成工作的预算成本
  </p>
  <p>
   C、 已完成工作的实际成本
  </p>
  <p>
   D、 完成时的预算
  </p>
  <b title="正确答案为：B
题目解析：挣值的定义。已完成工作的计划价值">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10598
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   43、粗略量级估算是成本估算的一种形式。这种方法
  </h2>
  <p>
   A、 当详细信息可获取的情况下采用
  </p>
  <p>
   B、 在信息量很少的情况下采用
  </p>
  <p>
   C、 在项目概念化的初始阶段采用
  </p>
  <p>
   D、 B和C
  </p>
  <b title="正确答案为：D
题目解析：见《PMBOK指南》估算成本概述部分">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10599
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   44、经过批准的、按时间段分配的项日成本基准是()
  </h2>
  <p>
   A、 以资源直方图表现的累计成本计划
  </p>
  <p>
   B、 以S曲线图表现的累计成本计划
  </p>
  <p>
   C、 以控制图表现的累计成本计划
  </p>
  <p>
   D、 以回归曲线表现的累计成本计划
  </p>
  <b title="正确答案为：B
题目解析：成本基准是经过批准的、按时间段计列的累计成本计划，可用S曲线表示。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10600
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   45、为了加强预算控制，估算成本建议在WBS的_____层次进行。
  </h2>
  <p>
   A、 最高
  </p>
  <p>
   B、 最低
  </p>
  <p>
   C、 主要工作量
  </p>
  <p>
   D、 第三个
  </p>
  <b title="正确答案为：B
题目解析：更细致的预算便于更细致的控制。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10601
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   46、项目使用应急储备将使实际成本的S曲线
  </h2>
  <p>
   A、 向右
  </p>
  <p>
   B、 向上
  </p>
  <p>
   C、 向下
  </p>
  <p>
   D、 向左
  </p>
  <b title="正确答案为：B
题目解析：S曲线横轴反映的是项目的进度计划，纵轴反映的是成本的数值，当使用应急储备，说明项目的实际成本增加，则S曲线应该向纵轴的上方偏移。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10602
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   47、下列哪个估算方法可以更准确地反映项目的实际成本?()
  </h2>
  <p>
   A、 参数估算
  </p>
  <p>
   B、 类比估算
  </p>
  <p>
   C、 自上而下估算
  </p>
  <p>
   D、 自下而上估算
  </p>
  <b title="正确答案为：D
题目解析：上述方法中，最准确的就是自下而上估算，其估算结果经批准后，可以作为项目基准。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10603
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   48、如果挣值是300000美元，实际成本是355000美元，计划价值是370000美元，项目的进 度绩效指数是()。
  </h2>
  <p>
   A、 0. 85
  </p>
  <p>
   B、 1. 25
  </p>
  <p>
   C、 1. 16
  </p>
  <p>
   D、 0. 81
  </p>
  <b title="正确答案为：D
题目解析：SPI=EV/PV = 300000/370000 = 0. 81">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10604
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   49、买设备需要12 000元，每天维护费400元。租设备每天800元，租赁多少天的费用与购买设备的费用相等?
  </h2>
  <p>
   A、 15天
  </p>
  <p>
   B、 29天
  </p>
  <p>
   C、 30天
  </p>
  <p>
   D、 40天
  </p>
  <b title="正确答案为：C
题目解析：假设租赁X天租赁费用与购买设备(含维护)相等，则12 000+400X=800X，解出答案X=30天。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10605
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   50、一般情况下，随着投入的增加，单位投入的产出会()
  </h2>
  <p>
   A、 基本保持不变
  </p>
  <p>
   B、 逐渐增加或减少
  </p>
  <p>
   C、 逐渐增加
  </p>
  <p>
   D、 逐渐减少
  </p>
  <b title="正确答案为：D
题目解析：根据收益递减规律，随着投入的增加，单位投入的产出会逐渐减少。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10606
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   51、项目总预算为825 000美元，管理储备为10 000美元，则项目成本基准是多少?
  </h2>
  <p>
   A、 805,000
  </p>
  <p>
   B、 815,000
  </p>
  <p>
   C、 820,000
  </p>
  <p>
   D、 825,000
  </p>
  <b title="正确答案为：B
题目解析：管理储备包含在项目总预算中，但是不纳入成本绩效基准，在挣值管理计算中不考虑。成本绩效基准+管理储备=项目总预算或者项目总资金需求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10607
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   52、项目的工期进展到了一半，实际成本7.5万美元，总预算成本10万美元，项目完成了60%的工作，未来将持续这样的绩效，当前的完工尚需估算是
  </h2>
  <p>
   A、 2.5万美元
  </p>
  <p>
   B、 5万美元
  </p>
  <p>
   C、 6万美元
  </p>
  <p>
   D、 91 667美元
  </p>
  <b title="正确答案为：B
题目解析：题干考虑的是典型偏差的状况，ETC = (BAC-EV) /CPI， EV=6万，AC=7.5万，BAC=10万。CPI=EV÷AC=6÷7.5=0.8。ETC = (BAC－EV) ÷CPI =(10－6)÷0.8=5">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10608
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   53、如果项目需要完成价值$100的工作，但只完成了价值$85的工作量。那么进度偏差是多少?
  </h2>
  <p>
   A、 $15
  </p>
  <p>
   B、 $150
  </p>
  <p>
   C、 信息不足，无法计算
  </p>
  <p>
   D、 -15
  </p>
  <b title="正确答案为：D
题目解析：见本章公式SV = EV - PV = 850 - 1000= - 1500">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10610
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   54、下列哪项不属于规划成本管理的输入?()
  </h2>
  <p>
   A、 进度管理计划
  </p>
  <p>
   B、 风险管理计划
  </p>
  <p>
   C、 项目章程
  </p>
  <p>
   D、 风险登记册
  </p>
  <b title="正确答案为：D
题目解析：风险登记册是估算成本和制定预算的输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10611
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   55、下列哪项工作是成本估算的依据?
  </h2>
  <p>
   A、 总进度表
  </p>
  <p>
   B、 费用基准
  </p>
  <p>
   C、 总费用
  </p>
  <p>
   D、 工作分解结构
  </p>
  <b title="正确答案为：D
题目解析：见PMBOK该过程的输入输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10612
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   56、以下哪项最好地描述了参数估算?()
  </h2>
  <p>
   A、 先估算出各活动的成本，再汇总至工作包和控制账户的成本
  </p>
  <p>
   B、 先估算出各时间段的成本，再加总得到整个项目的成本
  </p>
  <p>
   C、 依据过去项目所表现出来的各因素之间的量化关系，来预测项目成本
  </p>
  <p>
   D、 利用专家判断，由资深专家进行项目的成本估算
  </p>
  <b title="正确答案为：C
题目解析：回归分析是参数估算方法的典型代表，公式为:Y=a+bx1+cx2">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10613
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   57、一家公司的一个部门最近实施了一项新工具，项目经理必须估算在另一个部门大量推广此工具的成本。项目经理应使用下列哪一项估算技术?
  </h2>
  <p>
   A、 启发式估算
  </p>
  <p>
   B、 类比估算
  </p>
  <p>
   C、 三点估算
  </p>
  <p>
   D、 自下而上估算
  </p>
  <b title="正确答案为：B
题目解析：在有此前可借鉴的历史数据和类似工具的信息，利用类比估算的方法最准确。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10614
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   58、类比估算适用于如下情形，除了()
  </h2>
  <p>
   A、 项目详细信息不足
  </p>
  <p>
   B、 项目的概念阶段
  </p>
  <p>
   C、 变量间有统计关系
  </p>
  <p>
   D、 需快速得到估算结果
  </p>
  <b title="正确答案为：C
题目解析：这是参数估算的适用情形">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10615
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第7章  项目成本管理
  </h1>
  <h2>
   59、受一家公司雇用，负责管理估算成本。为了完成项目估算，项目经理应该考虑什么?
  </h2>
  <p>
   A、 与项目发起人协商
  </p>
  <p>
   B、 执行偏差分析
  </p>
  <p>
   C、 审查项目章程
  </p>
  <p>
   D、 执行储备分析
  </p>
  <b title="正确答案为：D
题目解析：估算成本除了要考虑与项目相关的所有WBS成本外，还需要根据已识别风险登记册记录的风险分配项目的时间和成本的应急储备，即利用储备分析的工具，考虑估算的完整性和准确性。选项B，偏差分析是控制成本的工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10616
  </p>
  <hr/>
 </body>
</html>