<html>
 <body>
  <h1>
   PMP第12章  项目采购管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   0、你们正处于编制采购文件的过程中。如果打算以价格为基础来选择卖方，那么采购文件 可以使用下列名称，除了?
  </h2>
  <p>
   A、 投标邀请书
  </p>
  <p>
   B、 报价邀请书
  </p>
  <p>
   C、 建议邀请书
  </p>
  <p>
   D、 投标通知
  </p>
  <b title="正确答案为：C
题目解析：建议邀请书用于以技术方案为主要评价标准的采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10857
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   1、与供应商的合作出现了问题，需要查阅合同履约情况，以便开展后续索赔，应该从以下 哪个文件中获得相关信息?
  </h2>
  <p>
   A、 工作绩效数据
  </p>
  <p>
   B、 工作绩效信息
  </p>
  <p>
   C、 合同
  </p>
  <p>
   D、 采购文件
  </p>
  <b title="正确答案为：B
题目解析：控制采购的输出工作绩效信息。工作绩效信息中包括合同的履约情况，可以从中发现当前问题或潜在问题，可以用于支持后续索赔。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10858
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   2、合同一旦签署即具有法律约束力，除非
  </h2>
  <p>
   A、 一方无法履约
  </p>
  <p>
   B、 一方无法筹集到资金
  </p>
  <p>
   C、 违反了相关法律
  </p>
  <p>
   D、 被任何一方的法律顾问宣布无效
  </p>
  <b title="正确答案为：C
题目解析：双方一旦签订合同，则必须同意任何变更，除非合同内的一些条款因为不合法而使合同无效、失效。合法性是合同基本组成要素。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10859
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   3、合同已经结束的正式通知应该由提供给卖方?
  </h2>
  <p>
   A、 项目经理
  </p>
  <p>
   B、 采购管理员
  </p>
  <p>
   C、 项目控制官员
  </p>
  <p>
   D、 项目发起人或业主
  </p>
  <b title="正确答案为：B
题目解析：正式验收和拒绝是由授权的采购管理人员来通知的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10860
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   4、从买方的角度分析，对于固定价格合同，买方最重要的工作是什么?
  </h2>
  <p>
   A、 确定合同总价
  </p>
  <p>
   B、 处理合同执行过程中的变更
  </p>
  <p>
   C、 定义被采购产品或服务的范围
  </p>
  <p>
   D、 监督卖方控制成本的积极性
  </p>
  <b title="正确答案为：C
题目解析：只有工作范围非常清楚的采购，才能用固定总价合同。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10861
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   5、一项需求定义很充分的采购，项目经理最好使用以下哪种合同类型?
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 成本补偿合同
  </p>
  <p>
   D、 一次付款合同
  </p>
  <b title="正确答案为：A
题目解析：需求或者范围定义明确的采购，最好采用固定总价合同，对于买方的风险最小，能够最大限度地刺激卖方在最低的成本最快的时间完成合同。选项B，工料合同适用于不能很快编写出准确工作说明书的情况。选项C，成本补偿合同用于工作范围在开始时无法准确定义时。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10862
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   6、控制采购过程通常会涉及到以下哪些系统?
  </h2>
  <p>
   A、 财务管理和应付账款系统、项目变更控制系统
  </p>
  <p>
   B、 索赔管理系统、合同变更控制系统
  </p>
  <p>
   C、 索赔管理系统、项目变更控制系统
  </p>
  <p>
   D、 财务管理和应付账款系统、合同变更控制系统
  </p>
  <b title="正确答案为：D
题目解析：能够影响控制采购过程的事业环境因素包括（但不限于）：合同变更控制系统；市场条件；财务管理和应付账款系统；采购组织的道德规范。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10863
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   7、关于成本补偿合同，下列哪项陈述不正确?
  </h2>
  <p>
   A、 卖方对控制成本的兴趣降低
  </p>
  <p>
   B、 按照交付的产品和服务付款
  </p>
  <p>
   C、 买方更加关心卖方的履约情况
  </p>
  <p>
   D、 买方承担更大的财务风险
  </p>
  <b title="正确答案为：B
题目解析：按卖方实际发生的费用付款">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10864
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   8、在成本加固定费合同内，费用如何改变
  </h2>
  <p>
   A、 不能改变
  </p>
  <p>
   B、 如果签发变更令，则可以改变
  </p>
  <p>
   C、 如果发生意外成本超支，只能增加10000
  </p>
  <p>
   D、 在特定情况下，可以降低
  </p>
  <b title="正确答案为：B
题目解析：改变固定费合同的唯一方法是商谈合同变更，通常以变更令的形式出现。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10865
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   9、投标人会议的作用是?
  </h2>
  <p>
   A、 让参加投标的人相互认识，了解采购流程
  </p>
  <p>
   B、 识别潜在的问题，制定应急措施
  </p>
  <p>
   C、 保证潜在卖方对采购取得一致认识，修改采购文件进行澄清
  </p>
  <p>
   D、 相互充分沟通，以加快投标过程
  </p>
  <b title="正确答案为：C
题目解析：投标人大会的目的是让投标人充分了解采购内容，并将对问题的回答编入采购文件。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10866
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   10、下列各项都是合同变更控制系统的组成部分，除了?
  </h2>
  <p>
   A、 变更批准层次
  </p>
  <p>
   B、 跟踪系统
  </p>
  <p>
   C、 争议处理程序
  </p>
  <p>
   D、 哪些合同变更不需要书面文件
  </p>
  <b title="正确答案为：D
题目解析：任何合同变更都需要书面文件。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10867
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   11、以下关于工料合同的说法都是正确的，除了?
  </h2>
  <p>
   A、 工料合同是一种混合类型合同，既有成本补偿合同的特点，也有总价合同的特点
  </p>
  <p>
   B、 按卖方的实际成本给予付款，外加一定的利润
  </p>
  <p>
   C、 买方没有明确规定合同的总价值
  </p>
  <p>
   D、 在合同授予时，采购的准确数量没有明确规定
  </p>
  <b title="正确答案为：B
题目解析：B选项是成本补偿合同。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10868
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   12、项目经理完成了项目执行所需采购的评估过程。下列哪一项合同授予文件将会说明中标承包商它们的标书已被接受?
  </h2>
  <p>
   A、 范围基准
  </p>
  <p>
   B、 采购订单
  </p>
  <p>
   C、 采购管理计划
  </p>
  <p>
   D、 发票
  </p>
  <b title="正确答案为：B
题目解析：题目问合同授予文件，合同也可称作协议、一致意见、分包合同或订购单。选项C，采购管理计划用于指导如何管理从编制采购文件直到合同收尾的各个采购过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10869
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   13、采购审计
  </h2>
  <p>
   A、 识别卖方工作流程或可交付成果中的不足之处
  </p>
  <p>
   B、 识别项目活动是否符合组织和项目的相关方针、方法及流程
  </p>
  <p>
   C、 检查风险应对措施在处理已识别风险及其根源方面的有效性
  </p>
  <p>
   D、 对从规划采购管理到控制采购的各采购过程进行结构化审查
  </p>
  <b title="正确答案为：D
题目解析：采购审计旨在对规划、实施和控制采购过程进行结构化审查，来总结经验教训，以改进将来的采购工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10870
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   14、与实施采购过程相关的是?
  </h2>
  <p>
   A、 获取卖方答复、选择卖方并授予合同
  </p>
  <p>
   B、 获得卖方询价
  </p>
  <p>
   C、 管理合同变更
  </p>
  <p>
   D、 编制采购管理计划
  </p>
  <b title="正确答案为：A
题目解析：实施采购是获取卖方应答、选择卖方并授予合同的过程。选项C是管理采购活动。选项D是规划采购过程的活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10871
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   15、以下各项都是规划采购管理过程的输出，除了?
  </h2>
  <p>
   A、 采购管理计划
  </p>
  <p>
   B、 招标文件
  </p>
  <p>
   C、 卖方建议书
  </p>
  <p>
   D、 供方选择标准
  </p>
  <b title="正确答案为：C
题目解析：卖方建议书是由潜在卖方根据采购文件编写并提交的，是实施采购的输入之一。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10872
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   16、合同签订后，PM正在对供应商执行的的工作及成果进行结构化审查，通常会使用以下哪一项工具技术?
  </h2>
  <p>
   A、 审计
  </p>
  <p>
   B、 检查
  </p>
  <p>
   C、 绩效审查
  </p>
  <p>
   D、 专家判断
  </p>
  <b title="正确答案为：B
题目解析：检查是指对承包商正在执行的工作进行结构化审查，可能涉及对可交付成果的简单审查，或对工作本身的实地审查。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10873
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   17、评估一份建议书，哪项是评价卖方建议书的重要评价标准?
  </h2>
  <p>
   A、 谈判能力
  </p>
  <p>
   B、 公司赢利能力
  </p>
  <p>
   C、 财务能力
  </p>
  <p>
   D、 公司资源的可获得性
  </p>
  <b title="正确答案为：C
题目解析：供方选择标准的内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10874
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   18、以下对规划采购管理的输出描述正确?
  </h2>
  <p>
   A、 采购策略、招标文件、合同、自制或外购决策、独立成本估算
  </p>
  <p>
   B、 招标文件、供方选择标准、变更请求、采购工作说明书
  </p>
  <p>
   C、 独立成本估算、自制或外购决策、采购管理计划、卖方建议书
  </p>
  <p>
   D、 卖方建议书、招标文件、供方选择标签、独立成本估算
  </p>
  <b title="正确答案为：B
题目解析：供方选择标准通常是采购文件的一部分。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10875
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   19、你正在实施项目中的一项采购工作，在收到供应商发出的报价后，你发现供应商的报价与你团队内部的估价差异较大，经过估算师的分析，认为供应商所反馈的价格不现实。以下哪个选项可能不是造成这个问题的原因？
  </h2>
  <p>
   A、 采购工作说明书存在缺陷或模糊
  </p>
  <p>
   B、 潜在卖方对工作说明书存在误解
  </p>
  <p>
   C、 估算师的技能水平较低
  </p>
  <p>
   D、 潜在卖方可能不能完全响应采购工作说明书
  </p>
  <b title="正确答案为：C
题目解析：对于大型的采购，采购组织可以自行准备独立估算，或聘用外部专业估算师做出成本估算，并将其作为评价卖方报价的对照基准。如果二者之间存在明显差异，则可能表明采购工作说明书存在缺陷或模糊，或者潜在卖方误解了或未能完全响应采购工作说明书。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10876
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   20、在正式建议邀请书发出后，潜在供应商提交了投标文件，所有供应商的投标包括两个信封:一个是技术提案，另一个是财务提案。项目采购人员收到三份报价:A供应商，120万美元;B供应商，140万美元;C供应商，100万美元。项目采购人员向项目经理通报了选择提案的困难。项目经理忘记向项目采购人员提供什么?
  </h2>
  <p>
   A、 供方选择标准
  </p>
  <p>
   B、 合格卖方名单
  </p>
  <p>
   C、 卖方提案
  </p>
  <p>
   D、 自制或外购决定
  </p>
  <b title="正确答案为：A
题目解析：在获得卖方建议书和相关响应采购工作说明书的文件后，还需要利用供方选择标准来评价卖方的响应情况。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10877
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   21、控制采购过程的成果有哪些?
  </h2>
  <p>
   A、 结束的采购、采购文档更新、经验教训登记册更新、变更请求
  </p>
  <p>
   B、 支付进度表、验收报告、供应商绩效报告
  </p>
  <p>
   C、 支付进度表、采购文档更新、经验教训登记册更新、变更请求
  </p>
  <p>
   D、 采购文档更新、经验教训登记册更新、变更请求、支付系统
  </p>
  <b title="正确答案为：A
题目解析：参见控制采购的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10878
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   22、下列哪项活动在规划采购时发生?
  </h2>
  <p>
   A、 自制或外购分析
  </p>
  <p>
   B、 回答卖方关于投标文件的问题
  </p>
  <p>
   C、 编制合同条款
  </p>
  <p>
   D、 根据卖方反馈的建议，修正采购文档
  </p>
  <b title="正确答案为：A
题目解析：选项B、C、D发生在实施采购阶段。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10879
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   23、采购审计的主要目的是什么?
  </h2>
  <p>
   A、 确定合同项下收取的成本有效、正确
  </p>
  <p>
   B、 简单审核项目
  </p>
  <p>
   C、 确定其他采购任务可以借鉴的成功之处
  </p>
  <p>
   D、 确认基本竣工
  </p>
  <b title="正确答案为：C
题目解析：请注意，PMI对审计有不同的定义。审计用于对过程进行改进。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10880
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   24、你已经发出了建议邀请书，潜在供应商有一些疑问。你决定开一次会来澄清工作说明 书，以便每个人都能理解。你此时正处在下列哪个阶段?
  </h2>
  <p>
   A、 规划采购管理
  </p>
  <p>
   B、 实施采购
  </p>
  <p>
   C、 控制采购
  </p>
  <p>
   D、 招标准备
  </p>
  <b title="正确答案为：B
题目解析：实施采购过程是获取卖方应答、选择卖方并授予合同的过程，其中要使用投标人会议这个工具。题中所描述的现象是召开投标人会议。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10881
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   25、下列哪项有关合同类型的陈述是正确的?
  </h2>
  <p>
   A、 固定价格合同对于买方来说包含最多的风险
  </p>
  <p>
   B、 成本补偿合同给卖方提供最高的潜在收益
  </p>
  <p>
   C、 总价合同给卖方提供最大的潜在收益
  </p>
  <p>
   D、 单价合同在许多司法中是非法的
  </p>
  <b title="正确答案为：C
题目解析：总价合同是固定价格合同的另一个名称。在固定价格合同中，卖方承担最高的风险。最高的风险也意味着获得利润的最大机会。卖方对成本控制有较大的主动权范围更加固定并且不会有很多变更。可利用排除法解答本题:选项A固定价格合同对买方风险最小。选项B成本补偿合同(加固定费)通常给卖方提供的利润(和风险)最低。选项D单价合同在大多数地方可定为合法的，否则你就不能在一家商店买一个苹果。成本补偿加成本百分比类型在美国的政府合同中是非法的。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10882
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   26、在成本加奖励费用合同下，买方为卖方报销一切合法成本，并且?
  </h2>
  <p>
   A、 向卖方支付一笔固定的费用
  </p>
  <p>
   B、 就成本节约部分，按事先确定的分享比例，与卖方分享
  </p>
  <p>
   C、 基于买方对卖方绩效的主观判断，向卖方支付利润
  </p>
  <p>
   D、 在不超过最高限额的情况下，按合理标准向卖方支付利润
  </p>
  <b title="正确答案为：C
题目解析：在成本加奖励费用合同下，由买方完全凭自己的主观判断来决定给卖方支付的利润数。买方不需任何客观标准，卖方没有任何讨价还价的余地。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10883
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   27、投标人会议是下列哪个选项的一部分?
  </h2>
  <p>
   A、 计划采购
  </p>
  <p>
   B、 控制采购
  </p>
  <p>
   C、 实施采购
  </p>
  <p>
   D、 沟通管理
  </p>
  <b title="正确答案为：C
题目解析：要求你知道在采购过程中每一个采购过程包含哪些活动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10884
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   28、关于项目中的采购策略，下列描述中不正确的是?
  </h2>
  <p>
   A、 一旦完成自制或外购分析，并决定从项目外部渠道采购，就应制定一套采购策略
  </p>
  <p>
   B、 采购策略中应该包含项目的交付方法、协议类型、投标人会议议程以及如果在采购阶段推动采购进展等指导性政策
  </p>
  <p>
   C、 不同项目可能具有不同的交付方法，合同类型与项目交付方法无关
  </p>
  <p>
   D、 采购策略是为了获得期望的结果，买方用来确定项目交付方式，以及具有法律约束力的协议的类型的方法
  </p>
  <b title="正确答案为：B
题目解析：采购策略中不包含投标人会议议程的内容。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10885
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   29、买方向卖方提供了项目工作说明书，项目经理召开投标人会议，这是在下列哪一个过程?
  </h2>
  <p>
   A、 实施采购
  </p>
  <p>
   B、 计划采购
  </p>
  <p>
   C、 控制采购
  </p>
  <p>
   D、 结束采购
  </p>
  <b title="正确答案为：A
题目解析：投标人大会是实施采购的一个工具。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10886
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   30、项目采购管理是围绕以下哪项进行的?
  </h2>
  <p>
   A、 采购文件
  </p>
  <p>
   B、 建议书
  </p>
  <p>
   C、 合同
  </p>
  <p>
   D、 建议邀请书
  </p>
  <b title="正确答案为：C
题目解析：采购管理是围绕合同展开的。在合同签订之前的工作，都是为了签合同;在合同签订之后，则是执行和管理合同;最后，需要对合同进行收尾。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10887
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   31、一般来说，准备建议书的成本?
  </h2>
  <p>
   A、 不直接向买方收取任何费用
  </p>
  <p>
   B、 如果买方不与卖方交易，对买方而言就成了直接成本
  </p>
  <p>
   C、 如果买方与卖方交易，对买方而言就成了直接成本
  </p>
  <p>
   D、 不论买方与卖方交易与否，对买方而言就成了直接成本
  </p>
  <b title="正确答案为：A
题目解析：潜在卖方编制建议书(投标文件)所花费的成本，无论中标与否，均不向买方直接收取。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10888
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   32、项目经理成功地将空调采购从A供应商转向B供应商，新产品检验完毕，并交付了所有可交付成果。项目经理下一步应该怎么做?
  </h2>
  <p>
   A、 将所有权移交采购部，以便再次订购
  </p>
  <p>
   B、 向供应商B授予成本加激励费用采购合同
  </p>
  <p>
   C、 做出自制或外购决定
  </p>
  <p>
   D、 审查采购工作说明书
  </p>
  <b title="正确答案为：A
题目解析：检验完毕并交付所有可交付成果，意味着采购结束，下一步需要进行可交付成果的移交(考虑是职能型项目组织)。BCD选项已经完成。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10889
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   33、以下哪个文件中会包含关于合同所需产品或服务的详细属性?
  </h2>
  <p>
   A、 采购工作说明书(SOW)
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 工作分解结构(WBS)
  </p>
  <p>
   D、 招标文件
  </p>
  <b title="正确答案为：A
题目解析：采购工作说明书中会规定拟采购的产品或服务的详细属性。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10890
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   34、你负责管理某一合同，使用的是成本补偿加激励合同，目标成本10,000元，目标费用2,000元，最高费用4,000元，最低费用1,500元，分配比例80:20，实际成本15,000元。那买方支付多少?
  </h2>
  <p>
   A、 15 000元
  </p>
  <p>
   B、 16 500元
  </p>
  <p>
   C、 17 000元
  </p>
  <p>
   D、 18 000元
  </p>
  <b title="正确答案为：B
题目解析：根据公式来计算，注意费用的最低限定，当应付卖方的费用低于该费用时，按最低费用支付卖方">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10891
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   35、以下关于采购工作说明书的说法都是正确的，除了?
  </h2>
  <p>
   A、 详细描述拟采购的对象，以便潜在卖方确定他们是否有能力提供
  </p>
  <p>
   B、 详细描述拟采购的对象，以便为潜在卖方提供一个统一的报价基础
  </p>
  <p>
   C、 为了保证采购工作的严肃性，采购工作说明书一旦发出，就不能更改
  </p>
  <p>
   D、 每次进行采购，都需要编制采购工作说明书
  </p>
  <b title="正确答案为：C
题目解析：采购工作说明书发出后，在签订合同前，买方可以对其进行修改、补充和完善。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10892
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   36、可以在总价合同中加入经济价格调整条款，以便应对?
  </h2>
  <p>
   A、 工作范围变更的风险
  </p>
  <p>
   B、 现场条件变化的风险
  </p>
  <p>
   C、 通货膨胀的风险
  </p>
  <p>
   D、 生产效率低下的风险
  </p>
  <b title="正确答案为：C
题目解析：如果合同周期较长(跨年度)，合同中包含了特殊条款，允许根据条件变化，如通货膨胀、某些特殊商品的成本增加（或降低），以事先确定的方式对合同价格进行最终调整。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10893
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   37、如果潜在卖方的报价明显低于买方的独立估算，则可能表明以下所有，除了?
  </h2>
  <p>
   A、 潜在卖方没有全面响应采购工作说明书
  </p>
  <p>
   B、 潜在卖方误解了采购工作说明书
  </p>
  <p>
   C、 采购工作说明书有缺陷
  </p>
  <p>
   D、 如果该潜在卖方中标，就可以为买方节约大量成本
  </p>
  <b title="正确答案为：D
题目解析：在弄清楚卖方报价低的原因之前，不能如此简单地下结论。如果该潜在卖方中标，不一定能为买方节约成本，甚至可能使项目不能顺利进行。如果买方使用独立估算的建议书评价技术，就说明买方对自己的估算很自信，所以就应该选择最接近独立估算的报价中标。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10894
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   38、在获得项目资源过程中，当无法快速定义一个精确的工作说明书时，下列哪一种合同类型更适用?
  </h2>
  <p>
   A、 成本加奖励合同
  </p>
  <p>
   B、 固定总价合同
  </p>
  <p>
   C、 成本加激励费用合同
  </p>
  <p>
   D、 工料合同
  </p>
  <b title="正确答案为：D
题目解析：典型的工料合同，通常适用于增加人员、聘请专家以及寻求其他外部支持的情景。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10895
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   39、控制采购过程可能会用到下列哪些输入?
  </h2>
  <p>
   A、 协议、采购文档、工作绩效数据、变更请求
  </p>
  <p>
   B、 需求文件、质量报告、假设日志、经验教训登记册、项目团队派工单
  </p>
  <p>
   C、 协议、采购文档、需求文件、质量报告、工作绩效信息
  </p>
  <p>
   D、 假设日志、经验教训登记册、工作绩效数据、批准的变更请求
  </p>
  <b title="正确答案为：D
题目解析：参见控制采购过程输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10896
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   40、有一份清晰的采购工作说明书，卖方按要求完成了工作，但是买方对结果不满意。合同被当作是
  </h2>
  <p>
   A、 无效的
  </p>
  <p>
   B、 未完成的
  </p>
  <p>
   C、 已完成的
  </p>
  <p>
   D、 放弃的
  </p>
  <b title="正确答案为：C
题目解析：如果卖方完成了采购工作说明书上所规定的工作，合同就被当作是完成的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10897
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   41、一家IT公司要承包一项业务，下列哪一项有助于该IT公司确定买方的需求?
  </h2>
  <p>
   A、 自制-外购分析
  </p>
  <p>
   B、 投标人会议
  </p>
  <p>
   C、 采购谈判
  </p>
  <p>
   D、 编制采购工作说明书
  </p>
  <b title="正确答案为：B
题目解析：卖方想要了解买方的需求，则需要通过获得采购工作说明书以及参加投标人大会，以对本项采购(包括技术要求和合同要求)都有清楚的理解。选项C，采购谈判是实施采购的工具，是对合同的结构、要求以及其他条款加以澄清。选项D，编制采购工作说明书通常是买方的工作，目的是清晰地描述拟采购的产品或服务。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10898
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   42、你正在考虑向新客户提供有偿咨询服务，这种情况下你的风险最低的合同类型是?
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 成本加固定费用合同
  </p>
  <p>
   D、 成本加奖励费用合同
  </p>
  <b title="正确答案为：C
题目解析：成本补偿合同下，卖方的成本风险最低。成本加固定费用合同的风险比成本加奖励费用合同更低。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10899
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   43、合同谈判的首要目标是?
  </h2>
  <p>
   A、 从另一方获得最多
  </p>
  <p>
   B、 保护双方的关系
  </p>
  <p>
   C、 得到最高的资金回报
  </p>
  <p>
   D、 定义目标并且坚持目标
  </p>
  <b title="正确答案为：B
题目解析：作为一名项目经理，你想在谈判期间发展一段良好的关系，可以在整个项目中都持续下去。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10900
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   44、实施采购过程包括下列所有工作，除了?
  </h2>
  <p>
   A、 编制采购文件
  </p>
  <p>
   B、 获取卖方建议书
  </p>
  <p>
   C、 建议书评价
  </p>
  <p>
   D、 确定中标者并授予合同
  </p>
  <b title="正确答案为：A
题目解析：编制采购文件是在规划采购管理过程的工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10901
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   45、采购管理计划中包含下列哪个文件内容?
  </h2>
  <p>
   A、 合同类型
  </p>
  <p>
   B、 供方选择标准
  </p>
  <p>
   C、 与采购有关相关方的角色和职责
  </p>
  <p>
   D、 合同
  </p>
  <b title="正确答案为：C
题目解析：参见采购管理计划内容。选项B是规划采购的输出，但未包含在采购管理计划中。选项D是实施采购的输出。选项A是在采购策略中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10902
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   46、下列所有关于变更控制的陈述都是不正确的，除了?
  </h2>
  <p>
   A、 一个固定总价合同对变更的要求最小化
  </p>
  <p>
   B、 变更很少为项目提供真正的利润
  </p>
  <p>
   C、 合同应包括适应变更的程序
  </p>
  <p>
   D、 更加详细的描述会消除变更的条款
  </p>
  <b title="正确答案为：C
题目解析：虽然详细的规定可能会减少变更的需要，但它们并不会消除变更条款。合同应该包括适应变更的程序。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10903
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   47、在规划采购管理过程中，经常需要从外部寻求以下各种专家的专家判断?
  </h2>
  <p>
   A、 采购专家、法律专家、技术专家
  </p>
  <p>
   B、 管理专家、法律专家、技术专家
  </p>
  <p>
   C、 采购专家、管理专家、技术专家
  </p>
  <p>
   D、 采购专家、法律专家、管理专家
  </p>
  <b title="正确答案为：A
题目解析：在规划采购管理过程中，往往需要寻求各种专家的协助，如合同专家、采购专家、法律专家和技术专家，以保证规划采购工作的质量。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10904
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   48、项目团队正在考虑他们是否能够完成某个特定任务或者他们是否应该从外部来源获取，这项技术称作什么?
  </h2>
  <p>
   A、 专家判断
  </p>
  <p>
   B、 假设情景分析
  </p>
  <p>
   C、 自制或外购分析
  </p>
  <p>
   D、 汇总活动
  </p>
  <b title="正确答案为：C
题目解析：自制外购分析的概念，其决定因素包含组织现有的能力以及成本。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10905
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   49、项目团队正在争论之后递交谁的建议。一位队员认为找某一名卖家，但是另一名队员想要把这个项目奖励给一个不同的卖家。这个团队处于采购过程中的哪个部分?
  </h2>
  <p>
   A、 计划采购
  </p>
  <p>
   B、 控制采购
  </p>
  <p>
   C、 合同谈判
  </p>
  <p>
   D、 实施采购
  </p>
  <b title="正确答案为：D
题目解析：选择卖家是实施采购过程的一项输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10906
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   50、以下都是规划采购管理过程的输入，除了?
  </h2>
  <p>
   A、 干系人登记册
  </p>
  <p>
   B、 需求文件
  </p>
  <p>
   C、 应用领域
  </p>
  <p>
   D、 资源需求
  </p>
  <b title="正确答案为：C
题目解析：应用领域不是规划采购管理过程的输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10907
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   51、下列哪一种特性的合同一般会考虑采用固定总价合同?
  </h2>
  <p>
   A、 需要在某特定时间宽限内交付特定服务
  </p>
  <p>
   B、 需要交付特定产品，如果被确认存在任何缺陷，还要加上需要补偿的直接和间接成本
  </p>
  <p>
   C、 明确定义的产品或服务，如果产品或服务存在缺陷，并补偿间接成本
  </p>
  <p>
   D、 明确定义的产品或服务，只有某个需要交付特定项目的采购订单
  </p>
  <b title="正确答案为：D
题目解析：固定总价合同的风险转移给卖方，因合同履行不好造成的所有直接成本和间接成本均由卖方承担。选项A，特定时间宽限内的特定服务与工料合同有关。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10908
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   52、常用的合同种类包括以下所有，除了?
  </h2>
  <p>
   A、 总价合同
  </p>
  <p>
   B、 成本补偿合同
  </p>
  <p>
   C、 混合型工料合同
  </p>
  <p>
   D、 价格调整合同
  </p>
  <b title="正确答案为：D
题目解析：经济价格调整条款可以包括在总价合同中。没有单独的价格调整合同。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10909
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   53、你在规划采购管理的过程中，质量管理计划可以用来指导采购管理过程下列事项，除了?
  </h2>
  <p>
   A、 质量管理计划包含项目需要遵循的行业标准与准则。这些标准与准则应写入招标文件，如建议邀请书
  </p>
  <p>
   B、 质量管理计划包含项目需要遵循的行业标准与准则。这些标准与准则将指导采购策略的交付方法和协议类型的选择
  </p>
  <p>
   C、 质量管理计划包含项目需要遵循的行业标准与准则。这些标准与准则也可用于供应商资格预审，或作为供应商甄选标准的一部分
  </p>
  <p>
   D、 质量管理计划包含项目需要遵循的行业标准与准则。这些标准与准则最终将在合同中进行引用
  </p>
  <b title="正确答案为：B
题目解析：合同支付类型与项目交付方法、行业标准和准则无关。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10910
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   54、供方选择标准?
  </h2>
  <p>
   A、 通常在实施采购过程中制定
  </p>
  <p>
   B、 必须是客观的标准
  </p>
  <p>
   C、 通常局限于价格
  </p>
  <p>
   D、 可以是包括价格在内的多种标准
  </p>
  <b title="正确答案为：D
题目解析：实施采购过程中，需要使用供方选择标准。对于稍复杂的采购，供方选择标准就不应局限于价格">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10911
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   55、在成本补偿合同下，买方为卖方报销合同工作实施的一切可列支成本，并支付一定的费 用作为卖方的?
  </h2>
  <p>
   A、 管理费
  </p>
  <p>
   B、 固定成本
  </p>
  <p>
   C、 间接成本
  </p>
  <p>
   D、 利润
  </p>
  <b title="正确答案为：D
题目解析：买方向卖方支付这部分费用，作为卖方的利润。在成本加固定费用合同下，这部分费用是固定的;在成本加激励费用合同下，按合同中规定的方法计算这部分费用;而在成本加奖励费用合同下，这部分费用完全取决于买方的主观意愿。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10912
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   56、下列哪一过程处理合同的提前终止?
  </h2>
  <p>
   A、 结束项目或阶段
  </p>
  <p>
   B、 管理干系人期望
  </p>
  <p>
   C、 控制采购
  </p>
  <p>
   D、 报告绩效
  </p>
  <b title="正确答案为：C
题目解析：控制采购，评估所有已完成的可交付成果以及将其与合同比较的信息。结束项目或阶段完成与行政、沟通和记录有关的信息的管理。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10913
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   57、质量审计、风险审计和采购审计，虽然分属不同的知识领域，但都具有一个共同点?
  </h2>
  <p>
   A、 都属于执行过程组
  </p>
  <p>
   B、 都属于监控过程组
  </p>
  <p>
   C、 都属于收尾过程组
  </p>
  <p>
   D、 都涉及经验教训总结
  </p>
  <b title="正确答案为：D
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10914
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   58、在项目执行阶段，供应商选择团队收集评估资料，做出选择客户关系管理体系的决策。在这项工作中，项目经理使用?
  </h2>
  <p>
   A、 建议书评估
  </p>
  <p>
   B、 自制外购分析
  </p>
  <p>
   C、 采购工作说明书
  </p>
  <p>
   D、 挣值分析
  </p>
  <b title="正确答案为：A
题目解析：在实施采购过程，通过建议书评估对卖方进行评级，以确定采购合同授予的对象。选项B，自制外购分析是规划采购的工具，用于确定是采购或者自制的决策。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10915
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第12章  项目采购管理
  </h1>
  <h2>
   59、资源日历是以下哪个过程的输出?
  </h2>
  <p>
   A、 估算活动资源
  </p>
  <p>
   B、 实施采购
  </p>
  <p>
   C、 制订进度计划
  </p>
  <p>
   D、 控制采购
  </p>
  <b title="正确答案为：B
题目解析：资源日历是实施采购过程的输出，也是组建项目团队过程的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10916
  </p>
  <hr/>
 </body>
</html>