<html>
 <body>
  <h1>
   PMP第9章  项目资源管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   0、在一次团队会议中.该团队对整合方法争论了20分钟也没有什么结果。项目经理计划下次团队会议再解决这个问题。这是个的例子。
  </h2>
  <p>
   A、 妥协
  </p>
  <p>
   B、 强制
  </p>
  <p>
   C、 缓和
  </p>
  <p>
   D、 撤退
  </p>
  <b title="正确答案为：D
题目解析：事情被推迟决定，这是撤退的例子，参见本章解决冲突的五种方法撤退。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10677
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   1、15位成员参加了上次的项目状态碰头会，会议也是杂乱无章，有许多私下讨论甚至争论，导致会议没有什么实质性的结果。为了让下次的会议更有条理，你应该怎么做?
  </h2>
  <p>
   A、 减少参加会议的人员
  </p>
  <p>
   B、 发布会议议程
  </p>
  <p>
   C、 确保由你控制沟通渠道
  </p>
  <p>
   D、 为那些遵守会议期望惯例的成员提供奖励
  </p>
  <b title="正确答案为：B
题目解析：召开会议一定要有会议议程">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10678
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   2、在为你的项目编制资源计划的时候，你几次拜访工程设计的职能经理，但是她拒绝为项目提供资源。第一次借口是她的部门太忙，第二次是她的部门正在进行重组。这使你的项目进度拖延。缺少下列的哪一项最可能是得不到她的支持的原因?
  </h2>
  <p>
   A、 项目计划
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 资源分配矩阵
  </p>
  <p>
   D、 工作分解结构
  </p>
  <b title="正确答案为：B
题目解析：项目章程授权项目经理在项目活动中动用组织的资源，只有有了项目章程，项目经理说话才有高层的支持，更有分量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10679
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   3、项目经理观察到某队员开始一起工作并调整工作习惯，但是，他们彼此不信任，项目经理可以得出下列关于团队的结论?
  </h2>
  <p>
   A、 团队处于发展的规范阶段，很有可能进到成熟阶段
  </p>
  <p>
   B、 团队处于发展的规范阶段，很有可能退回震荡阶段
  </p>
  <p>
   C、 团队处于发展的震荡阶段，很有可能进人规范阶段
  </p>
  <p>
   D、 团队处于发展的震荡阶段，很有可能进人成熟阶段
  </p>
  <b title="正确答案为：B
题目解析：考察团队建设的五阶段模型，即形成-震荡-规范-成熟-解散(终止)阶段。团队开始调整习惯一起工作，这是处在团队建设的规范阶段，但是由于不信任，团队建设可能会有冲突发生，导致团队建设退回到震荡阶段">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10680
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   4、以下哪项不是建设项目团队过程的输出?
  </h2>
  <p>
   A、 团队章程更新
  </p>
  <p>
   B、 事业环境因素更新
  </p>
  <p>
   C、 资源分解结构更新
  </p>
  <p>
   D、 团队绩效评价
  </p>
  <b title="正确答案为：C
题目解析：建设团队主要输出团队绩效评价">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10681
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   5、项目团队将不能如期完成一个客户可交付成果，项目经理首先应该怎么做?
  </h2>
  <p>
   A、 与团队一起审查满足期限的选择方案
  </p>
  <p>
   B、 将进度变更通知相关方
  </p>
  <p>
   C、 启动奖励体系，以便不会错过期限
  </p>
  <p>
   D、 搜索风险管理计划，确定应对这项风险的正确措施
  </p>
  <b title="正确答案为：A
题目解析：团队不能提供可交付成果，项目经理应该首先寻找最有可能解决问题的备选方案，符合积极主动的原则。选项B是在提出变更方案并获得批准后通知相关方。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10682
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   6、项目经理接管一个处于成熟阶段的项目。某些项目成员处于寻找其他任务的过程，由于内部团队冲突想要离开项目团队。若要了解冲突的原因，并找到解决方案，应该使用什么方法?
  </h2>
  <p>
   A、 缓解
  </p>
  <p>
   B、 妥协
  </p>
  <p>
   C、 强迫
  </p>
  <p>
   D、 合作
  </p>
  <b title="正确答案为：D
题目解析：了解冲突的根本原因，寻找解决方案，将冲突作为问题来解决，是采用合作和面对的冲突解决策略。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10683
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   7、在某历时几年的项目的实施阶段，项目经理发现已指派资源之一将因日程冲突而不可得。在查阅人力资源管理计划后，发现了一个可满足项目要求的替代资源。项目经理执行的是哪一过程?
  </h2>
  <p>
   A、 控制资源
  </p>
  <p>
   B、 建设团队
  </p>
  <p>
   C、 管理团队
  </p>
  <p>
   D、 规划资源管理
  </p>
  <b title="正确答案为：C
题目解析：管理团队过程在项目过程中跟踪团队成员的表现、提供反馈、解决问题并管理变更，也可以提交变更请求，更新人力资源计划，解决问题">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10684
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   8、在当今高科技环境下，为了成功激励一个团队，下面哪个激励理论可以被项目管理者用来保持一个气氛活跃、多产的团队?
  </h2>
  <p>
   A、 期望理论和X理论
  </p>
  <p>
   B、 Y理论和马斯洛理论
  </p>
  <p>
   C、 Y理论、期望理论和赫兹伯格的激励理论
  </p>
  <p>
   D、 赫兹伯格的卫生理论和期望理论
  </p>
  <b title="正确答案为：C
题目解析：Y理论、期望理论和赫兹伯格的激励因素理论都是对追求较高层次需求的人们可以产生激励作用的理论，与高科技环境下项目团队成员的高学历，高素质相对应。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10685
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   9、建立团队成员之间的相互信任，是进行高效团队建设的关键。项目经理应该借助下列哪 项来建立信任?
  </h2>
  <p>
   A、 强调自己作为项目经理的正式权力
  </p>
  <p>
   B、 为避免出错而隐瞒信息
  </p>
  <p>
   C、 尽可能向团队成员提出假设性问题
  </p>
  <p>
   D、 采用开放式沟通来解决问题
  </p>
  <b title="正确答案为：D
题目解析：开放式沟通有利于建立信任。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10686
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   10、某项目成员总是迟到早退，已经影响到项目，项目经理决定对他进行惩戒，对于这种情形，最佳的处理方式是
  </h2>
  <p>
   A、 与该项目成员一对一会面
  </p>
  <p>
   B、 在下次的团队会议上
  </p>
  <p>
   C、 与该成员及其经理私下会面
  </p>
  <p>
   D、 通过电子邮件
  </p>
  <b title="正确答案为：A
题目解析：最好的方式是私下的直接的沟通">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10687
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   11、在开展项目管理的过程中，项目经理应该?
  </h2>
  <p>
   A、 尽量远离组织中的政治问题，以免政治问题干扰项目
  </p>
  <p>
   B、 尽量回避跨国团队中的文化差异，以免文化差异干扰沟通
  </p>
  <p>
   C、 尽量理解并利用政治和文化氛围，创建共赢的气氛
  </p>
  <p>
   D、 要求团队成员为项目利益而牺牲个人利益
  </p>
  <b title="正确答案为：C
题目解析：应该理解并利用政治和文化氛围，来促进项目成功">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10688
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   12、团队组建过程最不可能发生冲突的是在哪个阶段?
  </h2>
  <p>
   A、 形成
  </p>
  <p>
   B、 震荡
  </p>
  <p>
   C、 规范
  </p>
  <p>
   D、 成熟
  </p>
  <b title="正确答案为：D
题目解析：在团队建设的成熟阶段，团队成员之间相互依靠，平稳高效地解决问题。形成、震荡、规范阶段都会存在潜在冲突。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10689
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   13、以下关于项目管理团队的说法都是正确的，除了?
  </h2>
  <p>
   A、 项目管理团队是项目团队中从事管理和领导活动的成员的集合
  </p>
  <p>
   B、 项目管理团队又称为执行团队、核心团队或领导团队
  </p>
  <p>
   C、 项目管理团队可以是整个项目团队
  </p>
  <p>
   D、 项目管理团队的成员通常在整个项目生命周期中维持不变
  </p>
  <b title="正确答案为：D
题目解析：项目团队(包括项目管理团队)具有开放性。在项目生命周期的不同阶段，成员的数量和种类会发生变化。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10690
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   14、一个关键项目接近主要里程碑，但是多个关键可交付成果都面临严重困难，其中一个原因是由于一名项目团队成员以及合同团队中多名资源的休假所造成。若要防止这个问题，项目经理应该怎么做?
  </h2>
  <p>
   A、 获得承包商经理的最终承诺
  </p>
  <p>
   B、 在项目执行阶段引入一个“无假期”政策
  </p>
  <p>
   C、 确保所有资源的可用性都已记录在资源日历中
  </p>
  <p>
   D、 项目计划获得所有项目资源的批准
  </p>
  <b title="正确答案为：C
题目解析：资源日历反映了项目人力资源何时可用以及可用多长时间，是制定项目进度计划的关键输入，为避免项目中出现的人力资源风险，需要详细的人力资源计划和明确的资源日历">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10691
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   15、项目经理受命负责一个正处于规划阶段的咨询项目，并开始制订资源管理计划。但项目经理在阅读项目章程和项目成本效益分析后发现，已经任命了三名资深分析师。该案例属于?
  </h2>
  <p>
   A、 预分派
  </p>
  <p>
   B、 项目员工指派
  </p>
  <p>
   C、 组织分解结构
  </p>
  <p>
   D、 项目团队清单
  </p>
  <b title="正确答案为：A
题目解析：详见PMBOK中，预分派的三种情景:项目章程指定、专有技能和竞标承诺。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10692
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   16、根据经验和研究表明，下列哪种情况会较好地形成高效团队?
  </h2>
  <p>
   A、 项目团队有20名或以上团队成员时
  </p>
  <p>
   B、 项目团队成员始终为项目全职工作
  </p>
  <p>
   C、 项目团队成员在项目执行阶段向职能经理汇报
  </p>
  <p>
   D、 当兼职项目团队成员仅向项目经理汇报时
  </p>
  <b title="正确答案为：B
题目解析：建设高效的项目团队项目经理的职责，应该创建一个促进团队协作的环境，比如项目团队成员全职为项目工作，可以使得团队成员全职为项目服务贡献技能">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10693
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   17、有效团队建设的主要结果是
  </h2>
  <p>
   A、 项目绩效改善
  </p>
  <p>
   B、 团队运作有效、平稳
  </p>
  <p>
   C、 项目团队成员理解项目经理最终对项目绩效负责
  </p>
  <p>
   D、 提高项目相关方个人与团队成员对项目做出贡献的能力
  </p>
  <b title="正确答案为：A
题目解析：团队建设的目的就是通过提高项目团队绩效，从而提高项目绩效">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10694
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   18、建设项目团队过程的输出包括?
  </h2>
  <p>
   A、 项目人员分派
  </p>
  <p>
   B、 活动资源需求
  </p>
  <p>
   C、 资源日历
  </p>
  <p>
   D、 团队绩效评价
  </p>
  <b title="正确答案为：D
题目解析：团队绩效评价是建设项目团队过程的输出。团队建设旨在提高团队绩效">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10695
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   19、项目经理召集所有团队成员，讨论解决冲突的办法。项目经理采用的是下列哪种策略?
  </h2>
  <p>
   A、 面对
  </p>
  <p>
   B、 妥协
  </p>
  <p>
   C、 回避
  </p>
  <p>
   D、 缓解
  </p>
  <b title="正确答案为：A
题目解析：召集全体团队成员讨论冲突解决，应属直面问题。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10696
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   20、在项目环境中，冲突是不可避免的，会因各种原因而产生。冲突最常见的来源包括?
  </h2>
  <p>
   A、 成员个性、资源稀缺、进度优先级排序
  </p>
  <p>
   B、 进度优先级排序、资源稀缺、成员个性
  </p>
  <p>
   C、 资源稀缺、进度优先级排序、成员个性
  </p>
  <p>
   D、 资源稀缺、进度优先级排序、个人工作风格
  </p>
  <b title="正确答案为：D
题目解析：冲突的主要来源包括资源稀缺、进度优先级排序和个人工作风格的差异。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10697
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   21、在建设团队过程中，项目经理想了解团队成员的优势、劣势、喜好、厌恶等，以便有针对性地开展培训和其他团队建设活动，应该使用以下哪个工具技术?
  </h2>
  <p>
   A、 个人和团队评估
  </p>
  <p>
   B、 认可与奖励
  </p>
  <p>
   C、 集中办公
  </p>
  <p>
   D、 基本规则
  </p>
  <b title="正确答案为：A
题目解析：人事测评工具有助于了解团队成员的优势、劣势、喜好和厌恶等">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10698
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   22、制定团队成员行为基本规则应该在哪个过程中进行?
  </h2>
  <p>
   A、 规划资源管理
  </p>
  <p>
   B、 获取资源
  </p>
  <p>
   C、 建设团队
  </p>
  <p>
   D、 管理团队
  </p>
  <b title="正确答案为：A
题目解析：团队章程是规划资源管理的输出">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10699
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   23、一个项目经理经常向他的团队成员征求意见。这是的例子。
  </h2>
  <p>
   A、 他需要满足棘手的成员
  </p>
  <p>
   B、 X理论的领导风格
  </p>
  <p>
   C、 参与式管理风格
  </p>
  <p>
   D、 难做决策
  </p>
  <b title="正确答案为：C
题目解析：管理风格之民主型/参与型的定义。项目经理在根据参与型管理风格在征求团队成员的意见">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10700
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   24、在平衡矩阵式组织结构中，许多团队成员只是分散在各自的职能部门，兼职为项目工 作。为了加强团队建设，项目经理最好使用以下哪个工具与技术?
  </h2>
  <p>
   A、 认可与奖励
  </p>
  <p>
   B、 集中办公
  </p>
  <p>
   C、 培训
  </p>
  <p>
   D、 基本规则
  </p>
  <b title="正确答案为：B
题目解析：在这种情况下，临时的集中办公是必需的，如每周三下午全体成员都必须到项目部集中办公">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10701
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   25、项目的早期，应该让哪些人参与项目的规划和决策?
  </h2>
  <p>
   A、 少数技术专家
  </p>
  <p>
   B、 项目经理
  </p>
  <p>
   C、 项目经理 核心团队成员
  </p>
  <p>
   D、 所有项目团队成员
  </p>
  <b title="正确答案为：D
题目解析：最全面的答案。让全体项目团队成员尽早参与项目规划和决策有利于项目取得成功">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10702
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   26、在多项目的环境下采用职能型组织结构时，一般将发生什么?
  </h2>
  <p>
   A、 一个人直接负责一个项目
  </p>
  <p>
   B、 项目成员将更强调他们的职能专业，而不是项目目标
  </p>
  <p>
   C、 对客户需求的反应比较慢
  </p>
  <p>
   D、 B和C
  </p>
  <b title="正确答案为：D
题目解析：职能型组织的成员对于项目目标的承诺较低，且对客户需求反应较慢，而对于矩阵型组织或者项目型组织来说，其对项目目标显然更有责任感">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10703
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   27、项目经理在项目中获取资源所需下列输入，除了？
  </h2>
  <p>
   A、 资源管理计划，为如何获取项目资源提供指南
  </p>
  <p>
   B、 项目进度计划，有助于确定需要提供和获取资源的时间。
  </p>
  <p>
   C、 成本管理计划，有助于确定所需资源的成本。
  </p>
  <p>
   D、 采购管理计划，提供了关于将从项目外部获取的资源的信息
  </p>
  <b title="正确答案为：C
题目解析：成本基准提供了完成项目活动所需的成本，其中包括资源所需成本。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10704
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   28、在一个矩形组织中的项目规划阶段，项目经理认为需要额外的人力资源。他会从谁那边获取这些资源?
  </h2>
  <p>
   A、 项目管理办公室经理
  </p>
  <p>
   B、 职能经理
  </p>
  <p>
   C、 团队
  </p>
  <p>
   D、 项目发起人
  </p>
  <b title="正确答案为：B
题目解析：在一个矩阵组织中，权力是由职能经理和项目经理共享的，所以项目经理需要和职能经理协商资源。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10705
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   29、在项目执行期间，某个关键团队成员尚未完成相关工作，就被转派到另一个新启动的项 目。这时，应该?
  </h2>
  <p>
   A、 要求延长工期
  </p>
  <p>
   B、 要求增加预算
  </p>
  <p>
   C、 提出变更请求
  </p>
  <p>
   D、 招聘新成员来从事剩余的工作
  </p>
  <b title="正确答案为：C
题目解析：人员转派导致无法按原来的项目计划执行，就需要提出变更请求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10706
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   30、以下哪项不是管理团队过程的工具与技术?
  </h2>
  <p>
   A、 冲突管理
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 领导力
  </p>
  <p>
   D、 影响力
  </p>
  <b title="正确答案为：B
题目解析：问题日志是管理项目团队过程的输入之一">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10707
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   31、可以使用以下哪种结构来把组织中的部门与项目中的工作包联系起来?
  </h2>
  <p>
   A、 工作分解结构
  </p>
  <p>
   B、 资源分解结构
  </p>
  <p>
   C、 风险分解结构
  </p>
  <p>
   D、 组织分解结构
  </p>
  <b title="正确答案为：D
题目解析：组织分解结构是对项目组织的一种层级描述，可在每个部门下列出其所负责的工作包。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10708
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   32、一个矩阵式组织中的项目经理正在为一个新项目配备人员，并在组织的人员库中确定了一名关键资源，而该资源目前隶属于职能经理，并被分配到另一个项目上工作。项目经理应使用什么技术获得该资源?
  </h2>
  <p>
   A、 招募
  </p>
  <p>
   B、 事先指派
  </p>
  <p>
   C、 谈判
  </p>
  <p>
   D、 虚拟化
  </p>
  <b title="正确答案为：C
题目解析：项目经理想要获得满足项目所需的资源，必须和职能经理、其他项目管理团队和外部供应商等进行谈判。选项A, B, D也是团队组建的工具和技术">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10709
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   33、资源直方图显示了
  </h2>
  <p>
   A、 职责分配状况
  </p>
  <p>
   B、 工作包所需要的资源使用情况
  </p>
  <p>
   C、 从时间角度看所期望的资源使用情况
  </p>
  <p>
   D、 资源分解结构
  </p>
  <b title="正确答案为：C
题目解析：参见PMBOK，资源直方图是考虑了时间因素的资源利用图。资源直方图是按一系列时间段显示某种资源的计划工作时间的条形图">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10710
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   34、评价项目团队有效性的指标包括
  </h2>
  <p>
   A、 个人技能的改进、团队能力的改进、成员离职率下降、团队凝聚力提高
  </p>
  <p>
   B、 项目经理的权威加强、团队能力的改进、成员离职率下降、团队凝聚力提高
  </p>
  <p>
   C、 个人技能的改进、团队能力的改进、团队凝聚力提高、项目业绩提高
  </p>
  <p>
   D、 团队能力的改进、成员离职率下降、团队凝聚力提高、项目业绩提高
  </p>
  <b title="正确答案为：A
题目解析：完全符合PMBOK中的描述">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10711
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   35、什么是项目经理用来简要说明资源何时应被分配给任务的工具?
  </h2>
  <p>
   A、 资源甘特图
  </p>
  <p>
   B、 资源直方图
  </p>
  <p>
   C、 责任矩阵
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：A
题目解析：资源直方图显示了从时间角度看所期望的资源使用情况，责任矩阵没有考虑时间因素，帕累托图显然是不对的。资源甘特图显示的是资源在不同时间分配任务的情况">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10712
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   36、建设团队所采用的工具和技术包括以下所有，除了?
  </h2>
  <p>
   A、 团队建设
  </p>
  <p>
   B、 谈判
  </p>
  <p>
   C、 角色和职责的分配
  </p>
  <p>
   D、 奖励和表扬体系
  </p>
  <b title="正确答案为：C
题目解析：参见PMBOK建设团队工具">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10713
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   37、作为获取资源过程的输出，资源日历通常用来记录?
  </h2>
  <p>
   A、 项目团队成员的可用工作时间与休假时间
  </p>
  <p>
   B、 项目团队成员的正常工作时间以及在假期中工作的报酬标准
  </p>
  <p>
   C、 项目在何时需要何种以及多少资源
  </p>
  <p>
   D、 需要资源平衡的资源种类
  </p>
  <b title="正确答案为：A
题目解析：参考PMBOK资源日历定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10714
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   38、项目资源管理计划中通常不包括哪一项?
  </h2>
  <p>
   A、 识别资源
  </p>
  <p>
   B、 项目团队资源管理
  </p>
  <p>
   C、 获取资源
  </p>
  <p>
   D、 团队章程
  </p>
  <b title="正确答案为：D
题目解析：团队章程是单独输出的，为团队创建团队价值观、共识和工作指南的文件">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10715
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   39、关于项目管理过程中的冲突管理，以下哪一个选项的说法不正确?
  </h2>
  <p>
   A、 可能需要基于不同的影响因素，决定所需采取的冲突解决方法
  </p>
  <p>
   B、 假如意见分歧成为负面因素，应该首先由项目团队成员负责解决。
  </p>
  <p>
   C、 尽早使用正式程序，包括采取惩戒措施，以避免影响项目进度、成本等绩效。
  </p>
  <p>
   D、 冲突常见的解决方法包括撤退、包容、妥协、强迫、合作。
  </p>
  <b title="正确答案为：C
题目解析：假如意见分歧成为负面因素，应该首先由项目团队成员负责解决；如果冲突升级，项目经理应提供协助，促成满意的解决方案，采用直接和合作的方式，尽早并且通常在私下处理冲突。如果破坏性冲突继续存在，则可使用正式程序，包括采取惩戒措施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10716
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   40、以下关于职责矩阵描述不正确的是?
  </h2>
  <p>
   A、 职责矩阵描述了团队成员分配的角色
  </p>
  <p>
   B、 职责矩阵描述了角色和职责
  </p>
  <p>
   C、 职责矩阵描述了团队成员什么时候需要做什么事
  </p>
  <p>
   D、 职责矩阵与范围定义或WBS有关联
  </p>
  <b title="正确答案为：C
题目解析：C是工作授权系统的内容">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10717
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   41、项目即将结束，为了减轻团队成员的焦虑情绪，让团队成员向新项目平滑过渡，项目经 理应该?
  </h2>
  <p>
   A、 按项目团队资源管理执行
  </p>
  <p>
   B、 提前遣散团队成员
  </p>
  <p>
   C、 做好人力资源风险控制
  </p>
  <p>
   D、 对团队成员进行培训
  </p>
  <b title="正确答案为：A
题目解析：资源管理计划中的项目团队资源管理部分描述了关于如何定义、配备、管理和最终遣散项目团队资源的指南">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10718
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   42、在下列作为一个项目经理该有的权力中，哪项是项目经理挣得的?
  </h2>
  <p>
   A、 潜示权力
  </p>
  <p>
   B、 正式权力
  </p>
  <p>
   C、 惩罚权力
  </p>
  <p>
   D、 奖励权力
  </p>
  <b title="正确答案为：A
题目解析：所谓挣得的权力，就是职位本身所不具有，但却被项目经理所拥有的。B,C,D显然都是项目经理职位自然拥有的权力。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10719
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   43、以下哪项不是获取资源过程的输入
  </h2>
  <p>
   A、 资源需求
  </p>
  <p>
   B、 资源日历
  </p>
  <p>
   C、 组织结构图
  </p>
  <p>
   D、 资源管理计划
  </p>
  <b title="正确答案为：C
题目解析：组织结构图不是获取资源所需要的输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10720
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   44、项目经理接手管理一个处于执行阶段的项目，发现部分团队成员缺乏履行其角色的技能，若要解决这个问题，项目经理应该怎么做?
  </h2>
  <p>
   A、 查阅人员配备管理计划
  </p>
  <p>
   B、 执行一次团队绩效评估
  </p>
  <p>
   C、 执行培训与提升计划
  </p>
  <p>
   D、 安排项目绩效评估
  </p>
  <b title="正确答案为：C
题目解析：观察到团队成员能力不足，培训是首选">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10721
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   45、项目经理开除了2名项目团队成员，是使用了冲突管理策略中的_
  </h2>
  <p>
   A、 强制
  </p>
  <p>
   B、 回避
  </p>
  <p>
   C、 妥协
  </p>
  <p>
   D、 交换
  </p>
  <b title="正确答案为：A
题目解析：开除团队成员采取的是强制和惩戒的冲突解决策略，这是赢-输的冲突解决方案">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10722
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   46、项目资源管理不包括以下哪个过程?
  </h2>
  <p>
   A、 估算资源
  </p>
  <p>
   B、 组建团队
  </p>
  <p>
   C、 建设团队
  </p>
  <p>
   D、 控制资源
  </p>
  <b title="正确答案为：B
题目解析：没有组建团队过程。通过获取资源管理过程，获取项目中所需的人员资源、物质资源">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10723
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   47、公司已经有好几轮的裁员了，你的项目团队成员很担心他们的工作，因此项目绩效下降得厉害，这体现了哪种激励理论?
  </h2>
  <p>
   A、 麦格雷戈的X, Y理论
  </p>
  <p>
   B、 马斯洛的需求层次理论
  </p>
  <p>
   C、 双因素理论
  </p>
  <p>
   D、 期望值理论
  </p>
  <b title="正确答案为：B
题目解析：项目成员担心事业是马斯洛的需求层次中的安全需求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10724
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   48、具有共同目标，通常不面对面工作，而是依靠电子通信工具相互联系的一群人，被称为?
  </h2>
  <p>
   A、 项目团队
  </p>
  <p>
   B、 虚拟团队
  </p>
  <p>
   C、 虚假团队
  </p>
  <p>
   D、 项目管理团队
  </p>
  <b title="正确答案为：B
题目解析：符合PMBOK中虚拟团队的定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10725
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   49、一名新的项目经理被任命管理一个项目，而该项目已经在进行中。由于涉及的资源非常多，新的项目经理弄不清楚每个人的职责范围。新项目经理可以参阅什么文件来弄清楚每个人的职责范围?
  </h2>
  <p>
   A、 项目组织图
  </p>
  <p>
   B、 组织分解结构
  </p>
  <p>
   C、 职责分配矩阵
  </p>
  <p>
   D、 资源分解结构
  </p>
  <b title="正确答案为：C
题目解析：项目组织图是以图形的方式展示项目团队成员及通报关系;责任分配矩阵反应工作与项目团队成员之间的关系">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10726
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   50、塔克曼的五阶段团队建设理论是?
  </h2>
  <p>
   A、 形成、震荡、规范、成熟和解散
  </p>
  <p>
   B、 磨合、震荡、规范、成熟和解散
  </p>
  <p>
   C、 规范、磨合、震荡、成熟和解散
  </p>
  <p>
   D、 形成、规范、提高、成熟和解散
  </p>
  <b title="正确答案为：A
题目解析：团队建设依次要经历的五个阶段。形成、震荡、规范、成熟和解散">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10727
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   51、你将自己的观点强加给对方，以结果为赢-输的方法处理了一个冲突，你使用的方法是
  </h2>
  <p>
   A、 面对
  </p>
  <p>
   B、 问题解决
  </p>
  <p>
   C、 惩罚
  </p>
  <p>
   D、 强迫
  </p>
  <b title="正确答案为：D
题目解析：D是强制解决冲突的典型特点">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10728
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   52、下列哪一项不是估算活动资源的可能用到的工具技术？
  </h2>
  <p>
   A、 参数估算
  </p>
  <p>
   B、 类比估算
  </p>
  <p>
   C、 三点估算
  </p>
  <p>
   D、 备选方案分析
  </p>
  <b title="正确答案为：C
题目解析：估算活动资源管理过程的工具中没有三点估算">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10729
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   53、在RACI责任分配矩阵中，应该为每一项工作指定?
  </h2>
  <p>
   A、 唯一的最终责任人
  </p>
  <p>
   B、 两个最终责任人，以便相互帮助
  </p>
  <p>
   C、 三个最终责任人，以便集体领导
  </p>
  <p>
   D、 一个或以上的最终责任人，视具体情况而定
  </p>
  <b title="正确答案为：A
题目解析：不仅要求项目经理是项目的唯一责任点，而且要求项目中的每一项工作都有唯一责任点。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10730
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   54、下列各项除了__之外都是降低团队动力的迹象。
  </h2>
  <p>
   A、 范围变更
  </p>
  <p>
   B、 项目人员流动
  </p>
  <p>
   C、 旷工
  </p>
  <p>
   D、 团队成员之间的冲突
  </p>
  <b title="正确答案为：A
题目解析：旷工、项目人员流动和团队冲突都是团队动力降低的迹象。一个项目经理必须及时采取措施。注意，不停的范围变更也可以起到涣散团队的催化剂作用">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10731
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   55、一个新员工被安排负责项目的资源保障工作，他必须了解项目可用资源的种类、属性、 何时可用以及可用多长时间等信息，这时你建议他可以去查阅?
  </h2>
  <p>
   A、 WBS词典
  </p>
  <p>
   B、 采购管理计划
  </p>
  <p>
   C、 资源日历
  </p>
  <p>
   D、 资源管理计划
  </p>
  <b title="正确答案为：C
题目解析：作为组建项目团队过程的输出的资源日历，其中有题干中所提及的各种信息">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10732
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   56、在最近的一次项目状态评审会议上，一名团队成员对其他成员非常不满，而且贬低别人在团队中的地位，这个人属于下列哪项提及的破坏性团队角色?
  </h2>
  <p>
   A、 寻求赞誉者
  </p>
  <p>
   B、 阻挡者
  </p>
  <p>
   C、 攻击者
  </p>
  <p>
   D、 独断者
  </p>
  <b title="正确答案为：C
题目解析：团队中的不同角色:破坏性角色：挑衅者(攻击者)、支配者、吹毛求疵者、多变者、寻求认同者、怕事者、阻碍者。建设性角色：发起者、信息搜寻者、提供信息者、鼓舞士气者、澄清者、协调者、民意收集者、守门员。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10733
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   57、以下哪个过程属于监控过程组?
  </h2>
  <p>
   A、 建设团队
  </p>
  <p>
   B、 管理团队
  </p>
  <p>
   C、 获取资源
  </p>
  <p>
   D、 以上都不是
  </p>
  <b title="正确答案为：D
题目解析：项目资源管理知识领域中的过程。注意:管理团队过程，看起来像监控过程组的过程，但在PMBOK中属于执行过程组。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10734
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   58、项目经理根据交付约定项目范围所需的能力来确定项目团队成员候选人，项目经理接下来应该怎么做?
  </h2>
  <p>
   A、 与职能经理协商，为项目分配资源
  </p>
  <p>
   B、 与确定的资源协商让其加入项目
  </p>
  <p>
   C、 立即将资源需求上报给项目发起人
  </p>
  <p>
   D、 将能力需求更新到风险管理日志中
  </p>
  <b title="正确答案为：A
题目解析：项目经理需要根据项目管理计划确定项目应该做什么、什么时候做，而完成工作所需要的人力资源需要项目经理参照项目章程的职责规定与职能经理进行谈判，获得项目的可用资源">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10735
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第9章  项目资源管理
  </h1>
  <h2>
   59、下列关于资源管理计划的描述，不正确的是？
  </h2>
  <p>
   A、 资源管理计划提供了关于如何分类、分配、管理和释放项目资源的指南
  </p>
  <p>
   B、 资源管理计划可以分为团队管理计划和实物资源管理计划两部分
  </p>
  <p>
   C、 资源管理计划包括了组织图、培训、团队建设、认可奖励等部分
  </p>
  <p>
   D、 资源管理计划可用于指明团队价值观、指导冲突处理、指导会议指南，帮助团队达成共识
  </p>
  <b title="正确答案为：D
题目解析：D选项中的描述，是团队章程的内容，而非资源管理计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10736
  </p>
  <hr/>
 </body>
</html>