<html>
 <body>
  <h1>
   PMP第4章 项目整合管理
  </h1>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、1、项目完成时，以下都是作为收尾过程组所需开展的工作，除了？
  </h2>
  <p>
   A、 确认卖方的工作已通过正式验收
  </p>
  <p>
   B、 要求发起人与客户一起对可交付成果进行验收
  </p>
  <p>
   C、 管理知识分享和传递；
  </p>
  <p>
   D、 根据组织政策编制详尽的最终项目报告
  </p>
  <b title="正确答案为：B
题目解析：验收是监控过程组。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10353
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、2、结束项目或阶段过程包括下列哪项工作?( )
  </h2>
  <p>
   A、 终结项目、阶段或合同的所有活动的过程。
  </p>
  <p>
   B、 终结项目、阶段或合同的所有法律活动的过程。
  </p>
  <p>
   C、 终结项目、阶段或合同的所有财务活动的过程
  </p>
  <p>
   D、 终结项目、阶段的所有行政活动的过程。
  </p>
  <b title="正确答案为：A
题目解析：符合PMBOK指南中的标准描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10354
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、3、你管理一个大项目，成员都是专家，工作不受约束，你担心会出问题。你开会讨论建立一套程序，以保证工作按正确的顺序、在规定的时间完成，你在使用?
  </h2>
  <p>
   A、 进度管理计划
  </p>
  <p>
   B、 工作授权系统
  </p>
  <p>
   C、 变更控制系统
  </p>
  <p>
   D、 项目管理信息系统
  </p>
  <b title="正确答案为：B
题目解析：工作授权系统术语解释。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10355
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、4、 项目经理应该用下列哪个文件作为初始规划的始点?( )
  </h2>
  <p>
   A、 项目工作说明书
  </p>
  <p>
   B、 商业论证
  </p>
  <p>
   C、 项目章程
  </p>
  <p>
   D、 项目管理计划
  </p>
  <b title="正确答案为：C
题目解析：项目章程正式授权项目启动，此后项目经理可以带领项目管理团队进行规划工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10356
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、5、关于项目知识管理，以下说法中错误的是?
  </h2>
  <p>
   A、 知识管理不能只是在项目结束时总结经验教训，以供未来项目使用。
  </p>
  <p>
   B、 知识管理只是将知识记录下来用于分享
  </p>
  <p>
   C、 知识管理旨在在重复使用现有知识并生成新知识
  </p>
  <p>
   D、 知识管理利用已有的组织知识来创造或改进项目成果，并且使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。
  </p>
  <b title="正确答案为：B
题目解析：项目知识管理一个常见误解是，知识管理只是将知识记录下来用于分享；另一种常见误解是，知识管理只是在项目结束时总结经验教训，以供未来项目使用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10357
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、6、下列哪个文件确定了项目的执行、监控和收尾方式?( )
  </h2>
  <p>
   A、 项目工作说明书
  </p>
  <p>
   B、 商业论证
  </p>
  <p>
   C、 项目章程
  </p>
  <p>
   D、 项目管理计划
  </p>
  <b title="正确答案为：D
题目解析：项目管理计划指导项目执行、监控和收尾，因此，所有执行、监控和收尾过程组中的过程都要用到项目管理计划或其子计划作为输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10358
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、7、项目整合管理是指( )。
  </h2>
  <p>
   A、 识别和选择项目的资源配置方案
  </p>
  <p>
   B、 平衡相互竞争的项目目标，如范围、时间、成本和质量
  </p>
  <p>
   C、 协调项目管理各知识领域之间的相互影响
  </p>
  <p>
   D、 以上都是
  </p>
  <b title="正确答案为：D
题目解析：比较全面。只要有结合部(界面)就需要整合。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10359
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、8、项目经理通常在什么时候任命?( )
  </h2>
  <p>
   A、 项目正式启动之后
  </p>
  <p>
   B、 项目计划编制开始之前
  </p>
  <p>
   C、 项目执行开始之前
  </p>
  <p>
   D、 制定项目范围说明书之前
  </p>
  <b title="正确答案为：B
题目解析：项目经理通常要在计划编制开始之前被任命。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10360
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、9、以下所有说法都是正确的，除了( )。
  </h2>
  <p>
   A、 随着情况的变化，项目计划需要渐进明细、反复修正
  </p>
  <p>
   B、 渐进明细是随信息的逐渐增加、情况的逐渐明了而不断进行的
  </p>
  <p>
   C、 滚动式规划是渐进明细的一种常用方法
  </p>
  <p>
   D、 不能在一开始就明确所有细节的项目，就很可能会失败
  </p>
  <b title="正确答案为：D
题目解析：即便不能一开始就明确所有细节，我们可以用渐进明细来编制合理的计划，促进项目成功。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10361
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、10、下列项目知识管理的说法，不正确的是？
  </h2>
  <p>
   A、 知识管理可以更新任何组织过程资产
  </p>
  <p>
   B、 面对面互动最有利于建立知识管理所需的信任关系
  </p>
  <p>
   C、 经验教训登记册在项目早期创建
  </p>
  <p>
   D、 应由项目管理团队负责负责经验教训登记册的更新，以避免对知识解读的偏差。
  </p>
  <b title="正确答案为：D
题目解析：应该由参与工作的个人和团队参与记录经验教训。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10362
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、11、下列关于行政收尾和合同收尾的说法，正确的 ( )。
  </h2>
  <p>
   A、 项目或阶段结束时都要进行行政收尾和合同收尾
  </p>
  <p>
   B、 行政收尾和合同收尾都需进行产品核实，都需要总结经验教训，对相关资料进行整理和归档，更新组织过程资产
  </p>
  <p>
   C、 合同收尾通常在行政收尾之后进行
  </p>
  <p>
   D、 整个项目通常只需要做一次合同收尾和一次行政收尾
  </p>
  <b title="正确答案为：A
题目解析：B选项，采购的产品验收过程，在控制采购。C选项，通常应该先合同收尾。D选项，合同收尾、行政收尾可能开展多次，对于多阶段项目来说。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10363
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、12、 对项目管理各过程，下列哪个说法是正确的?( )
  </h2>
  <p>
   A、 根据管理层的管理偏好来执行项目管理过程
  </p>
  <p>
   B、 在各项目的管理中同等程度地加以严格实施
  </p>
  <p>
   C、 经验很多的项目经理可以凭直觉就决定不采用某个项目管理过程
  </p>
  <p>
   D、 项目管理团队必须考虑每一个项目管理过程，并决定其具体实施水平
  </p>
  <b title="正确答案为：D
题目解析：在具体项目上，项目经理和项目管理团队必须认真考虑每一个项目管理过程，以便做出选择并决定应该如何实施被选中的各过程。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10364
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、13、 项目经理处于一个长期项目的中间，这时研发团队发现了一个重大失误，这个失误可以通过对项目范围执行较大的变更来解决，但该变更可能同时影响到时间和预算计划。项目经理首先应该做什么?
  </h2>
  <p>
   A、 分析变更请求，并将其提交给变更控制委员会
  </p>
  <p>
   B、 实施变更请求，并在之后通知干系人
  </p>
  <p>
   C、 实施变更请求，并在之后提交给变更控制委员会
  </p>
  <p>
   D、 分析变更请求，并将其提交给指导委员会
  </p>
  <b title="正确答案为：A
题目解析：根据变更控制流程。干系人提出变更请求，项目经理必须确保变更进行正式书面的记录，并对变更进行风险分析和影响评估之后，提交CCB进行审查和批准，批准之后的变更才可以付诸实施。项目管理指导委员会主要是对项目的优先级进行评估。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10365
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、14、 下列关于配置控制的说法正确的是( )。
  </h2>
  <p>
   A、 配置控制重点关注项目的进度和成本基准
  </p>
  <p>
   B、 配置控制重点关注项目的技术规范
  </p>
  <p>
   C、 配置控制重点关注项目的资源配置
  </p>
  <p>
   D、 配置控制重点关注项目的人力资源配置
  </p>
  <b title="正确答案为：B
题目解析：配置控制关注项目的技术规范。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10366
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、15、变更控制委员会(CCB)是什么职能的组织?( )
  </h2>
  <p>
   A、 由主要干系人的代表组成，负责审批项目基准变更
  </p>
  <p>
   B、 由主要干系人的代表组成，负责审批所有变更
  </p>
  <p>
   C、 由项目执行组织中的高级管理人员组成，负责审批项目基准变更
  </p>
  <p>
   D、 由项目经理领导的变更管理委员会
  </p>
  <b title="正确答案为：A
题目解析：这是CCB的定义">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10367
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、16、 项目收尾，经验教训总结就记录在下列哪个文件中?
  </h2>
  <p>
   A、 事业环境因素
  </p>
  <p>
   B、 核对表
  </p>
  <p>
   C、 风险管理计划
  </p>
  <p>
   D、 组织过程资产
  </p>
  <b title="正确答案为：D
题目解析：项目经验教训总结转移到所得经验知识库，记录在组织过程资产中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10368
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、17、 纠正措施是指( )。
  </h2>
  <p>
   A、 为了修正不一致的产品而进行的有目的的活动
  </p>
  <p>
   B、 为确保项目工作的未来绩效符合项目管理计划而进行的有目的的活动
  </p>
  <p>
   C、 为使项目工作绩效重新与项目管理计划一致而进行的有目的的活动
  </p>
  <p>
   D、 对正式受控的项目文件或计划等进行的变更，以反映修改或增加的意见或内容
  </p>
  <b title="正确答案为：C
题目解析：纠正措施针对已经发生的偏差。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10369
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、18、客户启动了一个新的战略项目，该项目必须在年底前完成。该项目对于客户的战略成功至关重要，关于项目范围、预算和进度的意见已经讨论过。项目章程中还应包括哪些内容?
  </h2>
  <p>
   A、 批准的预算、指定的资源和固定的完工日期
  </p>
  <p>
   B、 定量的风险、限制的例外情况，以及修订的里程碑日期
  </p>
  <p>
   C、 总体需求、主要风险和识别的范围
  </p>
  <p>
   D、 项目计划、范围计划和资源计划
  </p>
  <b title="正确答案为：C
题目解析：详见PMBOK Guide项目章程的内容。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10370
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、19、可交付成果作为独特并可核实的产品、服务能力或其他成果，可以在下列哪项完成时被产出?( )
  </h2>
  <p>
   A、 项目管理过程
  </p>
  <p>
   B、 项目阶段
  </p>
  <p>
   C、 整个项目
  </p>
  <p>
   D、 上述任意一项
  </p>
  <b title="正确答案为：D
题目解析：在项目管理过程、项目阶段或整个项目完成时都会产出可交付成果。D最全面。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10371
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、20、你的公司刚赢得了一个新的大项目，它将于三个月内开始，价值二百万美金。你是一个进行中的项目经理。当你听到这个新项目时，你首先应该做什么?
  </h2>
  <p>
   A、 向管理层询问新项目将如何使用资源
  </p>
  <p>
   B、 对你的项目进行资源均衡
  </p>
  <p>
   C、 对你的项目进行赶工。
  </p>
  <p>
   D、 向管理层询问新项目将如何影响你的项目
  </p>
  <b title="正确答案为：D
题目解析：你没有足够的信息来考虑资源均衡或赶工该项目。当你致力于任何项目，你需要不断地评估项目的目标和项目计划怎样与其他并发项目的相互关系。你的项目是否仍符合企业的目标?如果其他项目将影响你的项目，你需要积极行动和做出选择。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10372
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、21、在项目生命周期的早期阶段，发起组织为何要对商业论证进行定期审核?( )
  </h2>
  <p>
   A、 商业论证可能是错误的
  </p>
  <p>
   B、 商业论证可能是不全面的
  </p>
  <p>
   C、 对商业论证进行实时更新
  </p>
  <p>
   D、 确认项目是否仍然与商业论证保持一致
  </p>
  <b title="正确答案为：D
题目解析：确认项目是否偏离了商业论证中的相关要求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10373
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、22、为进行项目收尾过程，项目经理移交了一个必须由客户验收的可交付成果，客户提出一项需要大量额外工作的变更请求。项目经理应执行下列哪一项?
  </h2>
  <p>
   A、 记录变更请求的全部影响
  </p>
  <p>
   B、 说服客户这个阶段不允许变更
  </p>
  <p>
   C、 执行请求的变更，因为项目收尾受到影响
  </p>
  <p>
   D、 拒绝变更请求，因为此请求是在批准的范围之内
  </p>
  <b title="正确答案为：A
题目解析：客户提出变更请求，项目经理首先需要对变更进行风险评估和影响分析，然后提交CCB审批，所有变更请求的内容以及结果必须记录在变更请求日志中，并传递给相关干系人。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10374
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、23、 为了使项目收尾，除了下述哪项外，其余各项都需要具备?( )
  </h2>
  <p>
   A、 与团队成员交流项目情况
  </p>
  <p>
   B、 获得客户对项目成果的接受
  </p>
  <p>
   C、 审核项目文档的完整性
  </p>
  <p>
   D、 更新项目计划
  </p>
  <b title="正确答案为：D
题目解析：项目收尾阶段不需要也不能更新项目计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10375
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、24、 你正在对一个现有产品进行一项重大修改的时候，得知在项目开始时许诺的资源现在无法获得了，你最好?
  </h2>
  <p>
   A、 表明最初资源是如何被承诺给你的项目的
  </p>
  <p>
   B、 在没有这个资源的条件下重新计划项目
  </p>
  <p>
   C、 解释如果资源不可得将会造成的影响
  </p>
  <p>
   D、 赶工项目
  </p>
  <b title="正确答案为：C
题目解析：BD赶工和重新计划本质上是在拖延该状况。相反，如果资源是不可用的话，项目经理应该通过表明其后果尽量避免这种情况">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10376
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、25、以下哪个最好地描述了开展项目变更控制的目的?( )
  </h2>
  <p>
   A、 确保所有变更都经过审批，确保只有经批准的变更才能纳入计划中
  </p>
  <p>
   B、 确保所有变更都经过变更控制委员会的审批，并在批准后纳入计划中
  </p>
  <p>
   C、 确保把项目变更控制在最少的范围内
  </p>
  <p>
   D、 确保只有最重要的干系人才能提出变更请求，并参与对变更请求的审批工作
  </p>
  <b title="正确答案为：A
题目解析：变更无论大小，都必须经过实施整体变更控制过程的审批。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10377
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、26、 以下各项都是项目管理计划的组成部分，除了( )。
  </h2>
  <p>
   A、 项目范围管理计划
  </p>
  <p>
   B、 项目范围基准
  </p>
  <p>
   C、 项目人力资源计划
  </p>
  <p>
   D、 项目风险登记册
  </p>
  <b title="正确答案为：D
题目解析：项目风险登记册是项目文件而非项目管理计划的组成部分。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10378
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、27、指导与管理项目工作过程需要实施经批准的变更请求，其中不包括下列哪项?( )
  </h2>
  <p>
   A、 纠正措施
  </p>
  <p>
   B、 改进措施
  </p>
  <p>
   C、 预防措施
  </p>
  <p>
   D、 缺陷补救
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10379
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、28、项目团队完成了一项时间有限、预算有限的项目计划。项目经理下一步应该怎么做?
  </h2>
  <p>
   A、 将计划分发给所有干系人，获得反馈和批准
  </p>
  <p>
   B、 在等待计划最终批准的同时，组建项目团队
  </p>
  <p>
   C、 尽快获得项目发起人对计划的最终批准
  </p>
  <p>
   D、 向关键干系人提出计划并在特定时间期限内获得反馈和批准
  </p>
  <b title="正确答案为：D
题目解析：项目管理计划由项目管理团队进行编制，计划的反馈和批准通常由关键干系人负责。发起人负责对项目章程的审批。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10380
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、29、 以下哪个不是实施整体变更控制过程的工具与技术?( )
  </h2>
  <p>
   A、 专家判断
  </p>
  <p>
   B、 会议
  </p>
  <p>
   C、 备选方案分析
  </p>
  <p>
   D、 项目变更评审
  </p>
  <b title="正确答案为：D
题目解析：虽然在本过程中需要进行变更评审，但PMBOK指南中并未列出这个工具与技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10381
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、30、下列哪项不是整体变更控制的内容?( )
  </h2>
  <p>
   A、 对可能引起变更的因素施加影响
  </p>
  <p>
   B、 在整个项目期间和整个项目范围内协调各种类型的变更
  </p>
  <p>
   C、 确保项目的绩效测量基准不发生变化
  </p>
  <p>
   D、 当变更实际发生时对变更进行管理
  </p>
  <b title="正确答案为：C
题目解析：在项目执行过程中，项目的基准不是不能变，而是要通过整体变更控制过程使其有序地变(如果必要)。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10382
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、31、以下哪个文件授权项目经理为开展项目活动而动用组织资源?( )
  </h2>
  <p>
   A、 项目章程
  </p>
  <p>
   B、 项目管理计划
  </p>
  <p>
   C、 项目工作说明书
  </p>
  <p>
   D、 项目文件
  </p>
  <b title="正确答案为：A
题目解析：授权项目经理动用资源开展活动，是项目章程的核心作用之一">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10383
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、32、 作为一名以往没有管理过项目的新任项目经理，上级要求你计划一个新项目。为了增加你成功的机会，在你做计划编制时应以下列哪项为基础?
  </h2>
  <p>
   A、 你的直觉和培训
  </p>
  <p>
   B、 干系人分析
  </p>
  <p>
   C、 历史信息
  </p>
  <p>
   D、 配置管理
  </p>
  <b title="正确答案为：C
题目解析：因为你没有经验，所以你将不得不看看其他人的经验。这些信息将会从先前的项目的历史记录中得到。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10384
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、33、 对于在完工前就提前终止的项目，应该在哪个过程中调查和记录提前终止的原因?
  </h2>
  <p>
   A、 结束项目或阶段
  </p>
  <p>
   B、 指导与管理项目工作
  </p>
  <p>
   C、 制定项目管理计划
  </p>
  <p>
   D、 适用于项目所处阶段的具体过程
  </p>
  <b title="正确答案为：A
题目解析：结束项目或阶段过程也适用于项目提前终止的情况">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10385
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、34、项目经理会见了一个主要相关方，该相关方坚持认为，应在某日期完成项目，以便及时安排产品生产并参加某个贸易展览会，相关方还认为产品必须达到现行国际安全标准，只有接受这两个条件，相关方才能提供项目所需的启动资金。项目经理应将这些纳入下列哪一项？
  </h2>
  <p>
   A、 项目主要里程碑
  </p>
  <p>
   B、 项目合同摘要
  </p>
  <p>
   C、 项目概括性需求
  </p>
  <p>
   D、 项目推出标准
  </p>
  <b title="正确答案为：C
题目解析：本题的情景属于项目章程制定过程干系人的要求，包括项目完成日期和国际安全标准的约束，这属于项目的概要性需求，将会在收集需求过程进行渐进明细，与目标有关的详细需求记录在项目需求文件中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10386
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、35、以下关于变更请求的说法都是正确的，除了( )。
  </h2>
  <p>
   A、 变更请求包括对所有项目文件或计划的更新
  </p>
  <p>
   B、 变更请求包括为使未来项目绩效与项目计划一致而采取的纠正措施
  </p>
  <p>
   C、 变更请求包括为降低消极风险发生的概率而采取的预防措施
  </p>
  <p>
   D、 变更请求包括针对质量缺陷的补救建议
  </p>
  <b title="正确答案为：A
题目解析：这个答案太绝对。变更请求包括对正规受控(经过批准)的项目文件或计划的调整，不针对非受控的项目文件或计划。而且，并非所有的“更新”都属于“变更。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10387
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、36、指导与管理项目工作过程需要做下列各项，除了 ( )。
  </h2>
  <p>
   A、 实施由管理层提出的变更请求
  </p>
  <p>
   B、 按项目管理计划的规定，实施各种项目活动
  </p>
  <p>
   C、 随项目实施收集工作绩效数据
  </p>
  <p>
   D、 管理各种技术、人际和组织接口
  </p>
  <b title="正确答案为：A
题目解析：管理层提出的变更请求也需要审批，而不能直接实施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10388
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、37、客户提前中止了项目，下列哪种说法是正确的?
  </h2>
  <p>
   A、 你必须停止所有的工作并解散团队
  </p>
  <p>
   B、 你必须与项目团队一起记录经验教训
  </p>
  <p>
   C、 你必须让项目团队继续项目中工作，以便让管理层有足够的时间与客户洽谈
  </p>
  <p>
   D、 你必须更新项目管理计划以及反映这种变更
  </p>
  <b title="正确答案为：B
题目解析：客户提前中止项目，项目取消，需要进行项目收尾过程，以移交项目记录。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10389
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、38、监控项目工作过程涉及以下所有，除了( )。
  </h2>
  <p>
   A、 把项目的实际绩效与项目管理计划进行比较
  </p>
  <p>
   B、 执行风险应对计划
  </p>
  <p>
   C、 监督已批准的变更的实施情况
  </p>
  <p>
   D、 做出预测，更新项目信息库
  </p>
  <b title="正确答案为：B
题目解析：这是实施风险应对过程的活动之一。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10390
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、39、关于会议，下列哪种说法是不正确的?( )
  </h2>
  <p>
   A、 应该明确每个参会者的角色
  </p>
  <p>
   B、 为了减少开会的次数，应当把各种类型的会议合并在一起开
  </p>
  <p>
   C、 会前应准备和确定会议议程、目的、目标和期限
  </p>
  <p>
   D、 会后要形成书面的会议纪要和行动方案
  </p>
  <b title="正确答案为：B
题目解析：为保证会议效果.最好不要把各种类型的会议混合在一起开">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10391
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、40、在监控项目工作过程中会产出以下哪项?( )
  </h2>
  <p>
   A、 工作绩效信息
  </p>
  <p>
   B、 项目状态报告
  </p>
  <p>
   C、 工作绩效报告
  </p>
  <p>
   D、 .异常情况报告
  </p>
  <b title="正确答案为：C
题目解析：工作绩效报告是监控项目工作过程的输出。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10392
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、41、以下哪个不是实施整体变更控制过程的输入?( )
  </h2>
  <p>
   A、 项目管理计划
  </p>
  <p>
   B、 工作绩效报告
  </p>
  <p>
   C、 工作绩效数据
  </p>
  <p>
   D、 变更请求
  </p>
  <b title="正确答案为：C
题目解析：工作绩效数据只是原始资料，过于繁杂，不适合直接用于对变更的评审。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10393
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、42、下列哪项不是项目整体管理的例子?
  </h2>
  <p>
   A、 对于产品质量的变更，分别评估其项目范围、成本和进度的影响
  </p>
  <p>
   B、 均衡相互冲突的目标和候选方案
  </p>
  <p>
   C、 识别、确定、结合、统一与协调各过程及项目管理活动
  </p>
  <p>
   D、 综合项目工作和执行组织的日常运作
  </p>
  <b title="正确答案为：D
题目解析：选项A、B、C属于项目整体管理的内容，选项D错误，项目整体管理需要将项目可交付成果与执行组织的日常工作整合，但并不包括具体的项目工作与执行组织日常运作的整合。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10394
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、43、项目商业论证通常需涉及以下各项，除了( )。
  </h2>
  <p>
   A、 业务需要
  </p>
  <p>
   B、 形势分析
  </p>
  <p>
   C、 效益责任人
  </p>
  <p>
   D、 评估标准
  </p>
  <b title="正确答案为：C
题目解析：商业论证通常包括业务需要、形势分析、推荐建议、评估标准等内容。C选项的效益责任人通常在效益管理计划中进行描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10395
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、44、关于实施整体变更控制，以下哪个说法是正确的?( )
  </h2>
  <p>
   A、 整体变更控制只针对较大的变更，而不必针对较小的变更
  </p>
  <p>
   B、 整体变更控制要针对所有变更，无论大小
  </p>
  <p>
   C、 整体变更控制通常由变更控制委员会进行
  </p>
  <p>
   D、 整体变更控制只针对关于项目计划的变更请求，而不针对各种纠正措施建议
  </p>
  <b title="正确答案为：B
题目解析：实施整体变更控制过程旨在审查所有变更请求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10396
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、45、以下关于变更请求的说法都是正确的，除了( )。
  </h2>
  <p>
   A、 可以由外部或内部项目相关方提出
  </p>
  <p>
   B、 可以来自项目相关方的自由选择或新颁布法律的强制要求
  </p>
  <p>
   C、 可以是直接提出的，或从某种事情上推断出来的
  </p>
  <p>
   D、 可以是项目相关方以正式或非正式的形式记录的
  </p>
  <b title="正确答案为：D
题目解析：变更可以口头提出，但是必须以书面形式记录">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10397
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、46、 项目经理刚从客户那里收到一个变更要求，它不会影响项目的时间而且容易完成。项目经理应该首先做什么?
  </h2>
  <p>
   A、 尽可能快的实施这个变更
  </p>
  <p>
   B、 与项目出资人联系以获得批准
  </p>
  <p>
   C、 送交变更控制委员会
  </p>
  <p>
   D、 评估对其他项目制约因素的影响
  </p>
  <b title="正确答案为：D
题目解析：其他对该项目的影响应该首先被评估，这些影响包括范围、成本、质量、风险、资源和客户满意度。一旦它们被评估，变更控制委员会，如果有的话，可以批准或拒绝变更。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10398
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、47、 项目绩效测量基准通常是下列哪项各种基准的综合，以便用于考核项目执行情况?( )
  </h2>
  <p>
   A、 范围、进度、成本和质量基准
  </p>
  <p>
   B、 范围、进度和成本基准
  </p>
  <p>
   C、 进度、成本和质量基准
  </p>
  <p>
   D、 范围、进度、风险和成本基准
  </p>
  <b title="正确答案为：B
题目解析：通常将范围、进度和成本基准合并为绩效测量基准，被用于挣值测量中">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10399
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、48、在项目计划阶段让顾客参与
  </h2>
  <p>
   A、 通常不被推荐，因为客户没有足够的项目管理知识
  </p>
  <p>
   B、 由于他们更熟悉项目内情，这样能够带来更好的计划
  </p>
  <p>
   C、 仅提供一些互相的理解，但是通常介入项目的客户仅有有限权威
  </p>
  <p>
   D、 通常会使局势混乱
  </p>
  <b title="正确答案为：B
题目解析：项目计划阶段客户的参与是客户知识对项目的贡献。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10400
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、49、被否决的变更应当被记录于( )。
  </h2>
  <p>
   A、 变更管理计划
  </p>
  <p>
   B、 配置管理计划
  </p>
  <p>
   C、 变更日志
  </p>
  <p>
   D、 问题日志
  </p>
  <b title="正确答案为：C
题目解析：变更请求无论批准与否，都要记录在变更日志中。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10401
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、50、实施整体变更控制过程包括以下各项，除了( )。
  </h2>
  <p>
   A、 提出变更请求
  </p>
  <p>
   B、 审批变更请求
  </p>
  <p>
   C、 否决变更请求
  </p>
  <p>
   D、 更新变更请求状态
  </p>
  <b title="正确答案为：A
题目解析：实施整体变更控制过程旨在审批已提出的变更请求。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10402
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、51、 依据项目管理计划，项目经理遇到问题，提出变更请求批准后，执行并记录与项目文件。项目经理应将经验、问题和应采取措施记录在哪里以便未来获益?
  </h2>
  <p>
   A、 项目章程
  </p>
  <p>
   B、 经验教训文件
  </p>
  <p>
   C、 项目计划
  </p>
  <p>
   D、 状态报告
  </p>
  <b title="正确答案为：B
题目解析：把经验教训信息包括问题与风险的信息，以及适用于未来项目的有效技术的信息，应该存入经验教训知识库，供未来项目或阶段使用。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10403
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、52、执行以下哪项会导致基准的变更?( )
  </h2>
  <p>
   A、 采取措施预防不利绩效偏差的出现
  </p>
  <p>
   B、 采取措施使进度落后的某个工作包赶上进度计划
  </p>
  <p>
   C、 对存在质量缺陷的某个工作包进行返工
  </p>
  <p>
   D、 在工作分解结构中新增一个工作包
  </p>
  <b title="正确答案为：D
题目解析：工作分解结构是范围基准的组成部分。修改工作分解结构，肯定就导致范围基准的变更，也可能导致进度基准和成本基准的相应变更。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10404
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、53、项目发起人需要依据以下哪个文件来决定项目是否正式启动?( )
  </h2>
  <p>
   A、 项目工作说明书
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 商业论证
  </p>
  <p>
   D、 项目范围说明书
  </p>
  <b title="正确答案为：C
题目解析：需要依据商业论证来决定项目是否正式启动。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10405
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、54、在以下哪个文件中记录项目的总体预算和高层级风险?( )
  </h2>
  <p>
   A、 项目管理计划
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 项目文件
  </p>
  <p>
   D、 项目计划
  </p>
  <b title="正确答案为：B
题目解析：总体预算是粗略量级估算，准确度不高。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10406
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、55、监控项目工作过程的主要作用是( )。
  </h2>
  <p>
   A、 全面管理项目工作
  </p>
  <p>
   B、 综合考虑记录在案的变更请求，防止变更只在某个局部有利于项目而从整体有害于 项目
  </p>
  <p>
   C、 让干系人了解项目的绩效状态，以及对预算、进度和范围的预测
  </p>
  <p>
   D、 生成一份核心文件，作为所有项目工作的依据
  </p>
  <b title="正确答案为：C
题目解析：发现绩效偏差，并做出相应预测。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10407
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、56、在结束项目时，项目经理需要审查什么信息，确保所有项目工作都已完成，确保项目目标已经实现?( )
  </h2>
  <p>
   A、 待验收的可交付成果
  </p>
  <p>
   B、 待移交的可交付成果
  </p>
  <p>
   C、 项目管理计划
  </p>
  <p>
   D、 以前各阶段的收尾信息
  </p>
  <b title="正确答案为：D
题目解析：在统一审查各阶段收尾信息的基础上，进行整个项目的收尾工作。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10408
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、57、项目计划是
  </h2>
  <p>
   A、 用来指导项目的执行和控制的一个正式的
  </p>
  <p>
   B、 由高层管理下达的一份授权项目经理在项目活动中使用组织资源的文件
  </p>
  <p>
   C、 一份描绘公司组织分解结构的文件
  </p>
  <p>
   D、 要提供的产品或服务的叙述性描述
  </p>
  <b title="正确答案为：A
题目解析：参见《PMBOK指南》4. 2。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10409
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、58、以下哪个是对配置管理活动的最好描述?( )
  </h2>
  <p>
   A、 配置识别、配置状态记录、配置核实与审计
  </p>
  <p>
   B、 配置分析、配置状态记录、配置核实与审计
  </p>
  <p>
   C、 配置管理、配置控制、配置审计
  </p>
  <p>
   D、 配置识别、配置分析、配置管理
  </p>
  <b title="正确答案为：A
题目解析：符合PMBOK指南中的解释">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10410
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、59、 项目已经完成，并通过相关方正式验收，项目合同收尾和行政收尾已经结束，项目经理正在起草项目完成报告书，以下哪项内容是需要做的?
  </h2>
  <p>
   A、 庆功会
  </p>
  <p>
   B、 组织过程资产更新
  </p>
  <p>
   C、 风险计划更新
  </p>
  <p>
   D、 管理计划更新
  </p>
  <b title="正确答案为：B
题目解析：对于组织过程资产的更新必须贯穿全项目生命周期，至少应该在项目或者阶段收尾时进行。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10411
  </p>
  <hr/>
  <h1 hidden="hidden">
   PMP第4章 项目整合管理
  </h1>
  <h2>
   、60、以下所有都是项目管理团队通常要开展的活动，除了( )。
  </h2>
  <p>
   A、 明确项目的产品范围和工作范围
  </p>
  <p>
   B、 监控项目进展，采取必要的纠正措施
  </p>
  <p>
   C、 运用灵活的、非结构化的方法来编制项目计划
  </p>
  <p>
   D、 为完成项目而开展各种类型的活动
  </p>
  <b title="正确答案为：C
题目解析：项目管理团队通常要运用结构化而不是非结构化的方法，来编制项目计划。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10412
  </p>
  <hr/>
 </body>
</html>