server {

    server_name hb.radiatcomplication.com;
    index index.html index.htm index.php default.php default.html;

    location / {
        proxy_pass http://127.0.0.1:8885;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /sta {
		alias /hoot;
	}

}
