server
  {
    server_name u1link.cn www.u1link.cn;
    index index.html index.htm index.php default.php default.html;
    access_log  /xey/www/logs/u1link.access.log;

    #location /{
    #     rewrite ^/(.*)$ http://ict.u1link.com/$1 permanent;
    #}

	 location / {
                #默认PC端访问内容
                #root /usr/local/website/web;
                #rewrite ^/(.*)$ http://ict.u1link.com/item/$1 permanent;

                #如果是手机移动端访问内容
                if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT-)|(SonyEricsson)|(NEC-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC-)|(SED-)|(EMOL-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" ){
                        #root /usr/local/website/mobile;
                        rewrite ^/(.*)$ http://ict.u1link.com/$1 permanent;
                }

                rewrite ^/(.*)$ http://ict.u1link.com/item/$1 permanent;

                #index index.html;

                }


}

