server
  {
    listen   8075 ;
    server_name ztb.uxuepai.net;

    index index.html index.htm index.php default.php default.html;

   # include enable-php-pathinfo.conf;
    
    access_log  /home/www/logs/ztb.uxuepai.net.access.log;

	location /mobile {
        proxy_pass http://127.0.0.1:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /pc {
        proxy_pass http://127.0.0.1:8035;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /bid {
        proxy_pass http://127.0.0.1:8040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nlp {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /energy {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /bidc {
		alias /home/www/umxhbidpc;
		index index.html;
	}
	
	location /bidcTest {
		alias /home/www/umxhbidpc.test;
		index index.html;
	}
	
	location /infoContent {
		alias /home/www/fileName;
		index index.html;
	}
	
	location /fileWeb {
		alias /home/www/fileWeb;
		index index.html;
	}
	
}

server
  {
    listen   80 ;
    server_name ztb.uxuepai.net;

    index index.html index.htm index.php default.php default.html;

   # include enable-php-pathinfo.conf;

    access_log  /home/www/logs/ztb.uxuepai.net.access.log;
      
        location /bid {
        	proxy_pass http://127.0.0.1:8040;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

        location /bidc {
                alias /home/www/umxhbidpc;
                index index.html;
        }

}

server
  {
    listen       80;
    server_name tu.uxuepai.net;

    index index.html index.htm index.php default.php default.html;

   # include enable-php-pathinfo.conf;
    
    access_log  /home/www/logs/ztb.uxuepai.net.mobile.80.access.log;

	location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /mobile {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
}	

