<SAMI>
<HEAD>
<TITLE>[FHD] PRED009 Ria Kashii</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=39><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=9447><P Class=KRCC>&nbsp;
<SYNC Start=9448><P Class=KRCC>나와 리아는 회사동료 였다
<SYNC Start=12448><P Class=KRCC>&nbsp;
<SYNC Start=13492><P Class=KRCC>일년반의 사내연애 끝에 결혼했다
<SYNC Start=16492><P Class=KRCC>&nbsp;
<SYNC Start=17822><P Class=KRCC>나는 회사 사람들과 사이가 안좋았던점도 있어<br>결국 가정주부가 되었다
<SYNC Start=21968><P Class=KRCC>&nbsp;
<SYNC Start=22976><P Class=KRCC>우수한 사원이었던 리아는<br>그대로 회사에 남게되었다
<SYNC Start=28776><P Class=KRCC>&nbsp;
<SYNC Start=29259><P Class=KRCC>밖에서 일하는 아내<br>집을 지키는 남편의 생활은
<SYNC Start=33736><P Class=KRCC>&nbsp;
<SYNC Start=33737><P Class=KRCC>주변에서는 좋게 보지 않았지만
<SYNC Start=35912><P Class=KRCC>&nbsp;
<SYNC Start=35913><P Class=KRCC>우리들은 나름대로 행복한 생활을 보내고 있었다
<SYNC Start=38913><P Class=KRCC>&nbsp;
<SYNC Start=41765><P Class=KRCC>유짱 좋은아침<br>- 좋은아침
<SYNC Start=43720><P Class=KRCC>&nbsp;
<SYNC Start=43721><P Class=KRCC>어제 늦게까지 회의자료 만들었더니 늦잠을 자버렸어
<SYNC Start=46721><P Class=KRCC>&nbsp;
<SYNC Start=46843><P Class=KRCC>아침밥 만들어줬는데 미안해 먹을시간이 없을것 같아
<SYNC Start=50750><P Class=KRCC>&nbsp;
<SYNC Start=51045><P Class=KRCC>그런거 신경쓰지마<br>자 여기 도시락
<SYNC Start=54045><P Class=KRCC>&nbsp;
<SYNC Start=55802><P Class=KRCC>건강에 좋은것들로만 만들었어
<SYNC Start=58802><P Class=KRCC>&nbsp;
<SYNC Start=59163><P Class=KRCC>항상 고마워
<SYNC Start=61158><P Class=KRCC>&nbsp;
<SYNC Start=61159><P Class=KRCC>오늘 결산전 회의라서 조금 늦게 들어올지도 몰라
<SYNC Start=65236><P Class=KRCC>&nbsp;
<SYNC Start=65237><P Class=KRCC>아~ 요즘 일이 많이 바쁜가보네
<SYNC Start=69326><P Class=KRCC>&nbsp;
<SYNC Start=70044><P Class=KRCC>나만 항상 집에 있으니까<br>왠지 미안하다
<SYNC Start=75238><P Class=KRCC>&nbsp;
<SYNC Start=75239><P Class=KRCC>그런말 안하기로 약속했잖아
<SYNC Start=77720><P Class=KRCC>&nbsp;
<SYNC Start=77721><P Class=KRCC>유짱이 항상 집을 지켜주니까<br>나도 열심히 일 할수 있는거야
<SYNC Start=81919><P Class=KRCC>&nbsp;
<SYNC Start=82624><P Class=KRCC>큰일났다 지각하겠어
<SYNC Start=85175><P Class=KRCC>&nbsp;
<SYNC Start=85176><P Class=KRCC>그럼 다녀올게
<SYNC Start=88176><P Class=KRCC>&nbsp;
<SYNC Start=96144><P Class=KRCC><font color="#ff80ff">사원여행 NTR<br>~회사동료들에게 범해진 아내의 질내사정 영상~</font>
<SYNC Start=105584><P Class=KRCC>&nbsp;
<SYNC Start=105585><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=110437><P Class=KRCC>&nbsp;
<SYNC Start=110438><P Class=KRCC>이번달 17, 18일에 1박 2일로 가
<SYNC Start=114496><P Class=KRCC>&nbsp;
<SYNC Start=114497><P Class=KRCC>온천가는거 너무 오랜만이라 엄청 기대돼<br><font color="#0080ff">(*사원여행 안내서)</font>
<SYNC Start=117873><P Class=KRCC>&nbsp;
<SYNC Start=120135><P Class=KRCC>내가 일할때는 사원여행 같은거 없었는데
<SYNC Start=123135><P Class=KRCC>&nbsp;
<SYNC Start=123453><P Class=KRCC>요즘 회사 사정이 좋나봐
<SYNC Start=126340><P Class=KRCC>&nbsp;
<SYNC Start=126341><P Class=KRCC>유짱 이거봐 이 온천에 간데
<SYNC Start=129341><P Class=KRCC>&nbsp;
<SYNC Start=132396><P Class=KRCC>이 온천에 가는거래
<SYNC Start=135396><P Class=KRCC>&nbsp;
<SYNC Start=137553><P Class=KRCC><font color="#0080ff">(*도장 - 마츠야마, 나카노, 타카하시, 호시, 타카기)</font>
<SYNC Start=142367><P Class=KRCC>&nbsp;
<SYNC Start=142368><P Class=KRCC>어라? 리아짱
<SYNC Start=145368><P Class=KRCC>&nbsp;
<SYNC Start=145480><P Class=KRCC>이 여행 마츠야마랑 나카노도 가는거야?
<SYNC Start=149729><P Class=KRCC>&nbsp;
<SYNC Start=151232><P Class=KRCC>다른 부서 아니야?
<SYNC Start=153191><P Class=KRCC>&nbsp;
<SYNC Start=153192><P Class=KRCC>마츠야마 선배랑 나카노군은 부서는 다른데<br>프로젝트팀이 같아서
<SYNC Start=159005><P Class=KRCC>&nbsp;
<SYNC Start=159006><P Class=KRCC>이번 여행은 프로젝트 성공 기념으로 가는거니까
<SYNC Start=163654><P Class=KRCC>&nbsp;
<SYNC Start=164586><P Class=KRCC>음..
<SYNC Start=167586><P Class=KRCC>&nbsp;
<SYNC Start=169202><P Class=KRCC>어라? 유짱 왜 그래?
<SYNC Start=172202><P Class=KRCC>&nbsp;
<SYNC Start=173534><P Class=KRCC>리아짱 나랑 이 둘이랑 사이 안 좋았던거 알고있지?
<SYNC Start=178274><P Class=KRCC>&nbsp;
<SYNC Start=178920><P Class=KRCC>알지
<SYNC Start=181920><P Class=KRCC>&nbsp;
<SYNC Start=182139><P Class=KRCC>이 두사람이랑 같이 가는거면 나는 반대야
<SYNC Start=187070><P Class=KRCC>&nbsp;
<SYNC Start=187071><P Class=KRCC>응? 무슨 말을 하는거야
<SYNC Start=190069><P Class=KRCC>&nbsp;
<SYNC Start=190070><P Class=KRCC>이제와서 어떻게 안가<br>- 나는 싫어
<SYNC Start=194233><P Class=KRCC>&nbsp;
<SYNC Start=194234><P Class=KRCC>리아짱은 그 녀석들 성격을 몰라서 그래
<SYNC Start=199006><P Class=KRCC>&nbsp;
<SYNC Start=199602><P Class=KRCC>그 녀석들과 리아짱이 함께 여행을 간다니
<SYNC Start=202602><P Class=KRCC>&nbsp;
<SYNC Start=203434><P Class=KRCC>상상하는것 만으로도..
<SYNC Start=206434><P Class=KRCC>&nbsp;
<SYNC Start=210683><P Class=KRCC>유짱 잘 생각해봐
<SYNC Start=212912><P Class=KRCC>&nbsp;
<SYNC Start=212913><P Class=KRCC>그런 이유로 결석할순 없잖아
<SYNC Start=215913><P Class=KRCC>&nbsp;
<SYNC Start=218837><P Class=KRCC>그래.. 억지 부려서 미안
<SYNC Start=222915><P Class=KRCC>&nbsp;
<SYNC Start=222935><P Class=KRCC>그럼 하나만 약속 해줬으면 하는데
<SYNC Start=225935><P Class=KRCC>&nbsp;
<SYNC Start=226242><P Class=KRCC>약속?<br>- 응
<SYNC Start=229242><P Class=KRCC>&nbsp;
<SYNC Start=229368><P Class=KRCC>역시 그 녀석들과 여행을 보내는건 불안하니까
<SYNC Start=235741><P Class=KRCC>&nbsp;
<SYNC Start=236712><P Class=KRCC>항상 연락을 주고 받았으면 좋겠어
<SYNC Start=240343><P Class=KRCC>&nbsp;
<SYNC Start=240344><P Class=KRCC>그리고 저녁에 영상통화도 한번 해줬으면 좋겠어
<SYNC Start=246313><P Class=KRCC>&nbsp;
<SYNC Start=246314><P Class=KRCC>무슨일이 생길지 모르니까
<SYNC Start=249314><P Class=KRCC>&nbsp;
<SYNC Start=250330><P Class=KRCC>정말~ 걱정도 많다
<SYNC Start=255086><P Class=KRCC>&nbsp;
<SYNC Start=255291><P Class=KRCC>이상한일 절대 없을테니까 괜찮아
<SYNC Start=259582><P Class=KRCC>&nbsp;
<SYNC Start=259583><P Class=KRCC>그래도 그 약속 지키면 여행가는거 허락해주는거지?<br>- 응
<SYNC Start=264762><P Class=KRCC>&nbsp;
<SYNC Start=265416><P Class=KRCC>괜찮아 약속 잘 지킬게<br>- 응
<SYNC Start=268416><P Class=KRCC>&nbsp;
<SYNC Start=271311><P Class=KRCC>미안해 억지부려서
<SYNC Start=274311><P Class=KRCC>&nbsp;
<SYNC Start=277228><P Class=KRCC>고마워
<SYNC Start=279560><P Class=KRCC>&nbsp;
<SYNC Start=279561><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=288635><P Class=KRCC>&nbsp;
<SYNC Start=332545><P Class=KRCC>여보세요? 리아짱?
<SYNC Start=335026><P Class=KRCC>&nbsp;
<SYNC Start=335027><P Class=KRCC>여보세요~ 응
<SYNC Start=338027><P Class=KRCC>&nbsp;
<SYNC Start=339440><P Class=KRCC>응 지금 *여관 도착했어<font color="#0080ff"><br>(*우리나라에서는 여관이 저렴한 숙박시설 이미지이지만)<br>(일본에서 여관은 온천도 있고 비싸고 굉장히 고급진 이미지)</font>
<SYNC Start=343832><P Class=KRCC>&nbsp;
<SYNC Start=343833><P Class=KRCC>아 그래?
<SYNC Start=345904><P Class=KRCC>&nbsp;
<SYNC Start=345905><P Class=KRCC>연락해 줘서 고마워
<SYNC Start=348905><P Class=KRCC>&nbsp;
<SYNC Start=350815><P Class=KRCC>모처럼 놀러간건데 연락하게 만들어서 미안해
<SYNC Start=355597><P Class=KRCC>&nbsp;
<SYNC Start=355629><P Class=KRCC>아니야 괜찮아
<SYNC Start=358629><P Class=KRCC>&nbsp;
<SYNC Start=358756><P Class=KRCC>나도 유짱 목소리 들어서 안심할수있고
<SYNC Start=362963><P Class=KRCC>&nbsp;
<SYNC Start=363919><P Class=KRCC>아 그렇구나
<SYNC Start=366654><P Class=KRCC>&nbsp;
<SYNC Start=366655><P Class=KRCC>그런말 들으니 부끄럽네
<SYNC Start=369655><P Class=KRCC>&nbsp;
<SYNC Start=369829><P Class=KRCC>리아 통화 아직 안끝났어?
<SYNC Start=372829><P Class=KRCC>&nbsp;
<SYNC Start=373304><P Class=KRCC>미안 금방 갈게
<SYNC Start=374814><P Class=KRCC>&nbsp;
<SYNC Start=374815><P Class=KRCC>미안 또 전화할게<br>- 응? 리아짱?
<SYNC Start=379283><P Class=KRCC>&nbsp;
<SYNC Start=380110><P Class=KRCC>그럼 끈을게
<SYNC Start=382430><P Class=KRCC>&nbsp;
<SYNC Start=382431><P Class=KRCC>미안 미안<br>- 왜 이렇게 늦어
<SYNC Start=385342><P Class=KRCC>&nbsp;
<SYNC Start=385343><P Class=KRCC>미안 가자 가자
<SYNC Start=388343><P Class=KRCC>&nbsp;
<SYNC Start=388490><P Class=KRCC>리아짱?
<SYNC Start=391490><P Class=KRCC>&nbsp;
<SYNC Start=395035><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=405012><P Class=KRCC>&nbsp;
<SYNC Start=419508><P Class=KRCC>동영상?
<SYNC Start=422224><P Class=KRCC>&nbsp;
<SYNC Start=422225><P Class=KRCC>뭐지?
<SYNC Start=425225><P Class=KRCC>&nbsp;
<SYNC Start=428678><P Class=KRCC><font color="#0080ff">(로딩중..)</font>
<SYNC Start=432529><P Class=KRCC>&nbsp;
<SYNC Start=432530><P Class=KRCC>유짱 나야~
<SYNC Start=435530><P Class=KRCC>&nbsp;
<SYNC Start=436086><P Class=KRCC>조금 취했어~
<SYNC Start=439086><P Class=KRCC>&nbsp;
<SYNC Start=439936><P Class=KRCC>온천 너무 좋았어
<SYNC Start=442936><P Class=KRCC>&nbsp;
<SYNC Start=443018><P Class=KRCC>다음번엔 유짱이랑 같이 오고 싶다
<SYNC Start=446018><P Class=KRCC>&nbsp;
<SYNC Start=446353><P Class=KRCC>리아 이거 뭐야?
<SYNC Start=448936><P Class=KRCC>&nbsp;
<SYNC Start=448937><P Class=KRCC>응? 지금 유짱한테 보낼 동영상찍고 있어<br>- 유스케상?
<SYNC Start=451937><P Class=KRCC>&nbsp;
<SYNC Start=451961><P Class=KRCC>아~ 오랜만이야~ 예이~
<SYNC Start=454961><P Class=KRCC>&nbsp;
<SYNC Start=455543><P Class=KRCC>유짱~
<SYNC Start=458036><P Class=KRCC>&nbsp;
<SYNC Start=458037><P Class=KRCC>나도 있어~
<SYNC Start=461037><P Class=KRCC>&nbsp;
<SYNC Start=462871><P Class=KRCC>술도 있어~
<SYNC Start=465871><P Class=KRCC>&nbsp;
<SYNC Start=468042><P Class=KRCC>많이 취했네
<SYNC Start=471042><P Class=KRCC>&nbsp;
<SYNC Start=472051><P Class=KRCC>아 이거봐 유스케야 유스케<br>- 유스케?
<SYNC Start=474765><P Class=KRCC>&nbsp;
<SYNC Start=474766><P Class=KRCC>유스케 너 집안일은 익숙해졌냐?
<SYNC Start=477766><P Class=KRCC>&nbsp;
<SYNC Start=478609><P Class=KRCC>좋겠다 이런 이쁜 와이프가 돈도 벌어다주고
<SYNC Start=482669><P Class=KRCC>&nbsp;
<SYNC Start=482670><P Class=KRCC>그러게 말이야
<SYNC Start=485670><P Class=KRCC>&nbsp;
<SYNC Start=487102><P Class=KRCC>예이~
<SYNC Start=490102><P Class=KRCC>&nbsp;
<SYNC Start=497813><P Class=KRCC>더 마실래?<br>- 마실래 마실래
<SYNC Start=500813><P Class=KRCC>&nbsp;
<SYNC Start=501567><P Class=KRCC>마실수 있겠어?
<SYNC Start=504567><P Class=KRCC>&nbsp;
<SYNC Start=505876><P Class=KRCC>아 흘린다 흘려
<SYNC Start=508876><P Class=KRCC>&nbsp;
<SYNC Start=509357><P Class=KRCC>좋네~
<SYNC Start=512328><P Class=KRCC>&nbsp;
<SYNC Start=512329><P Class=KRCC>괜찮아
<SYNC Start=514909><P Class=KRCC>&nbsp;
<SYNC Start=514910><P Class=KRCC>흐..맛있다<br>- 맛있어?
<SYNC Start=516995><P Class=KRCC>&nbsp;
<SYNC Start=516996><P Class=KRCC>물 마시는게 좋겠다 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=519273><P Class=KRCC>&nbsp;
<SYNC Start=519274><P Class=KRCC>물이야 물?<br><font color="#0080ff">(*술임)</font>
<SYNC Start=522274><P Class=KRCC>&nbsp;
<SYNC Start=523001><P Class=KRCC>아아 흘린다 흘려
<SYNC Start=525119><P Class=KRCC>&nbsp;
<SYNC Start=525120><P Class=KRCC>여기 또 있네 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=528103><P Class=KRCC>&nbsp;
<SYNC Start=528104><P Class=KRCC>아 흘렸어 또
<SYNC Start=531104><P Class=KRCC>&nbsp;
<SYNC Start=532285><P Class=KRCC>뭐 하는 거야
<SYNC Start=535285><P Class=KRCC>&nbsp;
<SYNC Start=538172><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=543872><P Class=KRCC>&nbsp;
<SYNC Start=565001><P Class=KRCC><font color="#ff80ff">(상대방이 전화를 받지않아 삐소리가 나면 소리샘으로 연결됩니다..)</font>
<SYNC Start=570101><P Class=KRCC>&nbsp;
<SYNC Start=570931><P Class=KRCC>뭐 하는 거야 진짜
<SYNC Start=573931><P Class=KRCC>&nbsp;
<SYNC Start=579044><P Class=KRCC>(잡담중..)
<SYNC Start=582201><P Class=KRCC>&nbsp;
<SYNC Start=595080><P Class=KRCC>리아 괜찮아?
<SYNC Start=598080><P Class=KRCC>&nbsp;
<SYNC Start=598153><P Class=KRCC>어라? 리아~
<SYNC Start=600642><P Class=KRCC>&nbsp;
<SYNC Start=600643><P Class=KRCC>자나?<br>- 응?
<SYNC Start=603643><P Class=KRCC>&nbsp;
<SYNC Start=603731><P Class=KRCC>잠 들었어?
<SYNC Start=605722><P Class=KRCC>&nbsp;
<SYNC Start=605723><P Class=KRCC>아까 너무 먹였잖아
<SYNC Start=608410><P Class=KRCC>&nbsp;
<SYNC Start=608411><P Class=KRCC>마셔 마셔~
<SYNC Start=610646><P Class=KRCC>&nbsp;
<SYNC Start=610647><P Class=KRCC>리아
<SYNC Start=612422><P Class=KRCC>&nbsp;
<SYNC Start=612423><P Class=KRCC>옆방에서 좀 잘래?<br>- 응
<SYNC Start=615423><P Class=KRCC>&nbsp;
<SYNC Start=616246><P Class=KRCC>괜찮아? 알았다고?<br>- 응
<SYNC Start=619246><P Class=KRCC>&nbsp;
<SYNC Start=619373><P Class=KRCC>응 이라고 밖에 안하네
<SYNC Start=621662><P Class=KRCC>&nbsp;
<SYNC Start=621663><P Class=KRCC>그렇네
<SYNC Start=623891><P Class=KRCC>&nbsp;
<SYNC Start=623892><P Class=KRCC>재우고 올게<br>- 응
<SYNC Start=626275><P Class=KRCC>&nbsp;
<SYNC Start=626276><P Class=KRCC>일어날수 있겠어?<br>- 일어나~
<SYNC Start=629276><P Class=KRCC>&nbsp;
<SYNC Start=630730><P Class=KRCC>좀 자는게 좋겠어
<SYNC Start=633720><P Class=KRCC>&nbsp;
<SYNC Start=633721><P Class=KRCC>양쪽에서 잡아
<SYNC Start=635182><P Class=KRCC>&nbsp;
<SYNC Start=635183><P Class=KRCC>영차
<SYNC Start=637783><P Class=KRCC>&nbsp;
<SYNC Start=637784><P Class=KRCC>자~ 일어나자
<SYNC Start=640784><P Class=KRCC>&nbsp;
<SYNC Start=641065><P Class=KRCC>자~ 일어나자
<SYNC Start=644065><P Class=KRCC>&nbsp;
<SYNC Start=646303><P Class=KRCC>괜찮아?<br>- 물 좀 마시자
<SYNC Start=649303><P Class=KRCC>&nbsp;
<SYNC Start=650453><P Class=KRCC>어이 여기 물있다 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=653222><P Class=KRCC>&nbsp;
<SYNC Start=653223><P Class=KRCC>아니 아니<br>- 그거 내꺼야
<SYNC Start=655859><P Class=KRCC>&nbsp;
<SYNC Start=655860><P Class=KRCC>물 아니잖아
<SYNC Start=658573><P Class=KRCC>&nbsp;
<SYNC Start=658574><P Class=KRCC>물 같은거니까 괜찮아
<SYNC Start=661392><P Class=KRCC>&nbsp;
<SYNC Start=661393><P Class=KRCC>아 전화왔다<br>- 그거 내 물이라니까
<SYNC Start=664393><P Class=KRCC>&nbsp;
<SYNC Start=664650><P Class=KRCC>잠깐 잠깐
<SYNC Start=667650><P Class=KRCC>&nbsp;
<SYNC Start=668429><P Class=KRCC>리아짱 전화 왔으니까 전해주고 올게
<SYNC Start=672539><P Class=KRCC>&nbsp;
<SYNC Start=673359><P Class=KRCC>이쪽 앉아도돼?<br>- 그래 그래
<SYNC Start=676359><P Class=KRCC>&nbsp;
<SYNC Start=797086><P Class=KRCC>유짱..
<SYNC Start=800086><P Class=KRCC>&nbsp;
<SYNC Start=855638><P Class=KRCC>왜 그래..
<SYNC Start=858638><P Class=KRCC>&nbsp;
<SYNC Start=886352><P Class=KRCC>유짱..
<SYNC Start=889352><P Class=KRCC>&nbsp;
<SYNC Start=929994><P Class=KRCC>유짱..
<SYNC Start=932994><P Class=KRCC>&nbsp;
<SYNC Start=1020517><P Class=KRCC>유짱..
<SYNC Start=1023517><P Class=KRCC>&nbsp;
<SYNC Start=1035635><P Class=KRCC>유짱..
<SYNC Start=1038635><P Class=KRCC>&nbsp;
<SYNC Start=1039252><P Class=KRCC>뭐야
<SYNC Start=1041219><P Class=KRCC>&nbsp;
<SYNC Start=1041220><P Class=KRCC>조용히해
<SYNC Start=1043222><P Class=KRCC>&nbsp;
<SYNC Start=1043223><P Class=KRCC>뭐 하는 거야
<SYNC Start=1045560><P Class=KRCC>&nbsp;
<SYNC Start=1045561><P Class=KRCC>밖에 다 있어
<SYNC Start=1048561><P Class=KRCC>&nbsp;
<SYNC Start=1052527><P Class=KRCC>오랜만에 한번 하자고
<SYNC Start=1055270><P Class=KRCC>&nbsp;
<SYNC Start=1055271><P Class=KRCC>무슨 말 하시는 거에요<br>- 뭐라니
<SYNC Start=1057438><P Class=KRCC>&nbsp;
<SYNC Start=1057439><P Class=KRCC>저리 가세요<br>- 조용히 하라니까
<SYNC Start=1059679><P Class=KRCC>&nbsp;
<SYNC Start=1059680><P Class=KRCC>이러지 마세요
<SYNC Start=1062183><P Class=KRCC>&nbsp;
<SYNC Start=1062184><P Class=KRCC>오랜만에 한번 하자니까~<br>- 싫어요
<SYNC Start=1065184><P Class=KRCC>&nbsp;
<SYNC Start=1065919><P Class=KRCC>그만하세요
<SYNC Start=1068106><P Class=KRCC>&nbsp;
<SYNC Start=1068107><P Class=KRCC>우리 처음하는것도 아니잖아
<SYNC Start=1071678><P Class=KRCC>&nbsp;
<SYNC Start=1072962><P Class=KRCC>내 자지맛 알잖아
<SYNC Start=1075614><P Class=KRCC>&nbsp;
<SYNC Start=1075615><P Class=KRCC>그건 말하지 않기로 했잖아요
<SYNC Start=1078615><P Class=KRCC>&nbsp;
<SYNC Start=1080416><P Class=KRCC>이러지 마세요
<SYNC Start=1083095><P Class=KRCC>&nbsp;
<SYNC Start=1083096><P Class=KRCC>유스케 때문에? 그 녀석보다 내가 낫잖아
<SYNC Start=1087353><P Class=KRCC>&nbsp;
<SYNC Start=1087354><P Class=KRCC>아니에....
<SYNC Start=1090354><P Class=KRCC>&nbsp;
<SYNC Start=1102331><P Class=KRCC>무슨 생각이세요
<SYNC Start=1105331><P Class=KRCC>&nbsp;
<SYNC Start=1106566><P Class=KRCC>오랜만에 하고 싶어서
<SYNC Start=1111616><P Class=KRCC>&nbsp;
<SYNC Start=1114816><P Class=KRCC>결혼 전에는 많이 했었잖아
<SYNC Start=1117816><P Class=KRCC>&nbsp;
<SYNC Start=1127200><P Class=KRCC>다들 있잖아요
<SYNC Start=1129379><P Class=KRCC>&nbsp;
<SYNC Start=1129380><P Class=KRCC>조용히 안하면 들킨다고<br>괜찮겠어?
<SYNC Start=1132380><P Class=KRCC>&nbsp;
<SYNC Start=1133182><P Class=KRCC>아니..
<SYNC Start=1136182><P Class=KRCC>&nbsp;
<SYNC Start=1147352><P Class=KRCC>쫌..
<SYNC Start=1150352><P Class=KRCC>&nbsp;
<SYNC Start=1156921><P Class=KRCC>유스케보다 내가 더 잘하잖아
<SYNC Start=1159921><P Class=KRCC>&nbsp;
<SYNC Start=1160243><P Class=KRCC>그렇지 않아요
<SYNC Start=1163243><P Class=KRCC>&nbsp;
<SYNC Start=1170284><P Class=KRCC>그만하세요
<SYNC Start=1173284><P Class=KRCC>&nbsp;
<SYNC Start=1175290><P Class=KRCC>안돼 안돼
<SYNC Start=1178290><P Class=KRCC>&nbsp;
<SYNC Start=1181177><P Class=KRCC>들키지 않게 소리 내지마
<SYNC Start=1183569><P Class=KRCC>&nbsp;
<SYNC Start=1183570><P Class=KRCC>들킨다니까요
<SYNC Start=1186570><P Class=KRCC>&nbsp;
<SYNC Start=1197427><P Class=KRCC>안돼
<SYNC Start=1200427><P Class=KRCC>&nbsp;
<SYNC Start=1200561><P Class=KRCC>그만하세요
<SYNC Start=1203561><P Class=KRCC>&nbsp;
<SYNC Start=1203781><P Class=KRCC>정말 그만하는게 좋겠으면 소리내봐
<SYNC Start=1208031><P Class=KRCC>&nbsp;
<SYNC Start=1208266><P Class=KRCC>어떻게 그래요
<SYNC Start=1211266><P Class=KRCC>&nbsp;
<SYNC Start=1216446><P Class=KRCC>여기 엄청 젖었는데?
<SYNC Start=1219446><P Class=KRCC>&nbsp;
<SYNC Start=1227591><P Class=KRCC>여기
<SYNC Start=1230591><P Class=KRCC>&nbsp;
<SYNC Start=1245964><P Class=KRCC>선배<br>- 느끼고 있지?
<SYNC Start=1248211><P Class=KRCC>&nbsp;
<SYNC Start=1248212><P Class=KRCC>아니에요
<SYNC Start=1251212><P Class=KRCC>&nbsp;
<SYNC Start=1269734><P Class=KRCC>그만해요
<SYNC Start=1272734><P Class=KRCC>&nbsp;
<SYNC Start=1280599><P Class=KRCC>여기 젖었잖아
<SYNC Start=1283599><P Class=KRCC>&nbsp;
<SYNC Start=1283723><P Class=KRCC>젖었다고
<SYNC Start=1286723><P Class=KRCC>&nbsp;
<SYNC Start=1289753><P Class=KRCC>유스케는 이렇게 안 해주잖아
<SYNC Start=1292753><P Class=KRCC>&nbsp;
<SYNC Start=1318114><P Class=KRCC>아 시원하다 아니 좀 아프다<br>- 아파?
<SYNC Start=1321114><P Class=KRCC>&nbsp;
<SYNC Start=1322222><P Class=KRCC>조금 약하게 한건데<br>- 방금껀 좀 아팟어
<SYNC Start=1325202><P Class=KRCC>&nbsp;
<SYNC Start=1325203><P Class=KRCC>괜찮아
<SYNC Start=1327866><P Class=KRCC>&nbsp;
<SYNC Start=1327867><P Class=KRCC><font color="#0080ff">(문 사이로..)</font>
<SYNC Start=1335654><P Class=KRCC>&nbsp;
<SYNC Start=1354646><P Class=KRCC>싫다는 소리 안하네
<SYNC Start=1357037><P Class=KRCC>&nbsp;
<SYNC Start=1357038><P Class=KRCC>잠깐 그건 안돼
<SYNC Start=1360038><P Class=KRCC>&nbsp;
<SYNC Start=1360587><P Class=KRCC>안돼
<SYNC Start=1363587><P Class=KRCC>&nbsp;
<SYNC Start=1363773><P Class=KRCC>안돼그건 안돼
<SYNC Start=1366773><P Class=KRCC>&nbsp;
<SYNC Start=1378107><P Class=KRCC>하지마
<SYNC Start=1381107><P Class=KRCC>&nbsp;
<SYNC Start=1381881><P Class=KRCC>손치워
<SYNC Start=1384881><P Class=KRCC>&nbsp;
<SYNC Start=1387414><P Class=KRCC>안돼
<SYNC Start=1390414><P Class=KRCC>&nbsp;
<SYNC Start=1390823><P Class=KRCC>유스케는 잘 빨아줘?
<SYNC Start=1393823><P Class=KRCC>&nbsp;
<SYNC Start=1394607><P Class=KRCC>유짱은 상관없..
<SYNC Start=1397607><P Class=KRCC>&nbsp;
<SYNC Start=1399017><P Class=KRCC>오랜만인데
<SYNC Start=1402017><P Class=KRCC>&nbsp;
<SYNC Start=1404919><P Class=KRCC>여전히 야한보지네
<SYNC Start=1407919><P Class=KRCC>&nbsp;
<SYNC Start=1475860><P Class=KRCC>안돼 안돼..
<SYNC Start=1478860><P Class=KRCC>&nbsp;
<SYNC Start=1480746><P Class=KRCC>안돼..
<SYNC Start=1483746><P Class=KRCC>&nbsp;
<SYNC Start=1484429><P Class=KRCC>안돼
<SYNC Start=1487429><P Class=KRCC>&nbsp;
<SYNC Start=1508984><P Class=KRCC>안돼 이제 그만해
<SYNC Start=1511237><P Class=KRCC>&nbsp;
<SYNC Start=1511238><P Class=KRCC>안돼 안돼
<SYNC Start=1514238><P Class=KRCC>&nbsp;
<SYNC Start=1519089><P Class=KRCC>안돼
<SYNC Start=1521540><P Class=KRCC>&nbsp;
<SYNC Start=1521541><P Class=KRCC>실처럼 늘어지네
<SYNC Start=1524541><P Class=KRCC>&nbsp;
<SYNC Start=1525551><P Class=KRCC>잠깐 그건 안돼
<SYNC Start=1528551><P Class=KRCC>&nbsp;
<SYNC Start=1535225><P Class=KRCC>안돼 안돼
<SYNC Start=1538225><P Class=KRCC>&nbsp;
<SYNC Start=1585584><P Class=KRCC>소리내도 돼
<SYNC Start=1587991><P Class=KRCC>&nbsp;
<SYNC Start=1587992><P Class=KRCC>다 들켜 버리겠지만 말이야
<SYNC Start=1590992><P Class=KRCC>&nbsp;
<SYNC Start=1591896><P Class=KRCC>다 들키겠어
<SYNC Start=1594637><P Class=KRCC>&nbsp;
<SYNC Start=1594638><P Class=KRCC>안돼.. 그만
<SYNC Start=1597638><P Class=KRCC>&nbsp;
<SYNC Start=1600668><P Class=KRCC>여기? 여긴가?
<SYNC Start=1603668><P Class=KRCC>&nbsp;
<SYNC Start=1638064><P Class=KRCC>안돼..그만..
<SYNC Start=1640242><P Class=KRCC>&nbsp;
<SYNC Start=1640243><P Class=KRCC>그만할까?
<SYNC Start=1643243><P Class=KRCC>&nbsp;
<SYNC Start=1696310><P Class=KRCC>이렇게 젖셔놓고
<SYNC Start=1698824><P Class=KRCC>&nbsp;
<SYNC Start=1698825><P Class=KRCC>유스케는 이런거 못하잖아
<SYNC Start=1701825><P Class=KRCC>&nbsp;
<SYNC Start=1702047><P Class=KRCC>응?
<SYNC Start=1705047><P Class=KRCC>&nbsp;
<SYNC Start=1707008><P Class=KRCC>잠깐 그것만은..
<SYNC Start=1710008><P Class=KRCC>&nbsp;
<SYNC Start=1710464><P Class=KRCC>입으로 해줄테니까 이걸로 봐줘<br>- 입으로?
<SYNC Start=1713464><P Class=KRCC>&nbsp;
<SYNC Start=1714381><P Class=KRCC>부탁이야
<SYNC Start=1717381><P Class=KRCC>&nbsp;
<SYNC Start=1717409><P Class=KRCC>그럼
<SYNC Start=1719766><P Class=KRCC>&nbsp;
<SYNC Start=1719767><P Class=KRCC>해줘봐
<SYNC Start=1722767><P Class=KRCC>&nbsp;
<SYNC Start=1768982><P Class=KRCC>역시 혀놀림이 좋구나
<SYNC Start=1771982><P Class=KRCC>&nbsp;
<SYNC Start=1773777><P Class=KRCC>유스케한테도 이렇게 해줘?
<SYNC Start=1776777><P Class=KRCC>&nbsp;
<SYNC Start=1776822><P Class=KRCC>뭐야 이렇게 안 해준다고?
<SYNC Start=1779822><P Class=KRCC>&nbsp;
<SYNC Start=1782872><P Class=KRCC>이런 페라를 해주면 유스케 금방 싸버리겟네
<SYNC Start=1785872><P Class=KRCC>&nbsp;
<SYNC Start=1792668><P Class=KRCC>혀써서 불알도 빨아줘
<SYNC Start=1795668><P Class=KRCC>&nbsp;
<SYNC Start=1894287><P Class=KRCC>내 자지 유스케보다 크고 딱딱해서 좋지?
<SYNC Start=1900250><P Class=KRCC>&nbsp;
<SYNC Start=1908081><P Class=KRCC>역시 못 참겠다
<SYNC Start=1910672><P Class=KRCC>&nbsp;
<SYNC Start=1910673><P Class=KRCC>잠깐.. 말이 다르잖아
<SYNC Start=1913037><P Class=KRCC>&nbsp;
<SYNC Start=1913038><P Class=KRCC>안돼.. 넣으면 안돼
<SYNC Start=1916038><P Class=KRCC>&nbsp;
<SYNC Start=1916494><P Class=KRCC>입으로 해준다고 했잖아
<SYNC Start=1919494><P Class=KRCC>&nbsp;
<SYNC Start=1919980><P Class=KRCC>여기
<SYNC Start=1922980><P Class=KRCC>&nbsp;
<SYNC Start=1925564><P Class=KRCC>이렇게 찔꺽거리면서
<SYNC Start=1928564><P Class=KRCC>&nbsp;
<SYNC Start=1929067><P Class=KRCC>리아 너도 못 참겠지?
<SYNC Start=1932067><P Class=KRCC>&nbsp;
<SYNC Start=1941366><P Class=KRCC>흠뻑 젖엇네
<SYNC Start=1944366><P Class=KRCC>&nbsp;
<SYNC Start=1944610><P Class=KRCC>안돼 안돼
<SYNC Start=1946983><P Class=KRCC>&nbsp;
<SYNC Start=1946984><P Class=KRCC>좋잖아<br>- 안돼 안돼
<SYNC Start=1948529><P Class=KRCC>&nbsp;
<SYNC Start=1948530><P Class=KRCC>나 밖에 싸는거 엄청 잘하잖아
<SYNC Start=1950426><P Class=KRCC>&nbsp;
<SYNC Start=1950427><P Class=KRCC>오늘 위험한 날이야
<SYNC Start=1952615><P Class=KRCC>&nbsp;
<SYNC Start=1952616><P Class=KRCC>괜찮다니까<br>- 안돼 (콘돔안끼고)생으로는 안돼
<SYNC Start=1955616><P Class=KRCC>&nbsp;
<SYNC Start=1955827><P Class=KRCC>가만히 있어<br>- 안돼 안돼
<SYNC Start=1958827><P Class=KRCC>&nbsp;
<SYNC Start=1975532><P Class=KRCC>예전보다 더 좋아졌네
<SYNC Start=1979712><P Class=KRCC>&nbsp;
<SYNC Start=1994170><P Class=KRCC>유스케랑 어떤식으로 해?
<SYNC Start=1997170><P Class=KRCC>&nbsp;
<SYNC Start=1997740><P Class=KRCC>뭐?
<SYNC Start=2000740><P Class=KRCC>&nbsp;
<SYNC Start=2005890><P Class=KRCC>유스케랑 생(노콘)으로 안했어?
<SYNC Start=2008890><P Class=KRCC>&nbsp;
<SYNC Start=2012392><P Class=KRCC>진짜로?
<SYNC Start=2015370><P Class=KRCC>&nbsp;
<SYNC Start=2015371><P Class=KRCC>뭐하는 거야 그 녀석<br>- 그만
<SYNC Start=2017703><P Class=KRCC>&nbsp;
<SYNC Start=2017704><P Class=KRCC>생으로하는게 너도 좋잖아
<SYNC Start=2020704><P Class=KRCC>&nbsp;
<SYNC Start=2020772><P Class=KRCC>아니야..
<SYNC Start=2022091><P Class=KRCC>&nbsp;
<SYNC Start=2022092><P Class=KRCC>예전에도 생으로 많이 했었잖아
<SYNC Start=2025092><P Class=KRCC>&nbsp;
<SYNC Start=2092458><P Class=KRCC>소리 다 들리겠어
<SYNC Start=2094828><P Class=KRCC>&nbsp;
<SYNC Start=2094829><P Class=KRCC>괜찮겠어?
<SYNC Start=2097829><P Class=KRCC>&nbsp;
<SYNC Start=2098428><P Class=KRCC>유스케는 이렇게 깊숙히까지 안 닿잖아
<SYNC Start=2101428><P Class=KRCC>&nbsp;
<SYNC Start=2103080><P Class=KRCC>안돼
<SYNC Start=2106080><P Class=KRCC>&nbsp;
<SYNC Start=2106234><P Class=KRCC>너 깊숙히 하는거 좋아했잖아
<SYNC Start=2109234><P Class=KRCC>&nbsp;
<SYNC Start=2132958><P Class=KRCC>안돼..가버려..
<SYNC Start=2135958><P Class=KRCC>&nbsp;
<SYNC Start=2155672><P Class=KRCC>유스케도 못 쓰겠네
<SYNC Start=2158672><P Class=KRCC>&nbsp;
<SYNC Start=2178137><P Class=KRCC>왜 그래?
<SYNC Start=2180247><P Class=KRCC>&nbsp;
<SYNC Start=2180248><P Class=KRCC>깊숙히 닿을때 마다
<SYNC Start=2183248><P Class=KRCC>&nbsp;
<SYNC Start=2206919><P Class=KRCC>그러다 진짜 들키겠다
<SYNC Start=2209716><P Class=KRCC>&nbsp;
<SYNC Start=2209717><P Class=KRCC>안돼..
<SYNC Start=2212717><P Class=KRCC>&nbsp;
<SYNC Start=2270060><P Class=KRCC>엉덩이
<SYNC Start=2273060><P Class=KRCC>&nbsp;
<SYNC Start=2277610><P Class=KRCC>안돼.. 보여
<SYNC Start=2280610><P Class=KRCC>&nbsp;
<SYNC Start=2285169><P Class=KRCC>하지마
<SYNC Start=2288169><P Class=KRCC>&nbsp;
<SYNC Start=2401913><P Class=KRCC>자 가버려
<SYNC Start=2404913><P Class=KRCC>&nbsp;
<SYNC Start=2501816><P Class=KRCC>아 안돼..
<SYNC Start=2504816><P Class=KRCC>&nbsp;
<SYNC Start=2534981><P Class=KRCC>좋지?
<SYNC Start=2537981><P Class=KRCC>&nbsp;
<SYNC Start=2539638><P Class=KRCC>귀 빨아줄게
<SYNC Start=2542010><P Class=KRCC>&nbsp;
<SYNC Start=2542011><P Class=KRCC>거짓말 하지 않아도 돼
<SYNC Start=2544876><P Class=KRCC>&nbsp;
<SYNC Start=2544877><P Class=KRCC>유스케보다 나랑하는게 좋잖아
<SYNC Start=2547877><P Class=KRCC>&nbsp;
<SYNC Start=2560982><P Class=KRCC>이것봐
<SYNC Start=2563335><P Class=KRCC>&nbsp;
<SYNC Start=2563336><P Class=KRCC>이렇게 해주는거 좋아하잖아
<SYNC Start=2566336><P Class=KRCC>&nbsp;
<SYNC Start=2571495><P Class=KRCC>이게 제일 좋다니까
<SYNC Start=2574495><P Class=KRCC>&nbsp;
<SYNC Start=2576725><P Class=KRCC>어이 저쪽에서 너 찾는거 같은데<br>- 에?
<SYNC Start=2582223><P Class=KRCC>&nbsp;
<SYNC Start=2585819><P Class=KRCC>조용해졌네
<SYNC Start=2588819><P Class=KRCC>&nbsp;
<SYNC Start=2590016><P Class=KRCC>소리내도 괜찮다니까
<SYNC Start=2593016><P Class=KRCC>&nbsp;
<SYNC Start=2599002><P Class=KRCC>자
<SYNC Start=2601265><P Class=KRCC>&nbsp;
<SYNC Start=2601266><P Class=KRCC>소리내도 돼
<SYNC Start=2604266><P Class=KRCC>&nbsp;
<SYNC Start=2652178><P Class=KRCC>유스케한테서 전화왔는데?<br>- 에?
<SYNC Start=2655178><P Class=KRCC>&nbsp;
<SYNC Start=2664250><P Class=KRCC>아 끈어졌다
<SYNC Start=2667250><P Class=KRCC>&nbsp;
<SYNC Start=2668196><P Class=KRCC>안돼 안돼
<SYNC Start=2670428><P Class=KRCC>&nbsp;
<SYNC Start=2670429><P Class=KRCC>가 가버려..
<SYNC Start=2673429><P Class=KRCC>&nbsp;
<SYNC Start=2685514><P Class=KRCC>유스케한테 지금 말했으면 끝났을지도 모르는데
<SYNC Start=2691373><P Class=KRCC>&nbsp;
<SYNC Start=2702500><P Class=KRCC>이쪽으로와
<SYNC Start=2705500><P Class=KRCC>&nbsp;
<SYNC Start=2765973><P Class=KRCC>아 간다.. 가..
<SYNC Start=2768973><P Class=KRCC>&nbsp;
<SYNC Start=2781664><P Class=KRCC>너무 여러번 가는거 아니야?
<SYNC Start=2783846><P Class=KRCC>&nbsp;
<SYNC Start=2783847><P Class=KRCC>빠졌잖아
<SYNC Start=2786847><P Class=KRCC>&nbsp;
<SYNC Start=2807043><P Class=KRCC>내 자지가 더 좋지?
<SYNC Start=2810043><P Class=KRCC>&nbsp;
<SYNC Start=2818680><P Class=KRCC>뭐야
<SYNC Start=2821680><P Class=KRCC>&nbsp;
<SYNC Start=2821888><P Class=KRCC>먼저 다가오고
<SYNC Start=2824888><P Class=KRCC>&nbsp;
<SYNC Start=2838938><P Class=KRCC>이대로 안에 싸도 되지?
<SYNC Start=2843065><P Class=KRCC>&nbsp;
<SYNC Start=2844850><P Class=KRCC>안돼.. 안은 안돼..
<SYNC Start=2846978><P Class=KRCC>&nbsp;
<SYNC Start=2846979><P Class=KRCC>괜찮잖아
<SYNC Start=2849979><P Class=KRCC>&nbsp;
<SYNC Start=2851516><P Class=KRCC>못 참겠어<br>- 안돼 안은 안돼..
<SYNC Start=2854516><P Class=KRCC>&nbsp;
<SYNC Start=2854926><P Class=KRCC>좋잖아
<SYNC Start=2857926><P Class=KRCC>&nbsp;
<SYNC Start=2861013><P Class=KRCC>안은 안돼
<SYNC Start=2863923><P Class=KRCC>&nbsp;
<SYNC Start=2863924><P Class=KRCC>그러면서 팔은 왜 감아 오는데
<SYNC Start=2866924><P Class=KRCC>&nbsp;
<SYNC Start=2869909><P Class=KRCC>싸줄게<br>- 안돼 안돼
<SYNC Start=2872006><P Class=KRCC>&nbsp;
<SYNC Start=2872007><P Class=KRCC>원하는데로 안에
<SYNC Start=2875007><P Class=KRCC>&nbsp;
<SYNC Start=2876154><P Class=KRCC>간다
<SYNC Start=2879154><P Class=KRCC>&nbsp;
<SYNC Start=2947014><P Class=KRCC>진짜 안에 쌋잖아..
<SYNC Start=2950014><P Class=KRCC>&nbsp;
<SYNC Start=2962147><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=2968930><P Class=KRCC>&nbsp;
<SYNC Start=2969070><P Class=KRCC>진짜 안에 싸다니 너무해
<SYNC Start=2972070><P Class=KRCC>&nbsp;
<SYNC Start=2972315><P Class=KRCC>오늘 위험한 날이라고 했잖아
<SYNC Start=2974457><P Class=KRCC>&nbsp;
<SYNC Start=2974458><P Class=KRCC>너도
<SYNC Start=2976866><P Class=KRCC>&nbsp;
<SYNC Start=2976867><P Class=KRCC>내 목에 팔 감았었잖아
<SYNC Start=2979867><P Class=KRCC>&nbsp;
<SYNC Start=2981435><P Class=KRCC>원했던거지?
<SYNC Start=2984435><P Class=KRCC>&nbsp;
<SYNC Start=2990291><P Class=KRCC>오랜만이니까 밤새도록 하자고
<SYNC Start=2993291><P Class=KRCC>&nbsp;
<SYNC Start=2994345><P Class=KRCC>내 방으로와
<SYNC Start=2997345><P Class=KRCC>&nbsp;
<SYNC Start=2998846><P Class=KRCC>진짜 믿을수가 없어 화장실 갔다 올거야<br><font color="#0080ff">(응? 이상황에서 화장실간다는 대사가..)</font>
<SYNC Start=3001846><P Class=KRCC>&nbsp;
<SYNC Start=3012657><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=3019735><P Class=KRCC>&nbsp;
<SYNC Start=3038000><P Class=KRCC>괜찮으려나
<SYNC Start=3041000><P Class=KRCC>&nbsp;
<SYNC Start=3043438><P Class=KRCC>꼭 안에 싸야 하나
<SYNC Start=3046438><P Class=KRCC>&nbsp;
<SYNC Start=3046686><P Class=KRCC>애 생기면 어떡하지?
<SYNC Start=3049686><P Class=KRCC>&nbsp;
<SYNC Start=3063096><P Class=KRCC>리아상
<SYNC Start=3065601><P Class=KRCC>&nbsp;
<SYNC Start=3065602><P Class=KRCC>에?
<SYNC Start=3067654><P Class=KRCC>&nbsp;
<SYNC Start=3067655><P Class=KRCC>나카노군?
<SYNC Start=3069660><P Class=KRCC>&nbsp;
<SYNC Start=3069661><P Class=KRCC>무슨일이야?
<SYNC Start=3072564><P Class=KRCC>&nbsp;
<SYNC Start=3072565><P Class=KRCC>리아상이야 말로 무슨일이세요?
<SYNC Start=3075565><P Class=KRCC>&nbsp;
<SYNC Start=3076318><P Class=KRCC>아니.. 딱히..아무것도..
<SYNC Start=3079318><P Class=KRCC>&nbsp;
<SYNC Start=3080702><P Class=KRCC>흠~~
<SYNC Start=3083702><P Class=KRCC>&nbsp;
<SYNC Start=3085640><P Class=KRCC>아무것도?<br>- 아무것도 아니야
<SYNC Start=3088640><P Class=KRCC>&nbsp;
<SYNC Start=3091297><P Class=KRCC>좀 전에 마츠야마상이랑 섹스했죠?
<SYNC Start=3096794><P Class=KRCC>&nbsp;
<SYNC Start=3097819><P Class=KRCC>어떻게 그걸?
<SYNC Start=3100819><P Class=KRCC>&nbsp;
<SYNC Start=3102692><P Class=KRCC>소리 엄청 났어요 밖에까지 다 들렸어요
<SYNC Start=3105692><P Class=KRCC>&nbsp;
<SYNC Start=3109162><P Class=KRCC>뭐 다른사람들은 많이 취했있었으니까
<SYNC Start=3112122><P Class=KRCC>&nbsp;
<SYNC Start=3112123><P Class=KRCC>아마 눈치채지 못했을테니만
<SYNC Start=3115123><P Class=KRCC>&nbsp;
<SYNC Start=3117600><P Class=KRCC>부탁이야 다른 사람들한테는 말하지 말아줘
<SYNC Start=3120600><P Class=KRCC>&nbsp;
<SYNC Start=3122089><P Class=KRCC>그렇죠? 들키면 큰일이죠
<SYNC Start=3126062><P Class=KRCC>&nbsp;
<SYNC Start=3127527><P Class=KRCC>그 대신
<SYNC Start=3130527><P Class=KRCC>&nbsp;
<SYNC Start=3139852><P Class=KRCC>잠깐.. 뭐하는
<SYNC Start=3142548><P Class=KRCC>&nbsp;
<SYNC Start=3142549><P Class=KRCC>하지마 놔줘<br>- 좋잖아요
<SYNC Start=3145406><P Class=KRCC>&nbsp;
<SYNC Start=3145407><P Class=KRCC>안돼<br>- 마츠야마 선배랑도 했잖아요
<SYNC Start=3148407><P Class=KRCC>&nbsp;
<SYNC Start=3149214><P Class=KRCC>그건..
<SYNC Start=3152214><P Class=KRCC>&nbsp;
<SYNC Start=3154844><P Class=KRCC>아니면
<SYNC Start=3157844><P Class=KRCC>&nbsp;
<SYNC Start=3158707><P Class=KRCC>저 사람들한테 말해도 되겠어요?
<SYNC Start=3163319><P Class=KRCC>&nbsp;
<SYNC Start=3165598><P Class=KRCC>그것만은..
<SYNC Start=3168598><P Class=KRCC>&nbsp;
<SYNC Start=3172696><P Class=KRCC>저도 기분좋게 해줘요
<SYNC Start=3175696><P Class=KRCC>&nbsp;
<SYNC Start=3180634><P Class=KRCC>싫으세요?
<SYNC Start=3183634><P Class=KRCC>&nbsp;
<SYNC Start=3184864><P Class=KRCC>아니야.. 할게 할게..
<SYNC Start=3187864><P Class=KRCC>&nbsp;
<SYNC Start=3201291><P Class=KRCC>만져주세요
<SYNC Start=3204291><P Class=KRCC>&nbsp;
<SYNC Start=3213929><P Class=KRCC>빨리
<SYNC Start=3216929><P Class=KRCC>&nbsp;
<SYNC Start=3226731><P Class=KRCC>이제 됐지?
<SYNC Start=3229731><P Class=KRCC>&nbsp;
<SYNC Start=3231060><P Class=KRCC>리아상
<SYNC Start=3234060><P Class=KRCC>&nbsp;
<SYNC Start=3234079><P Class=KRCC>엄청 몸매가 좋으시더라고요
<SYNC Start=3237079><P Class=KRCC>&nbsp;
<SYNC Start=3240581><P Class=KRCC>리아상 가슴 처음 봤어요
<SYNC Start=3243581><P Class=KRCC>&nbsp;
<SYNC Start=3243649><P Class=KRCC>잠깐..
<SYNC Start=3245950><P Class=KRCC>&nbsp;
<SYNC Start=3245951><P Class=KRCC>하지마
<SYNC Start=3248951><P Class=KRCC>&nbsp;
<SYNC Start=3251705><P Class=KRCC>엄청 야한 소리를 내시던데
<SYNC Start=3254705><P Class=KRCC>&nbsp;
<SYNC Start=3257617><P Class=KRCC>그렇게 선배랑 하는게 좋았어요?
<SYNC Start=3260617><P Class=KRCC>&nbsp;
<SYNC Start=3278189><P Class=KRCC>평소에도 그런 소리 내시는거에요?
<SYNC Start=3281189><P Class=KRCC>&nbsp;
<SYNC Start=3281422><P Class=KRCC>나카노군 이러지마..
<SYNC Start=3284422><P Class=KRCC>&nbsp;
<SYNC Start=3286034><P Class=KRCC>그게 아니면
<SYNC Start=3289034><P Class=KRCC>&nbsp;
<SYNC Start=3292908><P Class=KRCC>남편 말고 다른사람이랑 할때 흥분하는 거에요?
<SYNC Start=3295908><P Class=KRCC>&nbsp;
<SYNC Start=3296360><P Class=KRCC>그럴리 없잖아
<SYNC Start=3299360><P Class=KRCC>&nbsp;
<SYNC Start=3303184><P Class=KRCC>그럼 왜 이렇게 딱딱해진거죠?
<SYNC Start=3306184><P Class=KRCC>&nbsp;
<SYNC Start=3310161><P Class=KRCC>누가 만져주든 이렇게 되는거군요?
<SYNC Start=3313078><P Class=KRCC>&nbsp;
<SYNC Start=3313079><P Class=KRCC>아니야
<SYNC Start=3316079><P Class=KRCC>&nbsp;
<SYNC Start=3333733><P Class=KRCC>좋아요
<SYNC Start=3335127><P Class=KRCC>&nbsp;
<SYNC Start=3335128><P Class=KRCC>더 벌리고
<SYNC Start=3338128><P Class=KRCC>&nbsp;
<SYNC Start=3348175><P Class=KRCC>리아상 이쪽에 털이 많네요
<SYNC Start=3351175><P Class=KRCC>&nbsp;
<SYNC Start=3360976><P Class=KRCC>왜 그러세요?
<SYNC Start=3363976><P Class=KRCC>&nbsp;
<SYNC Start=3365475><P Class=KRCC>여기도 만지게 해주세요
<SYNC Start=3368475><P Class=KRCC>&nbsp;
<SYNC Start=3382266><P Class=KRCC>엄청 미끌미끌하네요
<SYNC Start=3385266><P Class=KRCC>&nbsp;
<SYNC Start=3386270><P Class=KRCC>아 아닌가
<SYNC Start=3389270><P Class=KRCC>&nbsp;
<SYNC Start=3389429><P Class=KRCC>마츠야마 선배의 정액인가
<SYNC Start=3392429><P Class=KRCC>&nbsp;
<SYNC Start=3397708><P Class=KRCC>안에 많이 쌋던데
<SYNC Start=3400708><P Class=KRCC>&nbsp;
<SYNC Start=3406263><P Class=KRCC>아닌가요?
<SYNC Start=3409263><P Class=KRCC>&nbsp;
<SYNC Start=3410777><P Class=KRCC>그럼 이 소리는 무슨 소리지
<SYNC Start=3413777><P Class=KRCC>&nbsp;
<SYNC Start=3419926><P Class=KRCC>알려주세요
<SYNC Start=3422926><P Class=KRCC>&nbsp;
<SYNC Start=3424603><P Class=KRCC>이제그만 봐줘
<SYNC Start=3427603><P Class=KRCC>&nbsp;
<SYNC Start=3427707><P Class=KRCC>아직 안되죠
<SYNC Start=3430707><P Class=KRCC>&nbsp;
<SYNC Start=3436318><P Class=KRCC>리아상
<SYNC Start=3438862><P Class=KRCC>&nbsp;
<SYNC Start=3438863><P Class=KRCC>키스 해주세요
<SYNC Start=3442577><P Class=KRCC>&nbsp;
<SYNC Start=3442923><P Class=KRCC>그런 무리야
<SYNC Start=3445257><P Class=KRCC>&nbsp;
<SYNC Start=3445258><P Class=KRCC>그것만은..<br>- 왜요?
<SYNC Start=3448258><P Class=KRCC>&nbsp;
<SYNC Start=3454155><P Class=KRCC>유짱이..
<SYNC Start=3457155><P Class=KRCC>&nbsp;
<SYNC Start=3459708><P Class=KRCC>뭐가요?
<SYNC Start=3462708><P Class=KRCC>&nbsp;
<SYNC Start=3463902><P Class=KRCC>유짱이 있으니까
<SYNC Start=3466902><P Class=KRCC>&nbsp;
<SYNC Start=3468834><P Class=KRCC>마츠야마 선배랑 그런짓까지 했으면서?
<SYNC Start=3471834><P Class=KRCC>&nbsp;
<SYNC Start=3508552><P Class=KRCC>혀 좀 내밀어봐요
<SYNC Start=3511552><P Class=KRCC>&nbsp;
<SYNC Start=3513074><P Class=KRCC>하지마..
<SYNC Start=3516074><P Class=KRCC>&nbsp;
<SYNC Start=3520336><P Class=KRCC>혀 내밀어요
<SYNC Start=3523336><P Class=KRCC>&nbsp;
<SYNC Start=3524269><P Class=KRCC>더 더
<SYNC Start=3527269><P Class=KRCC>&nbsp;
<SYNC Start=3564071><P Class=KRCC>다리 더 벌려요
<SYNC Start=3567071><P Class=KRCC>&nbsp;
<SYNC Start=3578333><P Class=KRCC>또 젖었네요
<SYNC Start=3581199><P Class=KRCC>&nbsp;
<SYNC Start=3581200><P Class=KRCC>아니야..
<SYNC Start=3584200><P Class=KRCC>&nbsp;
<SYNC Start=3585156><P Class=KRCC>역시
<SYNC Start=3588156><P Class=KRCC>&nbsp;
<SYNC Start=3588360><P Class=KRCC>선배의 정액이 아니고
<SYNC Start=3591360><P Class=KRCC>&nbsp;
<SYNC Start=3592278><P Class=KRCC>그냥 리아상이 젖은거 아니에요?<br>- 아니야..
<SYNC Start=3595278><P Class=KRCC>&nbsp;
<SYNC Start=3609171><P Class=KRCC>정말 아닌가요?
<SYNC Start=3612171><P Class=KRCC>&nbsp;
<SYNC Start=3629919><P Class=KRCC>잘하시네요
<SYNC Start=3632919><P Class=KRCC>&nbsp;
<SYNC Start=3638708><P Class=KRCC>역시 느꼇던거네요
<SYNC Start=3641708><P Class=KRCC>&nbsp;
<SYNC Start=3658679><P Class=KRCC>이렇게 해주니까 엄청 소리 내시던데
<SYNC Start=3661679><P Class=KRCC>&nbsp;
<SYNC Start=3663848><P Class=KRCC>좋아하는거죠?<br>- 하지마..
<SYNC Start=3666577><P Class=KRCC>&nbsp;
<SYNC Start=3666578><P Class=KRCC>하지마 하지마...
<SYNC Start=3669578><P Class=KRCC>&nbsp;
<SYNC Start=3703300><P Class=KRCC>흠뻑 젖어 버렸네요
<SYNC Start=3706300><P Class=KRCC>&nbsp;
<SYNC Start=3710475><P Class=KRCC>리아상
<SYNC Start=3713475><P Class=KRCC>&nbsp;
<SYNC Start=3717438><P Class=KRCC>선배한테 해줬던것처럼
<SYNC Start=3720438><P Class=KRCC>&nbsp;
<SYNC Start=3720475><P Class=KRCC>저한테도 해주세요
<SYNC Start=3723475><P Class=KRCC>&nbsp;
<SYNC Start=3748116><P Class=KRCC>좀 더
<SYNC Start=3750405><P Class=KRCC>&nbsp;
<SYNC Start=3750406><P Class=KRCC>제대로 빨아줘요
<SYNC Start=3753406><P Class=KRCC>&nbsp;
<SYNC Start=3754060><P Class=KRCC>좋다
<SYNC Start=3757060><P Class=KRCC>&nbsp;
<SYNC Start=3766788><P Class=KRCC>엄청 좋네요
<SYNC Start=3769788><P Class=KRCC>&nbsp;
<SYNC Start=3778768><P Class=KRCC>아~ 좋다
<SYNC Start=3781768><P Class=KRCC>&nbsp;
<SYNC Start=3795292><P Class=KRCC>너무 좋다
<SYNC Start=3798292><P Class=KRCC>&nbsp;
<SYNC Start=3807283><P Class=KRCC>더 이상 못 참겠네
<SYNC Start=3810020><P Class=KRCC>&nbsp;
<SYNC Start=3810021><P Class=KRCC>리아상<br>- 응?
<SYNC Start=3812357><P Class=KRCC>&nbsp;
<SYNC Start=3812358><P Class=KRCC>괜찮죠?<br>- 뭐야 뭐야?
<SYNC Start=3816178><P Class=KRCC>&nbsp;
<SYNC Start=3816179><P Class=KRCC>에? 뭐야?
<SYNC Start=3818429><P Class=KRCC>&nbsp;
<SYNC Start=3818430><P Class=KRCC>잠깐 잠깐
<SYNC Start=3820666><P Class=KRCC>&nbsp;
<SYNC Start=3820667><P Class=KRCC>생(노콘)으로는 하지말아줘
<SYNC Start=3822687><P Class=KRCC>&nbsp;
<SYNC Start=3822688><P Class=KRCC>선배랑도 생으로 했잖아요
<SYNC Start=3825168><P Class=KRCC>&nbsp;
<SYNC Start=3825169><P Class=KRCC>아니 그건..
<SYNC Start=3828169><P Class=KRCC>&nbsp;
<SYNC Start=3828775><P Class=KRCC>안돼..
<SYNC Start=3831775><P Class=KRCC>&nbsp;
<SYNC Start=3864348><P Class=KRCC>막상 들어가니까 불평을 안하시네
<SYNC Start=3867348><P Class=KRCC>&nbsp;
<SYNC Start=3868658><P Class=KRCC>역시 넣고 싶었던거죠?<br>- 그런..
<SYNC Start=3871658><P Class=KRCC>&nbsp;
<SYNC Start=3895835><P Class=KRCC>자지가 깊숙히 들어가서 기분 좋죠?
<SYNC Start=3898225><P Class=KRCC>&nbsp;
<SYNC Start=3898226><P Class=KRCC>하지마..
<SYNC Start=3900706><P Class=KRCC>&nbsp;
<SYNC Start=3900707><P Class=KRCC>응? 좀 더요?<br>- 아니야..
<SYNC Start=3903707><P Class=KRCC>&nbsp;
<SYNC Start=3931045><P Class=KRCC>아니에요?
<SYNC Start=3934045><P Class=KRCC>&nbsp;
<SYNC Start=3934485><P Class=KRCC>그럼 그만할까요?
<SYNC Start=3937485><P Class=KRCC>&nbsp;
<SYNC Start=3940857><P Class=KRCC>그만할까요?
<SYNC Start=3943857><P Class=KRCC>&nbsp;
<SYNC Start=3946936><P Class=KRCC>싫다고 하시면 그만할게요
<SYNC Start=3949936><P Class=KRCC>&nbsp;
<SYNC Start=3959473><P Class=KRCC>역시 더 해주길 바란거잖아요
<SYNC Start=3962473><P Class=KRCC>&nbsp;
<SYNC Start=3963715><P Class=KRCC>좋아요
<SYNC Start=3966715><P Class=KRCC>&nbsp;
<SYNC Start=4010768><P Class=KRCC>안돼..
<SYNC Start=4013768><P Class=KRCC>&nbsp;
<SYNC Start=4015293><P Class=KRCC>아 가버려..
<SYNC Start=4018293><P Class=KRCC>&nbsp;
<SYNC Start=4096433><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4104416><P Class=KRCC>&nbsp;
<SYNC Start=4104902><P Class=KRCC>나카노군 (다른사람들 한테는)절대 말하지 말아줘
<SYNC Start=4108993><P Class=KRCC>&nbsp;
<SYNC Start=4110034><P Class=KRCC>아~ 약속했죠
<SYNC Start=4113032><P Class=KRCC>&nbsp;
<SYNC Start=4113033><P Class=KRCC>괜찮아요
<SYNC Start=4116028><P Class=KRCC>&nbsp;
<SYNC Start=4116029><P Class=KRCC>아~ 기분 좋았다
<SYNC Start=4119029><P Class=KRCC>&nbsp;
<SYNC Start=4120920><P Class=KRCC>어라? 나카노 너 뭐하냐
<SYNC Start=4123920><P Class=KRCC>&nbsp;
<SYNC Start=4125270><P Class=KRCC>리아짱~ 방에서 기다렸는데 왜 안오는거야
<SYNC Start=4129927><P Class=KRCC>&nbsp;
<SYNC Start=4130865><P Class=KRCC>어?
<SYNC Start=4133025><P Class=KRCC>&nbsp;
<SYNC Start=4133026><P Class=KRCC>나카노 너 설마 한거냐?
<SYNC Start=4135311><P Class=KRCC>&nbsp;
<SYNC Start=4135312><P Class=KRCC>마츠야마 선배가 연회장 옆방에서 하는거 봐버려서
<SYNC Start=4140033><P Class=KRCC>&nbsp;
<SYNC Start=4140034><P Class=KRCC>저도 한번 할수 있지 않을까해서요
<SYNC Start=4143034><P Class=KRCC>&nbsp;
<SYNC Start=4143984><P Class=KRCC>역시 들켯었나?
<SYNC Start=4146405><P Class=KRCC>&nbsp;
<SYNC Start=4146406><P Class=KRCC>넌 감이 좋으니까
<SYNC Start=4149406><P Class=KRCC>&nbsp;
<SYNC Start=4149743><P Class=KRCC>아무래도 그렇게까지 하시는데 모를리가
<SYNC Start=4152430><P Class=KRCC>&nbsp;
<SYNC Start=4152431><P Class=KRCC>맞다
<SYNC Start=4153929><P Class=KRCC>&nbsp;
<SYNC Start=4153930><P Class=KRCC>지금부터 리아 내방에 올건데 너도 올래?
<SYNC Start=4159072><P Class=KRCC>&nbsp;
<SYNC Start=4159078><P Class=KRCC>에? 괜찮을까요?
<SYNC Start=4161447><P Class=KRCC>&nbsp;
<SYNC Start=4161448><P Class=KRCC>좋아<br>- 정말요?
<SYNC Start=4163958><P Class=KRCC>&nbsp;
<SYNC Start=4163959><P Class=KRCC>그럼 감사히
<SYNC Start=4167456><P Class=KRCC>&nbsp;
<SYNC Start=4167457><P Class=KRCC>그렇지? 리아
<SYNC Start=4170457><P Class=KRCC>&nbsp;
<SYNC Start=4170931><P Class=KRCC>모처럼온 여행이니까
<SYNC Start=4173931><P Class=KRCC>&nbsp;
<SYNC Start=4173989><P Class=KRCC>좀 더 친해지자고 응?
<SYNC Start=4176989><P Class=KRCC>&nbsp;
<SYNC Start=4179278><P Class=KRCC>그럼 갈까?
<SYNC Start=4182278><P Class=KRCC>&nbsp;
<SYNC Start=4183077><P Class=KRCC>잠..잠깐..
<SYNC Start=4186077><P Class=KRCC>&nbsp;
<SYNC Start=4186193><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4191179><P Class=KRCC>&nbsp;
<SYNC Start=4194483><P Class=KRCC>아니 진짜 하는거야?
<SYNC Start=4197318><P Class=KRCC>&nbsp;
<SYNC Start=4197319><P Class=KRCC>좋잖아요
<SYNC Start=4200319><P Class=KRCC>&nbsp;
<SYNC Start=4200513><P Class=KRCC>저기.. 부탁이 있는데
<SYNC Start=4203513><P Class=KRCC>&nbsp;
<SYNC Start=4203688><P Class=KRCC>응? 뭔데?
<SYNC Start=4206688><P Class=KRCC>&nbsp;
<SYNC Start=4207178><P Class=KRCC>자기전에
<SYNC Start=4210178><P Class=KRCC>&nbsp;
<SYNC Start=4210494><P Class=KRCC>유짱한테 전화를 해야하는데
<SYNC Start=4213494><P Class=KRCC>&nbsp;
<SYNC Start=4214156><P Class=KRCC>유스케한테?<br>- 통화해도 될까?
<SYNC Start=4217651><P Class=KRCC>&nbsp;
<SYNC Start=4218406><P Class=KRCC>선배도 끈질기네요<br>- 그러게 말이야
<SYNC Start=4221974><P Class=KRCC>&nbsp;
<SYNC Start=4224217><P Class=KRCC>뭐 좋아
<SYNC Start=4226901><P Class=KRCC>&nbsp;
<SYNC Start=4226902><P Class=KRCC>정말?
<SYNC Start=4229728><P Class=KRCC>&nbsp;
<SYNC Start=4229729><P Class=KRCC>고마워
<SYNC Start=4231841><P Class=KRCC>&nbsp;
<SYNC Start=4231842><P Class=KRCC>잘됐네요
<SYNC Start=4234842><P Class=KRCC>&nbsp;
<SYNC Start=4235741><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4249249><P Class=KRCC>&nbsp;
<SYNC Start=4278801><P Class=KRCC>왜 전화를 안받는거야
<SYNC Start=4281801><P Class=KRCC>&nbsp;
<SYNC Start=4282486><P Class=KRCC>약속한 의미가 없잖아
<SYNC Start=4285486><P Class=KRCC>&nbsp;
<SYNC Start=4309871><P Class=KRCC>여보세요
<SYNC Start=4312067><P Class=KRCC>&nbsp;
<SYNC Start=4312068><P Class=KRCC>여보세요<br>- 여보세요?
<SYNC Start=4315068><P Class=KRCC>&nbsp;
<SYNC Start=4316269><P Class=KRCC>유짱?<br>- 응
<SYNC Start=4318684><P Class=KRCC>&nbsp;
<SYNC Start=4318685><P Class=KRCC>아무것도 안 보이는데?
<SYNC Start=4321305><P Class=KRCC>&nbsp;
<SYNC Start=4321306><P Class=KRCC>어라? 응
<SYNC Start=4323408><P Class=KRCC>&nbsp;
<SYNC Start=4323409><P Class=KRCC>아 미안<br>- 이거 영상통화야
<SYNC Start=4326170><P Class=KRCC>&nbsp;
<SYNC Start=4326171><P Class=KRCC>응
<SYNC Start=4328055><P Class=KRCC>&nbsp;
<SYNC Start=4328056><P Class=KRCC>보여? 아 보인다<br>- 응
<SYNC Start=4331056><P Class=KRCC>&nbsp;
<SYNC Start=4332345><P Class=KRCC>아까 이상한 동영상 보냈던데
<SYNC Start=4337064><P Class=KRCC>&nbsp;
<SYNC Start=4337946><P Class=KRCC>미안해 그런거 보내서
<SYNC Start=4340946><P Class=KRCC>&nbsp;
<SYNC Start=4340979><P Class=KRCC>취했었어<br>- 괜찮아?
<SYNC Start=4343729><P Class=KRCC>&nbsp;
<SYNC Start=4343730><P Class=KRCC>응 괜찮아
<SYNC Start=4345761><P Class=KRCC>&nbsp;
<SYNC Start=4345762><P Class=KRCC>좀 몸이 안좋아서
<SYNC Start=4348595><P Class=KRCC>&nbsp;
<SYNC Start=4348596><P Class=KRCC>지금 자려고 누웠어
<SYNC Start=4353364><P Class=KRCC>&nbsp;
<SYNC Start=4353365><P Class=KRCC>너무 많이 마신거 아니야?<br>- 아니야 별로 안마셧어
<SYNC Start=4356836><P Class=KRCC>&nbsp;
<SYNC Start=4356837><P Class=KRCC>아닌가 많이 마셧나보다
<SYNC Start=4359837><P Class=KRCC>&nbsp;
<SYNC Start=4361773><P Class=KRCC>그런 모습 처음봤어 - 정말?
<SYNC Start=4365664><P Class=KRCC>&nbsp;
<SYNC Start=4365665><P Class=KRCC>별로 안마신 편인데
<SYNC Start=4369475><P Class=KRCC>&nbsp;
<SYNC Start=4369476><P Class=KRCC>몸은 괜찮아?<br>- 응 괜찮아
<SYNC Start=4373199><P Class=KRCC>&nbsp;
<SYNC Start=4375698><P Class=KRCC>괜찮아?<br>- 응 괜찮아
<SYNC Start=4378698><P Class=KRCC>&nbsp;
<SYNC Start=4379631><P Class=KRCC>그쪽은 어때?
<SYNC Start=4381855><P Class=KRCC>&nbsp;
<SYNC Start=4381856><P Class=KRCC>여행?<br>- 응
<SYNC Start=4384746><P Class=KRCC>&nbsp;
<SYNC Start=4384747><P Class=KRCC>재밌어
<SYNC Start=4387453><P Class=KRCC>&nbsp;
<SYNC Start=4387454><P Class=KRCC>너무 즐거워
<SYNC Start=4390013><P Class=KRCC>&nbsp;
<SYNC Start=4390014><P Class=KRCC>정말?<br>- 응
<SYNC Start=4393014><P Class=KRCC>&nbsp;
<SYNC Start=4393884><P Class=KRCC>왜 그래?<br>- 아니야 머리가 좀 아파서
<SYNC Start=4398071><P Class=KRCC>&nbsp;
<SYNC Start=4399646><P Class=KRCC>괜찮은거야?<br>- 괜찮아
<SYNC Start=4401599><P Class=KRCC>&nbsp;
<SYNC Start=4401600><P Class=KRCC>많이 마셔서 그런가봐<br>숙취인가? 아니지 아직 다음날이 아닌데
<SYNC Start=4405737><P Class=KRCC>&nbsp;
<SYNC Start=4405838><P Class=KRCC>당일 숙취?<br><font color="#0080ff">(일본에서 숙취를 후츠카요이라고 하는데)<br>(뜻이 둘째날까지 취해있다정도의 뜻이라)</font>
<SYNC Start=4408374><P Class=KRCC>&nbsp;
<SYNC Start=4408375><P Class=KRCC>그래?<br>- 응 괜찮아 걱정하지마
<SYNC Start=4411375><P Class=KRCC>&nbsp;
<SYNC Start=4420590><P Class=KRCC>뭔가 이상한데?
<SYNC Start=4423282><P Class=KRCC>&nbsp;
<SYNC Start=4423283><P Class=KRCC>뭐가 이상해<br>이상해?
<SYNC Start=4425981><P Class=KRCC>&nbsp;
<SYNC Start=4425982><P Class=KRCC>아니
<SYNC Start=4428982><P Class=KRCC>&nbsp;
<SYNC Start=4429921><P Class=KRCC>뭔가
<SYNC Start=4432444><P Class=KRCC>&nbsp;
<SYNC Start=4432445><P Class=KRCC>유짱이 더 이상한데? 왜 그래?
<SYNC Start=4435445><P Class=KRCC>&nbsp;
<SYNC Start=4436646><P Class=KRCC>아니 걱정되서
<SYNC Start=4439141><P Class=KRCC>&nbsp;
<SYNC Start=4439142><P Class=KRCC>걱정했어?<br>- 응
<SYNC Start=4441257><P Class=KRCC>&nbsp;
<SYNC Start=4441258><P Class=KRCC>괜찮아
<SYNC Start=4443798><P Class=KRCC>&nbsp;
<SYNC Start=4443799><P Class=KRCC>그래?<br>- 응
<SYNC Start=4446211><P Class=KRCC>&nbsp;
<SYNC Start=4446212><P Class=KRCC><font color="#0080ff">(자막말고 여자표정도 잘 봐주세요)</font>
<SYNC Start=4452358><P Class=KRCC>&nbsp;
<SYNC Start=4452359><P Class=KRCC>왜 그래?<br>- 아니야 괜찮아
<SYNC Start=4454721><P Class=KRCC>&nbsp;
<SYNC Start=4454722><P Class=KRCC>머리 아파서 좀 상태가 안좋으니까 이제 그만 잘게
<SYNC Start=4459120><P Class=KRCC>&nbsp;
<SYNC Start=4459464><P Class=KRCC>응<br>- 응
<SYNC Start=4462464><P Class=KRCC>&nbsp;
<SYNC Start=4462591><P Class=KRCC>몸 조심해
<SYNC Start=4464917><P Class=KRCC>&nbsp;
<SYNC Start=4464918><P Class=KRCC>응 알았어 조심할게
<SYNC Start=4468576><P Class=KRCC>&nbsp;
<SYNC Start=4468577><P Class=KRCC>응 유짱도 빨리 자
<SYNC Start=4471577><P Class=KRCC>&nbsp;
<SYNC Start=4472128><P Class=KRCC>응<br>- 응
<SYNC Start=4475128><P Class=KRCC>&nbsp;
<SYNC Start=4476238><P Class=KRCC>그럼 또 봐<br>- 응
<SYNC Start=4478701><P Class=KRCC>&nbsp;
<SYNC Start=4478702><P Class=KRCC>그래<br>- 응 잘자~
<SYNC Start=4481702><P Class=KRCC>&nbsp;
<SYNC Start=4496412><P Class=KRCC>잘 참으셧네요
<SYNC Start=4499412><P Class=KRCC>&nbsp;
<SYNC Start=4499971><P Class=KRCC>이렇게 소리가 났는데
<SYNC Start=4502971><P Class=KRCC>&nbsp;
<SYNC Start=4503297><P Class=KRCC>들키면 어쩌려고 그래
<SYNC Start=4506256><P Class=KRCC>&nbsp;
<SYNC Start=4506257><P Class=KRCC>안 들켜요
<SYNC Start=4508444><P Class=KRCC>&nbsp;
<SYNC Start=4508445><P Class=KRCC>눈치 못 챘잖아요
<SYNC Start=4511139><P Class=KRCC>&nbsp;
<SYNC Start=4511140><P Class=KRCC>그래도 이상하다고 했..잖아..
<SYNC Start=4514140><P Class=KRCC>&nbsp;
<SYNC Start=4514383><P Class=KRCC>괜찮아요
<SYNC Start=4517383><P Class=KRCC>&nbsp;
<SYNC Start=4523515><P Class=KRCC>축축해
<SYNC Start=4526515><P Class=KRCC>&nbsp;
<SYNC Start=4534448><P Class=KRCC>이렇게 까지 하는데 눈치 못 채다니<br>그게 더 대단하네요
<SYNC Start=4538475><P Class=KRCC>&nbsp;
<SYNC Start=4541968><P Class=KRCC>응..
<SYNC Start=4543937><P Class=KRCC>&nbsp;
<SYNC Start=4543938><P Class=KRCC>너무 긍정적인편이라<br><font color="#0080ff">(여자 말투가 완전 바뀌었네요)<br>(거부하는 느낌이 아니고 즐기는듯한)</font>
<SYNC Start=4547298><P Class=KRCC>&nbsp;
<SYNC Start=4547299><P Class=KRCC>역시 선배네요
<SYNC Start=4550299><P Class=KRCC>&nbsp;
<SYNC Start=4551285><P Class=KRCC>왜 그래?
<SYNC Start=4554285><P Class=KRCC>&nbsp;
<SYNC Start=4555855><P Class=KRCC>이쪽으로 와봐
<SYNC Start=4558383><P Class=KRCC>&nbsp;
<SYNC Start=4558384><P Class=KRCC>나카노 쪽으로 엉덩이 내밀고
<SYNC Start=4561138><P Class=KRCC>&nbsp;
<SYNC Start=4561139><P Class=KRCC>빨으라고 해
<SYNC Start=4564139><P Class=KRCC>&nbsp;
<SYNC Start=4565611><P Class=KRCC>엎드려봐
<SYNC Start=4568611><P Class=KRCC>&nbsp;
<SYNC Start=4573782><P Class=KRCC>야하네~
<SYNC Start=4576782><P Class=KRCC>&nbsp;
<SYNC Start=4595702><P Class=KRCC>혀 좀 더 써봐<br>- 아 좋다
<SYNC Start=4598702><P Class=KRCC>&nbsp;
<SYNC Start=4601543><P Class=KRCC>저희들하고 하는거 그렇게 좋아요?
<SYNC Start=4604543><P Class=KRCC>&nbsp;
<SYNC Start=4606777><P Class=KRCC>너무 좋아
<SYNC Start=4609777><P Class=KRCC>&nbsp;
<SYNC Start=4610809><P Class=KRCC>유짱은 이렇게까지 안해주는걸
<SYNC Start=4614845><P Class=KRCC>&nbsp;
<SYNC Start=4616230><P Class=KRCC>패턴이 단순하자나 그 녀석
<SYNC Start=4619230><P Class=KRCC>&nbsp;
<SYNC Start=4624533><P Class=KRCC>그렇구나
<SYNC Start=4627278><P Class=KRCC>&nbsp;
<SYNC Start=4627279><P Class=KRCC>한가지 체위밖에 못하더라고<br>- 에~
<SYNC Start=4631110><P Class=KRCC>&nbsp;
<SYNC Start=4644125><P Class=KRCC>유스케 선배랑 평소에 어떤데요?
<SYNC Start=4647125><P Class=KRCC>&nbsp;
<SYNC Start=4651876><P Class=KRCC>뭐랄까
<SYNC Start=4653972><P Class=KRCC>&nbsp;
<SYNC Start=4653973><P Class=KRCC>응 뭐가?
<SYNC Start=4656028><P Class=KRCC>&nbsp;
<SYNC Start=4656029><P Class=KRCC>어떠냐고 하길래
<SYNC Start=4658680><P Class=KRCC>&nbsp;
<SYNC Start=4658681><P Class=KRCC>뭐라고 해야하지<br>- 어떻게 섹스할까 싶어서
<SYNC Start=4661681><P Class=KRCC>&nbsp;
<SYNC Start=4661858><P Class=KRCC>평범해
<SYNC Start=4664858><P Class=KRCC>&nbsp;
<SYNC Start=4665191><P Class=KRCC>이런게 평범한건데?
<SYNC Start=4667349><P Class=KRCC>&nbsp;
<SYNC Start=4667350><P Class=KRCC>에? 그럼 평범한게 아니네
<SYNC Start=4669931><P Class=KRCC>&nbsp;
<SYNC Start=4669932><P Class=KRCC>xx같은거 해줘?<br><font color="#0080ff">(여자 신음이랑 겹쳐서 잘안들리네요)</font>
<SYNC Start=4672189><P Class=KRCC>&nbsp;
<SYNC Start=4672190><P Class=KRCC>안해줘
<SYNC Start=4675190><P Class=KRCC>&nbsp;
<SYNC Start=4713308><P Class=KRCC>평소보다 더 나오네
<SYNC Start=4716308><P Class=KRCC>&nbsp;
<SYNC Start=4716607><P Class=KRCC>야하네요
<SYNC Start=4718517><P Class=KRCC>&nbsp;
<SYNC Start=4718518><P Class=KRCC>뭐야 이 소리는
<SYNC Start=4720502><P Class=KRCC>&nbsp;
<SYNC Start=4720503><P Class=KRCC>하지마 공기 들어가서 그래<br>- 야한 소리가 나네요
<SYNC Start=4723326><P Class=KRCC>&nbsp;
<SYNC Start=4723327><P Class=KRCC>너무 느끼는거 아니야?<br>- 엄청 야하네요
<SYNC Start=4727162><P Class=KRCC>&nbsp;
<SYNC Start=4727163><P Class=KRCC>직접 벌려봐
<SYNC Start=4730163><P Class=KRCC>&nbsp;
<SYNC Start=4730661><P Class=KRCC>직접 벌려
<SYNC Start=4732797><P Class=KRCC>&nbsp;
<SYNC Start=4732798><P Class=KRCC>부끄러워
<SYNC Start=4735192><P Class=KRCC>&nbsp;
<SYNC Start=4735193><P Class=KRCC>벌려
<SYNC Start=4737294><P Class=KRCC>&nbsp;
<SYNC Start=4737295><P Class=KRCC>빨리
<SYNC Start=4740295><P Class=KRCC>&nbsp;
<SYNC Start=4745038><P Class=KRCC>(손에 묻은)자기꺼 빨고 있네 안짜요?
<SYNC Start=4748676><P Class=KRCC>&nbsp;
<SYNC Start=4748854><P Class=KRCC>자 다리 벌리고
<SYNC Start=4751252><P Class=KRCC>&nbsp;
<SYNC Start=4751253><P Class=KRCC>안에서 점점 흘러나오네
<SYNC Start=4754253><P Class=KRCC>&nbsp;
<SYNC Start=4754625><P Class=KRCC>클리(토리스) 만져준것 뿐인데
<SYNC Start=4757625><P Class=KRCC>&nbsp;
<SYNC Start=4763148><P Class=KRCC>유스케보다 우리들이 더 좋지?
<SYNC Start=4766148><P Class=KRCC>&nbsp;
<SYNC Start=4771518><P Class=KRCC>유짱하고 하는거보다 훨씬 더 좋아
<SYNC Start=4774518><P Class=KRCC>&nbsp;
<SYNC Start=4776546><P Class=KRCC>그런말 해도 돼요?
<SYNC Start=4779546><P Class=KRCC>&nbsp;
<SYNC Start=4780310><P Class=KRCC>이럴때 밖에 둘이랑 같이 못 하잖아
<SYNC Start=4783310><P Class=KRCC>&nbsp;
<SYNC Start=4784042><P Class=KRCC>말을 잘해야지
<SYNC Start=4786071><P Class=KRCC>&nbsp;
<SYNC Start=4786072><P Class=KRCC>그만할까?
<SYNC Start=4789072><P Class=KRCC>&nbsp;
<SYNC Start=4789415><P Class=KRCC>죄송해요
<SYNC Start=4792415><P Class=KRCC>&nbsp;
<SYNC Start=4798124><P Class=KRCC>벌려
<SYNC Start=4801124><P Class=KRCC>&nbsp;
<SYNC Start=4801704><P Class=KRCC>안 벌리면 그만한다?
<SYNC Start=4804704><P Class=KRCC>&nbsp;
<SYNC Start=4811691><P Class=KRCC>아 안돼.. 가버려..
<SYNC Start=4814691><P Class=KRCC>&nbsp;
<SYNC Start=4816489><P Class=KRCC>아 간다..
<SYNC Start=4819489><P Class=KRCC>&nbsp;
<SYNC Start=4831751><P Class=KRCC>가버리셧어요?<br>- 가버렸어..
<SYNC Start=4834751><P Class=KRCC>&nbsp;
<SYNC Start=4847586><P Class=KRCC>야해라~
<SYNC Start=4850586><P Class=KRCC>&nbsp;
<SYNC Start=4851964><P Class=KRCC>맛있어<br>- 맛있어?
<SYNC Start=4854964><P Class=KRCC>&nbsp;
<SYNC Start=4856202><P Class=KRCC>어라? 왜 그래?
<SYNC Start=4858441><P Class=KRCC>&nbsp;
<SYNC Start=4858442><P Class=KRCC>엄청 커졌어
<SYNC Start=4861210><P Class=KRCC>&nbsp;
<SYNC Start=4861211><P Class=KRCC>벌써 원하는거야?<br>- 응 원해
<SYNC Start=4864819><P Class=KRCC>&nbsp;
<SYNC Start=4865074><P Class=KRCC>유스케꺼 아니어도 괜찮아?<br>- 응 좋아
<SYNC Start=4868074><P Class=KRCC>&nbsp;
<SYNC Start=4868545><P Class=KRCC>유짱꺼보다 큰게 더 좋아
<SYNC Start=4871545><P Class=KRCC>&nbsp;
<SYNC Start=4871815><P Class=KRCC>유스케꺼면 됐잖아<br>- 싫어~
<SYNC Start=4874815><P Class=KRCC>&nbsp;
<SYNC Start=4878474><P Class=KRCC>손가락만으로는 만족 못하겠어
<SYNC Start=4881474><P Class=KRCC>&nbsp;
<SYNC Start=4881935><P Class=KRCC>그럼 뭐가 좋을까요?
<SYNC Start=4884935><P Class=KRCC>&nbsp;
<SYNC Start=4887862><P Class=KRCC>크고 딱딱한
<SYNC Start=4890862><P Class=KRCC>&nbsp;
<SYNC Start=4893081><P Class=KRCC>두명의 자지가 좋아
<SYNC Start=4895591><P Class=KRCC>&nbsp;
<SYNC Start=4895592><P Class=KRCC>유스케는?
<SYNC Start=4897435><P Class=KRCC>&nbsp;
<SYNC Start=4897436><P Class=KRCC>유스케는 크지도 않고 딱딱하지도 않아
<SYNC Start=4900436><P Class=KRCC>&nbsp;
<SYNC Start=4905903><P Class=KRCC>손가락만으로 가버리겠는데
<SYNC Start=4908903><P Class=KRCC>&nbsp;
<SYNC Start=4912277><P Class=KRCC>이것봐 축축하지
<SYNC Start=4915277><P Class=KRCC>&nbsp;
<SYNC Start=4933535><P Class=KRCC>입으로 끈 땅겨봐
<SYNC Start=4936535><P Class=KRCC>&nbsp;
<SYNC Start=4949489><P Class=KRCC>아 떨어졌다
<SYNC Start=4952489><P Class=KRCC>&nbsp;
<SYNC Start=4952912><P Class=KRCC>원했죠?
<SYNC Start=4955671><P Class=KRCC>&nbsp;
<SYNC Start=4955672><P Class=KRCC>원했어
<SYNC Start=4958672><P Class=KRCC>&nbsp;
<SYNC Start=4967652><P Class=KRCC>우리들 자지가 더 좋지?
<SYNC Start=4970652><P Class=KRCC>&nbsp;
<SYNC Start=4974909><P Class=KRCC>두사람 자지 너무 좋아
<SYNC Start=4977909><P Class=KRCC>&nbsp;
<SYNC Start=4978531><P Class=KRCC>괜찮아? 결혼까지 했는데
<SYNC Start=4981531><P Class=KRCC>&nbsp;
<SYNC Start=4982799><P Class=KRCC>괜찮아
<SYNC Start=4985799><P Class=KRCC>&nbsp;
<SYNC Start=4986649><P Class=KRCC>유스케 선배한테 들킬지도 몰라요
<SYNC Start=4988920><P Class=KRCC>&nbsp;
<SYNC Start=4988921><P Class=KRCC>여기서하면 들킬리 없어
<SYNC Start=4991921><P Class=KRCC>&nbsp;
<SYNC Start=4992338><P Class=KRCC>모처럼온 여행이니까
<SYNC Start=4994792><P Class=KRCC>&nbsp;
<SYNC Start=4994793><P Class=KRCC>즐겨야지~<br>- 응
<SYNC Start=4997793><P Class=KRCC>&nbsp;
<SYNC Start=4998072><P Class=KRCC>그렇지
<SYNC Start=5001072><P Class=KRCC>&nbsp;
<SYNC Start=5017545><P Class=KRCC>왜 찍는거야
<SYNC Start=5019654><P Class=KRCC>&nbsp;
<SYNC Start=5019655><P Class=KRCC>동영상<br>- 싫어~
<SYNC Start=5021823><P Class=KRCC>&nbsp;
<SYNC Start=5021824><P Class=KRCC>내 핸드폰이니까 괜찮아<br>- 싫어~
<SYNC Start=5024824><P Class=KRCC>&nbsp;
<SYNC Start=5026182><P Class=KRCC>손치워봐 이쪽봐 이쪽
<SYNC Start=5029182><P Class=KRCC>&nbsp;
<SYNC Start=5033077><P Class=KRCC>그래 그래 잘 빨아봐
<SYNC Start=5036077><P Class=KRCC>&nbsp;
<SYNC Start=5037474><P Class=KRCC>엄청 귀엽다
<SYNC Start=5040474><P Class=KRCC>&nbsp;
<SYNC Start=5050514><P Class=KRCC>이쪽봐요 이쪽
<SYNC Start=5053514><P Class=KRCC>&nbsp;
<SYNC Start=5055006><P Class=KRCC>우와~ 좋네 야하다
<SYNC Start=5058006><P Class=KRCC>&nbsp;
<SYNC Start=5064102><P Class=KRCC>아 좋다 그래그래 이쪽보고
<SYNC Start=5067102><P Class=KRCC>&nbsp;
<SYNC Start=5067912><P Class=KRCC>귀엽네
<SYNC Start=5070912><P Class=KRCC>&nbsp;
<SYNC Start=5078395><P Class=KRCC>귀여워
<SYNC Start=5081395><P Class=KRCC>&nbsp;
<SYNC Start=5081990><P Class=KRCC>두개 동시에 빨고있어
<SYNC Start=5084990><P Class=KRCC>&nbsp;
<SYNC Start=5091222><P Class=KRCC>나도 빨아줘
<SYNC Start=5094222><P Class=KRCC>&nbsp;
<SYNC Start=5112704><P Class=KRCC>깊숙히 넣어봐
<SYNC Start=5115704><P Class=KRCC>&nbsp;
<SYNC Start=5135538><P Class=KRCC>리아상
<SYNC Start=5138524><P Class=KRCC>&nbsp;
<SYNC Start=5138525><P Class=KRCC>누워도 되죠?
<SYNC Start=5140737><P Class=KRCC>&nbsp;
<SYNC Start=5140738><P Class=KRCC>하는거야?
<SYNC Start=5143323><P Class=KRCC>&nbsp;
<SYNC Start=5143324><P Class=KRCC>이쪽에서 빨아주실래요?
<SYNC Start=5146324><P Class=KRCC>&nbsp;
<SYNC Start=5165377><P Class=KRCC>좋아?<br>- 좋아요
<SYNC Start=5168377><P Class=KRCC>&nbsp;
<SYNC Start=5175594><P Class=KRCC>좋아?<br>- 응 좋아
<SYNC Start=5178594><P Class=KRCC>&nbsp;
<SYNC Start=5178757><P Class=KRCC>엉덩이 이쪽으로 해봐 그래 그래
<SYNC Start=5181757><P Class=KRCC>&nbsp;
<SYNC Start=5194824><P Class=KRCC>아 좋다
<SYNC Start=5197824><P Class=KRCC>&nbsp;
<SYNC Start=5250005><P Class=KRCC>가 가.. 간다..
<SYNC Start=5253005><P Class=KRCC>&nbsp;
<SYNC Start=5260007><P Class=KRCC>또 가버리셧어요?
<SYNC Start=5263007><P Class=KRCC>&nbsp;
<SYNC Start=5270159><P Class=KRCC>자 이번엔 이쪽
<SYNC Start=5273159><P Class=KRCC>&nbsp;
<SYNC Start=5289636><P Class=KRCC>똥꼬도 빨아줘
<SYNC Start=5292636><P Class=KRCC>&nbsp;
<SYNC Start=5295262><P Class=KRCC>유스케도 이런거 해?
<SYNC Start=5297432><P Class=KRCC>&nbsp;
<SYNC Start=5297433><P Class=KRCC>절대 안하지
<SYNC Start=5299954><P Class=KRCC>&nbsp;
<SYNC Start=5299955><P Class=KRCC>뭐야? 그럼 나랑만 했던거네?<br>- 응
<SYNC Start=5302955><P Class=KRCC>&nbsp;
<SYNC Start=5307367><P Class=KRCC>이렇게 대담하게 안해줘
<SYNC Start=5310367><P Class=KRCC>&nbsp;
<SYNC Start=5310726><P Class=KRCC>못 쓰겠네 그 녀석
<SYNC Start=5313726><P Class=KRCC>&nbsp;
<SYNC Start=5343344><P Class=KRCC>가운데로 와봐
<SYNC Start=5346122><P Class=KRCC>&nbsp;
<SYNC Start=5346123><P Class=KRCC>그래그래
<SYNC Start=5349123><P Class=KRCC>&nbsp;
<SYNC Start=5353168><P Class=KRCC>자지 놓치지마
<SYNC Start=5356168><P Class=KRCC>&nbsp;
<SYNC Start=5363997><P Class=KRCC>더는 못 참겠다
<SYNC Start=5366317><P Class=KRCC>&nbsp;
<SYNC Start=5366318><P Class=KRCC>생으로 넣어도 될까요?
<SYNC Start=5369318><P Class=KRCC>&nbsp;
<SYNC Start=5370028><P Class=KRCC>또 생(노콘)이야?<br>- 좋잖아
<SYNC Start=5373028><P Class=KRCC>&nbsp;
<SYNC Start=5373677><P Class=KRCC>생으로하는게 더 좋아
<SYNC Start=5376260><P Class=KRCC>&nbsp;
<SYNC Start=5376261><P Class=KRCC>그쪽이 더 기분 좋긴 하지만
<SYNC Start=5378905><P Class=KRCC>&nbsp;
<SYNC Start=5378906><P Class=KRCC>그럼 넣을게요
<SYNC Start=5381906><P Class=KRCC>&nbsp;
<SYNC Start=5406837><P Class=KRCC>자지 놏지지말고
<SYNC Start=5409837><P Class=KRCC>&nbsp;
<SYNC Start=5419637><P Class=KRCC>리아상 좀 더 쎄게할까요?
<SYNC Start=5422637><P Class=KRCC>&nbsp;
<SYNC Start=5425047><P Class=KRCC>더 해줘
<SYNC Start=5427123><P Class=KRCC>&nbsp;
<SYNC Start=5427124><P Class=KRCC>더 뭐? 확실하게 말해야지<br>- 더 격렬하게
<SYNC Start=5430124><P Class=KRCC>&nbsp;
<SYNC Start=5437498><P Class=KRCC>아 좋아
<SYNC Start=5439719><P Class=KRCC>&nbsp;
<SYNC Start=5439720><P Class=KRCC>유스케는 이런거 못해?<br>- 체력이 약하잖아
<SYNC Start=5443337><P Class=KRCC>&nbsp;
<SYNC Start=5452476><P Class=KRCC>아아 가버려..
<SYNC Start=5455476><P Class=KRCC>&nbsp;
<SYNC Start=5460200><P Class=KRCC>유스케는 이렇게 안해줘?
<SYNC Start=5463139><P Class=KRCC>&nbsp;
<SYNC Start=5463140><P Class=KRCC>가버린적 한번도 없어
<SYNC Start=5465389><P Class=KRCC>&nbsp;
<SYNC Start=5465390><P Class=KRCC>진짜? 못 쓰겠네
<SYNC Start=5468390><P Class=KRCC>&nbsp;
<SYNC Start=5469156><P Class=KRCC>선배<br>- 응
<SYNC Start=5472139><P Class=KRCC>&nbsp;
<SYNC Start=5472140><P Class=KRCC>저 선배가 있으면 긴장되서요
<SYNC Start=5474933><P Class=KRCC>&nbsp;
<SYNC Start=5474934><P Class=KRCC>괜찮으시면 둘만 하게 해주실래요?
<SYNC Start=5477934><P Class=KRCC>&nbsp;
<SYNC Start=5478215><P Class=KRCC>어쩔수 없네<br>- 죄송해요
<SYNC Start=5481905><P Class=KRCC>&nbsp;
<SYNC Start=5484340><P Class=KRCC>좋아
<SYNC Start=5486665><P Class=KRCC>&nbsp;
<SYNC Start=5486666><P Class=KRCC>그대신 재밌으니까 찍어도 되지?
<SYNC Start=5489025><P Class=KRCC>&nbsp;
<SYNC Start=5489026><P Class=KRCC>응? 또 찍는다고?
<SYNC Start=5491403><P Class=KRCC>&nbsp;
<SYNC Start=5491404><P Class=KRCC>좀 봐주세요
<SYNC Start=5494404><P Class=KRCC>&nbsp;
<SYNC Start=5497452><P Class=KRCC>조금만이에요
<SYNC Start=5500054><P Class=KRCC>&nbsp;
<SYNC Start=5500055><P Class=KRCC>아 좋아
<SYNC Start=5503055><P Class=KRCC>&nbsp;
<SYNC Start=5519359><P Class=KRCC>아 간다..
<SYNC Start=5522359><P Class=KRCC>&nbsp;
<SYNC Start=5527960><P Class=KRCC>잘 안되네
<SYNC Start=5530039><P Class=KRCC>&nbsp;
<SYNC Start=5530040><P Class=KRCC>거기 앉아 계시니까..
<SYNC Start=5532315><P Class=KRCC>&nbsp;
<SYNC Start=5532316><P Class=KRCC>좀 더 멀리 있어주세요<br>- 너무했다 그건~
<SYNC Start=5535316><P Class=KRCC>&nbsp;
<SYNC Start=5535982><P Class=KRCC>괜찮잖아요 선배
<SYNC Start=5538182><P Class=KRCC>&nbsp;
<SYNC Start=5538183><P Class=KRCC>너무하네 그대신 잘 좀 해봐
<SYNC Start=5540523><P Class=KRCC>&nbsp;
<SYNC Start=5540524><P Class=KRCC>알겠어요
<SYNC Start=5542872><P Class=KRCC>&nbsp;
<SYNC Start=5542873><P Class=KRCC>저도 좀 즐기게 해주세요
<SYNC Start=5545873><P Class=KRCC>&nbsp;
<SYNC Start=5551618><P Class=KRCC>즐겨보자구요
<SYNC Start=5554185><P Class=KRCC>&nbsp;
<SYNC Start=5554186><P Class=KRCC>둘만이네
<SYNC Start=5557186><P Class=KRCC>&nbsp;
<SYNC Start=5572886><P Class=KRCC>아 좋다
<SYNC Start=5575886><P Class=KRCC>&nbsp;
<SYNC Start=5587725><P Class=KRCC>엄청나
<SYNC Start=5590725><P Class=KRCC>&nbsp;
<SYNC Start=5591434><P Class=KRCC>아 이거 너무 좋다
<SYNC Start=5594417><P Class=KRCC>&nbsp;
<SYNC Start=5594418><P Class=KRCC>나도 좋아
<SYNC Start=5597418><P Class=KRCC>&nbsp;
<SYNC Start=5606684><P Class=KRCC>좀 더 흘들어봐
<SYNC Start=5609684><P Class=KRCC>&nbsp;
<SYNC Start=5613866><P Class=KRCC>안돼 또 가버려..
<SYNC Start=5616866><P Class=KRCC>&nbsp;
<SYNC Start=5617067><P Class=KRCC>간다 간다...
<SYNC Start=5620067><P Class=KRCC>&nbsp;
<SYNC Start=5633237><P Class=KRCC>아 좋아
<SYNC Start=5636237><P Class=KRCC>&nbsp;
<SYNC Start=5636589><P Class=KRCC>(유스케상과)비교해서 어때요?
<SYNC Start=5639589><P Class=KRCC>&nbsp;
<SYNC Start=5643898><P Class=KRCC>비교할게 못되지
<SYNC Start=5646898><P Class=KRCC>&nbsp;
<SYNC Start=5656533><P Class=KRCC>왜 이렇게 움찔움찔거려요
<SYNC Start=5659322><P Class=KRCC>&nbsp;
<SYNC Start=5659323><P Class=KRCC>그게.. 너무.. 좋은걸
<SYNC Start=5662323><P Class=KRCC>&nbsp;
<SYNC Start=5667377><P Class=KRCC>아 그런..
<SYNC Start=5670377><P Class=KRCC>&nbsp;
<SYNC Start=5671257><P Class=KRCC>깊숙히..
<SYNC Start=5674257><P Class=KRCC>&nbsp;
<SYNC Start=5674990><P Class=KRCC>안쪽이 약하군요<br>- 거기 너무 좋아
<SYNC Start=5678465><P Class=KRCC>&nbsp;
<SYNC Start=5679573><P Class=KRCC>그럼 더 해드릴게요
<SYNC Start=5682573><P Class=KRCC>&nbsp;
<SYNC Start=5687550><P Class=KRCC>자지 깊숙히 들어갔어요
<SYNC Start=5690227><P Class=KRCC>&nbsp;
<SYNC Start=5690228><P Class=KRCC>응 너무 좋아
<SYNC Start=5693228><P Class=KRCC>&nbsp;
<SYNC Start=5718348><P Class=KRCC>유스케 선배한테는 너무 아깝네요
<SYNC Start=5721348><P Class=KRCC>&nbsp;
<SYNC Start=5724136><P Class=KRCC>상냥한거빼곤 별볼일 없어
<SYNC Start=5727136><P Class=KRCC>&nbsp;
<SYNC Start=5728415><P Class=KRCC>그거말곤 없어요?
<SYNC Start=5731415><P Class=KRCC>&nbsp;
<SYNC Start=5735953><P Class=KRCC>마음이 넓으시네
<SYNC Start=5738953><P Class=KRCC>&nbsp;
<SYNC Start=5740498><P Class=KRCC>아 안돼.. 가버려
<SYNC Start=5743498><P Class=KRCC>&nbsp;
<SYNC Start=5743761><P Class=KRCC>아 간다
<SYNC Start=5746761><P Class=KRCC>&nbsp;
<SYNC Start=5759198><P Class=KRCC>이번엔 직접 넣어보세요
<SYNC Start=5762198><P Class=KRCC>&nbsp;
<SYNC Start=5766947><P Class=KRCC>위에 타도 돼?
<SYNC Start=5769143><P Class=KRCC>&nbsp;
<SYNC Start=5769144><P Class=KRCC>좋아하시죠?
<SYNC Start=5772144><P Class=KRCC>&nbsp;
<SYNC Start=5772510><P Class=KRCC>좋아요
<SYNC Start=5775510><P Class=KRCC>&nbsp;
<SYNC Start=5785034><P Class=KRCC>너무 좋네
<SYNC Start=5787035><P Class=KRCC>&nbsp;
<SYNC Start=5787036><P Class=KRCC>아 좋아
<SYNC Start=5790036><P Class=KRCC>&nbsp;
<SYNC Start=5791678><P Class=KRCC>아 이거 위험한데
<SYNC Start=5794328><P Class=KRCC>&nbsp;
<SYNC Start=5794329><P Class=KRCC>안돼..
<SYNC Start=5796231><P Class=KRCC>&nbsp;
<SYNC Start=5796232><P Class=KRCC>더는 안되겠다 마음대로 움직여져
<SYNC Start=5799232><P Class=KRCC>&nbsp;
<SYNC Start=5800812><P Class=KRCC>진짜 색녀군요
<SYNC Start=5803812><P Class=KRCC>&nbsp;
<SYNC Start=5809295><P Class=KRCC>좋네요 많이 움직여주세요
<SYNC Start=5812814><P Class=KRCC>&nbsp;
<SYNC Start=5814359><P Class=KRCC>괜찮겠어?
<SYNC Start=5817359><P Class=KRCC>&nbsp;
<SYNC Start=5821358><P Class=KRCC>유스케선배 조루 아니에요?
<SYNC Start=5824358><P Class=KRCC>&nbsp;
<SYNC Start=5825956><P Class=KRCC>엄청나 체위 하나밖에 못버텨
<SYNC Start=5828956><P Class=KRCC>&nbsp;
<SYNC Start=5831362><P Class=KRCC>바로 가버리는구나
<SYNC Start=5834362><P Class=KRCC>&nbsp;
<SYNC Start=5834955><P Class=KRCC>10분정도? 너무 빠르지 않아?
<SYNC Start=5837955><P Class=KRCC>&nbsp;
<SYNC Start=5844084><P Class=KRCC>아 간다..
<SYNC Start=5847084><P Class=KRCC>&nbsp;
<SYNC Start=5861878><P Class=KRCC>리아상이 10분으로 만족할리 없죠
<SYNC Start=5864878><P Class=KRCC>&nbsp;
<SYNC Start=5866236><P Class=KRCC>응 아무래도 너무 짧지
<SYNC Start=5869236><P Class=KRCC>&nbsp;
<SYNC Start=5901368><P Class=KRCC>유짱은 거기까지 안 닿아
<SYNC Start=5904368><P Class=KRCC>&nbsp;
<SYNC Start=5956494><P Class=KRCC>또 간다..
<SYNC Start=5959494><P Class=KRCC>&nbsp;
<SYNC Start=5973651><P Class=KRCC>엄청 야한 표정이네요
<SYNC Start=5976651><P Class=KRCC>&nbsp;
<SYNC Start=5978144><P Class=KRCC>보는것만으로도 흥분되네요
<SYNC Start=5980908><P Class=KRCC>&nbsp;
<SYNC Start=5980909><P Class=KRCC>정말?
<SYNC Start=5983909><P Class=KRCC>&nbsp;
<SYNC Start=5984591><P Class=KRCC>리아상 엉덩이 보여줘요
<SYNC Start=5987591><P Class=KRCC>&nbsp;
<SYNC Start=5990231><P Class=KRCC>그대로<br>- 이대로?
<SYNC Start=5993231><P Class=KRCC>&nbsp;
<SYNC Start=5994899><P Class=KRCC>할수있죠?
<SYNC Start=5997899><P Class=KRCC>&nbsp;
<SYNC Start=6048318><P Class=KRCC>유스케선배랑 저랑 어느쪽 자지가 더 좋은지 말해보세요
<SYNC Start=6053217><P Class=KRCC>&nbsp;
<SYNC Start=6054630><P Class=KRCC>물론 이쪽이지
<SYNC Start=6057630><P Class=KRCC>&nbsp;
<SYNC Start=6058810><P Class=KRCC>아 간다..
<SYNC Start=6061810><P Class=KRCC>&nbsp;
<SYNC Start=6134216><P Class=KRCC>그렇게.. 그렇게 쎄게하면 바로 가버려
<SYNC Start=6136990><P Class=KRCC>&nbsp;
<SYNC Start=6136991><P Class=KRCC>좋아요
<SYNC Start=6139991><P Class=KRCC>&nbsp;
<SYNC Start=6141078><P Class=KRCC>아 간다..
<SYNC Start=6144078><P Class=KRCC>&nbsp;
<SYNC Start=6165345><P Class=KRCC>아 안되겠다
<SYNC Start=6168345><P Class=KRCC>&nbsp;
<SYNC Start=6170504><P Class=KRCC>못 참겠어요
<SYNC Start=6173504><P Class=KRCC>&nbsp;
<SYNC Start=6186789><P Class=KRCC>좋아요?<br>- 좋아
<SYNC Start=6189789><P Class=KRCC>&nbsp;
<SYNC Start=6212368><P Class=KRCC>안에?
<SYNC Start=6215181><P Class=KRCC>&nbsp;
<SYNC Start=6215182><P Class=KRCC>좋네요
<SYNC Start=6218182><P Class=KRCC>&nbsp;
<SYNC Start=6274867><P Class=KRCC>끝났어?
<SYNC Start=6277357><P Class=KRCC>&nbsp;
<SYNC Start=6277358><P Class=KRCC>끝났어요
<SYNC Start=6280358><P Class=KRCC>&nbsp;
<SYNC Start=6281993><P Class=KRCC>또 안에 쌋어
<SYNC Start=6284241><P Class=KRCC>&nbsp;
<SYNC Start=6284242><P Class=KRCC>어이어이 괜찮겠어?
<SYNC Start=6287242><P Class=KRCC>&nbsp;
<SYNC Start=6287321><P Class=KRCC>안에는 나만 싸는건데<br>- 응 정말?
<SYNC Start=6290918><P Class=KRCC>&nbsp;
<SYNC Start=6292640><P Class=KRCC>부끄럽다
<SYNC Start=6295640><P Class=KRCC>&nbsp;
<SYNC Start=6298915><P Class=KRCC>모처럼 이니까
<SYNC Start=6301915><P Class=KRCC>&nbsp;
<SYNC Start=6303321><P Class=KRCC>계속 카메라 들고있네
<SYNC Start=6305585><P Class=KRCC>&nbsp;
<SYNC Start=6305586><P Class=KRCC>심심해서 인터넷하고 있었어
<SYNC Start=6308586><P Class=KRCC>&nbsp;
<SYNC Start=6309543><P Class=KRCC>찍어도 되지?<br>- 그럼 지금은 필요없잖아
<SYNC Start=6311780><P Class=KRCC>&nbsp;
<SYNC Start=6311781><P Class=KRCC>필요해
<SYNC Start=6314781><P Class=KRCC>&nbsp;
<SYNC Start=6318567><P Class=KRCC>찍고 있어<br>- 빨리 좀 와줘
<SYNC Start=6320683><P Class=KRCC>&nbsp;
<SYNC Start=6320684><P Class=KRCC>응? 찍고 있잖아<br>- 빨리 넣어줘
<SYNC Start=6323684><P Class=KRCC>&nbsp;
<SYNC Start=6334079><P Class=KRCC>아 좋아
<SYNC Start=6337079><P Class=KRCC>&nbsp;
<SYNC Start=6351854><P Class=KRCC>아 거기 거기 좋아
<SYNC Start=6354854><P Class=KRCC>&nbsp;
<SYNC Start=6359597><P Class=KRCC>아 안돼..
<SYNC Start=6361992><P Class=KRCC>&nbsp;
<SYNC Start=6361993><P Class=KRCC>가버려..
<SYNC Start=6364993><P Class=KRCC>&nbsp;
<SYNC Start=6369399><P Class=KRCC>아 간다..
<SYNC Start=6372399><P Class=KRCC>&nbsp;
<SYNC Start=6402205><P Class=KRCC>엉덩이 내밀어봐
<SYNC Start=6405205><P Class=KRCC>&nbsp;
<SYNC Start=6415523><P Class=KRCC>자자 직접해봐
<SYNC Start=6418523><P Class=KRCC>&nbsp;
<SYNC Start=6424888><P Class=KRCC>넣어줘
<SYNC Start=6426918><P Class=KRCC>&nbsp;
<SYNC Start=6426919><P Class=KRCC>안에 정액이 장난아닌데
<SYNC Start=6429919><P Class=KRCC>&nbsp;
<SYNC Start=6457104><P Class=KRCC>아 좋아
<SYNC Start=6460104><P Class=KRCC>&nbsp;
<SYNC Start=6470016><P Class=KRCC>안돼 안돼..
<SYNC Start=6473016><P Class=KRCC>&nbsp;
<SYNC Start=6473476><P Class=KRCC>아 좋아
<SYNC Start=6476476><P Class=KRCC>&nbsp;
<SYNC Start=6490334><P Class=KRCC>응? 뭐가 안돼?
<SYNC Start=6492609><P Class=KRCC>&nbsp;
<SYNC Start=6492610><P Class=KRCC>아니야 아무것도
<SYNC Start=6495610><P Class=KRCC>&nbsp;
<SYNC Start=6528235><P Class=KRCC>정액  많이 싸주세요
<SYNC Start=6531235><P Class=KRCC>&nbsp;
<SYNC Start=6548757><P Class=KRCC>그럼 나도 싼다
<SYNC Start=6551620><P Class=KRCC>&nbsp;
<SYNC Start=6551621><P Class=KRCC>좋아
<SYNC Start=6554089><P Class=KRCC>&nbsp;
<SYNC Start=6554090><P Class=KRCC>많이 싸줘
<SYNC Start=6557090><P Class=KRCC>&nbsp;
<SYNC Start=6562344><P Class=KRCC>아 간다
<SYNC Start=6565344><P Class=KRCC>&nbsp;
<SYNC Start=6612304><P Class=KRCC>정말 많이 나왔네
<SYNC Start=6615304><P Class=KRCC>&nbsp;
<SYNC Start=6625583><P Class=KRCC>역시 리아는 최고야
<SYNC Start=6628583><P Class=KRCC>&nbsp;
<SYNC Start=6634276><P Class=KRCC>그렇게 안에 싸도 괜찮겠어?
<SYNC Start=6637115><P Class=KRCC>&nbsp;
<SYNC Start=6637116><P Class=KRCC>에? 괜찮아
<SYNC Start=6640116><P Class=KRCC>&nbsp;
<SYNC Start=6641466><P Class=KRCC>집에 가면 유짱이랑도 생(노콘)으로 해주면되지
<SYNC Start=6646335><P Class=KRCC>&nbsp;
<SYNC Start=6647785><P Class=KRCC>좋은 생각이네요
<SYNC Start=6650701><P Class=KRCC>&nbsp;
<SYNC Start=6650702><P Class=KRCC>유스케상 불쌍하다
<SYNC Start=6653702><P Class=KRCC>&nbsp;
<SYNC Start=6658465><P Class=KRCC>아 좋았어
<SYNC Start=6661465><P Class=KRCC>&nbsp;
<SYNC Start=6666816><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6678749><P Class=KRCC>&nbsp;
<SYNC Start=6735551><P Class=KRCC>에? 뭐야
<SYNC Start=6737656><P Class=KRCC>&nbsp;
<SYNC Start=6737657><P Class=KRCC>왜 찍는거야
<SYNC Start=6740078><P Class=KRCC>&nbsp;
<SYNC Start=6740079><P Class=KRCC>싫어~
<SYNC Start=6743079><P Class=KRCC>&nbsp;
<SYNC Start=6746029><P Class=KRCC>죄송합니다 어쩌다보니
<SYNC Start=6748324><P Class=KRCC>&nbsp;
<SYNC Start=6748325><P Class=KRCC>또 하는거야?
<SYNC Start=6751209><P Class=KRCC>&nbsp;
<SYNC Start=6751210><P Class=KRCC>아 걸렷네
<SYNC Start=6754210><P Class=KRCC>&nbsp;
<SYNC Start=6761603><P Class=KRCC>또 안에 쌋어?
<SYNC Start=6763886><P Class=KRCC>&nbsp;
<SYNC Start=6763887><P Class=KRCC>아 죄송합니다
<SYNC Start=6766308><P Class=KRCC>&nbsp;
<SYNC Start=6766309><P Class=KRCC>너무 좋아서요
<SYNC Start=6769309><P Class=KRCC>&nbsp;
<SYNC Start=6774385><P Class=KRCC>그럼 이번엔
<SYNC Start=6777385><P Class=KRCC>&nbsp;
<SYNC Start=6779025><P Class=KRCC>싫어~
<SYNC Start=6781206><P Class=KRCC>&nbsp;
<SYNC Start=6781207><P Class=KRCC>부끄러워 찍지마<br>- 괜찮아
<SYNC Start=6783480><P Class=KRCC>&nbsp;
<SYNC Start=6783481><P Class=KRCC>기념 촬영 같은거니까<br>- 기념 촬영이요?
<SYNC Start=6786073><P Class=KRCC>&nbsp;
<SYNC Start=6786074><P Class=KRCC>기념 촬영?<br>- 셋이서 말이야
<SYNC Start=6788417><P Class=KRCC>&nbsp;
<SYNC Start=6788418><P Class=KRCC>무슨 기념?
<SYNC Start=6790583><P Class=KRCC>&nbsp;
<SYNC Start=6790584><P Class=KRCC>이거 유스케한테 보내자고
<SYNC Start=6793584><P Class=KRCC>&nbsp;
<SYNC Start=6793592><P Class=KRCC>선배 너무했다
<SYNC Start=6795993><P Class=KRCC>&nbsp;
<SYNC Start=6795994><P Class=KRCC>카메라보고 브이해봐
<SYNC Start=6798190><P Class=KRCC>&nbsp;
<SYNC Start=6798191><P Class=KRCC>다리 벌리고
<SYNC Start=6800136><P Class=KRCC>&nbsp;
<SYNC Start=6800137><P Class=KRCC>그래 그래
<SYNC Start=6801488><P Class=KRCC>&nbsp;
<SYNC Start=6801489><P Class=KRCC>(정액)찍히잖아<br>- 괜찮잖아 뭐 찍히라고 해
<SYNC Start=6804489><P Class=KRCC>&nbsp;
<SYNC Start=6805539><P Class=KRCC>유스케한테 한마디해
<SYNC Start=6808253><P Class=KRCC>&nbsp;
<SYNC Start=6808254><P Class=KRCC>유짱 미안~
<SYNC Start=6811254><P Class=KRCC>&nbsp;
<SYNC Start=6811608><P Class=KRCC>나빳네 정말
<SYNC Start=6813622><P Class=KRCC>&nbsp;
<SYNC Start=6813623><P Class=KRCC>유스케상 불쌍해라~
<SYNC Start=6815778><P Class=KRCC>&nbsp;
<SYNC Start=6815779><P Class=KRCC>미안~<br>- 죄송해요~
<SYNC Start=6818779><P Class=KRCC>&nbsp;
<SYNC Start=6823642><P Class=KRCC>선배 치사하게
<SYNC Start=6826356><P Class=KRCC>&nbsp;
<SYNC Start=6826357><P Class=KRCC>아 안되겠다
<SYNC Start=6828425><P Class=KRCC>&nbsp;
<SYNC Start=6828426><P Class=KRCC>나도 하고 싶어졌어 다리 벌려봐
<SYNC Start=6830762><P Class=KRCC>&nbsp;
<SYNC Start=6830763><P Class=KRCC>벌려봐
<SYNC Start=6832736><P Class=KRCC>&nbsp;
<SYNC Start=6832737><P Class=KRCC>교대야 나 자지 섯어
<SYNC Start=6834764><P Class=KRCC>&nbsp;
<SYNC Start=6834765><P Class=KRCC>선배 끝나면 다시 교대에요<br>- 응 좋아
<SYNC Start=6837169><P Class=KRCC>&nbsp;
<SYNC Start=6837170><P Class=KRCC>또 하는거야?
<SYNC Start=6838848><P Class=KRCC>&nbsp;
<SYNC Start=6838849><P Class=KRCC>좋잖아?<br>- 응 좋지
<SYNC Start=6841402><P Class=KRCC>&nbsp;
<SYNC Start=6841403><P Class=KRCC>넣어줘
<SYNC Start=6844403><P Class=KRCC>&nbsp;
<SYNC Start=6847962><P Class=KRCC>아 좋아라
<SYNC Start=6850100><P Class=KRCC>&nbsp;
<SYNC Start=6850101><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6859320><P Class=KRCC>&nbsp;
<SYNC Start=6860770><P Class=KRCC>아 그래?
<SYNC Start=6863770><P Class=KRCC>&nbsp;
<SYNC Start=6864656><P Class=KRCC>응
<SYNC Start=6867656><P Class=KRCC>&nbsp;
<SYNC Start=6868271><P Class=KRCC>그럼 천천히 잘 즐겼겠다
<SYNC Start=6871271><P Class=KRCC>&nbsp;
<SYNC Start=6871459><P Class=KRCC>아 그래?
<SYNC Start=6874459><P Class=KRCC>&nbsp;
<SYNC Start=6874971><P Class=KRCC>응
<SYNC Start=6877971><P Class=KRCC>&nbsp;
<SYNC Start=6879326><P Class=KRCC>어제 취한상태로 전화해서 미안
<SYNC Start=6882326><P Class=KRCC>&nbsp;
<SYNC Start=6884029><P Class=KRCC>응
<SYNC Start=6885872><P Class=KRCC>&nbsp;
<SYNC Start=6885873><P Class=KRCC>이제 괜찮아
<SYNC Start=6887942><P Class=KRCC>&nbsp;
<SYNC Start=6887943><P Class=KRCC>잤더니 개운해졌어
<SYNC Start=6890943><P Class=KRCC>&nbsp;
<SYNC Start=6894292><P Class=KRCC>응 미안 아무것도 아니야
<SYNC Start=6896910><P Class=KRCC>&nbsp;
<SYNC Start=6896911><P Class=KRCC>응 몸은 이제 괜찮아 졌어
<SYNC Start=6899474><P Class=KRCC>&nbsp;
<SYNC Start=6899475><P Class=KRCC>응
<SYNC Start=6901397><P Class=KRCC>&nbsp;
<SYNC Start=6901398><P Class=KRCC>그럼 조심해서 돌아와
<SYNC Start=6904398><P Class=KRCC>&nbsp;
<SYNC Start=6905392><P Class=KRCC>응
<SYNC Start=6907682><P Class=KRCC>&nbsp;
<SYNC Start=6907683><P Class=KRCC>그리고 몇시쯤에 도착할거 같아?
<SYNC Start=6911136><P Class=KRCC>&nbsp;
<SYNC Start=6911137><P Class=KRCC>나도 준비를 해둬야해서
<SYNC Start=6913513><P Class=KRCC>&nbsp;
<SYNC Start=6913514><P Class=KRCC>13시정도?
<SYNC Start=6916002><P Class=KRCC>&nbsp;
<SYNC Start=6916003><P Class=KRCC>응
<SYNC Start=6919003><P Class=KRCC>&nbsp;
<SYNC Start=6922341><P Class=KRCC>응
<SYNC Start=6924398><P Class=KRCC>&nbsp;
<SYNC Start=6924399><P Class=KRCC>여관 주변 좀 돌아보고 그럴지도 몰라
<SYNC Start=6929222><P Class=KRCC>&nbsp;
<SYNC Start=6929223><P Class=KRCC>그러면 조금 늦어 질수도 있고
<SYNC Start=6932223><P Class=KRCC>&nbsp;
<SYNC Start=6935346><P Class=KRCC>아 미안 아무것도 아니야
<SYNC Start=6938346><P Class=KRCC>&nbsp;
<SYNC Start=6942062><P Class=KRCC>응 그래
<SYNC Start=6945062><P Class=KRCC>&nbsp;
<SYNC Start=6946324><P Class=KRCC>응?
<SYNC Start=6948224><P Class=KRCC>&nbsp;
<SYNC Start=6948225><P Class=KRCC>괜찮아
<SYNC Start=6951225><P Class=KRCC>&nbsp;
<SYNC Start=6953895><P Class=KRCC>응 고마워
<SYNC Start=6956895><P Class=KRCC>&nbsp;
<SYNC Start=6964623><P Class=KRCC>빨리 유짱 만나고 싶다
<SYNC Start=6967623><P Class=KRCC>&nbsp;
<SYNC Start=6972860><P Class=KRCC>유짱 너무 좋아하잖아
<SYNC Start=6975860><P Class=KRCC>&nbsp;
<SYNC Start=6980915><P Class=KRCC>역까지 마중나와줘 유짱
<SYNC Start=6983915><P Class=KRCC>&nbsp;
<SYNC Start=6984303><P Class=KRCC>같이 밥먹고 들어가자
<SYNC Start=6987303><P Class=KRCC>&nbsp;
<SYNC Start=6987509><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6991874><P Class=KRCC>&nbsp;
<SYNC Start=6991875><P Class=KRCC><font color="#0080ff">특전영상</font><br><font color="#ff80ff">[영상통화하는 리아, 그 당시 하반신은...]</font>
<SYNC Start=6997750><P Class=KRCC>&nbsp;
<SYNC Start=6997751><P Class=KRCC>여보세요
<SYNC Start=7000217><P Class=KRCC>&nbsp;
<SYNC Start=7000218><P Class=KRCC>여보세요? 유짱?
<SYNC Start=7003218><P Class=KRCC>&nbsp;
<SYNC Start=7003989><P Class=KRCC>응<br>- 아무것도 안 보이는데?
<SYNC Start=7006989><P Class=KRCC>&nbsp;
<SYNC Start=7007120><P Class=KRCC>어라? 아 미안
<SYNC Start=7009668><P Class=KRCC>&nbsp;
<SYNC Start=7009669><P Class=KRCC>이거 영상통화야
<SYNC Start=7011879><P Class=KRCC>&nbsp;
<SYNC Start=7011880><P Class=KRCC>응
<SYNC Start=7013760><P Class=KRCC>&nbsp;
<SYNC Start=7013761><P Class=KRCC>보여? 아 보인다<br>- 응
<SYNC Start=7017075><P Class=KRCC>&nbsp;
<SYNC Start=7018177><P Class=KRCC>아까 이상한 동영상 보냈던데
<SYNC Start=7023098><P Class=KRCC>&nbsp;
<SYNC Start=7023731><P Class=KRCC>미안해 이상한 동영상 보내서
<SYNC Start=7026654><P Class=KRCC>&nbsp;
<SYNC Start=7026655><P Class=KRCC>취했었어<br>- 괜찮아?
<SYNC Start=7029553><P Class=KRCC>&nbsp;
<SYNC Start=7029554><P Class=KRCC>응 괜찮아
<SYNC Start=7031464><P Class=KRCC>&nbsp;
<SYNC Start=7031465><P Class=KRCC>좀  몸이 안좋아서
<SYNC Start=7034301><P Class=KRCC>&nbsp;
<SYNC Start=7034302><P Class=KRCC>지금 자려고 누웠어
<SYNC Start=7038527><P Class=KRCC>&nbsp;
<SYNC Start=7039165><P Class=KRCC>너무 많이 마신거 아니야?
<SYNC Start=7041247><P Class=KRCC>&nbsp;
<SYNC Start=7041248><P Class=KRCC>아니야 별로 안마셧어
<SYNC Start=7043359><P Class=KRCC>&nbsp;
<SYNC Start=7043360><P Class=KRCC>아닌가 많이 마셧나보다
<SYNC Start=7046360><P Class=KRCC>&nbsp;
<SYNC Start=7046672><P Class=KRCC>그런 모습 처음 봤어<br>- 정말?
<SYNC Start=7050810><P Class=KRCC>&nbsp;
<SYNC Start=7051383><P Class=KRCC>별로 안마신 편인데
<SYNC Start=7054383><P Class=KRCC>&nbsp;
<SYNC Start=7054726><P Class=KRCC>몸은 괜찮아?<br>- 응 괜찮아
<SYNC Start=7057726><P Class=KRCC>&nbsp;
<SYNC Start=7061801><P Class=KRCC>괜찮아?<br>- 응 괜찮아
<SYNC Start=7064801><P Class=KRCC>&nbsp;
<SYNC Start=7065344><P Class=KRCC>그쪽은 어때?
<SYNC Start=7067648><P Class=KRCC>&nbsp;
<SYNC Start=7067649><P Class=KRCC>여행?<br>- 응
<SYNC Start=7070463><P Class=KRCC>&nbsp;
<SYNC Start=7070464><P Class=KRCC>재밌어
<SYNC Start=7073125><P Class=KRCC>&nbsp;
<SYNC Start=7073126><P Class=KRCC>너무 즐거워
<SYNC Start=7075501><P Class=KRCC>&nbsp;
<SYNC Start=7075502><P Class=KRCC>정말?<br>- 응
<SYNC Start=7078502><P Class=KRCC>&nbsp;
<SYNC Start=7079953><P Class=KRCC>왜 그래?<br>- 아니야 머리가 좀 아파서
<SYNC Start=7083810><P Class=KRCC>&nbsp;
<SYNC Start=7085420><P Class=KRCC>괜찮은거야?<br>- 괜찮아
<SYNC Start=7087492><P Class=KRCC>&nbsp;
<SYNC Start=7087493><P Class=KRCC>많이 마셔서 그런가봐<br>숙취인가? 아니지 아직 다음날이 아닌데
<SYNC Start=7091599><P Class=KRCC>&nbsp;
<SYNC Start=7091600><P Class=KRCC>당일 숙취?<br><font color="#0080ff">(일본에서 숙취를 후츠카요이라고 하는데)<br>(뜻이 둘째날까지 취해있다정도의 뜻이라)</font>
<SYNC Start=7093911><P Class=KRCC>&nbsp;
<SYNC Start=7093912><P Class=KRCC>그래?<br>- 응 괜찮아 걱정하지마
<SYNC Start=7097341><P Class=KRCC>&nbsp;
<SYNC Start=7098042><P Class=KRCC>응
<SYNC Start=7101042><P Class=KRCC>&nbsp;
<SYNC Start=7106291><P Class=KRCC>뭔가 이상한데?
<SYNC Start=7109006><P Class=KRCC>&nbsp;
<SYNC Start=7109007><P Class=KRCC>뭐가 이상해<br>이상해?
<SYNC Start=7111841><P Class=KRCC>&nbsp;
<SYNC Start=7111842><P Class=KRCC>아니 뭔가
<SYNC Start=7112897><P Class=KRCC>&nbsp;
<SYNC Start=7112898><P Class=KRCC>유짱이 더 이상한데? 왜 그래?
<SYNC Start=7116330><P Class=KRCC>&nbsp;
<SYNC Start=7116868><P Class=KRCC>아니 걱정 되서
<SYNC Start=7119307><P Class=KRCC>&nbsp;
<SYNC Start=7119308><P Class=KRCC>걱정했어?<br>- 응
<SYNC Start=7121459><P Class=KRCC>&nbsp;
<SYNC Start=7121460><P Class=KRCC>괜찮아
<SYNC Start=7124112><P Class=KRCC>&nbsp;
<SYNC Start=7124113><P Class=KRCC>그래?<br>- 응
<SYNC Start=7127113><P Class=KRCC>&nbsp;
<SYNC Start=7132539><P Class=KRCC>왜 그래?<br>- 아니야 괜찮아
<SYNC Start=7135539><P Class=KRCC>&nbsp;
<SYNC Start=7135551><P Class=KRCC>머리 아파서 좀 상태가 안좋으니까 이제 그만 잘게
<SYNC Start=7139183><P Class=KRCC>&nbsp;
<SYNC Start=7139628><P Class=KRCC>응<br>- 응
<SYNC Start=7142526><P Class=KRCC>&nbsp;
<SYNC Start=7142528><P Class=KRCC>몸 조심해
<SYNC Start=7145294><P Class=KRCC>&nbsp;
<SYNC Start=7145295><P Class=KRCC>응 알았어 조심할게
<SYNC Start=7148295><P Class=KRCC>&nbsp;
<SYNC Start=7148715><P Class=KRCC>응 유짱도 빨리 자
<SYNC Start=7151715><P Class=KRCC>&nbsp;
<SYNC Start=7152064><P Class=KRCC>응<br>- 응
<SYNC Start=7155064><P Class=KRCC>&nbsp;
<SYNC Start=7156376><P Class=KRCC>그럼 또 봐<br>- 응
<SYNC Start=7159098><P Class=KRCC>&nbsp;
<SYNC Start=7159099><P Class=KRCC>그래<br>- 응 잘자~
<SYNC Start=7162099><P Class=KRCC>&nbsp;
<SYNC Start=7164103><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=7180973><P Class=KRCC>&nbsp;
</BODY>
</SAMI>