<html>
 <body>
  <h1>
   全部 控制图 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <p>
   <img src="http://public.huixiangtiandi.com/image/ueditor/img/667fbdb8d3e5b3fd2ae38b1e1d0c684e.jpg"/>
  </p>
  <h2>
   58、项目团队使用以下控制图来监控项目范围中的变更请求，根据控制图中的监控结果，可以改进下列哪一项？
  </h2>
  <p>
   A、 整合变更控制
  </p>
  <p>
   B、 收集需求
  </p>
  <p>
   C、 控制范围
  </p>
  <p>
   D、 实施质量保证
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11437
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <p>
   <img src="http://public.huixiangtiandi.com/image/ueditor/img/13c36795e1cbebf44a4ca2104a3fd121.jpg"/>
  </p>
  <h2>
   181、已经提供许多特定事件发生的控制图，下限和上限分别2和18，平均值为10。技术规格允许发生。项目经理应该最关注在哪一天记录的数据？
  </h2>
  <p>
   A、 第3-5天。
  </p>
  <p>
   B、 第6天。
  </p>
  <p>
   C、 第8-14天。
  </p>
  <p>
   D、 第16天。
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11560
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   70、控制图可以帮助项目经理？
  </h2>
  <p>
   A、 专注于最关键的问题，改进质量
  </p>
  <p>
   B、 专注于激发思维
  </p>
  <p>
   C、 研究确定未来希望的结果
  </p>
  <p>
   D、 确定某一过程是否在限制内运行良好
  </p>
  <b title="正确答案为：D
题目解析：控制图的定义。控制图用来确定一个过程是否稳定">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11851
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   168、从装配线出来的一系列产品最近出现误差，项目经理需要知道这些误差是否在可接受的范围内。项目经理需要使用哪些工具?
  </h2>
  <p>
   A、 直方图
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 石川图
  </p>
  <p>
   D、 控制图
  </p>
  <b title="正确答案为：D
题目解析：控制图用来确定一个过程是否稳定，或者是否具有可预测的绩效">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11949
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   69、一家公司以1公斤每包的价格销售咖啡。在质量管理计划阶段，项目经理发现装包机器的历史标准偏差为1克。控制图应该使用哪一个控制限制？
  </h2>
  <p>
   A、 1,000-1,006克
  </p>
  <p>
   B、 994-1,0001克
  </p>
  <p>
   C、 996-1,006克
  </p>
  <p>
   D、 997-1,003克
  </p>
  <b title="正确答案为：D
题目解析：1克是1个标准差，控制上、下限为3个标准差。控制上限1003克，控制下线997克。知识点：控制质量、工具技术、数据表现(控制图)过程组：监控知识领域：质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12250
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   94、项目经理负责安装和调试一个新的生产设施。一条新的生产线已准备好调试，且正在进行试生产。若要确保生产线的运行符合技术规范，项目经理应使用什么工具或技术？
  </h2>
  <p>
   A、 标杆对照
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 检查
  </p>
  <p>
   D、 流程图
  </p>
  <b title="正确答案为：B
题目解析：控制图用于确定一个过程是否稳定，或者是否具有可预测的绩效。可用来监测工作成果，以帮助确定项目管理过程是否受控。知识点：控制质量、工具技术、数据表现(控制图)过程组：监控知识领域：质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12275
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   60、A project has been executed on time, and the project manager must now ensure that the deliverables conform to quality standards for customer acceptance. What tool or technique should the project manager use?
  </h2>
  <h2>
   项目已按时执行，项目经理现在必须确保可交付成果符合客户验收的质量标准。项目经理应使用什么工具或技术？
  </h2>
  <p>
   A、 Control chart
控制图
  </p>
  <p>
   B、 Scatter diagram
散点图
  </p>
  <p>
   C、 Pareto diagram
帕累托图
  </p>
  <p>
   D、 Histogram
直方图
  </p>
  <b title="正确答案为：A
题目解析：控制质量过程的控制图用来确定过程是否稳定，以确保质量符合标准。考点：控制质量、工具技术、数据表现(控制图)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13128
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   37、项目经理接到客户对于产品质量属性的负面反馈，为解决这个问题，对制造工艺进行了改进，若要评估工艺变更对解决期望的改进是否有效，下列哪一项质量控制工具对项经理最有帮助？
  </h2>
  <p>
   A、 实验设计
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 控制图
  </p>
  <p>
   D、 因果图
  </p>
  <b title="正确答案为：C
题目解析：A 选项是用来确定特定变量影响的；B 选项是用来识别造成大多数问题的少数重要原因的；D 选项是用来查找根本原因的。都不能查看改进后是否有效。控制图可以根据运行情况来查看改进结果是否有效">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11216
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   62、一名监控流程的团队成员正在查看产品的控制图，有六个连续的点低于平均值，但是都在控制线范围之内。项目经理应采取下列哪种行动？
  </h2>
  <p>
   A、 调整流程
  </p>
  <p>
   B、 创建石川图。
  </p>
  <p>
   C、 执行实验设计
  </p>
  <p>
   D、 无需采取任何措施
  </p>
  <b title="正确答案为：D
题目解析：控制图七点规则，当七个连续的点在一侧才是失控，六个点不需要采取措施">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11241
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   15、某项目具有具体的服务等级协议，保证向客户提供的服务质量，项目经理可以使用哪项工具来确定服务是稳定的或者具有预期性能?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 流程图
  </p>
  <p>
   D、 标杆对照
  </p>
  <b title="正确答案为：A
题目解析：控制图除了具有控制上下限，其横轴反映的过程质量随时间的变化，也可以用于结果是否稳定或者达到了预期的质量。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10632
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   25、一家公司以1公斤每包的规格销售咖啡，在质量管理计划阶段，项目经理发现装包机器的历史标准偏差为1克。控制图应该使用哪一个控制限值?
  </h2>
  <p>
   A、 1000~1006克
  </p>
  <p>
   B、 994~1000克
  </p>
  <p>
   C、 996~1000克
  </p>
  <p>
   D、 997~1003克
  </p>
  <b title="正确答案为：D
题目解析：控制上下限一般设置在正负3西格玛的位置，咖啡装包的控制标准差为1克，所以控制上下限为1000士3克的位置。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10642
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   35、控制图上导致流程失控的是以下哪种情形?
  </h2>
  <p>
   A、 连续6个点在均值上方
  </p>
  <p>
   B、 有一个点位于控制上限
  </p>
  <p>
   C、 连续7个点位于均值的一侧
  </p>
  <p>
   D、 80%的点在均值的下方
  </p>
  <b title="正确答案为：C
题目解析：控制图失控的两种情形:一类是有一个点超出控制上下限;第二类是连续七个点位于均值的一侧，又称七点法则。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10652
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   43、下列各项都是质量管理中采用的分析根本原因的技术，除了?
  </h2>
  <p>
   A、 鱼刺图
  </p>
  <p>
   B、 石川图
  </p>
  <p>
   C、 系统或过程流程图
  </p>
  <p>
   D、 控制图
  </p>
  <b title="正确答案为：D
题目解析：控制图用于确定过程是否稳定，是否具有可预测的绩效结果，并不能用于根源分析。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10660
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   48、控制图对以下哪项有帮助作用?
  </h2>
  <p>
   A、 关键问题改进
  </p>
  <p>
   B、 期望未来结果
  </p>
  <p>
   C、 过程是否失控
  </p>
  <p>
   D、 控制资源
  </p>
  <b title="正确答案为：C
题目解析：控制图的作用是识别过程何时因特殊原因导致失控">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10665
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   51、为了限制与变更有关的风险。项目经理执行了一个审计，确保新的最小或最大限值要求能被正确执行，测试将进行10次，测试结果用图表示可视化分析，使用哪种质量工具?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 统计抽样
  </p>
  <p>
   C、 帕累托图
  </p>
  <p>
   D、 散点图
  </p>
  <b title="正确答案为：A
题目解析：控制图上的点反映了测试的结果以及测试结果是否超出了控制的最小或最大限制的要求，超出控制点意味着过程失控需要立即采取措施。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10668
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   61、控制图的控制上限和控制下限表明
  </h2>
  <p>
   A、 客户将要接受的界限
  </p>
  <p>
   B、 可以接受的规范界限
  </p>
  <p>
   C、 可以接受的过程的偏差范围
  </p>
  <p>
   D、 判断项目成败的统计控制点
  </p>
  <b title="正确答案为：C
题目解析：参见本章控制图相关内容和PMBO中的文字说明。控制图所监控的过程的所有结果都应该落在这个界限(控制上限和控制下限)之内，只要结果落在这个界限内就是可接受的">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10978
  </p>
  <hr/>
 </body>
</html>