<html>
 <body>
  <h1>
   全部 龙卷风 相关题目
  </h1>
  <hr/>
  <p>
   PMP第11章  项目风险管理
  </p>
  <p>
  </p>
  <h2>
   51、龙卷风图经常是下列哪种分析的表现形式?
  </h2>
  <p>
   A、 敏感性分析
  </p>
  <p>
   B、 预期货币价值分析
  </p>
  <p>
   C、 决策树分析
  </p>
  <p>
   D、 模拟分析
  </p>
  <b title="正确答案为：A
题目解析：龙卷风图使人一目了然地看出对结果影响很大的变量与对结果影响很小的变量之间的差异，常用来表现敏感性分析的结果。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10848
  </p>
  <hr/>
 </body>
</html>