<html>
 <body>
  <h1>
   全部 帕累托 相关题目
  </h1>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   37、在一个价值 200 万美元的项目测试阶段，团队发现了一些缺陷，由于截止期限快到了，他们可能无法修复所有缺陷。若要确定集中开展哪项工作，项目经理应使用什么工具或技术？
  </h2>
  <p>
   A、 帕累托图
  </p>
  <p>
   B、 矩阵图
  </p>
  <p>
   C、 散点图
  </p>
  <p>
   D、 专家判断
  </p>
  <b title="正确答案为：A
题目解析：帕累托图用于识别造成大多数问题的少数重要原因。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12218
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   128、项目经理想要评估影响生产线效率的各种因素。若要系统性的评估对项目总体成果最有影响的所有关键因素，应使用下列哪一项工具?
  </h2>
  <p>
   A、 帕累托分析
  </p>
  <p>
   B、 标杆对照
  </p>
  <p>
   C、 实验设计
  </p>
  <p>
   D、 成本-效益分析
  </p>
  <b title="正确答案为：A
题目解析：帕累托图，是一种特殊的垂直条形图，用于识别造成大多数问题的少数重知识点：工具技术、帕累托图">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12309
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   66、During the testing phase of a US$2 million project, the team discovers several defects. Since deadlines are tight, team members acknowledge that they may be unable to fix all of the defects.What tool or technique should the project manager use to identify where efforts should be concentrated?
  </h2>
  <h2>
   在一价值200 万美元项目的测试阶段，团队发现了一些缺陷。由于截止期限很紧，团队成员承认他们可能无法修复所有缺陷。若要确定应集中哪些工作，项目经理应该使用什么工具或技术？
  </h2>
  <p>
   A、 Pareto diagram
帕累托图
  </p>
  <p>
   B、 Matrix diagram
矩阵图
  </p>
  <p>
   C、 Scatter diagram
散点图
  </p>
  <p>
   D、 Expert judgement
专家判断
  </p>
  <b title="正确答案为：A
题目解析：帕累托图用来识别造成大多数问题的少数重要原因。考点：控制质量、工具技术、帕累托">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13134
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   126、项目目标是为汽车行业开发改造部件，对原型的测量发现，这些通常都超出技术规定界限，分析结论是导致这些差异的原因有多种。项目团队如何确定应首先解决哪个原因？
  </h2>
  <p>
   A、 鱼骨图
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 帕累托图
  </p>
  <p>
   D、 趋势图
  </p>
  <b title="正确答案为：C
题目解析：考点：帕累托图。解析：帕累托图，是一种特殊的垂直条形图，用于识别造成大多数问题的少数重要原因。（第五版知识点，保留）">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12107
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   89、项目目标是为汽车行业开发改进部件，对原型的测量发现，某个部件存在质量问题，造成问题的原因是多方面的。项目团队通过下列哪个工具确定关键的原因？
  </h2>
  <p>
   A、 鱼骨图
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 帕累托图
  </p>
  <p>
   D、 趋势图
  </p>
  <b title="正确答案为：C
题目解析：帕累托图用于识别造成大多数问题的少数重要原因，可以帮助在多方面原因中确定关键问题原因">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11268
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   130、某个产品的生产线存在多个缺陷，高级经理让项目经理按类别整理缺陷数量，并按照缺陷排列优先顺序,高级经理向项目经理要求的是哪种质量控制工具类型？
  </h2>
  <p>
   A、 散点图
  </p>
  <p>
   B、 因果图
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：D
题目解析：帕累托图定义：是一种特殊的垂直条形图，用于识别造成大多数问题的少数重要原因。在横轴上所显示的原因类别，通常按类别排列条形">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11309
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   21、项目X处于测试阶段，并落后于进度，测试团队测试出缺陷，并将其报告给测试经理这些缺陷归因于11项需求中的4项需求。由于项目落后进度，项目经理对未解决的缺陷担心，项目经理应该采用哪种工具.
  </h2>
  <p>
   A、 直方图
  </p>
  <p>
   B、 帕累托图
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 快速跟进或者赶工
  </p>
  <b title="正确答案为：B
题目解析：帕累托图是一种按发生频率排序的特殊直方图，显示每种已识别的原因分别导致了多少缺陷，排序的目的是为了有重点地采取纠正措施，便于项目团队确定首先要处理那些导致最多缺陷的原因">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10638
  </p>
  <hr/>
 </body>
</html>