<html>
 <body>
  <h1>
   全部 合同类型 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   4、买方已与卖方商定了一个成本加激励费用合同。合同的目标成本是$300,000，目标费用是$40, 000，分摊比率为80/20，最高费用为$60,000，最低费用为$ 10,000。若卖方实际成本为$380, 000，买方将支付多少费用？
  </h2>
  <p>
   A、 104000
  </p>
  <p>
   B、 24000
  </p>
  <p>
   C、 56000
  </p>
  <p>
   D、 30000
  </p>
  <b title="正确答案为：B
题目解析：考点：规划采购，输入，组织过程资产，合同类型。费用超支80000，所以要分摊20%=16000。原定费用为40000，减去分摊=24000。参考：PMBOK 12.1.1.6。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11383
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   23、环球建筑承包商与大地房地产开发公司签订了一个固定总价合同，建造一栋18层商住楼。项目已经按合同完成，项目完全在预算之内，并且满足合同工期的要求。但是，支付工程款时，大地房地产公司还是扣留了合同总价的5%，因为他们对商住楼的内装修效果不满意。这种情况本来可以通过以下途径避免：
  </h2>
  <p>
   A、 采用成本加激励费用合同
  </p>
  <p>
   B、 采用工料合同
  </p>
  <p>
   C、 加强确认范围过程
  </p>
  <p>
   D、 在合同中明确关于内装修效果的规定
  </p>
  <b title="正确答案为：D
题目解析：考点：合同。合同中包含检查和验收标准，如果制定明确，就可以避免此情况。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11402
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   42、你有个成本加固定费合同，预计项目成本600,000 美元，合同费用为估算成本的10%。实际成本为820,000，该合同的固定费是多少？
  </h2>
  <p>
   A、 82,000 美元
  </p>
  <p>
   B、 视卖方的绩效而定
  </p>
  <p>
   C、 无法计算
  </p>
  <p>
   D、 60,000 美金
  </p>
  <b title="正确答案为：D
题目解析：考点：规划采购管理、输入、组织过程资产、合同类型。成本加固定费用合同：固定费以项目初始成本估算的10%计算，不因卖方的绩效而变化。参考：PMBOK 12.1.1.6。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11421
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   79、你的公司专门从事过山车的施工工作。你所在的公司最近收到建议邀请书，任务是建造世界上最大的“挑战死亡”过山车。你知道这种过山车从未建造过，这将是高风险项目。因此，你希望针对该项目签订哪类合同?
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 成本加奖励费用合同
  </p>
  <p>
   D、 成本加固定费用合同
  </p>
  <b title="正确答案为：D
题目解析：考点：规划采购管理，输入，组织过程资产，合同类型。成本合同卖方风险最小，所以选D">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11458
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   4、你是项目经理，你的部门经理来找你，要你帮助她投标新的项目。你想保护你的公司免受金融风险，你的范围定义很有限。最好选择哪种合同？n
  </h2>
  <p>
   A、 固定总价合同（FFP）
  </p>
  <p>
   B、 总价加经济价格调整合同（FP-EPA）
  </p>
  <p>
   C、 工料合同(T&amp;M)
  </p>
  <p>
   D、 成本加固定费(CPFF)
  </p>
  <b title="正确答案为：D
题目解析：如果工作范围在开始时无法准确定义，需要以后调整，可以采用成本补偿合同，使项目具有较大的灵活性，以便重新安排卖方的工作。 考点：规划采购管理、输入、组织过程资产、合同类型。参考：PMBOK 12.1.1.6。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10983
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   79、 在某种特定合同下，确定有可列支成本作为供应商的补偿。供应商已获得＄102,000的支付款项。其中＄80,000为实际成本。合同原始成本估算为＄90,000，＄20,000作为奖励酬金。对于实现成本节约，供应商获得其中的20%。这属于下列哪种合同类型？
  </h2>
  <p>
   A、 总价加奖励费用合同
  </p>
  <p>
   B、 成本加固定费用合同
  </p>
  <p>
   C、 按经济指数价格调整的固定总价合同
  </p>
  <p>
   D、 成本加激励费用合同
  </p>
  <b title="正确答案为：D
题目解析：成本加激励费用合同（CPIF）为卖方报销履行合同工作所发生的一切可列支成本，并在卖方达到合同规定的绩效目标时，向卖方支付预先确定的激励费用。在CPIF合同中，如果最终成本低于或高于原始估算成本，则买方和卖方需要根据事先商量定的成本摊比例来分享节约部分或分担超出部分。奖励是虚的，主观的。激励是实际的，可量化的。 考点：规划采购管理、输入、组织过程资产、合同类型。参考：PMBOK 12.1.1.6">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11058
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   153、在成本加奖励合同中，预计成本100000，预计费用10000，分摊比例70/30，实际成本120000，买方应该支付多少？
  </h2>
  <p>
   A、 130000
  </p>
  <p>
   B、 120000
  </p>
  <p>
   C、 124000
  </p>
  <p>
   D、 110000
  </p>
  <b title="正确答案为：C
题目解析：根据题意，实际支付为：预计成本100000+预计费用10000+超支部分分摊20000*70%=124000。考点：规划采购管理，输入，组织过程资产，合同类型。参考：PMBOK 12.1.1.6。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11132
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   4、假设你的公司有一份成本加固定费用合同。合同价值为$110,000，其中估算成本为$100,000，另有10%的固定n费用。假设公司完成合同工作后只发生了$80,000 的成本。项目总成本是多少？
  </h2>
  <p>
   A、 80000
  </p>
  <p>
   B、 90000
  </p>
  <p>
   C、 100000
  </p>
  <p>
   D、 125000
  </p>
  <b title="正确答案为：B
题目解析：固定费用为估算成本的10%，10000元。总成本=实际成本+固定费用=80000+10000=90000">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11785
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   24、一个固定总价项目已完工50%，项目经理预计项目可以按时完工。但是由于外部监管意外发生变更，最终成本可能高于计划成本。项目经理首先应该怎么做？
  </h2>
  <p>
   A、 执行风险再评估
  </p>
  <p>
   B、 分析增加成本的变更，并提交客户
  </p>
  <p>
   C、 将应急储备用于额外成本
  </p>
  <p>
   D、 减少资源，削减成本
  </p>
  <b title="正确答案为：A
题目解析：最终成本可能高于计划，存在不确定性，开展风险管理">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11805
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   48、买方与卖方签订了一个成本加激励费用合同。合同规定的目标成本为320,000元，目标激励费用为45,000元，成本分摊比例为80/20，最高激励费用为62,000元，最低激励费用为11,000元。如果卖方实际成本为380,000元，则买方应支付的激励费用为
  </h2>
  <p>
   A、 45,000元
  </p>
  <p>
   B、 42,500元
  </p>
  <p>
   C、 36,500元
  </p>
  <p>
   D、 33,000元
  </p>
  <b title="正确答案为：D
题目解析：超支6万，分摊1.2万。目标费用4.5万-1.2万=3.3万">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11829
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   92、在下列哪种合同下卖方最关心项目范围？
  </h2>
  <p>
   A、 固定总价
  </p>
  <p>
   B、 成本加固定酬金
  </p>
  <p>
   C、 时间与材料
  </p>
  <p>
   D、 采购订单
  </p>
  <b title="正确答案为：A
题目解析：无论项目范围大小，合同都是固定总价的，所以卖方希望项目范围越小越好">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11873
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   192、在获得项目资源过程中，当无法快速定义一个精确的工作说明书时，下列哪一种合同类型更适用？
  </h2>
  <p>
   A、 成本加奖励合同
  </p>
  <p>
   B、 固定总价合同
  </p>
  <p>
   C、 成本加激励费用
  </p>
  <p>
   D、 工料合同
  </p>
  <b title="正确答案为：D
题目解析：在不能很快编写出准确工作说明书的情况下，经常使用工料合同来增加人员、聘请专家以及寻求其他外部支持。本题题干指出在获得项目资源过程时选择合同类型，因此工料合同符合题意">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11973
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   56、项目合同规定了所需的专业资源，在审查项目范围时，项目经理和承包商确定采购小组应选择工料合同（T&amp;M)，而不是固定总价合同（FFP），项目经理应该怎么做？
  </h2>
  <p>
   A、 通知承包商合同不能变更，因为合同是具有约束力的法律文件
  </p>
  <p>
   B、 寻求对变更请求的批准，修改合同
  </p>
  <p>
   C、 执行偏差分析，作为控制成本过程的组成部分
  </p>
  <p>
   D、 等待采购小组提出合同变更
  </p>
  <b title="正确答案为：B
题目解析：控制采购-变更请求。过程组：监控知识领域：采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12237
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   74、施工公司已经被一个投资者联合体聘请来建设一幢公寓楼。施工公司计划将某些工作分包出去；但是，由于房地产市场价值下跌，他们十分关心企业的盈利性。项目经理与分包商签订的最佳合同类型是什么合同？
  </h2>
  <p>
   A、 成本加固定费用合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 总价加经济价格调整合同
  </p>
  <p>
   D、 成本加激励费用合同
  </p>
  <b title="正确答案为：C
题目解析：规划采购管理-组织过程资产-合同类型-总价加经济价格调整合同。过程组：规划知识领域：采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12255
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   101、项目完成时，客户根据对应供应商绩效的主观决定，拒绝支付其中一部分总金额，合同应属于下列哪一项？
  </h2>
  <p>
   A、 成本加奖励费用合同
  </p>
  <p>
   B、 固定总价合同
  </p>
  <p>
   C、 成本加激励费用合同
  </p>
  <p>
   D、 固定总价加激励费用合同
  </p>
  <b title="正确答案为：A
题目解析：成本加奖励费用合同，为卖方报销一切合法成本，但只有在卖方满足合同规定的、某些笼统主观的绩效标准的情况下，才向卖方支付大部分费用。奖励费用完全由买方根据自己对卖方绩效的主观判断来决定，并且通常不允许申诉。知识点：规划采购管理、输入、组织过程资产(合同类型)过程组：规划知识领域：采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12282
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   126、在进行自制或购买决策后，你们公司决定对药品研究项目的管理工作进行外包。因为你们公司对项目管理是外行，不能完全了解合同所规定的管理服务范围。因此，最好是签订
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 总价加激励费用合同
  </p>
  <p>
   C、 成本加固定费用合同
  </p>
  <p>
   D、 工料合同
  </p>
  <b title="正确答案为：C
题目解析：范围不确定，使用的资源不确定，这种情况下选择成本类合同。知识点：规划采购管理、输入、组织过程资产(合同类型)过程组：规划知识领域：采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12307
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   159、某项目主要依靠外部组织的力量来完成，其中一个合同的期限预计为3年，价格可能高达500万美元。买方想要采用总价合同，但又担心潜在卖方在报价中计入过高的通货膨胀应急储备。买方应该选择什么合同？
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 总价加激励费用合同
  </p>
  <p>
   C、 总价加奖励费用合同
  </p>
  <p>
   D、 总价加经济价格调整合同
  </p>
  <b title="正确答案为：D
题目解析：规划采购管理-输入-组织过程资产-合同类型-总价加经济价格调整。过程组：规划知识领域：采购">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12340
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   10、For a long-term infrastructure project, the project manager must acquire suppliers with the lowest possible risk due to the global business climate. What type of contract should the project manager use?
  </h2>
  <h2>
   对于一个长期的基础设施项目，由于全球商业环境，项目经理必须获得风险最小的供应商。项目经理应该使用什么合同类型？
  </h2>
  <p>
   A、 Firm fixed price (FFP)
固定总价合同（FFP）
  </p>
  <p>
   B、 Cost plus fixed fee (CPFF)
成本加固定费用合同（CPFF）
  </p>
  <p>
   C、 Fixed price incentive fee (FPIF)
总价加激励费用合同（FPIF）
  </p>
  <p>
   D、 Fixed price with economic price adjustment (FP-EPA)
总价加经济价格调整合同（FP-EPA）
  </p>
  <b title="正确答案为：D
题目解析：对于持续周期较长的项目，建议采用总价加经济价格调整合同。考点：规划采购管理、输入、组织过程资产(合同类型)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13078
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   54、A specialized resource is contracted for a project. Upon review of the project scope, the project manager and the contractor determine that the procurement group should have selected a time and material (T&amp;M), rather than a firm fixed price (FFP) contract. What should the projectnmanager do?
  </h2>
  <h2>
   项目合同规定了专业资源。在审查项目范围时，项目经理和承包商确定采购小组应选择工料合同（T&amp;M），而不是固定总价（FFP）合同。项目经理应该怎么做？
  </h2>
  <p>
   A、 Inform the contractor that the contract cannot be changed since it is a binding and legal document.
通知承包商合同不能变更，因为合同是具有约束力的法律文件
  </p>
  <p>
   B、 Seek approval of a change request to amend the contract
寻求批准变更请求，修改合同
  </p>
  <p>
   C、 Perform a variance analysis as part of the Control Costs process
执行偏差分析，作为控制成本过程的组成部分
  </p>
  <p>
   D、 Wait for the procurement group to initiate a contract change
等待采购小组提出合同变更
  </p>
  <b title="正确答案为：B
题目解析：遵循变更流程修改合同。考点：控制采购、输出、变更请求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13122
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   190、A project requires that a feasibility study be conducted for the sale of products in a new country. What type of contract should the project manager use?
  </h2>
  <h2>
   一个项目需要进行在一个新国家销售产品的可行性研究，项目经理应该使用什么合同类型？
  </h2>
  <p>
   A、 Time and material (T&amp;M)
工料合同（T&amp;M）
  </p>
  <p>
   B、 Fixed price with economic price adjustment (FP-EPA)
总价加经济价格调整合同（FP-EPA）
  </p>
  <p>
   C、 Cost plus award fee (CPAF)
成本加奖励费用合同（CPAF）
  </p>
  <p>
   D、 Cost plus incentive fee (CPIF)
成本加激励费用合同（CPIF）
  </p>
  <b title="正确答案为：A
题目解析：可行性研究的一般在工时上无法准确定义，但单价可以确定，故选择工料合同（也称单价合同）。考点：规划采购管理、输入、组织过程资产(合同类型)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13258
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   9、公司A向公司B授予一份总价加经济价格调整合同(FP-EPA)。两个月后，公司B通知公司A某些产品大幅上涨。这些产品包含在EPA条款中。n这对项目会产生什么影响？
  </h2>
  <p>
   A、 合同继续，公司B必须履行其义务并承担所有增加的成本
  </p>
  <p>
   B、 合同继续，公司A必须履行其义务并承担所有增加的成本。
  </p>
  <p>
   C、 合同必须重新谈判，因为产品与EPA条款有关
  </p>
  <p>
   D、 合同必须终止，因为产品与EPA条款有关
  </p>
  <b title="正确答案为：B
题目解析：考点：规划采购管理、输入、组织过程资产、合同类型。解析：EPA是一种特殊的总价合同，允许根据条件变化（如通货膨胀、某些特殊商品的成本增降），以事先确定的方式对合同价格进行最终调整。参考：PMBOK 12.1.1.6。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11990
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   156、买方和卖方签订一份成本加成本百分比合同。根据项目定义的范围，合同的估算成本为140,000美元，并约定利润为成本的10%。然而，项目并未成功，项目的实际成本为150,000美元。n那么给卖方的补偿总额是多少？
  </h2>
  <p>
   A、 165,000美元
  </p>
  <p>
   B、 150,000美元
  </p>
  <p>
   C、 154,000美元
  </p>
  <p>
   D、 140,000美元
  </p>
  <b title="正确答案为：A
题目解析：考点：规划采购管理，输入，组织过程资产，合同类型。解析：实际成本15万，利润为15万*10%，相加后结果为165000美元；">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12137
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   191、一个投标项目的早期，从客户那收到初步信息，客户要求对整个项目签订固定总价合同。项目经理应该如何做？
  </h2>
  <p>
   A、 参考之前类似的项目，估算项目，设定假设情况，并向客户建议一份变更管理计划，防止价值受到未来范围变更的影响
  </p>
  <p>
   B、 根据类似项目做该项目估算，如合理的风险应急费用，防止估算收到未来范围变更的影响
  </p>
  <p>
   C、 估算明确定义的需求，并将其作为项目第一部分的固定总价合同提交给客户
  </p>
  <p>
   D、 根据可用的信息估算项目，如出现任何范围变更，立即启动索赔
  </p>
  <b title="正确答案为：C
题目解析：考点：规划采购管理，输入，组织过程资产，合同类型。解析：固定总价合同对卖方的风险最高，所以卖方最关注范围的明确定义，为降低风险，尽量将可以明确的范围部分先做一个固定总价合同给用户。其他三个选项均不能明确定义范围，所以对于卖方来讲，风险过高。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12172
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   195、你被分配到项目上，这个项目使用的是固定总价合同。你的客户通知你今天早上他们坚决要确定项目范围的细节。你同意这个请求是对项目有益的，你相信他们会提供一个变更请求来增加项目范围，你接下来应该做什么？
  </h2>
  <p>
   A、 接受客户的请求，认真记录你自己花费在执行这个变更的额外的成本和工作时间并用合适的费用通知客户
  </p>
  <p>
   B、 执行实现值分析评估项目当前状态，把数据交流提供给变更控制委员会以便他们对客户的请求做出最好的决策
  </p>
  <p>
   C、 检查合同，项目章程，范围说明书和其他项目和合同相关的文档，评估范围变更的影响，向变更控制委员会和发起人讨论这种情形
  </p>
  <p>
   D、 找到项目销售部门进行交流，和他们找到共同的解决方案用最好的方式拒绝请求，通过考虑你所在公司和客户的商业和战略价值
  </p>
  <b title="正确答案为：C
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12176
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   84、定义明确的可交付成果正由一家公司位于成本较低国家的机构开发，管理层决定出售给另一家组织。项目经理被分配的任务是，替换该机构所提供的资源，完成可交付成果。 n为将该项目风险保持在较低水平的情况下交付，项目经理应该怎么做？
  </h2>
  <p>
   A、 让更多的项目资源参与项目，开发可交付成果
  </p>
  <p>
   B、 与该公司签定固定总价合同，开发可交付成果
  </p>
  <p>
   C、 以工料合同雇佣分包商，完成可交付成果
  </p>
  <p>
   D、 分配给其它任务的项目经理，开发可交付成果
  </p>
  <b title="正确答案为：B
题目解析：对于买方来讲，固定总价合同风险最低">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11263
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   97、在获取项目资源中，当无法快速定义一个精确的工作说明书时，下列哪一种合同类型更适用？
  </h2>
  <p>
   A、 成本加奖励合同
  </p>
  <p>
   B、 固定总价合同
  </p>
  <p>
   C、 成本加激励费用合同
  </p>
  <p>
   D、 工料合同
  </p>
  <b title="正确答案为：D
题目解析：工料合同内容。当无法快速定义一个精确的工作说明书时可以使用工料合同">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11276
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   109、一名供应商是根据成本加固定费合同雇佣的。时薪设定为100美元，直接成本预计为50,000美元。合同费用设定为100,000美元。如果工作总时数为241小时，实际直接成本为42,000美元，那么该合同的成本是多少？n
  </h2>
  <p>
   A、 仅凭这些数字无法确定总成本
  </p>
  <p>
   B、 66,100美元
  </p>
  <p>
   C、 100,000美元
  </p>
  <p>
   D、 166,100美元
  </p>
  <b title="正确答案为：B
题目解析：成本=人员时薪*人员工作时间+直接成本=241*100+42000=66100。费用=100000。最终支付=成本+费用=166100。本题问成本，所以选B">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11288
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   5、一项需求定义很充分的采购，项目经理最好使用以下哪种合同类型?
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 成本补偿合同
  </p>
  <p>
   D、 一次付款合同
  </p>
  <b title="正确答案为：A
题目解析：需求或者范围定义明确的采购，最好采用固定总价合同，对于买方的风险最小，能够最大限度地刺激卖方在最低的成本最快的时间完成合同。选项B，工料合同适用于不能很快编写出准确工作说明书的情况。选项C，成本补偿合同用于工作范围在开始时无法准确定义时。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10862
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   8、在成本加固定费合同内，费用如何改变
  </h2>
  <p>
   A、 不能改变
  </p>
  <p>
   B、 如果签发变更令，则可以改变
  </p>
  <p>
   C、 如果发生意外成本超支，只能增加10000
  </p>
  <p>
   D、 在特定情况下，可以降低
  </p>
  <b title="正确答案为：B
题目解析：改变固定费合同的唯一方法是商谈合同变更，通常以变更令的形式出现。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10865
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   11、以下关于工料合同的说法都是正确的，除了?
  </h2>
  <p>
   A、 工料合同是一种混合类型合同，既有成本补偿合同的特点，也有总价合同的特点
  </p>
  <p>
   B、 按卖方的实际成本给予付款，外加一定的利润
  </p>
  <p>
   C、 买方没有明确规定合同的总价值
  </p>
  <p>
   D、 在合同授予时，采购的准确数量没有明确规定
  </p>
  <b title="正确答案为：B
题目解析：B选项是成本补偿合同。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10868
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   26、在成本加奖励费用合同下，买方为卖方报销一切合法成本，并且?
  </h2>
  <p>
   A、 向卖方支付一笔固定的费用
  </p>
  <p>
   B、 就成本节约部分，按事先确定的分享比例，与卖方分享
  </p>
  <p>
   C、 基于买方对卖方绩效的主观判断，向卖方支付利润
  </p>
  <p>
   D、 在不超过最高限额的情况下，按合理标准向卖方支付利润
  </p>
  <b title="正确答案为：C
题目解析：在成本加奖励费用合同下，由买方完全凭自己的主观判断来决定给卖方支付的利润数。买方不需任何客观标准，卖方没有任何讨价还价的余地。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10883
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   38、在获得项目资源过程中，当无法快速定义一个精确的工作说明书时，下列哪一种合同类型更适用?
  </h2>
  <p>
   A、 成本加奖励合同
  </p>
  <p>
   B、 固定总价合同
  </p>
  <p>
   C、 成本加激励费用合同
  </p>
  <p>
   D、 工料合同
  </p>
  <b title="正确答案为：D
题目解析：典型的工料合同，通常适用于增加人员、聘请专家以及寻求其他外部支持的情景。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10895
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   42、你正在考虑向新客户提供有偿咨询服务，这种情况下你的风险最低的合同类型是?
  </h2>
  <p>
   A、 固定总价合同
  </p>
  <p>
   B、 工料合同
  </p>
  <p>
   C、 成本加固定费用合同
  </p>
  <p>
   D、 成本加奖励费用合同
  </p>
  <b title="正确答案为：C
题目解析：成本补偿合同下，卖方的成本风险最低。成本加固定费用合同的风险比成本加奖励费用合同更低。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10899
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   51、下列哪一种特性的合同一般会考虑采用固定总价合同?
  </h2>
  <p>
   A、 需要在某特定时间宽限内交付特定服务
  </p>
  <p>
   B、 需要交付特定产品，如果被确认存在任何缺陷，还要加上需要补偿的直接和间接成本
  </p>
  <p>
   C、 明确定义的产品或服务，如果产品或服务存在缺陷，并补偿间接成本
  </p>
  <p>
   D、 明确定义的产品或服务，只有某个需要交付特定项目的采购订单
  </p>
  <b title="正确答案为：D
题目解析：固定总价合同的风险转移给卖方，因合同履行不好造成的所有直接成本和间接成本均由卖方承担。选项A，特定时间宽限内的特定服务与工料合同有关。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10908
  </p>
  <hr/>
 </body>
</html>