<html>
 <body>
  <h1>
   全部 散点图 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   56、项目经理收到质量缺陷的投诉，80%的缺陷是由2个问题引起的，一个问题占60%来自产品A 部门，另一个问题占20%来自产品B 部门。项目经理与团队分析这两个问题的共同点，以便制订解决方案，他们应该选择哪个图做分析？
  </h2>
  <p>
   A、 石川图
  </p>
  <p>
   B、 散点图
  </p>
  <p>
   C、 亲和图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：B
题目解析：考点：管理质量、工具、散点图。解释：散点图分析是已知两个变量，查找已知变量之间的相关关系。参考：PMBOK 8.2.2.4。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11435
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   50、项目经理试图确定两个变量之间是否存在联系。项目经理应采用下列哪种工具？
  </h2>
  <p>
   A、 因果图
  </p>
  <p>
   B、 散点图
  </p>
  <p>
   C、 运行图
  </p>
  <p>
   D、 控制图
  </p>
  <b title="正确答案为：B
题目解析：散点图定义，用来确定两个变量之间是否存在联系">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11229
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   11、造成产品缺陷的投诉为82%，其中一个问题67%，第二个问题15%，为找出投诉的共同原因，应该选什么工具和技术?
  </h2>
  <p>
   A、 控制图
  </p>
  <p>
   B、 趋势图
  </p>
  <p>
   C、 散点图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：C
题目解析：散点图显示两个变量间的关系，可以用于研究并确定两个变量之间可能存在的关系，比如造成投诉的共同原因。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10628
  </p>
  <hr/>
 </body>
</html>