<html>
 <body>
  <h1>
   全部 假设日志 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   20、一个项目是为一个客户开发软件而启动的，下列哪一项不是管理与项目相关方高效沟通的输入？
  </h2>
  <p>
   A、 经验教训登记册
  </p>
  <p>
   B、 变更日志
  </p>
  <p>
   C、 假设日志
  </p>
  <p>
   D、 问题日志
  </p>
  <b title="正确答案为：C
题目解析：考点：管理沟通、输入。参考：PMBOK 10.2。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11399
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   143、在施工项目的启动阶段，客户和项目发起人通知承包商项目必须在6个月内完成，项目发起人将提供全力投入和支持。但是，根据项目经理的初步计算，项目将需要9个月时间，项目经理应该怎么办？
  </h2>
  <p>
   A、 与项目发起人协商，增加项目时间
  </p>
  <p>
   B、 项目发起人和客户开会，请求指导
  </p>
  <p>
   C、 时间制约因素包含在假设日志中
  </p>
  <p>
   D、 减少项目范围，以满足最后期限
  </p>
  <b title="正确答案为：C
题目解析：A选项，只是在启动阶段做了初步计算，就要求增加时间，太被动。B选项，将问题甩给客户解决，不主动。D选项，在项目执行期间，如果发起人削减了项目预算或时间，那么项目经理可以考虑缩减项目范围，但不适用于本题场景。所以选C最合适。考点：制定项目章程、输出、项目章程、假设日志">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11522
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   75、在产品规划会上，营销团队告知项目经理，由于竞争对手在市场上的活动，某些产品的发布日期必须提前三个月。项目经理应该将这项请求过程记录在哪里？
  </h2>
  <p>
   A、 项目章程
  </p>
  <p>
   B、 假设日志
  </p>
  <p>
   C、 变更管理计划
  </p>
  <p>
   D、 风险登记册
  </p>
  <b title="正确答案为：B
题目解析：假设日志用于记录整个项目生命周期中的所有假设条件和制约因素。考点：项目章程。参考：PMBOK 4.1.3.2">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11054
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   190、某项目的交付期为3月1日。根据关键相关方，项目预算是灵活的，但是必须满足交付日期。项目经理应该在哪份文件中记录该信息？
  </h2>
  <p>
   A、 项目范围说明书
  </p>
  <p>
   B、 项目进度计划
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 假设日志
  </p>
  <b title="正确答案为：D
题目解析：假设日志用于记录整个项目生命周期中的所有假设条件和制约因素。考点：制定项目章程、输出、假设日志。参考：PMBOK4.1.3.2项目范围说明书是对项目范围、主要可交付成果、假设条件和制约因素的描述。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11169
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   166、项目经理通过加班工作来补偿资源制约条件，项目经理注意到两名团队成员之间的矛盾正在导致项目团队注意力的分散。 n项目经理应该怎么做来解决矛盾并恢复项目团队的注意力？
  </h2>
  <p>
   A、 给予矛盾的两名团队成员签发口头警告
  </p>
  <p>
   B、 重新分配资源，避免将来产生冲突
  </p>
  <p>
   C、 与团队成员开会，确定关键问题所在，并允许公开讨论解决
  </p>
  <p>
   D、 将该冲突上报给项目发起人
  </p>
  <b title="正确答案为：C
题目解析：而对冲突，面对（解决问题）是最好方法。A 是强制，B是回避,D 向领导汇报通常不选">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11947
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   95、A critical project is approved and based on previous experience, a key stakeholder is concerned about the risk associated with it. What should the project manager do next?一个关键项目已获批准，一位关键相关方根据以往的经验，担心与该项目相关的风险。项目经理下一步应该怎么做？
  </h2>
  <p>
   A、 Update the project management plan and risk register.
更新项目管理计划和风险登记册
  </p>
  <p>
   B、 Analyze the project scope.
分析项目范围
  </p>
  <p>
   C、 Request specific input from the project sponsor on the risks.
请求项目发起人就风险提出具体意见
  </p>
  <p>
   D、 Review the high-level risks assumptions, and constraints documented in the project
charter.
审查项目章程中记录的高层级风险、假设条件和制约因素
  </p>
  <b title="正确答案为：D
题目解析：识别风险可以审查章程中的高层及风险、假设条件和制约因素。考点：识别风险、输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13163
  </p>
  <hr/>
  <p>
   PMP第1-3 章习题
  </p>
  <p>
  </p>
  <h2>
   、28、 渐进明细性整合了项目的临时性与独特性这两个特征。在制定项目计划的过程中，渐进明细对以下哪一方面是非常重要的?( )
  </h2>
  <p>
   A、 假设条件
  </p>
  <p>
   B、 项目章程
  </p>
  <p>
   C、 项目管理信息系统
  </p>
  <p>
   D、 组织的方针政策和标准
  </p>
  <b title="正确答案为：A
题目解析：在编制计划的过程中，要对假设条件做渐进明细。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10320
  </p>
  <hr/>
  <p>
   PMP第5章  项目范围管理
  </p>
  <p>
  </p>
  <h2>
   2、下列关于假设条件的说法，不正确的是
  </h2>
  <p>
   A、 假设条件是一些被看做是真实、正确或已经确定的因素
  </p>
  <p>
   B、 假设条件会带来风险
  </p>
  <p>
   C、 假设条件需要被不断确认
  </p>
  <p>
   D、 假设条件会限制项目团队的选择
  </p>
  <b title="正确答案为：D
题目解析：制约因素才会限制团队选择">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10415
  </p>
  <hr/>
  <p>
   PMP第5章  项目范围管理
  </p>
  <p>
  </p>
  <h2>
   42、某项目的交付日期为3月1日，根据关键干系人，项目预算是灵活的，但是必须满足交付日期。项目经理应该在那份文件中记录该信息?
  </h2>
  <p>
   A、 项目范围说明书
  </p>
  <p>
   B、 项目进度计划
  </p>
  <p>
   C、 工作分解结构
  </p>
  <p>
   D、 假设日志
  </p>
  <b title="正确答案为：D
题目解析：假设日志用于记录整个项目生命周期中的所有假设条件和制约因素。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10455
  </p>
  <hr/>
  <p>
   PMP第6章  项目进度管理
  </p>
  <p>
  </p>
  <h2>
   4、以下那个选项是制定进度计划的输入?
  </h2>
  <p>
   A、 范围基准、活动属性、假设日志、项目团队派工单、资源需求、资源日历。
  </p>
  <p>
   B、 范围基准、质量测量指标、假设日志、协议、资源需求、资源日历。
  </p>
  <p>
   C、 需求跟踪矩阵、风险登记册、假设日志、协议、活动清单、资源日历。
  </p>
  <p>
   D、 估算依据、假设日志、经验教训登记册、里程碑清单、活动清单、进度基准。
  </p>
  <b title="正确答案为：A
题目解析：参考制定进度计划输入.6.5.1。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10501
  </p>
  <hr/>
  <p>
   PMP第10章  项目沟通管理
  </p>
  <p>
  </p>
  <h2>
   41、以下哪项不是在管理沟通中所需的输入？
  </h2>
  <p>
   A、 变更日志
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 假设日志
  </p>
  <p>
   D、 相关方参与计划
  </p>
  <b title="正确答案为：C
题目解析：参见管理沟通输入">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10778
  </p>
  <hr/>
  <p>
   PMP第11章  项目风险管理
  </p>
  <p>
  </p>
  <h2>
   50、以下哪项是识别风险过程中常用的分析技术?
  </h2>
  <p>
   A、 根本原因分析、文件分析、备选方案分析、假设条件和制约因素分析。
  </p>
  <p>
   B、 敏感性分析、文件分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <p>
   C、 根本原因分析、文件分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <p>
   D、 根本原因分析、储备分析、SWOT分析、假设条件和制约因素分析。
  </p>
  <b title="正确答案为：C
题目解析：根本原因分析、文件分析、SWOT分析、假设条件和制约因素分析是识别风险的数据分析中常用的技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10847
  </p>
  <hr/>
  <p>
   PMP第11章  项目风险管理
  </p>
  <p>
  </p>
  <h2>
   59、实施定性风险分析过程的输出是?
  </h2>
  <p>
   A、 风险应对措施
  </p>
  <p>
   B、 假设日志更新
  </p>
  <p>
   C、 量化风险优先级清单
  </p>
  <p>
   D、 被指定的风险责任人
  </p>
  <b title="正确答案为：B
题目解析：在实施定性风险分析过程中，可能做出新的假设、识别出新的制约因素，或者现有的假设条件或制约因素可能被重新审查和修改。应该更新假设日志，应记录这些新信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10856
  </p>
  <hr/>
  <p>
   PMP第12章  项目采购管理
  </p>
  <p>
  </p>
  <h2>
   39、控制采购过程可能会用到下列哪些输入?
  </h2>
  <p>
   A、 协议、采购文档、工作绩效数据、变更请求
  </p>
  <p>
   B、 需求文件、质量报告、假设日志、经验教训登记册、项目团队派工单
  </p>
  <p>
   C、 协议、采购文档、需求文件、质量报告、工作绩效信息
  </p>
  <p>
   D、 假设日志、经验教训登记册、工作绩效数据、批准的变更请求
  </p>
  <b title="正确答案为：D
题目解析：参见控制采购过程输入。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10896
  </p>
  <hr/>
 </body>
</html>