<html>
 <body>
  <h1>
   全部 德尔非 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   6、项目团队正在进行项目的风险识别工作，在该公司，通常由管理层在会议上唱主角，其他人都遵从他们的主意。在这个组织中，最不可能使用的一种风险识别工具是。n
  </h2>
  <p>
   A、 头脑风暴
  </p>
  <p>
   B、 德尔非技术
  </p>
  <p>
   C、 SWOT 分析
  </p>
  <p>
   D、 根本原因分析
  </p>
  <b title="正确答案为：B
题目解析：考点：识别风险、工具、信息收集技术。管理层喜欢强迫他人接受他的意见，不会接受Delphi这种形式的信息收集技术。参考：PMBOK 11.2.2。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11385
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   118、针对设计经理提出的某个问题的解决方案，项目经理必须收集分析信息。以下哪一项能防止任何人对结果产生不适当的影响?
  </h2>
  <p>
   A、 德尔菲技术
  </p>
  <p>
   B、 名义组技术
  </p>
  <p>
   C、 价值工程
  </p>
  <p>
   D、 虚拟团队
  </p>
  <b title="正确答案为：A
题目解析：德尔菲技术：组织专家就某一专题达成一致意见的一种信息收集技术。相关专家匿名参与。组织者使用调查问卷就一个重要项目事项征询意见，然后对专家的答卷进行归纳，并把结果发还给专家做进一步评论。这个过程重复几轮后，就可能取得一致意见。德尔菲技术有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。考点：群体决策技术、扩展。（五版知识点、保留、扩展）">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11097
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   17、为了在需求收集过程中产生创新需求， 项目经理通过一系列问卷调查来征求一组专家的意见，问卷调查是匿名形式的，答案将会直接返回给项目经理。 n这种技术是下列哪一项？
  </h2>
  <p>
   A、 名义小组技术
  </p>
  <p>
   B、 德尔菲技术
  </p>
  <p>
   C、 头脑风暴技术
  </p>
  <p>
   D、 思维导图
  </p>
  <b title="正确答案为：B
题目解析：德尔菲技术的概念">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11798
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   135、由一组选定的专家通过匿名的方式进行回答问卷，是属于下列哪一种技术和方法？
  </h2>
  <p>
   A、 头脑风暴法
  </p>
  <p>
   B、 名义小组技术
  </p>
  <p>
   C、 德尔菲方法
  </p>
  <p>
   D、 因果图
  </p>
  <b title="正确答案为：C
题目解析：德尔菲技术：由一组选定的专家回答问卷，并对每一轮需求收集的结果再给出反馈。专家的答复只能交给主持人，以保持匿名状态">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11916
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   24、在一个施工项目中，主题专家（SME）对如何识别材料方面的潜在项目风险持有不同意见。 若要识别风险，项目经理应建议 SME 使用下列哪一项？
  </h2>
  <p>
   A、 德尔菲技术
  </p>
  <p>
   B、 头脑风暴法
  </p>
  <p>
   C、 访谈
  </p>
  <p>
   D、 根本原因分析
  </p>
  <b title="正确答案为：A
题目解析：德尔菲技术有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12205
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   103、一个构建月度报告的项目涉及两个团队，团队 X 从事后端数据库工作，团队 Y 从事构建报告的用户界面前端工作，项目经理要求两个团队的代表在需求收集过程中担任主题专家（SME），其中一位主题专家是该领域广受尊敬的人物，项目经理担心可能出现偏差，项目经理应该使用什么工具或技术？
  </h2>
  <p>
   A、 德尔菲技术
  </p>
  <p>
   B、 多标准决策分析
  </p>
  <p>
   C、 石川图
  </p>
  <p>
   D、 头脑风暴
  </p>
  <b title="正确答案为：A
题目解析：德尔菲技术有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。知识点：工具技术、德尔菲">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12284
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   9、A project to build monthly reports involves two teams. Team X works on the back-end database, and team Y works on the front end that will build the reports’ user interface. The project manager asks for representatives from both teams to be subject matter experts (SMEs) at the requirements gathering process. One of the SMEs is widely respected figure in the field, and the project manager is worried about possible bias.What tool or technique should the project manager use?
  </h2>
  <h2>
   一个构建月度报告的项目涉及两个团队。团队X 从事后端数据库的工作，团队Y 从事构建报告的用户界面前端工作。项目经理要求两个团队的代表在需求收集过程中担任主题专家（SMEs），其中一位主题专家是该领域广受尊敬的人物，项目经理担心可能出现偏差。项目经理应使用什么工具或技术？
  </h2>
  <p>
   A、 Delphi technique
德尔菲技术
  </p>
  <p>
   B、 Multi-criteria decision analysis多标准决策分析
  </p>
  <p>
   C、 Ishikawa diagram
石川图
  </p>
  <p>
   D、 Brainstorming
头脑风暴
  </p>
  <b title="正确答案为：A
题目解析：德尔菲技术通过专家背对背这种方式，防止意见受到干扰。考点：收集需求、工具技术、德尔菲">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13077
  </p>
  <hr/>
  <p>
   PMP第7章  项目成本管理
  </p>
  <p>
  </p>
  <p>
   <img src="http://public.huixiangtiandi.com/image/ueditor/img/edcc970833522bdd29596b0d6bc1d935.png"/>
  </p>
  <h2>
   13、用德尔菲方法估算一个活动的成本，三个回合后的结果如下(单位:小时)。如果每小时成本是40美元，那么可能的成本应该是。
  </h2>
  <p>
   A、 880美元
  </p>
  <p>
   B、 800美元
  </p>
  <p>
   C、 1,000美元
  </p>
  <p>
   D、 900美元
  </p>
  <b title="正确答案为：B
题目解析：">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10569
  </p>
  <hr/>
  <p>
   PMP第10章  项目沟通管理
  </p>
  <p>
  </p>
  <h2>
   1、你管理一个在地理位置上分散的团队，并希望为项目获得专家的意见，你将使用哪种信息获取技术?
  </h2>
  <p>
   A、 集思广益
  </p>
  <p>
   B、 德尔菲技术
  </p>
  <p>
   C、 态势分析
  </p>
  <p>
   D、 核对表
  </p>
  <b title="正确答案为：B
题目解析：德尔菲技术不需要面对面，且获得专家的一致意见">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10738
  </p>
  <hr/>
 </body>
</html>