<html>
 <body>
  <h1>
   全部 石川图_因果图_鱼骨图 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   40、你在管理航空器的加工。你的团队成员告诉你他们发现少许缺陷。当你询问他们缺陷的原因时，他们提及可能有很多原因包括使用的材料、衡量系统、机器错误的容差或其他因素。为了帮助他们更好的演示哪些原因可能引发缺陷，你将：
  </h2>
  <p>
   A、 使用控制图
  </p>
  <p>
   B、 创建流程图
  </p>
  <p>
   C、 绘制鱼骨图
  </p>
  <p>
   D、 绘制帕累托图
  </p>
  <b title="正确答案为：C
题目解析：因果图，又称鱼骨图或石川图。问题陈述放在鱼骨的头部，作为起点，用来追溯问题来源，回推到可行动的根本原因。考点：管理质量、工具。参考：PMBOK 8.2.2.4。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11419
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   117、一项目经理被他的项目的各种问题折磨得狼狈不堪。他想找出问题的根源，以决定把注意力放在哪儿。该项目经理最应该使用下列哪项工具？
  </h2>
  <p>
   A、 帕雷托图
  </p>
  <p>
   B、 冲突解决技巧
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 趋势分析
  </p>
  <b title="正确答案为：C
题目解析：因果图，又称鱼骨图或石川图。问题陈述放在鱼骨的头部，作为起点，用来追溯问题来源，回推到可行动的根本原因。考点：管理质量、工具、因果图。参考：PMBOK 8.2.2.4">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11096
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   25、某个施工项目的网络实施一直不稳定，即使花了一些精力来纠正部分安装公司工作。项目经理指定一支特别工作小组，该如何来确定根本原因并解决问题？
  </h2>
  <p>
   A、 统计抽样
  </p>
  <p>
   B、 蒙特卡罗分析
  </p>
  <p>
   C、 石川图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：C
题目解析：因果图，又称鱼骨图或石川图。问题陈述放在鱼骨的头部，作为起点，用来追溯问题来源，回推到可行动的根本原因">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11806
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   1、 A公司的客户满意度调查显示，由于服务水平下降，客户有投向竞争对手的趋势。随着管制解除的迫近和竞争变得越来越激烈，CEO 宣布将改善客户体验摆在第一位，应该使用下列哪一项技术？
  </h2>
  <p>
   A、 Q-分类技术
  </p>
  <p>
   B、 参数估算
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 敏感性分析
  </p>
  <b title="正确答案为：C
题目解析：术语表-因果图。一种分解技术，有助于追溯造成非预期结果的根本原因知识点：质量管理和质量控制、工具技术、鱼骨图过程组：执行、监控知识领域：质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12182
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   36、由于生产线错误和缺陷,制造商正面临大量产品退货,产品经理怀疑根本原因可能是培训和/或库存采购和货物分类流程较差，若要确定生产问题的准确的、根本原因,应使用下列哪一项工具?
  </h2>
  <p>
   A、 帕累托图
  </p>
  <p>
   B、 直方图
  </p>
  <p>
   C、 质量控制图
  </p>
  <p>
   D、 石川图
  </p>
  <b title="正确答案为：D
题目解析：因果图，又称鱼骨图或石川图。用于识别问题的主要原因或根本原因。知识点：工具技术、因果图">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12217
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   70、一个新产品开发三个月后，一名团队成员通知项目经理其中某个部件的质量问题。项目经理应该使用哪种工具与技术有效地处理和解决这个问题？
  </h2>
  <p>
   A、 帕累托图
  </p>
  <p>
   B、 SWOT 分析
  </p>
  <p>
   C、 因果图
  </p>
  <p>
   D、 控制图
  </p>
  <b title="正确答案为：C
题目解析：因果图有助于追溯造成非预期结果的根本原因。知识点：控制质量、工具技术、数据表现(因果图)过程组：监控知识领域：质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12251
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   157、某公司计划举行一个区域会议，上次的类似会议没有成功,上层要求你确保这次会议能够圆满成功。为了分析上次会议的问题以及确定成功举行本次会议，你会用到什么工具？
  </h2>
  <p>
   A、 石川图
  </p>
  <p>
   B、 直方图
  </p>
  <p>
   C、 控制图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：A
题目解析：因果图，又被称为鱼刺图、鱼骨图、石川图。用于识别问题的主要原因或根本原因。知识点：工具技术、因果图">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12338
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   167、项目经理审查风险登记册，并希望识别风险原因。应该使用下列哪一项分析和绘图技术？
  </h2>
  <p>
   A、 故障树分析（FTA）和鱼骨图
  </p>
  <p>
   B、 计划评审技术（PERT）和因果分析
  </p>
  <p>
   C、 失效模式与影响分析（FMEA）和关键性分析
  </p>
  <p>
   D、 蒙特卡洛模拟和偏差分析
  </p>
  <b title="正确答案为：A
题目解析：根本原因分析(因果分析)，用于发现导致问题的深层原因并制定预防措施。假设条件和制约因素分析可用故障树分析。知识点：识别风险、工具过程组：规划知识领域：风险">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12348
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   29、A project manager discovers that some deliverables fall to meet agreed-upon quality standards. What can be used to avoid this in the future?
  </h2>
  <h2>
   项目经理发现一些可交付成果未能达到约定的质量标准，若要在将来避免发生这个问题，可以使用以下哪一项？
  </h2>
  <p>
   A、 Flowcharts
流程图
  </p>
  <p>
   B、 Quality checklists
质量核对单
  </p>
  <p>
   C、 Quality management and controls
质量管理和控制
  </p>
  <p>
   D、 Cause-and-effect diagrams
因果图
  </p>
  <b title="正确答案为：D
题目解析：因果图分析问题的根本原因，从根本上解决问题，以避免问题再次发生。考点：管理质量、工具技术、数据表现(因果图)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13097
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   64、A project is unable to proceed because of an issue with the final product. What tool or technique should the project manager use to promptly resolve (this issue)?
  </h2>
  <h2>
   由于最终产品的一个问题，项目无法继续进行。项目经理应该使用什么工具或技术来立即解决这个问题？
  </h2>
  <p>
   A、 Flow chart
流程图
  </p>
  <p>
   B、 Histogram
直方图
  </p>
  <p>
   C、 Ishikawa diagram
石川图
  </p>
  <p>
   D、 Pareto diagram
帕累托图
  </p>
  <b title="正确答案为：C
题目解析：解决问题需要识别根本原因。考点：石川图">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13132
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   80、During the production of a new product, it is identified that two data points of a process are above the upper control limit. Since this process is a dependency of other activities in the project management plan, performance of the overall project could be impacted not properly controlled. What should the project manager do next?
  </h2>
  <h2>
   在生产某个产品时，确定某个过程的两个数点超出控制界限上限。由于这个过程是项目管理计划中其活动的依赖，所以如果没有得到适当控制，整个项目的绩效都将会受到影响。项目经理下一步应该怎么做？
  </h2>
  <p>
   A、 Benchmark this process to others of similar products to improve performance.
将这个过程与其他类似产品的过程进行标杆对照，以提高绩效。
  </p>
  <p>
   B、 Use the design of experiments (DOE) method to identify the root cause of these deviations.
使用实验设计（DOE）方法来确定这些偏差的根本原因。
  </p>
  <p>
   C、 Create an Ishikawa diagram to determine the root cause of these problems.
创建石川图来确定这些问题的根本原因。
  </p>
  <p>
   D、 Review the mandatory dependencies of this process to assess the impact on the project.
审查这一过程的强制性依赖关系，以评估对项目的影响。
  </p>
  <b title="正确答案为：C
题目解析：出现问题需要分析找原因。因果图又叫石川图、why-why分析图。考点：控制质量、工具技术、数据表现(因果图)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13148
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   93、A project manager learns that a functional manager asked a team member for a new feature. What should the project manager do?
  </h2>
  <h2>
   项目经理得知一位职能经理要求一名团队成员提供一个新功能。项目经理应该怎么做？
  </h2>
  <p>
   A、 Submit a change request to the change control board (CCB).
向变更控制委员会（CCB）提交一份变更请求
  </p>
  <p>
   B、 Ask the functional manager why the feature should be added.
询问职能经理为什么应该添加该功能。
  </p>
  <p>
   C、 Determine if new resources are available to add the feature.
确定是否有可用的新资源来添加该功能。
  </p>
  <p>
   D、 Ask them for input on if can be implemented without impacting the timeline.
要求他们提供是否可以在不影响时间表的情况下实施的意见。
  </p>
  <b title="正确答案为：B
题目解析：排除法。考点：实施整体变更控制">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13161
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   107、A project manager is planning a project. To ensure its success, the project manager reverence relative historical information for a failed project organized by the same company. What tools or techniques should the project manager use to ensure the projects success?
  </h2>
  <h2>
   项目经理正在规划一个项目。为确保项目成功，项目经理审查了同一公司管理的一个失败项目的历史信息。项目经理应该使用什么工具或技术来确保项目成功？
  </h2>
  <p>
   A、 Delphi technique
德尔菲技术
  </p>
  <p>
   B、 Pareto diagram
帕累托图
  </p>
  <p>
   C、 Checklist analysis
核对单分析
  </p>
  <p>
   D、 Ishikawa diagram
石川图
  </p>
  <b title="正确答案为：D
题目解析：对于失败项目，需要了解其根本原因才能避免错误再次发生。考点：管理质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13175
  </p>
  <hr/>
  <p>
   远程PMP全真模拟三
  </p>
  <p>
  </p>
  <h2>
   46、在第一次产品检查时发现了一个重大缺陷，缺陷来源还不确定，但是必须实施纠正措施来满足客户需求。用于确定缺陷来源的最有效的工具是？
  </h2>
  <p>
   A、 直方图
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 鱼骨图
  </p>
  <p>
   D、 散点图
  </p>
  <b title="正确答案为：C
题目解析：考点：管理质量、工具、鱼骨图。解析：因果图（鱼骨图、石川图）：问题陈述放在鱼骨的头部，作为起点，用来追溯问题来源，回推到可行动的根本原因。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12027
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   73、项目检验人员发现生产出来的产品质量较差，若要找到这个问题的原因，可以采用下列哪一个工具？
  </h2>
  <p>
   A、 鱼骨图
  </p>
  <p>
   B、 控制图
  </p>
  <p>
   C、 流程图
  </p>
  <p>
   D、 直方图
  </p>
  <b title="正确答案为：A
题目解析：鱼骨图用来做根本原因分析">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11252
  </p>
  <hr/>
  <p>
   PMP第8章 项目质量管理
  </p>
  <p>
  </p>
  <h2>
   4、会议不成功，分析上次会议失败的问题以及确定成功举行本次会议的步骤，项目经理应该使用的工具和技术是?
  </h2>
  <p>
   A、 石川图
  </p>
  <p>
   B、 直方图
  </p>
  <p>
   C、 控制图
  </p>
  <p>
   D、 帕累托图
  </p>
  <b title="正确答案为：A
题目解析：分析根本原因并找出各种因素如何与潜在问题或结果相联系，需要使用因果图的工具和技术。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10621
  </p>
  <hr/>
 </body>
</html>