<html>
 <body>
  <h1>
   全部 问题日志 相关题目
  </h1>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   163、项目接近完工，团队成员向项目经理报告一个会影响到重要期限的问题，每周状态报告将在第二天发送主要相关方，项目经理下一步该怎么做?
  </h2>
  <p>
   A、 更新问题日志，通知发起人并使用问题升级流程，问相关方报告可能延迟
  </p>
  <p>
   B、 在下一次状态周报告中通知相关方，与他们讨论可能的解决方案，并请求预算和进度延期
  </p>
  <p>
   C、 核实这个问题是否包含在风险计划中，如不在，则应该将其包含在内，并编制风险减轻计划
  </p>
  <p>
   D、 更新问题日志，将可以帮助解决问题的所有人员包含在内，并与相关方就此问题进行沟通
  </p>
  <b title="正确答案为：D
题目解析：ABC选项都有欠妥的措施。D选项相对来说具有可行性。考点：问题解决。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11542
  </p>
  <hr/>
  <p>
   远程PMP全真模拟二
  </p>
  <p>
  </p>
  <h2>
   175、项目群经理在实施项目审计时，发现问题日志中各项均为项目经理所负责。该情况可否接受？
  </h2>
  <p>
   A、 不可接受，项目经理不得作为问题及其解决方案的所有者
  </p>
  <p>
   B、 可接受，根据要求，所有问题均有指定的所有者
  </p>
  <p>
   C、 可接受，项目经理必须是所有问题及其解决方案的所有者
  </p>
  <p>
   D、 不可接受，项目团队必须是所有问题及其解决方案的负责任的所有者
  </p>
  <b title="正确答案为：B
题目解析：考点：问题日志。问题日志用于记录和监督问题的解决。它可用来促进沟通，确保对问题的共同理解。书面日志记录了由谁负责在目标日期前解决某特定问题，这有助于对该问题的监督。至于每个问题的负责人是谁，要根据项目情况定夺。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11554
  </p>
  <hr/>
  <p>
   远程PMP全真模拟一
  </p>
  <p>
  </p>
  <h2>
   74、在半途接受管理一个项目集，该项目集负责所有影响组织财政年度运营的所有项目。包括迁址以及重新设计。在最近一次更新会议上，其中一项变更的沟通让大家意识到新地址将比实际所需要的小。n项目经理可以从哪里找到这个信息？
  </h2>
  <p>
   A、 风险报告
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 采购管理计划
  </p>
  <p>
   D、 状态报告
  </p>
  <b title="正确答案为：B
题目解析：一个已知问题，查询问题日志即可。考点：问题日志。4.3.3.3">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11053
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   47、项目接近完工，团队成员向项目经理报告一个会影响到重要期限的问题，每周状态报告将在第二天发送至主要相关方。 项目经理下一步该怎么做？
  </h2>
  <p>
   A、 更新问题日志，通知发起人并使用问题升级流程，向相关方报告可能存在的延迟
  </p>
  <p>
   B、 在下一次状态会议中通知相关方，与他们讨论可能的解决方案
  </p>
  <p>
   C、 查看这个问题是否包含到风险计划中，如不在，则应将其包含入内
  </p>
  <p>
   D、 更新问题日志，如可以需将解决问题的所有人员包含在内，并与相关方就此问题进行沟通。
  </p>
  <b title="正确答案为：D
题目解析：将问题发送给相关方后，需要将问题记录，并与相关方进行问题沟通，而不能直接进行变更">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11828
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   143、风险登记册中的一个风险已经发生，转变成问题日志，此问题涉及到进度变更，项目经理又将其记录到变更日志当中。此时项目经理应该如何做？
  </h2>
  <p>
   A、 暂不理会
  </p>
  <p>
   B、 提交变更请求
  </p>
  <p>
   C、 按风险应对措施处理
  </p>
  <p>
   D、 向发起人报告
  </p>
  <b title="正确答案为：B
题目解析：记录变更日志、评估分析影响、提交变更请求">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11924
  </p>
  <hr/>
  <p>
   综合练习二--远程
  </p>
  <p>
  </p>
  <h2>
   149、管理相关方期望是利用相关方为项目解决问题，而问题的来源将在管理项目团队时进行收集。那么，问题日志可用来：
  </h2>
  <p>
   A、 明晰问题责任
  </p>
  <p>
   B、 记录和监督问题的解决情况
  </p>
  <p>
   C、 是管理相关方期望的输出
  </p>
  <p>
   D、 将问题转换为项目风险
  </p>
  <b title="正确答案为：B
题目解析：在管理项目团队过程中，总会出现各种问题。书面日志能记录并帮助监控谁负责在目标日期之内解决某个特定问题">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11930
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   27、项目落后于进度，并超出预算。开发和质量保证团队已经报告了大量缺陷。项目经理应更新哪一项内容？
  </h2>
  <p>
   A、 问题日志
  </p>
  <p>
   B、 验收标准
  </p>
  <p>
   C、 项目管理计划
  </p>
  <p>
   D、 风险登记册
  </p>
  <b title="正确答案为：A
题目解析：问题日志记录项目期间已发生的问题。知识点：控制质量、输出、项目文件更新(问题日志)过程组：监控知识领域：质量">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12208
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   50、项目的主要相关方要求对一个优先问题立即采取纠正措施，并批准项目经理继续。项目经理下一步应该怎么做？
  </h2>
  <p>
   A、 请求变更控制委员会（CCB）的批准
  </p>
  <p>
   B、 评估对关键路径的影响，并更新进度基准
  </p>
  <p>
   C、 更新问题日志
  </p>
  <p>
   D、 继续进行变更
  </p>
  <b title="正确答案为：C
题目解析：要求采取纠正措施，说明已经出现问题，先更新问题日志。知识点：指导与管理项目工作、输出、问题日志过程组：执行知识领域：整合">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12231
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   136、一名工程师在没有提交变更请求的情况下，完成一名项目相关方的可交付成果变更要求。项目经理应该怎么做？
  </h2>
  <p>
   A、 获得为何进行变更的相关信息
  </p>
  <p>
   B、 审查变更的影响，并提交变更请求
  </p>
  <p>
   C、 更新问题日志
  </p>
  <p>
   D、 指示该工程师撤销变更
  </p>
  <b title="正确答案为：C
题目解析：已发生的变更，未经流程处理，首先记录问题。知识点：指导与管理项目工作、输出、问题日志过程组：执行知识领域：整合">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12317
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   153、在项目评审会上，项目经理发现一个项目团队不能解决的问题。项目经理应该怎么做？
  </h2>
  <p>
   A、 更新问题日志
  </p>
  <p>
   B、 提交变更请求
  </p>
  <p>
   C、 更新相关方管理计划
  </p>
  <p>
   D、 请求额外的资源
  </p>
  <b title="正确答案为：A
题目解析：在整个项目期间，使用问题日志记录和跟进所有问题，以帮助项目经理有效跟进和管理问题，确保它们得到调查和解决。知识点：监控项目工作、输出、问题日志过程组：监控知识领域：整合">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12334
  </p>
  <hr/>
  <p>
   综合练习三--远程
  </p>
  <p>
  </p>
  <h2>
   158、在项目进展会议期间，一位相关方通知团队之前识别的技术问题已经得到解决，但是，该相关方警告说，其他团队项目可能会发生相同的问题，项目经理首先应该怎么做？
  </h2>
  <p>
   A、 更新问题日志
  </p>
  <p>
   B、 准备一份风险报告
  </p>
  <p>
   C、 与项目发起人沟通该警告
  </p>
  <p>
   D、 更新经验教训登记册
  </p>
  <b title="正确答案为：A
题目解析：问题日志是记录和跟进所有问题的项目文件。也可以作为指导与管理项目工作的输入出现在组织过程资产中(4.3.1.5)。知识点：指导与管理项目工作、输出、问题日志过程组：执行知识领域：整合">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   12339
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   4、A team member notifies the project manager of an issue that has the potential of disrupting the project. The project manager adds the issue log, and the team to find a resolution. What should the project manager do next?
  </h2>
  <h2>
   一位团队成员通知项目经理有一个问题可能会破坏项目。项目经理将该问题添加到问题日志中，并要求团队找到解决方案。项目经理下一步应该怎么做？
  </h2>
  <p>
   A、 Update the risk register.
更新风险登记册
  </p>
  <p>
   B、 Revise the project management plan.
修订项目管理计划
  </p>
  <p>
   C、 Identify the appropriate risk response.
确定适当的风险应对
  </p>
  <p>
   D、 Inform the stakeholders.
通知相关方
  </p>
  <b title="正确答案为：A
题目解析：问题引发了风险，识别出可能会破坏项目的风险，接下来更新风险登记册。考点：识别风险、输出、风险登记册">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13072
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   38、A project manager is confronted by a steering committee composed of two joint venture partners with opposing priorities. One partner wants a tighter schedule, the second partner wants superior quality and will accept a longer schedule. What should the project manager do to address this conflict?
  </h2>
  <h2>
   项目经理面对一个由两个合资企业组成的指导委员会，他们对于目标的优先级存在着冲突。一个伙伴希望加快进度；而第二个合作伙伴想要高质量，并且愿意接受更长时间的进度。若要解决这个冲突，项目经理应该怎么做？
  </h2>
  <p>
   A、 Incorporate the conflict as a risk in the risk management plan
将该冲突作为一项风险纳入风险管理计划中
  </p>
  <p>
   B、 Update the issue log and monitor the resolution of the conflict
更新问题日志并监督该冲突的解决方案
  </p>
  <p>
   C、 Initiate a new scope definition and negotiate with all project stakeholders
启动一个新的范围定义，并与所有项目相关方进行协商
  </p>
  <p>
   D、 Include the issue in the quality management plan
将该问题包含在质量管理计划中
  </p>
  <b title="正确答案为：B
题目解析：将冲突作为问题记录下来，寻找解决方案并监督落实。考点：管理团队、输入、项目文件(问题日志)">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13106
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   110、During project execution, a team proposes to corrective action to help meet project requirements. What should the project manager do?
  </h2>
  <h2>
   在项目执行期间，团队成员提出纠正措施，帮助满足项目需求。项目经理应该怎么做？
  </h2>
  <p>
   A、 Include it in the lessons learned database
将其包含在经验教训数据库中
  </p>
  <p>
   B、 Follows the change management plan
遵循变更管理计划
  </p>
  <p>
   C、 Property document it in the issue log
将其正确地记录在问题日志中
  </p>
  <p>
   D、 Update project management plan
更新项目管理计划
  </p>
  <b title="正确答案为：C
题目解析：发生问题，提出了纠正措施，先更新问题日志。然后发起变更请求。考点：问题解决">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13178
  </p>
  <hr/>
  <p>
   综合练习四--远程
  </p>
  <p>
  </p>
  <h2>
   199、A project manager reviewing the issue log, noticed that the activities assigned to certain team are significant behind schedule. What should the project manager do?
  </h2>
  <h2>
   正在审查问题日志的项目经理注意到，分配给某些团队成员的活动明显落后于进度。项目经理应该怎么做？
  </h2>
  <p>
   A、 Review the activities with relevant team members to identify strategies for resolution
与相关团队成员一起审查活动，以确定解决策略
  </p>
  <p>
   B、 Escalate the issue to the project sponsor for resolution
将该问题升级上报给项目发起人解决
  </p>
  <p>
   C、 Request that the responsible team members provide an explanation for the delay and
strategies to resolve the issue
要求负责的团队成员解释延迟的原因以及解决问题的策略
  </p>
  <p>
   D、 Ask the responsible team members to bring their activities back on schedule
要求负责的团队成员将他们的活动恢复到正常进度
  </p>
  <b title="正确答案为：A
题目解析：四个选项中A 的处理方案最优，项目经理应该和团队一起合作找原因和方案。考点;问题解决">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   13267
  </p>
  <hr/>
  <p>
   综合练习一--远程
  </p>
  <p>
  </p>
  <h2>
   120、项目经理即将完成一个项目，团队成员将经验教训、调查、风险和问题日志等项目文件存档。资料存档为什么很重要？
  </h2>
  <p>
   A、 它应该是每个收尾阶段的组成部分
  </p>
  <p>
   B、 它会改善实施过程的团队
  </p>
  <p>
   C、 它会成为历史数据库的组成部分
  </p>
  <p>
   D、 它会提高对未来项目的管理
  </p>
  <b title="正确答案为：D
题目解析：项目或阶段收尾过程需要把历史信息和经验教训存入经验教训知识库，为未来项目提供有效技术信息。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   11299
  </p>
  <hr/>
  <p>
   PMP第9章  项目资源管理
  </p>
  <p>
  </p>
  <h2>
   30、以下哪项不是管理团队过程的工具与技术?
  </h2>
  <p>
   A、 冲突管理
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 领导力
  </p>
  <p>
   D、 影响力
  </p>
  <b title="正确答案为：B
题目解析：问题日志是管理项目团队过程的输入之一">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10707
  </p>
  <hr/>
  <p>
   PMP第10章  项目沟通管理
  </p>
  <p>
  </p>
  <h2>
   3、项目集经理在实施项目审计时，发现问题日志中各项均为项目经理所有，该情况可否接受?
  </h2>
  <p>
   A、 不可接受，项目经理不得作为问题及其解决方案的所有者
  </p>
  <p>
   B、 可接受，根据要求，所有问题均有指定的所有者
  </p>
  <p>
   C、 可接受，项目经理必须是所有问题及其解决方案的所有者
  </p>
  <p>
   D、 不可接受，项目团队必须是所有问题及其解决方案负责任的所有者
  </p>
  <b title="正确答案为：B
题目解析：问题日志用于记录和监督问题的解决情况，并为问题解决方案中的每项行动指定责任人，并设定解决问题的目标日期。项目经理和项目团队都可以是问题日志中问题及解决方案的所有者">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10740
  </p>
  <hr/>
  <p>
   PMP第11章  项目风险管理
  </p>
  <p>
  </p>
  <h2>
   6、以下哪一项不是实施风险应对时所需的输入？
  </h2>
  <p>
   A、 经验教训登记册。
  </p>
  <p>
   B、 风险登记册。
  </p>
  <p>
   C、 问题日志。
  </p>
  <p>
   D、 风险报告。
  </p>
  <b title="正确答案为：C
题目解析：实施风险应对过程可能会更新问题日志，但输入中不包含问题日志。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10803
  </p>
  <hr/>
  <p>
   PMP第13章  项目相关方管理
  </p>
  <p>
  </p>
  <h2>
   46、在管理相关方参与过程中，一些老问题被解决，新问题又出现。应该最先动态更新以下 哪个文件?
  </h2>
  <p>
   A、 工作绩效信息
  </p>
  <p>
   B、 问题日志
  </p>
  <p>
   C、 工作绩效数据
  </p>
  <p>
   D、 项目文件
  </p>
  <b title="正确答案为：B
题目解析：问题日志应该随着新问题的出现和老问题的解决而动态更新。">
   鼠标移到此处，查看答案和解析
  </b>
  <p hidden="hidden">
   10963
  </p>
  <hr/>
 </body>
</html>