<SAMI>
<BODY>
<sync start=13513>麻美由真
<sync start=40605>等等
<sync start=58874>做好了哦
<sync start=64613>热腾腾的豆腐 久等了
<sync start=75658>很好吃的样子呢
<sync start=79028>包里面放什么重要的东西了
<sync start=83132>钱包里面只要3000元
<sync start=86035>还有驾照 那个可以重新办理
<sync start=93342>我太粗心了
<sync start=100683>这是一个教训
<sync start=105821>很遗憾的是 钱包是我的礼物
<sync start=111127>钱包 我再买一个给你
<sync start=113863>你没受伤就好了 那下周我们去买钱包吧
<sync start=122338>真的吗 是啊
<sync start=125074>有什么要买的一起买吧
<sync start=131080>我真的好开心哦 吃吧 吃吧
<sync start=141857>抱歉
<sync start=144860>这里是麻妃的家吗
<sync start=149732>是的 其实我捡到了这个包 原来想交到警局
<sync start=153903>但一想还是自己送来了
<sync start=156572>是啊 真抱歉
<sync start=159308>这位是我的妻子
<sync start=164113>他找到了包
<sync start=168484>谢谢
<sync start=170619>我是黑田
<sync start=174190>抱歉 其实我看了一下里面的东西
<sync start=178427>里面有个驾照
<sync start=181297>我还没去警局
<sync start=185067>真的谢谢你了
<sync start=188104>可以的话 难得有机会 去家里喝杯茶吗
<sync start=192108>我先失礼了 谢礼呢
<sync start=195177>我先失礼了
<sync start=197947>失礼了 谢谢
<sync start=202685>真好啊 被这个好心人找到
<sync start=208390>真好啊
<sync start=221771>在老公面前被侵犯 贞操小偷
<sync start=245761>昨天包包的事情 还有些话想和您说
<sync start=250733>可以的话请进 抱歉
<sync start=257706>请坐吧 我去倒茶
<sync start=261776>夫人 对不起
<sync start=264914>怎么了
<sync start=267249>对不起 真的对不起
<sync start=272254>你怎么了
<sync start=275658>其实太太
<sync start=280129>包包里面的钱
<sync start=286235>被我用掉了
<sync start=303185>我
<sync start=306322>两年前我来到东京
<sync start=312862>到现在也没找到工作
<sync start=321237>知道我这样
<sync start=326075>父母也讨厌我
<sync start=336418>是这样啊
<sync start=340556>于是
<sync start=344093>我抢你包的时候
<sync start=350799>是实在没有办法
<sync start=359541>看了钱包里面有3000元
<sync start=368517>我知道那样是不对的
<sync start=372121>但是我太饿了 真的抱歉
<sync start=380129>没事的 算了
<sync start=383465>不要那么自责
<sync start=394310>太太真是个温柔的人
<sync start=401817>我来东京
<sync start=406789>还是第一次见到您这么温柔的人
<sync start=420202>还有
<sync start=425474>也第一次见您到这么漂亮的人
<sync start=431413>这个 那样的话
<sync start=435016>还有女友生日的时候
<sync start=447296>我跟她说了我的目标
<sync start=450699>她说明知道是我的生日 也不送我礼物吗
<sync start=459742>我好伤心的 那很过分啊
<sync start=464646>这样的我活着还有什么意义
<sync start=468851>只能死掉算了
<sync start=472054>不会一直这样的
<sync start=474590>会好起来的
<sync start=479261>没事的
<sync start=482798>你能理解我的心情吗
<sync start=494710>夫人没事的
<sync start=499014>怎么了 你在做什么啊
<sync start=504653>为什么
<sync start=506555>住手 放开我 放开我啊
<sync start=511293>求你了
<sync start=513695>跟我做爱吧
<sync start=517632>不行 不行
<sync start=520902>求你了
<sync start=524339>放开我
<sync start=533882>求你了
<sync start=538420>住手啊 要做什么 冷静
<sync start=542891>不要那么大声
<sync start=547196>求你了 求你
<sync start=551667>我做不到的
<sync start=554837>住手啊
<sync start=559241>住手 不行
<sync start=562978>说了放开我啊
<sync start=570219>住手
<sync start=582498>放开我啊
<sync start=586201>安静一点 求你了
<sync start=602217>安静
<sync start=610692>很喜欢吧
<sync start=614062>什么啊 住手
<sync start=617699>我会帮你爽的
<sync start=631213>求你了 不要动啊
<sync start=634416>不行 住手
<sync start=642624>住手
<sync start=656104>要做什么啊
<sync start=663278>不行 不能做这样的事情
<sync start=666815>求你了 安静一点
<sync start=686835>住手 不行 不行
<sync start=691406>好棒的味道
<sync start=704119>求你了 老实一点
<sync start=715998>要做什么啊
<sync start=720502>住手
<sync start=725440>赶快舔啊
<sync start=738253>住手啊
<sync start=742124>好好含住
<sync start=747963>含住啊
<sync start=760809>不行 在做什么啊
<sync start=795677>住手
<sync start=814262>这样的地方很爽吧
<sync start=836718>为什么
<sync start=839654>为什么要做这样的事情
<sync start=842824>太太也帮我舔啊
<sync start=847729>要做什么啊
<sync start=860776>张开嘴
<sync start=871086>舔啊
<sync start=884232>不行
<sync start=893875>感觉怎么样啊
<sync start=913094>不要动啊
<sync start=922904>爽吗
<sync start=925173>好爽啊
<sync start=932380>不行 不行
<sync start=961076>我要插进去了
<sync start=964346>求你了
<sync start=967182>翘起来
<sync start=972220>不行
<sync start=976958>去了
<sync start=980228>好爽啊
<sync start=993275>住手
<sync start=1015030>很爽吧 不行
<sync start=1019568>爽吧
<sync start=1024739>放开我
<sync start=1027908>住手
<sync start=1037217>很爽吧
<sync start=1043358>爽吧 住手
<sync start=1058106>舌头伸出来
<sync start=1061910>不要 好爽
<sync start=1094776>去了
<sync start=1106421>不要 去了
<sync start=1118933>爽啊
<sync start=1147829>好爽啊 再来这边
<sync start=1159240>不要不行
<sync start=1166848>这是吧 求你
<sync start=1170285>屁股翘起来 住手啊
<sync start=1177192>好爽 啊
<sync start=1195276>不行 住手
<sync start=1198179>好爽啊
<sync start=1213762>去了
<sync start=1216598>好爽啊
<sync start=1241189>不会停止的
<sync start=1261109>自己好好看着啊
<sync start=1267682>我很努力的
<sync start=1281796>其实很爽的吧
<sync start=1295643>不行
<sync start=1303985>去了
<sync start=1306888>再来啊
<sync start=1316631>住手 插进去了
<sync start=1338353>很爽吧 住手
<sync start=1341789>求求你
<sync start=1345760>住手啊
<sync start=1351065>求你
<sync start=1358439>住手
<sync start=1362377>停止啊
<sync start=1368383>求你了
<sync start=1381195>可以去了吗
<sync start=1384933>就这样去了哦
<sync start=1395576>不要 不行
<sync start=1434349>住手
<sync start=1441089>住手
<sync start=1466080>去了
<sync start=1477759>不行
<sync start=1490304>不要 去了
<sync start=1506421>好爽啊 不行了
<sync start=1512160>要去了 住手
<sync start=1518766>住手啊
<sync start=1530278>去了
<sync start=1626040>今天也要加油 那我走了
<sync start=1630378>再见
<sync start=1669684>求你了 不要再来了
<sync start=1705252>老公 大家都是好人
<sync start=1710358>这个世界没有坏人
<sync start=1716063>可以吗
<sync start=1724038>先坐下来吧
<sync start=1732680>把老公放这里哦
<sync start=1737585>老公没事吧 没事没事抱歉
<sync start=1740821>给我一杯水
<sync start=1745026>我饿了 帮我做饭
<sync start=1751432>做饭？
<sync start=1760007>老公 老公
<sync start=1773354>你想做什么
<sync start=1781962>为什么
<sync start=1786600>什么
<sync start=1793741>我忘不了太太你
<sync start=1799013>所以要拍下来
<sync start=1806454>之后我可以每天看
<sync start=1812927>住手
<sync start=1815663>住手
<sync start=1824038>住手啊
<sync start=1832079>放开我
<sync start=1839387>那么大声音会暴露的 要做什么啊
<sync start=1869750>老实一点
<sync start=1892807>看这边
<sync start=1915329>怎么样
<sync start=1938185>可以吧
<sync start=1957104>翘起来
<sync start=1969650>老公可能会醒来的
<sync start=1974088>求你了
<sync start=2015262>来我上面
<sync start=2024872>请住手
<sync start=2029977>安静一点 安静
<sync start=2037051>好棒啊
<sync start=2091372>去了
<sync start=2101649>不行
<sync start=2110691>帮我爽啊
<sync start=2116463>快点
<sync start=2120134>安静一点 我知道 知道了
<sync start=2124838>安静 来舔吧
<sync start=2142056>赶快啊 舔 啊
<sync start=2158238>在用舌头 再来
<sync start=2172186>好爽啊
<sync start=2188635>很不错啊
<sync start=2222436>脱下来
<sync start=2235949>住手 也让我舔一舔
<sync start=2239052>住手
<sync start=2250864>不行住手啊
<sync start=2262476>太太
<sync start=2278759>好爽啊
<sync start=2294608>去了
<sync start=2298846>去了
<sync start=2302316>好好地看这边啊
<sync start=2306320>插进去了
<sync start=2313193>帮我舔
<sync start=2337784>含住看看啊
<sync start=2373687>住手 不行
<sync start=2376356>再来这里
<sync start=2399546>去了
<sync start=2415629>住手 不可以
<sync start=2420567>乖一点
<sync start=2424504>住手啊
<sync start=2464344>真的好爽啊
<sync start=2467414>去了
<sync start=2504251>去了
<sync start=2515128>不行
<sync start=2518398>去了
<sync start=2526073>声音好大
<sync start=2531978>想让他知道吗
<sync start=2553233>好棒啊
<sync start=2565011>去了 好爽啊
<sync start=2589436>去了
<sync start=2597110>姐姐 再来这边
<sync start=2600213>去上面
<sync start=2629709>好爽啊
<sync start=2652699>真爽 好爽
<sync start=2674120>好好地忍耐哦
<sync start=2709723>再来
<sync start=2720667>太太 太太
<sync start=2738318>去了
<sync start=2798311>很爽吧
<sync start=2800580>那么爽啊
<sync start=2811124>去了 不行
<sync start=2855034>去了
<sync start=2873853>去了 不错
<sync start=2887901>要去了 去了
<sync start=2945391>不行
<sync start=2955935>好爽啊
<sync start=2983062>去了
<sync start=2989736>去了
<sync start=3006286>好爽啊
<sync start=3012225>去了
<sync start=3023202>好爽啊
<sync start=3026372>好爽
<sync start=3037317>真爽 去了
<sync start=3064744>去了
<sync start=3068047>去了
<sync start=3160339>不要
<sync start=3167580>太太
<sync start=3170583>我还是第一次这样的习惯
<sync start=3202815>去了
<sync start=3275721>好爽
<sync start=3365611>不行 去了
<sync start=3369448>去了
<sync start=3387700>是我
<sync start=3390603>怎么了
<sync start=3393406>很不错呢 找到了那么美的少妇
<sync start=3402315>拍得很不错吧
<sync start=3411824>想我在她老公面前上她吗
<sync start=3416996>那有点困难
<sync start=3420666>真的吗
<sync start=3424437>可以得到那么多钱啊
<sync start=3428341>是的 有那么多钱的话我就做
<sync start=3438217>好的
</BODY>
</SAMI>
