server
{
    server_name act.u1link.com;
    index index.html index.htm index.php default.php default.html;
    access_log  /xey/www/logs/u1link.access.log;

	location /{
		rewrite ^/(.*)$ http://ict.u1link.com/$1 permanent;
	}

}

