server
  {
	client_max_body_size 20M;
    listen       80;
    server_name ienergy.gdtowercom.cn;

    index index.html index.htm index.php default.php default.html;

   # include enable-php-pathinfo.conf;
    
    access_log  /home/www/logs/ztb.uxuepai.net.access.log;

	
	
	location /energy {
	        proxy_pass http://127.0.0.1:8008;
       		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
}	


