server
{
	server_name iict.u1link.com;
	index index.html index.htm index.php default.php default.html;
	access_log  /xey/www/logs/u1link.access.log;
	
	location /activity {
        	proxy_pass http://127.0.0.1:8199;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

        location /pc {
        	proxy_pass http://127.0.0.1:8056;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

	location / {
                alias /home/www/activity_test/activitystatic/;
        }
}
