server
  {
    listen   80;
    server_name iztb.uxuepai.net;

    index index.html index.htm index.php default.php default.html;

   # include enable-php-pathinfo.conf;
    
    access_log  /home/www/logs/ztb.uxuepai.net.access.log;
	
	location /bid {
        	proxy_pass http://127.0.0.1:8045;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 	}
	
	location /bidc {
		alias /home/www/umxhbidpc.test;
		index index.html;
	}
	
}
