server
  {
    server_name umxh.xue2you.cn;
    index index.html index.htm index.php default.php default.html;
    access_log  /xey/www/logs/umxh.access.log;


    location /mobile {
	rewrite ^/(.*)$ https://umxh.xue2you.cn/$1 permanent;
        #proxy_pass http://127.0.0.1:8000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #access_log  /xey/www/logs/umxh.mobile.access.log;
    }

	location /pc {
        proxy_pass http://127.0.0.1:8035;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log  /xey/www/logs/umxh.pc.access.log;
    }
    
	location /bidc {
                alias /home/www/umxhbidpc;
                index index.html;
        }

        location /bidcTest {
                alias /home/www/umxhbidpc.test;
                index index.html;
	}
	
    location /javafile/ {
       alias /xey/www/umxh.prod/files/job/javafile/;
    }

	location /static {
		alias /home/www/umxh.static;
	}
	
	location /merge {
		alias /home/www/merge;
	}
	
}	

server
  {
  
    listen       443 ssl;
    server_name  umxh.xue2you.cn;
    index index.html index.htm index.php default.php default.html;
    ssl_certificate      vhost/cert/umxh/3792296_umxh.xue2you.cn.pem;
    ssl_certificate_key  vhost/cert/umxh/3792296_umxh.xue2you.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log  /xey/www/logs/umxh.access.log;

    location /mobile {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log  /xey/www/logs/umxh.mobile.access.log;
    }
	
	location /pc {
        proxy_pass http://127.0.0.1:8035;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log  /xey/www/logs/umxh.pc.access.log;
    }

	location /bidc {
                alias /home/www/umxhbidpc;
                index index.html;
        }

        location /bidcTest {
                alias /home/www/umxhbidpc.test;
                index index.html;
        }

  	location /javafile/ {
       	alias /xey/www/umxh.prod/files/job/javafile/;
    }

	location /static {
		alias /xey/www/umxh.static;
	}
	
	location /merge {
		alias /home/www/merge;
	}

}



