<SAMI>
<HEAD>
<TITLE>DGL071.HD</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2352><P Class=ENUSCC >工作的女人的 SEX<br><font color=orange>yumekanaeru 最后的字幕</font>
<SYNC Start=10538><P Class=ENUSCC>
<SYNC Start=11838><P Class=ENUSCC>铃木心春23岁IT公司营业
<SYNC Start=17706><P Class=ENUSCC>&nbsp;
<SYNC Start=21687><P Class=ENUSCC>15:30 某公司的大厅
<SYNC Start=29474><P Class=ENUSCC>&nbsp;
<SYNC Start=45419><P Class=ENUSCC>20分钟前15:10
<SYNC Start=55288><P Class=ENUSCC>
<SYNC Start=93016><P Class=ENUSCC>再1小时10分钟 14:00
<SYNC Start=103302><P Class=ENUSCC>&nbsp;
<SYNC Start=128671><P Class=ENUSCC>又1小时55分钟前 12:05
<SYNC Start=136729><P Class=ENUSCC>&nbsp;
<SYNC Start=179922><P Class=ENUSCC>17:55
<SYNC Start=182856><P Class=ENUSCC>&nbsp;
<SYNC Start=185477><P Class=ENUSCC>3日，18时45分。
<SYNC Start=190934><P Class=ENUSCC>&nbsp;
<SYNC Start=194774><P Class=ENUSCC>真的很抱歉
<SYNC Start=200479><P Class=ENUSCC>&nbsp;
<SYNC Start=202251><P Class=ENUSCC>站在干什么。坐过来。
<SYNC Start=206679><P Class=ENUSCC>啊。。。
<SYNC Start=207943><P Class=ENUSCC>
<SYNC Start=208716><P Class=ENUSCC>快。
<SYNC Start=211268><P Class=ENUSCC>&nbsp;
<SYNC Start=213111><P Class=ENUSCC>快坐下吧
<SYNC Start=216550><P Class=ENUSCC>打扰了。
<SYNC Start=218479><P Class=ENUSCC>&nbsp;
<SYNC Start=225083><P Class=ENUSCC>什么？
<SYNC Start=226581><P Class=ENUSCC>这个。。相机。
<SYNC Start=230179><P Class=ENUSCC>没有说过那样的话吗？不是被威胁过吗？
<SYNC Start=234333><P Class=ENUSCC>最后再说别的就困难。
<SYNC Start=237711><P Class=ENUSCC>投入资金
<SYNC Start=239748><P Class=ENUSCC>是的。
<SYNC Start=241174><P Class=ENUSCC>是吗？
<SYNC Start=247201><P Class=ENUSCC>是的。
<SYNC Start=249097><P Class=ENUSCC>&nbsp;
<SYNC Start=252330><P Class=ENUSCC>这次我的失误给您添麻烦了，真对不起
<SYNC Start=263417><P Class=ENUSCC>您知道我的立场有多困难吗
<SYNC Start=266324><P Class=ENUSCC>不认识的人
<SYNC Start=270320><P Class=ENUSCC>突然把我当成什么样的人
<SYNC Start=272374><P Class=ENUSCC>在第一次看到的人面前<br>我的心情是什么样的呢？
<SYNC Start=277309><P Class=ENUSCC>你想想看吧
<SYNC Start=281514><P Class=ENUSCC>对不起
<SYNC Start=283964><P Class=ENUSCC>一开始也没有确信也可以那么做吗？
<SYNC Start=295511><P Class=ENUSCC>不是的。
<SYNC Start=297073><P Class=ENUSCC>&nbsp;
<SYNC Start=299507><P Class=ENUSCC>对我来说都有证人。
<SYNC Start=304373><P Class=ENUSCC>不是只有你一个吗？
<SYNC Start=307163><P Class=ENUSCC>是的。
<SYNC Start=308570><P Class=ENUSCC>对有证人的人做了这种事
<SYNC Start=316606><P Class=ENUSCC>但是那时候确实..
<SYNC Start=323079><P Class=ENUSCC>确实?
<SYNC Start=325660><P Class=ENUSCC>感觉摸到了…
<SYNC Start=329296><P Class=ENUSCC>不是别人做的吗？
<SYNC Start=334126><P Class=ENUSCC>你这是在怀疑我吗
<SYNC Start=338554><P Class=ENUSCC>是嘛?
<SYNC Start=340314><P Class=ENUSCC>你
<SYNC Start=342502><P Class=ENUSCC>一般来说，这些问题不是说“br”道歉就结束的事情。
<SYNC Start=347672><P Class=ENUSCC>是吗?
。
<SYNC Start=353520><P Class=ENUSCC>如果是我的话
<SYNC Start=354834><P Class=ENUSCC>如果我被逮捕了。
<SYNC Start=357225><P Class=ENUSCC>无论什么罪 什么处罚 我都会接收的,
<SYNC Start=361300><P Class=ENUSCC>这不是一点都没想过的事情吗
<SYNC Start=367457><P Class=ENUSCC>很抱歉
<SYNC Start=369028><P Class=ENUSCC>就算是无罪释放的话
<SYNC Start=371222><P Class=ENUSCC>但耽搁的时间和损失
<SYNC Start=374646><P Class=ENUSCC>如何补偿?
<SYNC Start=379405><P Class=ENUSCC>那个
<SYNC Start=381634><P Class=ENUSCC>说吧
<SYNC Start=384511><P Class=ENUSCC>对不起
<SYNC Start=386549><P Class=ENUSCC>你是不是想和我一起坐牢？
<SYNC Start=392829><P Class=ENUSCC>没有
<SYNC Start=394764><P Class=ENUSCC>谁知道你在想啥呢？
<SYNC Start=401188><P Class=ENUSCC>我不是
<SYNC Start=403691><P Class=ENUSCC>表面上装著高傲的样子
<SYNC Start=406652><P Class=ENUSCC>是不是很想被摸呢？
<SYNC Start=411343><P Class=ENUSCC>不是。
<SYNC Start=412173><P Class=ENUSCC>这不是你心里想的吗?
<SYNC Start=414997><P Class=ENUSCC>不是。
<SYNC Start=417159><P Class=ENUSCC>这是你的妄想吗?
<SYNC Start=423318><P Class=ENUSCC>不是。
<SYNC Start=424896><P Class=ENUSCC>不是什么?
<SYNC Start=431807><P Class=ENUSCC>
<SYNC Start=432944><P Class=ENUSCC>你长得太漂亮了,
<SYNC Start=437718><P Class=ENUSCC>男人嘛总是有那些想法的<br>你应该知道我是怎么想的吧?
<SYNC Start=445262><P Class=ENUSCC>对吧?
<SYNC Start=447689><P Class=ENUSCC>不要太横
<SYNC Start=452137><P Class=ENUSCC>没有比你更漂亮的了<br>星星也比不上你
<SYNC Start=463509><P Class=ENUSCC>是吧？
<SYNC Start=467079><P Class=ENUSCC>因为人们会被你迷倒，所以飘飘的
<SYNC Start=473183><P Class=ENUSCC>对不起。
<SYNC Start=474569><P Class=ENUSCC>
<SYNC Start=475861><P Class=ENUSCC>就算让我摸，我也不摸
<SYNC Start=479961><P Class=ENUSCC>国家是有法律的
<SYNC Start=483205><P Class=ENUSCC>像你这样的女人
<SYNC Start=487288><P Class=ENUSCC>你觉得我一定要承受危险吗
<SYNC Start=493850><P Class=ENUSCC>你这是在无视别人吗
<SYNC Start=501301><P Class=ENUSCC>如果是男人，谁都想去碰你的身体吗?
<SYNC Start=506705><P Class=ENUSCC>不是。
<SYNC Start=509180><P Class=ENUSCC>要不然，是不是你自己想被摸?
<SYNC Start=517853><P Class=ENUSCC>不是吗?
<SYNC Start=520016><P Class=ENUSCC>不是。
<SYNC Start=522274><P Class=ENUSCC>那么来这里的是< br >真的是来道歉的吗?
<SYNC Start=527089><P Class=ENUSCC>真的很抱歉。
<SYNC Start=529644><P Class=ENUSCC>你是真心诚意来道歉的吗?
<SYNC Start=539017><P Class=ENUSCC>那么
<SYNC Start=540705><P Class=ENUSCC>刚才的态度是什么?
<SYNC Start=547610><P Class=ENUSCC>老师/父母没教过你吗？
<SYNC Start=550998><P Class=ENUSCC>要好好道歉的方法啊
<SYNC Start=556822><P Class=ENUSCC>
<SYNC Start=557813><P Class=ENUSCC>在我面前重新道歉
<SYNC Start=562656><P Class=ENUSCC>
<SYNC Start=566814><P Class=ENUSCC>这次。
<SYNC Start=570955><P Class=ENUSCC>麻烦您了，真对不起。
<SYNC Start=574729><P Class=ENUSCC>因为我毫无根据的错觉
<SYNC Start=576366><P Class=ENUSCC>把“因为我毫无根据的错觉”放进去
<SYNC Start=579773><P Class=ENUSCC>再来一次
<SYNC Start=583578><P Class=ENUSCC>这次是因为我毫无根据的错觉
<SYNC Start=589079><P Class=ENUSCC>麻烦您了，真对不起
<SYNC Start=594990><P Class=ENUSCC>再来一次。
<SYNC Start=598783><P Class=ENUSCC>这次我的…因为没有的错觉
<SYNC Start=607114><P Class=ENUSCC>真抱歉，麻烦你了。
<SYNC Start=612626><P Class=ENUSCC>再来一次! !
<SYNC Start=614069><P Class=ENUSCC>这次是因为我毫无根据的错觉
<SYNC Start=620082><P Class=ENUSCC>给你添麻烦了。
<SYNC Start=622806><P Class=ENUSCC>这是麻烦吗?
<SYNC Start=629706><P Class=ENUSCC>会造成巨大的麻烦
<SYNC Start=635489><P Class=ENUSCC>实在对不起
<SYNC Start=644774><P Class=ENUSCC>你在想别的?
<SYNC Start=656697><P Class=ENUSCC>我说的对吧？
<SYNC Start=659605><P Class=ENUSCC>你
<SYNC Start=661135><P Class=ENUSCC>根本没有感觉到这一点。
<SYNC Start=668172><P Class=ENUSCC>你也让我看看吧?
趴在地上。
<SYNC Start=672093><P Class=ENUSCC>如果真的做错了，男人就会说‘给我低头’。
<SYNC Start=678265><P Class=ENUSCC>我不会让你这样的
<SYNC Start=681228><P Class=ENUSCC>你能做吗
<SYNC Start=682685><P Class=ENUSCC>因为是日本人
<SYNC Start=684827><P Class=ENUSCC>也就是吧。
<SYNC Start=686946><P Class=ENUSCC>不知道?
<SYNC Start=688539><P Class=ENUSCC>你不知道吗?
<SYNC Start=690856><P Class=ENUSCC>知道了
<SYNC Start=692711><P Class=ENUSCC>啊?
<SYNC Start=695556><P Class=ENUSCC>就那样舒服地坐着
<SYNC Start=697364><P Class=ENUSCC>只低头说，感觉完全不用心
<SYNC Start=705310><P Class=ENUSCC>
<SYNC Start=707235><P Class=ENUSCC>脱掉上衣
<SYNC Start=709507><P Class=ENUSCC>跪着
<SYNC Start=711664><P Class=ENUSCC>把头放在地板上
<SYNC Start=714298><P Class=ENUSCC>给我道歉
<SYNC Start=723593><P Class=ENUSCC>
<SYNC Start=726661><P Class=ENUSCC>为什么我想要这样< br >呢?
<SYNC Start=732284><P Class=ENUSCC>
<SYNC Start=734435><P Class=ENUSCC>不错过任何细节，
<SYNC Start=737280><P Class=ENUSCC>全部用这个相机拍下来
<SYNC Start=742123><P Class=ENUSCC>不要无视我
<SYNC Start=744320><P Class=ENUSCC>
<SYNC Start=746383><P Class=ENUSCC>赶快
<SYNC Start=747782><P Class=ENUSCC>
<SYNC Start=766823><P Class=ENUSCC>真的。
<SYNC Start=771614><P Class=ENUSCC>给你带来巨大的麻烦
<SYNC Start=775634><P Class=ENUSCC>对不起
<SYNC Start=778207><P Class=ENUSCC>
<SYNC Start=783930><P Class=ENUSCC>你还不知道怎么道歉吗?
<SYNC Start=788577><P Class=ENUSCC>
<SYNC Start=791250><P Class=ENUSCC>速度太快了
<SYNC Start=792861><P Class=ENUSCC>
<SYNC Start=794665><P Class=ENUSCC>你应该把头扎得更深
<SYNC Start=798400><P Class=ENUSCC>再来一次
<SYNC Start=802781><P Class=ENUSCC>赶快
<SYNC Start=804549><P Class=ENUSCC>对不起* * * *
<SYNC Start=810762><P Class=ENUSCC>
<SYNC Start=811015><P Class=ENUSCC>对不起。
<SYNC Start=814915><P Class=ENUSCC>
<SYNC Start=815455><P Class=ENUSCC>脸部呢？
<SYNC Start=817626><P Class=ENUSCC>
<SYNC Start=819464><P Class=ENUSCC>那下面是
<SYNC Start=822010><P Class=ENUSCC>再向前走一步。
<SYNC Start=827077><P Class=ENUSCC>脸部吧
<SYNC Start=829660><P Class=ENUSCC>
<SYNC Start=831014><P Class=ENUSCC>用颤抖的表情说的吗？
<SYNC Start=834556><P Class=ENUSCC>看完脸看眼睛
<SYNC Start=837129><P Class=ENUSCC>对不起，再多说一遍。
<SYNC Start=840607><P Class=ENUSCC>
<SYNC Start=841208><P Class=ENUSCC>对不起。
<SYNC Start=845036><P Class=ENUSCC>
<SYNC Start=846316><P Class=ENUSCC>真的是对不起吗?
<SYNC Start=849571><P Class=ENUSCC>
<SYNC Start=852956><P Class=ENUSCC>你以为我是一个罪犯?
<SYNC Start=858126><P Class=ENUSCC>你以为我是在定下来的吗？
<SYNC Start=866062><P Class=ENUSCC>你说得像是我在对身体有欲望似的
<SYNC Start=873908><P Class=ENUSCC>
<SYNC Start=875325><P Class=ENUSCC>说一下
<SYNC Start=876589><P Class=ENUSCC>这不是你的不满吗
<SYNC Start=882963><P Class=ENUSCC>是吗?
<SYNC Start=885994><P Class=ENUSCC>
<SYNC Start=886384><P Class=ENUSCC>是不是?
<SYNC Start=888310><P Class=ENUSCC>
<SYNC Start=890299><P Class=ENUSCC>问你？
<SYNC Start=893174><P Class=ENUSCC>
<SYNC Start=894302><P Class=ENUSCC>有男朋友吗?
<SYNC Start=896759><P Class=ENUSCC>嗯？
<SYNC Start=901396><P Class=ENUSCC>有。
<SYNC Start=902661><P Class=ENUSCC>你是不是没有什么不满的事?
<SYNC Start=907162><P Class=ENUSCC>
<SYNC Start=911166><P Class=ENUSCC>你做爱吗?
<SYNC Start=917214><P Class=ENUSCC>啊。。。
<SYNC Start=918378><P Class=ENUSCC>正确回答吧
<SYNC Start=920109><P Class=ENUSCC>不要讨厌
<SYNC Start=924106><P Class=ENUSCC>我被你看作是一个羞耻的人
<SYNC Start=930707><P Class=ENUSCC>不知道这是怎么回事？
<SYNC Start=933747><P Class=ENUSCC>那就好好回答。
<SYNC Start=938206><P Class=ENUSCC>和男朋友有多少次?
<SYNC Start=940675><P Class=ENUSCC>一星期几次?
<SYNC Start=943770><P Class=ENUSCC>
<SYNC Start=944699><P Class=ENUSCC>一星期有两次左右。。
<SYNC Start=947659><P Class=ENUSCC>一周一定要做做两次?
<SYNC Start=953714><P Class=ENUSCC>你
<SYNC Start=955720><P Class=ENUSCC>满意吗?
<SYNC Start=959095><P Class=ENUSCC>你
<SYNC Start=960521><P Class=ENUSCC>真的吗?
<SYNC Start=964981><P Class=ENUSCC>
<SYNC Start=965967><P Class=ENUSCC>是男朋友满足吗？
<SYNC Start=969451><P Class=ENUSCC>还是你感到满足?
<SYNC Start=974555><P Class=ENUSCC>如果你说不知道
<SYNC Start=977933><P Class=ENUSCC>如果平时对男人如此满意的话。
<SYNC Start=980761><P Class=ENUSCC>稍微等一下
<SYNC Start=983579><P Class=ENUSCC>你这是在用这种眼神瞪我吗
<SYNC Start=988328><P Class=ENUSCC>你这是在喊吗
<SYNC Start=990069><P Class=ENUSCC>
<SYNC Start=990205><P Class=ENUSCC>喂
<SYNC Start=992958><P Class=ENUSCC>怎么样?
<SYNC Start=997792><P Class=ENUSCC>你不是对男人有怨恨吗?
<SYNC Start=1004430><P Class=ENUSCC>脸有点漂亮，身材好一些
<SYNC Start=1012778><P Class=ENUSCC>你是不是觉得男人总是对你有欲望 ?
<SYNC Start=1017148><P Class=ENUSCC>怎么样?
<SYNC Start=1021072><P Class=ENUSCC>
<SYNC Start=1023457><P Class=ENUSCC>是这样吗?
<SYNC Start=1026215><P Class=ENUSCC>对身材有自信吗?
<SYNC Start=1028400><P Class=ENUSCC>
<SYNC Start=1030622><P Class=ENUSCC>那么让我们看一下吧。
<SYNC Start=1033509><P Class=ENUSCC>不是那么有魅力的身体吗
<SYNC Start=1036392><P Class=ENUSCC>我要判断一下
<SYNC Start=1038695><P Class=ENUSCC>如果我看不到什么的话
<SYNC Start=1042024><P Class=ENUSCC>就这样回去了
<SYNC Start=1043364><P Class=ENUSCC>就这样就结束了
<SYNC Start=1051023><P Class=ENUSCC>我是因为你
<SYNC Start=1052704><P Class=ENUSCC>在那么多人面前丢人。
<SYNC Start=1055670><P Class=ENUSCC>这里只有我
<SYNC Start=1058998><P Class=ENUSCC>连那个都做不到吗
<SYNC Start=1070530><P Class=ENUSCC>要不把你男朋友也叫来谈谈?
<SYNC Start=1077696><P Class=ENUSCC>不要这样
<SYNC Start=1079654><P Class=ENUSCC>那..
<SYNC Start=1082166><P Class=ENUSCC>就 按我说的做
<SYNC Start=1086067><P Class=ENUSCC>好吧..
<SYNC Start=1086903><P Class=ENUSCC>把衣服脱了
<SYNC Start=1089690><P Class=ENUSCC>让我看一下内衣
<SYNC Start=1090894><P Class=ENUSCC>站着
<SYNC Start=1092475><P Class=ENUSCC>脱
<SYNC Start=1094916><P Class=ENUSCC>快!
<SYNC Start=1097596><P Class=ENUSCC>&nbsp;
<SYNC Start=1100801><P Class=ENUSCC>快脱
<SYNC Start=1102618><P Class=ENUSCC>&nbsp;
<SYNC Start=1112150><P Class=ENUSCC>别浪费我的时间
<SYNC Start=1113628><P Class=ENUSCC>
<SYNC Start=1117207><P Class=ENUSCC>不管怎么说
<SYNC Start=1118040><P Class=ENUSCC>今天因为你
<SYNC Start=1120744><P Class=ENUSCC>因为可惜的时间被抢走了
<SYNC Start=1124807><P Class=ENUSCC>
<SYNC Start=1127009><P Class=ENUSCC>啊。。。舍不得时间”
<SYNC Start=1129116><P Class=ENUSCC>
<SYNC Start=1139948><P Class=ENUSCC>没什么大不了的吧？
<SYNC Start=1142906><P Class=ENUSCC>如果我认为我是被你所看到的。
<SYNC Start=1147869><P Class=ENUSCC>是
<SYNC Start=1149889><P Class=ENUSCC>
<SYNC Start=1162044><P Class=ENUSCC>脱掉
<SYNC Start=1165629><P Class=ENUSCC>
<SYNC Start=1187294><P Class=ENUSCC>快!
<SYNC Start=1188688><P Class=ENUSCC>
<SYNC Start=1194903><P Class=ENUSCC>内衣的颜色是什么？
<SYNC Start=1196800><P Class=ENUSCC>
<SYNC Start=1199947><P Class=ENUSCC>你不是说有自信吗
<SYNC Start=1202422><P Class=ENUSCC>
<SYNC Start=1206849><P Class=ENUSCC>一个人做不到吗
<SYNC Start=1211258><P Class=ENUSCC>那样的话
<SYNC Start=1212468><P Class=ENUSCC>我会帮你的
<SYNC Start=1214343><P Class=ENUSCC>帮你脱
<SYNC Start=1218116><P Class=ENUSCC>你不是说不能一个人脱吗
<SYNC Start=1221441><P Class=ENUSCC>帮你忙
<SYNC Start=1223649><P Class=ENUSCC>
<SYNC Start=1233303><P Class=ENUSCC>快!
<SYNC Start=1235310><P Class=ENUSCC>&nbsp;
<SYNC Start=1236805><P Class=ENUSCC>你不是说被摸了吗？
<SYNC Start=1238622><P Class=ENUSCC>怎么样?
<SYNC Start=1239793><P Class=ENUSCC>从后面?
<SYNC Start=1243209><P Class=ENUSCC>在后面怎么摸的呢？
<SYNC Start=1247749><P Class=ENUSCC>让我摸摸
<SYNC Start=1249953><P Class=ENUSCC>&nbsp;
<SYNC Start=1252530><P Class=ENUSCC>这样?
<SYNC Start=1254709><P Class=ENUSCC>&nbsp;
<SYNC Start=1255585><P Class=ENUSCC>别再说了
<SYNC Start=1257554><P Class=ENUSCC>看情况
<SYNC Start=1260099><P Class=ENUSCC>你是不是还把我当成犯人?
<SYNC Start=1262563><P Class=ENUSCC>看你是怎么做的。
<SYNC Start=1266091><P Class=ENUSCC>
<SYNC Start=1266517><P Class=ENUSCC>完全想不起来了
<SYNC Start=1267981><P Class=ENUSCC>就这样? 在卖力点?
<SYNC Start=1274843><P Class=ENUSCC>&nbsp;
<SYNC Start=1277877><P Class=ENUSCC>最喜欢看你这淫荡的表情了
<SYNC Start=1283143><P Class=ENUSCC>兴奋了?
<SYNC Start=1287065><P Class=ENUSCC>对吧?
<SYNC Start=1288666><P Class=ENUSCC>&nbsp;
<SYNC Start=1291305><P Class=ENUSCC>这样
<SYNC Start=1295962><P Class=ENUSCC>感觉很舒服吧?
<SYNC Start=1299977><P Class=ENUSCC>对吧
<SYNC Start=1303048><P Class=ENUSCC>
<SYNC Start=1304180><P Class=ENUSCC>你这么感受著
<SYNC Start=1306551><P Class=ENUSCC>是不是巨大的快乐?
<SYNC Start=1310484><P Class=ENUSCC>原谅?
<SYNC Start=1312868><P Class=ENUSCC>对吧?
<SYNC Start=1315838><P Class=ENUSCC>如果不是在人面前的话
<SYNC Start=1318348><P Class=ENUSCC>这程度应该是给我看的吧
<SYNC Start=1321314><P Class=ENUSCC>是那种女人?
<SYNC Start=1324238><P Class=ENUSCC>别再说了
<SYNC Start=1327034><P Class=ENUSCC>
<SYNC Start=1327551><P Class=ENUSCC>那个时候也说不要不就好了吗?
<SYNC Start=1334076><P Class=ENUSCC>
<SYNC Start=1334394><P Class=ENUSCC>不好好抵抗
<SYNC Start=1336153><P Class=ENUSCC>突然用手抓我?
<SYNC Start=1338547><P Class=ENUSCC>别逗我了
<SYNC Start=1340925><P Class=ENUSCC>
<SYNC Start=1341594><P Class=ENUSCC>喜欢吗?
<SYNC Start=1345138><P Class=ENUSCC>给我这样的心吧
<SYNC Start=1349744><P Class=ENUSCC>这里怎么样
<SYNC Start=1352797><P Class=ENUSCC>其实在感受吗?
<SYNC Start=1356721><P Class=ENUSCC>就这样提起来
<SYNC Start=1359737><P Class=ENUSCC>你感到不舒服吗？
<SYNC Start=1362505><P Class=ENUSCC>
<SYNC Start=1365875><P Class=ENUSCC>知道了,知道了
<SYNC Start=1367829><P Class=ENUSCC>知道了。
<SYNC Start=1369222><P Class=ENUSCC>停止吧…
<SYNC Start=1373687><P Class=ENUSCC>如果有下次，你也这样说
<SYNC Start=1379219><P Class=ENUSCC>把腿张开
<SYNC Start=1382208><P Class=ENUSCC>&nbsp;
<SYNC Start=1395172><P Class=ENUSCC>你已经湿了？
<SYNC Start=1397323><P Class=ENUSCC>你摸一下吧
<SYNC Start=1399075><P Class=ENUSCC>真的是洪水啊
<SYNC Start=1401556><P Class=ENUSCC>
<SYNC Start=1404346><P Class=ENUSCC>这是怎么回事?
<SYNC Start=1409303><P Class=ENUSCC>是不是要再多一点?
<SYNC Start=1411870><P Class=ENUSCC>所以是湿的吧?
<SYNC Start=1414937><P Class=ENUSCC>我不是
<SYNC Start=1416924><P Class=ENUSCC>坐吧
<SYNC Start=1418828><P Class=ENUSCC>
<SYNC Start=1419814><P Class=ENUSCC>腿分开
<SYNC Start=1424970><P Class=ENUSCC>
<SYNC Start=1430292><P Class=ENUSCC>你为什么这么湿?
<SYNC Start=1434616><P Class=ENUSCC>讨厌。
<SYNC Start=1436994><P Class=ENUSCC>很讨厌什么
<SYNC Start=1438687><P Class=ENUSCC>告诉我
<SYNC Start=1443567><P Class=ENUSCC>为什么湿了？嗯？
<SYNC Start=1449639><P Class=ENUSCC>啊！！！！！！！！
<SYNC Start=1450314><P Class=ENUSCC>是想让我再多揉揉吗
<SYNC Start=1453334><P Class=ENUSCC>是这样吗？
不要动
<SYNC Start=1457270><P Class=ENUSCC>求你停下吧
<SYNC Start=1460671><P Class=ENUSCC>你叫我到此为止吧
<SYNC Start=1462040><P Class=ENUSCC>你知道这是什么吗?
<SYNC Start=1465141><P Class=ENUSCC>你知道吗?
<SYNC Start=1468010><P Class=ENUSCC>
<SYNC Start=1473783><P Class=ENUSCC>…我所遭受的羞耻感。
<SYNC Start=1476329><P Class=ENUSCC>你现在感觉到的羞耻感觉。
<SYNC Start=1480161><P Class=ENUSCC>你觉得可以比较吗?
<SYNC Start=1481718><P Class=ENUSCC>我是大家面前的!
<SYNC Start=1485528><P Class=ENUSCC>你知道什么吗?
<SYNC Start=1488887><P Class=ENUSCC>
<SYNC Start=1499751><P Class=ENUSCC>我让你好好说明一下
<SYNC Start=1502693><P Class=ENUSCC>
<SYNC Start=1537608><P Class=ENUSCC>什么?
<SYNC Start=1539214><P Class=ENUSCC>好好地说吧。
<SYNC Start=1541148><P Class=ENUSCC>什么?
<SYNC Start=1544654><P Class=ENUSCC>你说什么?
<SYNC Start=1545514><P Class=ENUSCC>去了
<SYNC Start=1547320><P Class=ENUSCC>真没意思
<SYNC Start=1550570><P Class=ENUSCC>
<SYNC Start=1552344><P Class=ENUSCC>你说做什么了?
<SYNC Start=1556929><P Class=ENUSCC>这样。。。
<SYNC Start=1559123><P Class=ENUSCC>遇到这种事
<SYNC Start=1565680><P Class=ENUSCC>不是很开心吗？不是变态吗？
<SYNC Start=1571143><P Class=ENUSCC>
<SYNC Start=1574698><P Class=ENUSCC>去了去了
<SYNC Start=1576380><P Class=ENUSCC>不可以
<SYNC Start=1577552><P Class=ENUSCC>我没有好好回答，你会让我去吗?
<SYNC Start=1582608><P Class=ENUSCC>
<SYNC Start=1585514><P Class=ENUSCC>之间。
<SYNC Start=1587177><P Class=ENUSCC>谁让你走?
<SYNC Start=1589106><P Class=ENUSCC>
<SYNC Start=1592004><P Class=ENUSCC>转过身!
<SYNC Start=1595933><P Class=ENUSCC>
<SYNC Start=1598541><P Class=ENUSCC>把丝袜撕开。
<SYNC Start=1602131><P Class=ENUSCC>
<SYNC Start=1611757><P Class=ENUSCC>是所有男人都崇拜的< br >女人?
<SYNC Start=1615957><P Class=ENUSCC>
<SYNC Start=1616774><P Class=ENUSCC>…在那高高的年月的《br >近看。
<SYNC Start=1620535><P Class=ENUSCC>
<SYNC Start=1626586><P Class=ENUSCC>就这样呢。
<SYNC Start=1629912><P Class=ENUSCC>好好看看
<SYNC Start=1632369><P Class=ENUSCC>就这样呢。
<SYNC Start=1636930><P Class=ENUSCC>一般中年男子和< br >没什么差别
<SYNC Start=1642725><P Class=ENUSCC>没什么差别。
<SYNC Start=1646220><P Class=ENUSCC>讨厌。
<SYNC Start=1648163><P Class=ENUSCC>屁股用来干啥？
<SYNC Start=1650872><P Class=ENUSCC>你不知道吗？
<SYNC Start=1654522><P Class=ENUSCC>讨厌。
<SYNC Start=1655752><P Class=ENUSCC>
<SYNC Start=1656625><P Class=ENUSCC>和中年大叔一样的肛门
<SYNC Start=1662194><P Class=ENUSCC>
<SYNC Start=1663669><P Class=ENUSCC>我以为这里也很漂亮呢
<SYNC Start=1669096><P Class=ENUSCC>
<SYNC Start=1669725><P Class=ENUSCC>和脸完全不相配啊打开看看吧
<SYNC Start=1674337><P Class=ENUSCC>
<SYNC Start=1675343><P Class=ENUSCC>这里
<SYNC Start=1676679><P Class=ENUSCC>怎么没有毛
<SYNC Start=1679711><P Class=ENUSCC>怎么搞的?
<SYNC Start=1682512><P Class=ENUSCC>告诉我，你的毛呢？
<SYNC Start=1685886><P Class=ENUSCC>男朋友。
<SYNC Start=1690405><P Class=ENUSCC>男朋友啊?
<SYNC Start=1694081><P Class=ENUSCC>让我全剃掉
<SYNC Start=1698239><P Class=ENUSCC>看来你很享受啊
<SYNC Start=1701279><P Class=ENUSCC>那你是不是被肛交了
<SYNC Start=1704863><P Class=ENUSCC>我不是
<SYNC Start=1705460><P Class=ENUSCC>说实话,
<SYNC Start=1706363><P Class=ENUSCC>我不是
<SYNC Start=1708806><P Class=ENUSCC>你要剃掉的？
<SYNC Start=1710883><P Class=ENUSCC>是的。。
<SYNC Start=1712213><P Class=ENUSCC>真是变态
<SYNC Start=1715671><P Class=ENUSCC>你不受影响吗
<SYNC Start=1718830><P Class=ENUSCC>
<SYNC Start=1723892><P Class=ENUSCC>怎么样吗?”
<SYNC Start=1725313><P Class=ENUSCC>
<SYNC Start=1729956><P Class=ENUSCC>把屁股翘起来
<SYNC Start=1731848><P Class=ENUSCC>
<SYNC Start=1749281><P Class=ENUSCC>屁股被拍打
<SYNC Start=1751205><P Class=ENUSCC>这一天,
<SYNC Start=1752007><P Class=ENUSCC>肛门
<SYNC Start=1753710><P Class=ENUSCC>怎么了
<SYNC Start=1755951><P Class=ENUSCC>感受到的吗?
<SYNC Start=1758179><P Class=ENUSCC>
<SYNC Start=1759714><P Class=ENUSCC>把屁股伸出来了吗
<SYNC Start=1761602><P Class=ENUSCC>去了去了
<SYNC Start=1766777><P Class=ENUSCC>不行。。
<SYNC Start=1768749><P Class=ENUSCC>你还不承认吗?
<SYNC Start=1771219><P Class=ENUSCC>你不承认吗
<SYNC Start=1774019><P Class=ENUSCC>
<SYNC Start=1774323><P Class=ENUSCC>你就是个变态
<SYNC Start=1778457><P Class=ENUSCC>
<SYNC Start=1779571><P Class=ENUSCC>坐
<SYNC Start=1782479><P Class=ENUSCC>
<SYNC Start=1783521><P Class=ENUSCC>那样的话，变态的方式很适合你
<SYNC Start=1786556><P Class=ENUSCC>那么，这样做吧
<SYNC Start=1790247><P Class=ENUSCC>
<SYNC Start=1790823><P Class=ENUSCC>什么?
<SYNC Start=1792994><P Class=ENUSCC>让我感受到和我一样的耻辱感
<SYNC Start=1796173><P Class=ENUSCC>
<SYNC Start=1799111><P Class=ENUSCC>把手举起来
<SYNC Start=1803445><P Class=ENUSCC>
<SYNC Start=1813234><P Class=ENUSCC>你不是经常做爱吗?
<SYNC Start=1815048><P Class=ENUSCC>要不然男朋友怎么会喜欢你?
<SYNC Start=1819337><P Class=ENUSCC>
<SYNC Start=1823290><P Class=ENUSCC>我呢
<SYNC Start=1824694><P Class=ENUSCC>是在你们女人面前被发现的。
<SYNC Start=1829032><P Class=ENUSCC>本来就像现在一样。
<SYNC Start=1833748><P Class=ENUSCC>我也可以做同样的事情。
<SYNC Start=1836472><P Class=ENUSCC>我这次好好看看
<SYNC Start=1840675><P Class=ENUSCC>所以
<SYNC Start=1843727><P Class=ENUSCC>保持安静。
<SYNC Start=1846377><P Class=ENUSCC>
<SYNC Start=1847054><P Class=ENUSCC>你让我感谢你吗?
<SYNC Start=1848485><P Class=ENUSCC>
<SYNC Start=1849754><P Class=ENUSCC>赶快
<SYNC Start=1855192><P Class=ENUSCC>
<SYNC Start=1914792><P Class=ENUSCC>不是一直在做吗?
<SYNC Start=1919277><P Class=ENUSCC>
<SYNC Start=1920145><P Class=ENUSCC>平时也不是这样吗?
<SYNC Start=1923249><P Class=ENUSCC>
<SYNC Start=1933889><P Class=ENUSCC>来电话了吗?
<SYNC Start=1936211><P Class=ENUSCC>
<SYNC Start=1936801><P Class=ENUSCC>什么啊?
<SYNC Start=1938436><P Class=ENUSCC>
<SYNC Start=1947147><P Class=ENUSCC>是谁?
是你的吗?
<SYNC Start=1950343><P Class=ENUSCC>男朋友?
<SYNC Start=1952317><P Class=ENUSCC>恩?
<SYNC Start=1955098><P Class=ENUSCC>
<SYNC Start=1956073><P Class=ENUSCC>你男朋友？
<SYNC Start=1957624><P Class=ENUSCC>
<SYNC Start=1958682><P Class=ENUSCC>是男朋友啊
<SYNC Start=1960106><P Class=ENUSCC>我会让你接的
<SYNC Start=1962473><P Class=ENUSCC>
<SYNC Start=1962812><P Class=ENUSCC>公司吗?
<SYNC Start=1964052><P Class=ENUSCC>
<SYNC Start=1967918><P Class=ENUSCC>怎么样?
<SYNC Start=1970905><P Class=ENUSCC>这样舒服点了吗
<SYNC Start=1972951><P Class=ENUSCC>
<SYNC Start=1975920><P Class=ENUSCC>怎么样?
<SYNC Start=1980320><P Class=ENUSCC>
<SYNC Start=1981847><P Class=ENUSCC>这样支撑着。。
<SYNC Start=1985073><P Class=ENUSCC>
<SYNC Start=1989831><P Class=ENUSCC>好一点了吗
<SYNC Start=1991031><P Class=ENUSCC>
<SYNC Start=1993941><P Class=ENUSCC>讨厌。
<SYNC Start=1995610><P Class=ENUSCC>因此静静
<SYNC Start=1998018><P Class=ENUSCC>
<SYNC Start=1999414><P Class=ENUSCC>讨厌。
<SYNC Start=2001181><P Class=ENUSCC>
<SYNC Start=2007817><P Class=ENUSCC>你又来电话了
<SYNC Start=2010595><P Class=ENUSCC>不听吗?
<SYNC Start=2015333><P Class=ENUSCC>还是我来接?
<SYNC Start=2021340><P Class=ENUSCC>接吗?”
<SYNC Start=2023154><P Class=ENUSCC>是因为手被绑住了吗?
<SYNC Start=2027618><P Class=ENUSCC>
<SYNC Start=2034014><P Class=ENUSCC>怎么了?
<SYNC Start=2037577><P Class=ENUSCC>
<SYNC Start=2039140><P Class=ENUSCC>胸也一起吧
<SYNC Start=2044671><P Class=ENUSCC>
<SYNC Start=2065909><P Class=ENUSCC>什么?
<SYNC Start=2066804><P Class=ENUSCC>去了？
<SYNC Start=2068759><P Class=ENUSCC>谁让你走?
<SYNC Start=2071313><P Class=ENUSCC>
<SYNC Start=2072373><P Class=ENUSCC>你想去吗?
<SYNC Start=2074297><P Class=ENUSCC>嘿，想去吗?
<SYNC Start=2082046><P Class=ENUSCC>想去吗?
<SYNC Start=2085881><P Class=ENUSCC>如果想去…
<SYNC Start=2088643><P Class=ENUSCC>说我喜欢被蹂躏
<SYNC Start=2092609><P Class=ENUSCC>说说看! !
<SYNC Start=2098779><P Class=ENUSCC>不赶快说呢?
<SYNC Start=2102816><P Class=ENUSCC>什么?
<SYNC Start=2103505><P Class=ENUSCC>我。。。
<SYNC Start=2105614><P Class=ENUSCC>喜欢被蹂躏
<SYNC Start=2107194><P Class=ENUSCC>说清楚!
<SYNC Start=2108426><P Class=ENUSCC>
<SYNC Start=2112492><P Class=ENUSCC>我干什么?
<SYNC Start=2115295><P Class=ENUSCC>我被蹂躏了。。很开心
<SYNC Start=2119023><P Class=ENUSCC>遇到了那么大的事，你高兴的是什么?
<SYNC Start=2122654><P Class=ENUSCC>其次是什么?
<SYNC Start=2130992><P Class=ENUSCC>是淫荡吗?
<SYNC Start=2132659><P Class=ENUSCC>赶快说一下
<SYNC Start=2135408><P Class=ENUSCC>
<SYNC Start=2138623><P Class=ENUSCC>快!
<SYNC Start=2140594><P Class=ENUSCC>我是个变态。。
<SYNC Start=2144138><P Class=ENUSCC>我是个变态。。
<SYNC Start=2147794><P Class=ENUSCC>我想去。
<SYNC Start=2148470><P Class=ENUSCC>再来一次。
<SYNC Start=2150083><P Class=ENUSCC>好好说的话让你去
<SYNC Start=2152380><P Class=ENUSCC>我。。。被蹂躏很开心
<SYNC Start=2157919><P Class=ENUSCC>真是个淫荡的女人
<SYNC Start=2161039><P Class=ENUSCC>做得好!
<SYNC Start=2163179><P Class=ENUSCC>
<SYNC Start=2163879><P Class=ENUSCC>给你奖励
<SYNC Start=2166586><P Class=ENUSCC>不行!
<SYNC Start=2169197><P Class=ENUSCC>
<SYNC Start=2169966><P Class=ENUSCC>去了去了
<SYNC Start=2171905><P Class=ENUSCC>去了
<SYNC Start=2174152><P Class=ENUSCC>
<SYNC Start=2175264><P Class=ENUSCC>吧。. .
<SYNC Start=2178247><P Class=ENUSCC>这么听话，给你点奖励
<SYNC Start=2184715><P Class=ENUSCC>
<SYNC Start=2200887><P Class=ENUSCC>尽情地舒服吧! !
<SYNC Start=2202711><P Class=ENUSCC>”去了! !
<SYNC Start=2207384><P Class=ENUSCC>
<SYNC Start=2212779><P Class=ENUSCC>看这个
<SYNC Start=2215043><P Class=ENUSCC>完全删除了
<SYNC Start=2218154><P Class=ENUSCC>
<SYNC Start=2222247><P Class=ENUSCC>你觉得很丢人?
<SYNC Start=2227918><P Class=ENUSCC>
<SYNC Start=2230422><P Class=ENUSCC>
<SYNC Start=2235293><P Class=ENUSCC>你喜欢这个吗?
<SYNC Start=2237136><P Class=ENUSCC>如果不是这样，谁会这样做?
<SYNC Start=2240266><P Class=ENUSCC>
<SYNC Start=2245193><P Class=ENUSCC>看看这里
<SYNC Start=2245938><P Class=ENUSCC>都被拍到了
<SYNC Start=2249183><P Class=ENUSCC>
<SYNC Start=2252251><P Class=ENUSCC>把这个给你男朋友看看吗?
<SYNC Start=2253848><P Class=ENUSCC>
<SYNC Start=2259345><P Class=ENUSCC>为什么?
<SYNC Start=2260398><P Class=ENUSCC>就会原谅你的命运。. .
<SYNC Start=2262854><P Class=ENUSCC>恩?
<SYNC Start=2263545><P Class=ENUSCC>
<SYNC Start=2266224><P Class=ENUSCC>好。. .
<SYNC Start=2268734><P Class=ENUSCC>
<SYNC Start=2269231><P Class=ENUSCC>你就是变态了，自己也承认了!
<SYNC Start=2272525><P Class=ENUSCC>
<SYNC Start=2272788><P Class=ENUSCC>想让我抽插你吗?
<SYNC Start=2274481><P Class=ENUSCC>
<SYNC Start=2274757><P Class=ENUSCC>想让我插你吗?
<SYNC Start=2278055><P Class=ENUSCC>
<SYNC Start=2279416><P Class=ENUSCC>在这里面
<SYNC Start=2281321><P Class=ENUSCC>
<SYNC Start=2281772><P Class=ENUSCC>想不想被我抽插?
<SYNC Start=2285729><P Class=ENUSCC>
<SYNC Start=2286690><P Class=ENUSCC>快说。. .恩?
<SYNC Start=2290637><P Class=ENUSCC>
<SYNC Start=2292502><P Class=ENUSCC>那么我伸进去。. .恩?
<SYNC Start=2295275><P Class=ENUSCC>
<SYNC Start=2295299><P Class=ENUSCC>插得很爽把
<SYNC Start=2297405><P Class=ENUSCC>
<SYNC Start=2298608><P Class=ENUSCC>鸡巴 插我吧
<SYNC Start=2299513><P Class=ENUSCC>插我吧!
<SYNC Start=2300410><P Class=ENUSCC>拆我吧!!
<SYNC Start=2301323><P Class=ENUSCC>插我吧!!!
<SYNC Start=2302124><P Class=ENUSCC>插我吧!!!!
<SYNC Start=2302772><P Class=ENUSCC>大声的说你想要什么!!
<SYNC Start=2303643><P Class=ENUSCC>说!!!
<SYNC Start=2304870><P Class=ENUSCC>我要...
<SYNC Start=2306160><P Class=ENUSCC>更多!
<SYNC Start=2306477><P Class=ENUSCC>更多!!
<SYNC Start=2306769><P Class=ENUSCC>更多!!!
<SYNC Start=2307178><P Class=ENUSCC>跟多!!!!
<SYNC Start=2307912><P Class=ENUSCC>更多!!!!!
<SYNC Start=2308970><P Class=ENUSCC>&nbsp;
<SYNC Start=2309618><P Class=ENUSCC>给我鸡巴...
<SYNC Start=2310922><P Class=ENUSCC>请给我鸡巴!
<SYNC Start=2311445><P Class=ENUSCC>&nbsp;
<SYNC Start=2311500><P Class=ENUSCC>给我!!!
<SYNC Start=2312431><P Class=ENUSCC>&nbsp;
<SYNC Start=2312565><P Class=ENUSCC>请蹂躏我吧
<SYNC Start=2313807><P Class=ENUSCC>再多一点!
<SYNC Start=2315638><P Class=ENUSCC>
<SYNC Start=2315721><P Class=ENUSCC>我想被抽插
<SYNC Start=2318329><P Class=ENUSCC>
<SYNC Start=2318894><P Class=ENUSCC>是啊，我喜欢你。. .
<SYNC Start=2320232><P Class=ENUSCC>再来点儿。再多一点! !
<SYNC Start=2321833><P Class=ENUSCC>希望
<SYNC Start=2324154><P Class=ENUSCC>继续着吧! !!
<SYNC Start=2325828><P Class=ENUSCC>
<SYNC Start=2329665><P Class=ENUSCC>再多一点! !!
<SYNC Start=2331841><P Class=ENUSCC>我想要被插! !!
<SYNC Start=2337954><P Class=ENUSCC>
<SYNC Start=2338555><P Class=ENUSCC>我喜欢被抽插! !!
<SYNC Start=2340836><P Class=ENUSCC>请蹂躏我吧。. .!!
<SYNC Start=2343599><P Class=ENUSCC>还有要道歉啊
<SYNC Start=2344724><P Class=ENUSCC>对不起。
<SYNC Start=2345466><P Class=ENUSCC>对不起，让我很抱歉! !!
<SYNC Start=2347517><P Class=ENUSCC>这样的看吧。. .很抱歉! !
<SYNC Start=2351947><P Class=ENUSCC>
<SYNC Start=2354001><P Class=ENUSCC>去了!
<SYNC Start=2356219><P Class=ENUSCC>去了。
<SYNC Start=2360187><P Class=ENUSCC>去了去了去了! ! !
<SYNC Start=2364543><P Class=ENUSCC>
<SYNC Start=2373438><P Class=ENUSCC>尽情地享受吧?
<SYNC Start=2377004><P Class=ENUSCC>
<SYNC Start=2385433><P Class=ENUSCC>你也听到了
<SYNC Start=2386767><P Class=ENUSCC>我说过我要操你的
<SYNC Start=2388211><P Class=ENUSCC>来这里
<SYNC Start=2391212><P Class=ENUSCC>跪下来
<SYNC Start=2392186><P Class=ENUSCC>我让你坐在这里
<SYNC Start=2395947><P Class=ENUSCC>
<SYNC Start=2397165><P Class=ENUSCC>手伸出来
<SYNC Start=2398838><P Class=ENUSCC>这只手伸过来
<SYNC Start=2404166><P Class=ENUSCC>刚才不是说了吗
<SYNC Start=2406734><P Class=ENUSCC>你也听到。
<SYNC Start=2408020><P Class=ENUSCC>摄像机都拍到了
<SYNC Start=2413846><P Class=ENUSCC>说好要让我舒服的
<SYNC Start=2418756><P Class=ENUSCC>
<SYNC Start=2420487><P Class=ENUSCC>如果你让我舒服了，我就原谅你
<SYNC Start=2425988><P Class=ENUSCC>快点摸
<SYNC Start=2428820><P Class=ENUSCC>
<SYNC Start=2433761><P Class=ENUSCC>你有两根肉棒开心吗?
<SYNC Start=2439419><P Class=ENUSCC>
<SYNC Start=2441130><P Class=ENUSCC>你要被插吗
<SYNC Start=2443232><P Class=ENUSCC>那么
<SYNC Start=2444687><P Class=ENUSCC>自己亲自抚摸
<SYNC Start=2448084><P Class=ENUSCC>
<SYNC Start=2454007><P Class=ENUSCC>快点帮我撸
<SYNC Start=2456960><P Class=ENUSCC>快
<SYNC Start=2459798><P Class=ENUSCC>要不然，就把前面的视频发给你男朋友
<SYNC Start=2465944><P Class=ENUSCC>那就快点
<SYNC Start=2468702><P Class=ENUSCC>
<SYNC Start=2469002><P Class=ENUSCC>认真点
<SYNC Start=2470649><P Class=ENUSCC>刚才不是说了吗?
<SYNC Start=2471363><P Class=ENUSCC>没有诚意
<SYNC Start=2473565><P Class=ENUSCC>这样的不要
<SYNC Start=2475958><P Class=ENUSCC>
<SYNC Start=2485389><P Class=ENUSCC>喜欢
<SYNC Start=2488379><P Class=ENUSCC>看这里
<SYNC Start=2490809><P Class=ENUSCC>
<SYNC Start=2491546><P Class=ENUSCC>用嘴帮我口
<SYNC Start=2495549><P Class=ENUSCC>看镜头
<SYNC Start=2498487><P Class=ENUSCC>一边帮我口，一边看! !
<SYNC Start=2504433><P Class=ENUSCC>回答我
<SYNC Start=2505986><P Class=ENUSCC>你喜欢被操吗?
<SYNC Start=2509038><P Class=ENUSCC>来
<SYNC Start=2510507><P Class=ENUSCC>喜欢>
。
<SYNC Start=2514007><P Class=ENUSCC>
<SYNC Start=2519743><P Class=ENUSCC>动起来
<SYNC Start=2521171><P Class=ENUSCC>
<SYNC Start=2536172><P Class=ENUSCC>现在这边也不能停
<SYNC Start=2538692><P Class=ENUSCC>这边
<SYNC Start=2543640><P Class=ENUSCC>
<SYNC Start=2565390><P Class=ENUSCC>不错很好
<SYNC Start=2566471><P Class=ENUSCC>
<SYNC Start=2572988><P Class=ENUSCC>现在，另一侧
<SYNC Start=2574942><P Class=ENUSCC>
<SYNC Start=2575757><P Class=ENUSCC>好
<SYNC Start=2577675><P Class=ENUSCC>
<SYNC Start=2586069><P Class=ENUSCC>再深入一些。
<SYNC Start=2589210><P Class=ENUSCC>
<SYNC Start=2591894><P Class=ENUSCC>你好好帮我口
<SYNC Start=2596120><P Class=ENUSCC>
<SYNC Start=2596989><P Class=ENUSCC>想想怎么让我舒服
<SYNC Start=2600168><P Class=ENUSCC>
<SYNC Start=2609096><P Class=ENUSCC>怎么了?
<SYNC Start=2612766><P Class=ENUSCC>
<SYNC Start=2613199><P Class=ENUSCC>怎么了?
<SYNC Start=2613751><P Class=ENUSCC>不舔了吗
<SYNC Start=2615448><P Class=ENUSCC>再含深一点
<SYNC Start=2619710><P Class=ENUSCC>
<SYNC Start=2622052><P Class=ENUSCC>好
<SYNC Start=2625179><P Class=ENUSCC>
<SYNC Start=2625935><P Class=ENUSCC>不错不错
<SYNC Start=2627297><P Class=ENUSCC>
<SYNC Start=2634905><P Class=ENUSCC>好
<SYNC Start=2635697><P Class=ENUSCC>这次换我
<SYNC Start=2637229><P Class=ENUSCC>
<SYNC Start=2660336><P Class=ENUSCC>现在该干啥呢?
<SYNC Start=2661986><P Class=ENUSCC>这样的话，男朋友会很高兴吧?
<SYNC Start=2667019><P Class=ENUSCC>
<SYNC Start=2691198><P Class=ENUSCC>两个同时口
<SYNC Start=2692947><P Class=ENUSCC>
<SYNC Start=2695807><P Class=ENUSCC>好
<SYNC Start=2698764><P Class=ENUSCC>
<SYNC Start=2699311><P Class=ENUSCC>只要好好帮我们口就好
<SYNC Start=2701763><P Class=ENUSCC>
<SYNC Start=2704283><P Class=ENUSCC>学得可真快
<SYNC Start=2707112><P Class=ENUSCC>
<SYNC Start=2710829><P Class=ENUSCC>我们心情很好
<SYNC Start=2711852><P Class=ENUSCC>
<SYNC Start=2727973><P Class=ENUSCC>这样那样
<SYNC Start=2729603><P Class=ENUSCC>
<SYNC Start=2740614><P Class=ENUSCC>看着前面
<SYNC Start=2742714><P Class=ENUSCC>看着镜头做吧
<SYNC Start=2745548><P Class=ENUSCC>说我喜欢吃肉棒
<SYNC Start=2752372><P Class=ENUSCC>很好吃。。
<SYNC Start=2753913><P Class=ENUSCC>好吃吗?
<SYNC Start=2755735><P Class=ENUSCC>
<SYNC Start=2756190><P Class=ENUSCC>同时吃
<SYNC Start=2758409><P Class=ENUSCC>张开嘴。
<SYNC Start=2761266><P Class=ENUSCC>
<SYNC Start=2774464><P Class=ENUSCC>好吃吗?
<SYNC Start=2776099><P Class=ENUSCC>
<SYNC Start=2778480><P Class=ENUSCC>好吃吗?
<SYNC Start=2779665><P Class=ENUSCC>来帮我舔舔蛋蛋
<SYNC Start=2782438><P Class=ENUSCC>
<SYNC Start=2785405><P Class=ENUSCC>好
<SYNC Start=2787029><P Class=ENUSCC>
<SYNC Start=2788682><P Class=ENUSCC>好
<SYNC Start=2790239><P Class=ENUSCC>
<SYNC Start=2791140><P Class=ENUSCC>我心情还不错
<SYNC Start=2792679><P Class=ENUSCC>
<SYNC Start=2798057><P Class=ENUSCC>你想被抽插吗?
<SYNC Start=2799870><P Class=ENUSCC>你想要一根肉棒吗?
<SYNC Start=2803206><P Class=ENUSCC>
<SYNC Start=2804562><P Class=ENUSCC>喜欢
<SYNC Start=2806163><P Class=ENUSCC>那么来吧?
<SYNC Start=2808562><P Class=ENUSCC>
<SYNC Start=2816041><P Class=ENUSCC>自己。
<SYNC Start=2817888><P Class=ENUSCC>知道要干啥吗?
<SYNC Start=2820064><P Class=ENUSCC>把屁股翘起来
<SYNC Start=2823171><P Class=ENUSCC>说想让我抽插你
<SYNC Start=2827475><P Class=ENUSCC>说想要被操
<SYNC Start=2831881><P Class=ENUSCC>声音再大一点
<SYNC Start=2834808><P Class=ENUSCC>说想要被插
<SYNC Start=2838842><P Class=ENUSCC>你想被插吗?
<SYNC Start=2840600><P Class=ENUSCC>啊。。。
<SYNC Start=2841880><P Class=ENUSCC>我插你了哦？
<SYNC Start=2843409><P Class=ENUSCC>
<SYNC Start=2894249><P Class=ENUSCC>开心吗?
<SYNC Start=2895785><P Class=ENUSCC>很开心
<SYNC Start=2897753><P Class=ENUSCC>
<SYNC Start=2920949><P Class=ENUSCC>心情好吧?
<SYNC Start=2922662><P Class=ENUSCC>
<SYNC Start=2951421><P Class=ENUSCC>下面还能脱下吗?
<SYNC Start=2955236><P Class=ENUSCC>自行
<SYNC Start=2959385><P Class=ENUSCC>
<SYNC Start=2963940><P Class=ENUSCC>抓住我的腿
<SYNC Start=2965937><P Class=ENUSCC>
<SYNC Start=2967406><P Class=ENUSCC>都看到了
<SYNC Start=2970209><P Class=ENUSCC>一副可耻的骚的样子
<SYNC Start=2973885><P Class=ENUSCC>什么都看到了
<SYNC Start=2978040><P Class=ENUSCC>能看到的都能看见
<SYNC Start=2979588><P Class=ENUSCC>因为被插很开心吧
<SYNC Start=2983398><P Class=ENUSCC>你说好啊
<SYNC Start=2986004><P Class=ENUSCC>
<SYNC Start=3017923><P Class=ENUSCC>不要，不要
<SYNC Start=3023696><P Class=ENUSCC>去了
<SYNC Start=3024743><P Class=ENUSCC>去了
<SYNC Start=3026428><P Class=ENUSCC>我去了
<SYNC Start=3028050><P Class=ENUSCC>受不了了
<SYNC Start=3032878><P Class=ENUSCC>
<SYNC Start=3046840><P Class=ENUSCC>倚着墙壁，把腿抬起来
<SYNC Start=3050476><P Class=ENUSCC>
<SYNC Start=3062990><P Class=ENUSCC>心情好吧?
<SYNC Start=3066186><P Class=ENUSCC>
<SYNC Start=3098905><P Class=ENUSCC>怎么样?
<SYNC Start=3101106><P Class=ENUSCC>其实你喜欢这样的吧
<SYNC Start=3103656><P Class=ENUSCC>
<SYNC Start=3131511><P Class=ENUSCC>心里很开心吧
<SYNC Start=3133565><P Class=ENUSCC>
<SYNC Start=3136336><P Class=ENUSCC>把头转过来
<SYNC Start=3138142><P Class=ENUSCC>
<SYNC Start=3148158><P Class=ENUSCC>开心吧？
<SYNC Start=3150612><P Class=ENUSCC>
<SYNC Start=3158268><P Class=ENUSCC>心情好吗?
<SYNC Start=3159845><P Class=ENUSCC>快点说，你很舒服。
<SYNC Start=3161971><P Class=ENUSCC>我很舒服
<SYNC Start=3165111><P Class=ENUSCC>
<SYNC Start=3173128><P Class=ENUSCC>这次来这里
<SYNC Start=3176408><P Class=ENUSCC>
<SYNC Start=3200561><P Class=ENUSCC>说我很开心
<SYNC Start=3205081><P Class=ENUSCC>我很开心
<SYNC Start=3207494><P Class=ENUSCC>我很喜欢被操
<SYNC Start=3209229><P Class=ENUSCC>
<SYNC Start=3234281><P Class=ENUSCC>你自己动吧
<SYNC Start=3244145><P Class=ENUSCC>
<SYNC Start=3250048><P Class=ENUSCC>多摇摇
<SYNC Start=3253205><P Class=ENUSCC>
<SYNC Start=3257073><P Class=ENUSCC>心情很好。。
<SYNC Start=3258760><P Class=ENUSCC>
<SYNC Start=3269353><P Class=ENUSCC>插你再深一点吧
<SYNC Start=3272288><P Class=ENUSCC>
<SYNC Start=3295095><P Class=ENUSCC>去了
<SYNC Start=3296674><P Class=ENUSCC>受不了了
<SYNC Start=3301439><P Class=ENUSCC>
<SYNC Start=3310670><P Class=ENUSCC>还没有结束
<SYNC Start=3312338><P Class=ENUSCC>把腿张开
<SYNC Start=3323346><P Class=ENUSCC>我喜欢这样
<SYNC Start=3324542><P Class=ENUSCC>
<SYNC Start=3333823><P Class=ENUSCC>你看到了吗
<SYNC Start=3336074><P Class=ENUSCC>
<SYNC Start=3337205><P Class=ENUSCC>看到被操的样子了吗
<SYNC Start=3339221><P Class=ENUSCC>
<SYNC Start=3339745><P Class=ENUSCC>不行。。。
<SYNC Start=3343677><P Class=ENUSCC>
<SYNC Start=3351026><P Class=ENUSCC>不行。。。不行。。。
<SYNC Start=3354203><P Class=ENUSCC>
<SYNC Start=3358054><P Class=ENUSCC>不行。。。
<SYNC Start=3360603><P Class=ENUSCC>
<SYNC Start=3383835><P Class=ENUSCC>好。
<SYNC Start=3385988><P Class=ENUSCC>要不要帮你揉揉小穴
<SYNC Start=3389817><P Class=ENUSCC>
<SYNC Start=3393754><P Class=ENUSCC>舒服
<SYNC Start=3396445><P Class=ENUSCC>好像要去了。。
<SYNC Start=3398748><P Class=ENUSCC>。去了
<SYNC Start=3400758><P Class=ENUSCC>去了
<SYNC Start=3402446><P Class=ENUSCC>去了
<SYNC Start=3404227><P Class=ENUSCC>受不了了
<SYNC Start=3406146><P Class=ENUSCC>
<SYNC Start=3415553><P Class=ENUSCC>另外四个贵
<SYNC Start=3419210><P Class=ENUSCC>
<SYNC Start=3419663><P Class=ENUSCC>你很舒服吗?
<SYNC Start=3421759><P Class=ENUSCC>
<SYNC Start=3425942><P Class=ENUSCC>这是什么?
<SYNC Start=3429296><P Class=ENUSCC>这是什么?
<SYNC Start=3433755><P Class=ENUSCC>
<SYNC Start=3465137><P Class=ENUSCC>怎么这么脏
<SYNC Start=3469866><P Class=ENUSCC>为什么这么脏?
<SYNC Start=3473082><P Class=ENUSCC>这种程度的变态一点都没想到的
<SYNC Start=3476028><P Class=ENUSCC>喜欢
<SYNC Start=3477143><P Class=ENUSCC>往那边走
<SYNC Start=3478633><P Class=ENUSCC>
<SYNC Start=3481380><P Class=ENUSCC>自己上来动
<SYNC Start=3484159><P Class=ENUSCC>
<SYNC Start=3484914><P Class=ENUSCC>转过来
<SYNC Start=3486315><P Class=ENUSCC>看着前面
<SYNC Start=3490509><P Class=ENUSCC>
<SYNC Start=3506782><P Class=ENUSCC>自己动吧
<SYNC Start=3508506><P Class=ENUSCC>
<SYNC Start=3591717><P Class=ENUSCC>不行。。。
<SYNC Start=3595824><P Class=ENUSCC>
<SYNC Start=3625168><P Class=ENUSCC>我很舒服
<SYNC Start=3626499><P Class=ENUSCC>
<SYNC Start=3644546><P Class=ENUSCC>里。. .
<SYNC Start=3646288><P Class=ENUSCC>
<SYNC Start=3687936><P Class=ENUSCC>看着我的心情好吗?
<SYNC Start=3690677><P Class=ENUSCC>很好看。。
<SYNC Start=3693467><P Class=ENUSCC>很好看。。
<SYNC Start=3695313><P Class=ENUSCC>
<SYNC Start=3755474><P Class=ENUSCC>抓着腿。
<SYNC Start=3757088><P Class=ENUSCC>
<SYNC Start=3768238><P Class=ENUSCC>心情很好。。
<SYNC Start=3769624><P Class=ENUSCC>
<SYNC Start=3804971><P Class=ENUSCC>再快点
<SYNC Start=3807271><P Class=ENUSCC>
<SYNC Start=3808199><P Class=ENUSCC>不行，不行!
<SYNC Start=3810752><P Class=ENUSCC>
<SYNC Start=3841274><P Class=ENUSCC>变态你也很喜欢吧?
<SYNC Start=3845604><P Class=ENUSCC>你喜欢被颜射吧 
<SYNC Start=3848008><P Class=ENUSCC>
<SYNC Start=3851513><P Class=ENUSCC>我要射在哪里呢
<SYNC Start=3855349><P Class=ENUSCC>射在我脸上
<SYNC Start=3861819><P Class=ENUSCC>那拜托吧
<SYNC Start=3864097><P Class=ENUSCC>请射在我脸上
<SYNC Start=3867058><P Class=ENUSCC>尽情羞辱我
<SYNC Start=3870991><P Class=ENUSCC>把嘴张开
<SYNC Start=3876685><P Class=ENUSCC>舒服吗
<SYNC Start=3880876><P Class=ENUSCC>
<SYNC Start=4009261><P Class=ENUSCC>嘿，还没结束
<SYNC Start=4014968><P Class=ENUSCC>啊，我是很厉害呢
<SYNC Start=4059575><P Class=ENUSCC>心情好
<SYNC Start=4061735><P Class=ENUSCC>
<SYNC Start=4122368><P Class=ENUSCC>心情好吗?
<SYNC Start=4124212><P Class=ENUSCC>
<SYNC Start=4124453><P Class=ENUSCC>我很舒服
<SYNC Start=4127016><P Class=ENUSCC>< !-字幕版by smiskw -->
<SYNC Start=4196467><P Class=ENUSCC>19:08
<SYNC Start=4200724><P Class=ENUSCC>&nbsp;
<SYNC Start=4226828><P Class=ENUSCC>我会给你洗的
<SYNC Start=4228851><P Class=ENUSCC>
<SYNC Start=4253130><P Class=ENUSCC>你的反应怎么了
<SYNC Start=4256084><P Class=ENUSCC>好不容易洗干净
<SYNC Start=4258293><P Class=ENUSCC>
<SYNC Start=4321935><P Class=ENUSCC>脏了吧?
<SYNC Start=4324193><P Class=ENUSCC>
<SYNC Start=4325326><P Class=ENUSCC>减少洗干净
<SYNC Start=4328477><P Class=ENUSCC>
<SYNC Start=4413139><P Class=ENUSCC>这里也要洗洗
<SYNC Start=4415887><P Class=ENUSCC>不要
<SYNC Start=4489267><P Class=ENUSCC>你觉得干净了吗?
<SYNC Start=4490804><P Class=ENUSCC>
<SYNC Start=4493022><P Class=ENUSCC>去那里
<SYNC Start=4494952><P Class=ENUSCC>
<SYNC Start=4496553><P Class=ENUSCC>看着前面
<SYNC Start=4498529><P Class=ENUSCC>
<SYNC Start=4501492><P Class=ENUSCC>看到摄像机
<SYNC Start=4504579><P Class=ENUSCC>紧贴身体
<SYNC Start=4506791><P Class=ENUSCC>
<SYNC Start=4523687><P Class=ENUSCC>怎么样?
<SYNC Start=4528381><P Class=ENUSCC>
<SYNC Start=4567270><P Class=ENUSCC>再擦洗一下。
<SYNC Start=4568693><P Class=ENUSCC>
<SYNC Start=4574326><P Class=ENUSCC>再动动
<SYNC Start=4575711><P Class=ENUSCC>
<SYNC Start=4614076><P Class=ENUSCC>荒唐
<SYNC Start=4616265><P Class=ENUSCC>这是什么?
<SYNC Start=4619646><P Class=ENUSCC>
<SYNC Start=4620626><P Class=ENUSCC>这是你的办公室钥匙吗?
<SYNC Start=4623300><P Class=ENUSCC>
<SYNC Start=4623614><P Class=ENUSCC>是吧
<SYNC Start=4626461><P Class=ENUSCC>不是不是
<SYNC Start=4630719><P Class=ENUSCC>就是吧
<SYNC Start=4631576><P Class=ENUSCC>应该说:
<SYNC Start=4634671><P Class=ENUSCC>讨厌?
<SYNC Start=4637609><P Class=ENUSCC>那么这个
<SYNC Start=4639588><P Class=ENUSCC>如果满足的话就不去了
<SYNC Start=4644692><P Class=ENUSCC>给你们3分钟
<SYNC Start=4647519><P Class=ENUSCC>知道吗?
<SYNC Start=4648467><P Class=ENUSCC>就等不了。
<SYNC Start=4651091><P Class=ENUSCC>失败的话就直接去办公室
<SYNC Start=4656129><P Class=ENUSCC>
<SYNC Start=4666944><P Class=ENUSCC>你怎么了?
<SYNC Start=4669294><P Class=ENUSCC>时间在流逝?
<SYNC Start=4673539><P Class=ENUSCC>
<SYNC Start=4678657><P Class=ENUSCC>快!
<SYNC Start=4683112><P Class=ENUSCC>
<SYNC Start=4686225><P Class=ENUSCC>3分钟就要走了
<SYNC Start=4690687><P Class=ENUSCC>
<SYNC Start=4721016><P Class=ENUSCC>如果不好好做的话就直接去吧？
<SYNC Start=4724748><P Class=ENUSCC>
<SYNC Start=4730613><P Class=ENUSCC>请不要只用嘴。
<SYNC Start=4734747><P Class=ENUSCC>
<SYNC Start=4750710><P Class=ENUSCC>含深一点
<SYNC Start=4752749><P Class=ENUSCC>
<SYNC Start=4766690><P Class=ENUSCC>不要停
<SYNC Start=4769767><P Class=ENUSCC>
<SYNC Start=4774943><P Class=ENUSCC>再含深一点
<SYNC Start=4777429><P Class=ENUSCC>
<SYNC Start=4804441><P Class=ENUSCC>再深
<SYNC Start=4808145><P Class=ENUSCC>让我再舒服舒服!
<SYNC Start=4810623><P Class=ENUSCC>
<SYNC Start=4851282><P Class=ENUSCC>喂，看相机
<SYNC Start=4853287><P Class=ENUSCC>
<SYNC Start=4858685><P Class=ENUSCC>时间过多久了?
<SYNC Start=4860951><P Class=ENUSCC>
<SYNC Start=4863918><P Class=ENUSCC>快3分钟了
<SYNC Start=4866471><P Class=ENUSCC>
<SYNC Start=4881581><P Class=ENUSCC>真令人开心
<SYNC Start=4884080><P Class=ENUSCC>
<SYNC Start=4884667><P Class=ENUSCC>真的过了三分钟就到公司去了吗?
<SYNC Start=4888098><P Class=ENUSCC>
<SYNC Start=4889542><P Class=ENUSCC>那是。. .。
<SYNC Start=4890670><P Class=ENUSCC>你听懂了就快点帮我舔
<SYNC Start=4893365><P Class=ENUSCC>
<SYNC Start=4896341><P Class=ENUSCC>你好好舔，让我舒服。
<SYNC Start=4903088><P Class=ENUSCC>
<SYNC Start=4930281><P Class=ENUSCC>喂
<SYNC Start=4932643><P Class=ENUSCC>现在已经过了3分钟
<SYNC Start=4940663><P Class=ENUSCC>你要去公司吗?
<SYNC Start=4942592><P Class=ENUSCC>不要
<SYNC Start=4950157><P Class=ENUSCC>我不要去
<SYNC Start=4951659><P Class=ENUSCC>你为什么这样做?
<SYNC Start=4954432><P Class=ENUSCC>
<SYNC Start=4959535><P Class=ENUSCC>怎么了?
<SYNC Start=4961365><P Class=ENUSCC>我可以把你的手伸进去吗?
<SYNC Start=4970994><P Class=ENUSCC>那我就不知道会发生什么了
<SYNC Start=4973522><P Class=ENUSCC>
<SYNC Start=4974877><P Class=ENUSCC>能正常点儿吗?
<SYNC Start=4978069><P Class=ENUSCC>拜托了正常吧
<SYNC Start=4980724><P Class=ENUSCC>说：
<SYNC Start=4982986><P Class=ENUSCC>
<SYNC Start=4985810><P Class=ENUSCC>请让我帮你口
<SYNC Start=4987204><P Class=ENUSCC>看着照相机说话
<SYNC Start=4991626><P Class=ENUSCC>请让我帮你口交
<SYNC Start=4998835><P Class=ENUSCC>
<SYNC Start=5012891><P Class=ENUSCC>要口吗?
<SYNC Start=5014546><P Class=ENUSCC>
 <SYNC Start=5016258><P Class=ENUSCC>我要给你的吗?
<SYNC Start=5020058><P Class=ENUSCC>我要便宜点儿。
<SYNC Start=5027060><P Class=ENUSCC>这不是诚意吗?
<SYNC Start=5030598><P Class=ENUSCC>
<SYNC Start=5034485><P Class=ENUSCC>什么不口啊?
<SYNC Start=5036157><P Class=ENUSCC>
<SYNC Start=5049645><P Class=ENUSCC>能做到吗?
<SYNC Start=5052465><P Class=ENUSCC>啊。。。
<SYNC Start=5053733><P Class=ENUSCC>开始
<SYNC Start=5055729><P Class=ENUSCC>
<SYNC Start=5087664><P Class=ENUSCC>是拼命做的吗?
<SYNC Start=5090681><P Class=ENUSCC>
<SYNC Start=5117726><P Class=ENUSCC>乳头也要
<SYNC Start=5119857><P Class=ENUSCC>
<SYNC Start=5126723><P Class=ENUSCC>让男人满足的不是这样吗?
<SYNC Start=5131768><P Class=ENUSCC>
<SYNC Start=5164449><P Class=ENUSCC>再用舌头舔一舔。
<SYNC Start=5166656><P Class=ENUSCC>
<SYNC Start=5216255><P Class=ENUSCC>看这里
<SYNC Start=5218417><P Class=ENUSCC>用舌头
<SYNC Start=5223199><P Class=ENUSCC>赶快吞
<SYNC Start=5224885><P Class=ENUSCC>
<SYNC Start=5225580><P Class=ENUSCC>给你便宜
<SYNC Start=5227433><P Class=ENUSCC>
<SYNC Start=5255682><P Class=ENUSCC>赶快
<SYNC Start=5258359><P Class=ENUSCC>
<SYNC Start=5259682><P Class=ENUSCC>我要打你的。
<SYNC Start=5261786><P Class=ENUSCC>伸出舌头
<SYNC Start=5265159><P Class=ENUSCC>
<SYNC Start=5275602><P Class=ENUSCC>用嘴帮我舔干净
<SYNC Start=5281778><P Class=ENUSCC>
<SYNC Start=5286884><P Class=ENUSCC>睡觉,清扫
<SYNC Start=5290613><P Class=ENUSCC>
<SYNC Start=5312908><P Class=ENUSCC>现在很好
<SYNC Start=5314537><P Class=ENUSCC>
<SYNC Start=5315457><P Class=ENUSCC>就这样走到公司里
<SYNC Start=5318132><P Class=ENUSCC>
<SYNC Start=5325787><P Class=ENUSCC>啊很可惜啊
<SYNC Start=5331764><P Class=ENUSCC>快去穿衣服
<SYNC Start=5334054><P Class=ENUSCC>马上就去
<SYNC Start=5335193><P Class=ENUSCC>
<SYNC Start=5357055><P Class=ENUSCC>55分钟后20:51
<SYNC Start=5363017><P Class=ENUSCC>
<SYNC Start=5363514><P Class=ENUSCC>没有人吗?
<SYNC Start=5365847><P Class=ENUSCC>是的
<SYNC Start=5367357><P Class=ENUSCC>
<SYNC Start=5369338><P Class=ENUSCC>正确引导
<SYNC Start=5381773><P Class=ENUSCC>正确引导”
<SYNC Start=5385170><P Class=ENUSCC>
<SYNC Start=5402770><P Class=ENUSCC>呢?
<SYNC Start=5404018><P Class=ENUSCC>是在这里吗?
<SYNC Start=5406578><P Class=ENUSCC>
<SYNC Start=5430028><P Class=ENUSCC>打开!
<SYNC Start=5431111><P Class=ENUSCC>是这里吧
<SYNC Start=5434613><P Class=ENUSCC>刚才不是说没有人吗
<SYNC Start=5436343><P Class=ENUSCC>所以是这样的打扮来的
<SYNC Start=5442924><P Class=ENUSCC>
<SYNC Start=5451076><P Class=ENUSCC>赶快去吧。
<SYNC Start=5454298><P Class=ENUSCC>
<SYNC Start=5455719><P Class=ENUSCC>快!
<SYNC Start=5458563><P Class=ENUSCC>不然，穿成这样出去?
<SYNC Start=5463328><P Class=ENUSCC>知道了
<SYNC Start=5464745><P Class=ENUSCC>快点开门
<SYNC Start=5468757><P Class=ENUSCC>快点儿!
<SYNC Start=5473309><P Class=ENUSCC>
<SYNC Start=5473551><P Class=ENUSCC>快点!
<SYNC Start=5475473><P Class=ENUSCC>好
<SYNC Start=5479308><P Class=ENUSCC>
<SYNC Start=5484253><P Class=ENUSCC>安保很好吧?
<SYNC Start=5488010><P Class=ENUSCC>进去吧
<SYNC Start=5491088><P Class=ENUSCC>
<SYNC Start=5493820><P Class=ENUSCC>一个人都没有
<SYNC Start=5495536><P Class=ENUSCC>
<SYNC Start=5496883><P Class=ENUSCC>我喜欢
<SYNC Start=5498592><P Class=ENUSCC>
<SYNC Start=5503987><P Class=ENUSCC>你的桌子在哪里?
<SYNC Start=5506730><P Class=ENUSCC>快一点
<SYNC Start=5509280><P Class=ENUSCC>
<SYNC Start=5517039><P Class=ENUSCC>在哪里工作?
<SYNC Start=5519313><P Class=ENUSCC>这里。
<SYNC Start=5521646><P Class=ENUSCC>
<SYNC Start=5527312><P Class=ENUSCC>你在这里工作吗?
<SYNC Start=5529734><P Class=ENUSCC>
<SYNC Start=5535034><P Class=ENUSCC>不穿内裤来这里什么感觉
<SYNC Start=5539547><P Class=ENUSCC>感到羞愧。
<SYNC Start=5541764><P Class=ENUSCC>不是因为是无内裤会更兴奋吗?
<SYNC Start=5549352><P Class=ENUSCC>
<SYNC Start=5549749><P Class=ENUSCC>没错。。。
<SYNC Start=5565475><P Class=ENUSCC>其实在享受吧?
<SYNC Start=5571226><P Class=ENUSCC>你在享受?
<SYNC Start=5575400><P Class=ENUSCC>
<SYNC Start=5579326><P Class=ENUSCC>想象一下
<SYNC Start=5581387><P Class=ENUSCC>你白天还有同事吗?
<SYNC Start=5584645><P Class=ENUSCC>看到你的样子，他们怎么想?
<SYNC Start=5588098><P Class=ENUSCC>
<SYNC Start=5597460><P Class=ENUSCC>看到屁眼了
<SYNC Start=5600933><P Class=ENUSCC>
<SYNC Start=5605872><P Class=ENUSCC>…你这样看。
<SYNC Start=5608417><P Class=ENUSCC>简直不敢想。
<SYNC Start=5613403><P Class=ENUSCC>
<SYNC Start=5613939><P Class=ENUSCC>喂
<SYNC Start=5615676><P Class=ENUSCC>
<SYNC Start=5617308><P Class=ENUSCC>你喜欢这个吗?
<SYNC Start=5620138><P Class=ENUSCC>其实你喜欢这感觉吧
<SYNC Start=5624233><P Class=ENUSCC>你是变态吗
<SYNC Start=5627656><P Class=ENUSCC>
<SYNC Start=5629632><P Class=ENUSCC>你说你是铃木吗?
<SYNC Start=5631969><P Class=ENUSCC>
<SYNC Start=5633294><P Class=ENUSCC>这是你做的工作吗?
<SYNC Start=5639203><P Class=ENUSCC>
<SYNC Start=5640644><P Class=ENUSCC>从现在开始我要被操了。
<SYNC Start=5644382><P Class=ENUSCC>从现在开始要被操了
<SYNC Start=5649707><P Class=ENUSCC>快写!
<SYNC Start=5651142><P Class=ENUSCC>用笔!
<SYNC Start=5651607><P Class=ENUSCC>写! !
<SYNC Start=5655215><P Class=ENUSCC>
<SYNC Start=5664616><P Class=ENUSCC>从现在开始在办公室里做爱。
<SYNC Start=5670284><P Class=ENUSCC>赶快
<SYNC Start=5672472><P Class=ENUSCC>
<SYNC Start=5673137><P Class=ENUSCC>快写!
<SYNC Start=5675288><P Class=ENUSCC>  
<SYNC Start=5681686><P Class=ENUSCC>这会让我愉悦
<SYNC Start=5683849><P Class=ENUSCC>
<SYNC Start=5700983><P Class=ENUSCC>这要留存着吗?
<SYNC Start=5705610><P Class=ENUSCC>直到明天早晨。. .
<SYNC Start=5711000><P Class=ENUSCC>读出来!
<SYNC Start=5711448><P Class=ENUSCC>读出口! !
<SYNC Start=5712238><P Class=ENUSCC>
<SYNC Start=5715962><P Class=ENUSCC>现在
<SYNC Start=5718110><P Class=ENUSCC>在办公室。
<SYNC Start=5722538><P Class=ENUSCC>接下来是?
<SYNC Start=5725781><P Class=ENUSCC>做爱。. .。
<SYNC Start=5727767><P Class=ENUSCC>啊。。。
<SYNC Start=5729793><P Class=ENUSCC>还是
<SYNC Start=5730389><P Class=ENUSCC>那不是结束
<SYNC Start=5734870><P Class=ENUSCC>你应该在书桌上自慰
<SYNC Start=5739663><P Class=ENUSCC>
<SYNC Start=5741262><P Class=ENUSCC>你说不行吗?
<SYNC Start=5742806><P Class=ENUSCC>没有。. .
<SYNC Start=5744525><P Class=ENUSCC>有什么不能做的?
<SYNC Start=5746406><P Class=ENUSCC>
<SYNC Start=5753472><P Class=ENUSCC>想象一下
<SYNC Start=5754097><P Class=ENUSCC>想象一下
<SYNC Start=5756913><P Class=ENUSCC>你会在这里说什么吗?
<SYNC Start=5761824><P Class=ENUSCC>
<SYNC Start=5762469><P Class=ENUSCC>想象吧
<SYNC Start=5764259><P Class=ENUSCC>
<SYNC Start=5768536><P Class=ENUSCC>就这样说。。
<SYNC Start=5770870><P Class=ENUSCC>
<SYNC Start=5808881><P Class=ENUSCC>心情好吧?
<SYNC Start=5811216><P Class=ENUSCC>
<SYNC Start=5811545><P Class=ENUSCC>心情好吧?
<SYNC Start=5813587><P Class=ENUSCC>
<SYNC Start=5814126><P Class=ENUSCC>好像没有准备好
<SYNC Start=5820755><P Class=ENUSCC>
<SYNC Start=5821029><P Class=ENUSCC>好像需要这一点。
<SYNC Start=5823558><P Class=ENUSCC>把舌头伸出来…
<SYNC Start=5827788><P Class=ENUSCC>吸
<SYNC Start=5829855><P Class=ENUSCC>伸出来。。
<SYNC Start=5832540><P Class=ENUSCC>好
<SYNC Start=5836821><P Class=ENUSCC>
<SYNC Start=5838549><P Class=ENUSCC>那好
<SYNC Start=5842470><P Class=ENUSCC>淫秽地舔起来
<SYNC Start=5845043><P Class=ENUSCC>
<SYNC Start=5862597><P Class=ENUSCC>开始疼吗?
<SYNC Start=5864887><P Class=ENUSCC>看杂志。
<SYNC Start=5868668><P Class=ENUSCC>这里怎么做?
<SYNC Start=5870731><P Class=ENUSCC>
<SYNC Start=5876895><P Class=ENUSCC>用手指抽插吧
<SYNC Start=5880127><P Class=ENUSCC>舌头伸出来
<SYNC Start=5881792><P Class=ENUSCC>
<SYNC Start=5890942><P Class=ENUSCC>再来点儿
<SYNC Start=5892941><P Class=ENUSCC>
<SYNC Start=5904721><P Class=ENUSCC>淫荡
<SYNC Start=5905749><P Class=ENUSCC>吸
<SYNC Start=5907824><P Class=ENUSCC>
<SYNC Start=5910310><P Class=ENUSCC>这样那样
<SYNC Start=5911671><P Class=ENUSCC>我的睡觉也会吸收。
<SYNC Start=5914204><P Class=ENUSCC>知道吗?
<SYNC Start=5916480><P Class=ENUSCC>我的睡觉也那么红，你知道吗?
<SYNC Start=5920358><P Class=ENUSCC>
<SYNC Start=5923394><P Class=ENUSCC>喜欢
<SYNC Start=5925174><P Class=ENUSCC>
<SYNC Start=5942684><P Class=ENUSCC>会像刚才那样痛苦吗?
<SYNC Start=5946563><P Class=ENUSCC>那是我黄色的看
<SYNC Start=5951375><P Class=ENUSCC>说给我听吧
<SYNC Start=5954355><P Class=ENUSCC>说实话吧
<SYNC Start=5959473><P Class=ENUSCC>“我不知道为什么会有这样的想法？”
<SYNC Start=5963057><P Class=ENUSCC>请给我捅一下。
<SYNC Start=5967400><P Class=ENUSCC>做得很好
<SYNC Start=5970009><P Class=ENUSCC>
<SYNC Start=5970284><P Class=ENUSCC>是在这里吗?
<SYNC Start=5972543><P Class=ENUSCC>
<SYNC Start=6003021><P Class=ENUSCC>心情好吧?
<SYNC Start=6006238><P Class=ENUSCC>
<SYNC Start=6011674><P Class=ENUSCC>你在这儿是干嘛的？
<SYNC Start=6013815><P Class=ENUSCC>
<SYNC Start=6016310><P Class=ENUSCC>刚才说的是什么？
<SYNC Start=6018134><P Class=ENUSCC>你要用你的手自慰
<SYNC Start=6024062><P Class=ENUSCC>
<SYNC Start=6025312><P Class=ENUSCC>好好做吧
<SYNC Start=6026644><P Class=ENUSCC>你看完了吗？
<SYNC Start=6028659><P Class=ENUSCC>告诉我让我再看一看吧
<SYNC Start=6055277><P Class=ENUSCC>- - - - -请你再看看。
<SYNC Start=6059375><P Class=ENUSCC>
<SYNC Start=6060235><P Class=ENUSCC>请多关照。. .
<SYNC Start=6063283><P Class=ENUSCC>
<SYNC Start=6064251><P Class=ENUSCC>大家都在看!
<SYNC Start=6065888><P Class=ENUSCC>同事们都! !
<SYNC Start=6075956><P Class=ENUSCC>
<SYNC Start=6076380><P Class=ENUSCC>请大家看一下，告诉你!
<SYNC Start=6079252><P Class=ENUSCC>一脸淫乱的表情。
<SYNC Start=6083293><P Class=ENUSCC>
<SYNC Start=6084232><P Class=ENUSCC>请给我看看。. .。
<SYNC Start=6087295><P Class=ENUSCC>最淫荡的脸庞，< br >走掉了
<SYNC Start=6091447><P Class=ENUSCC>
<SYNC Start=6123680><P Class=ENUSCC>好像要走了。。
<SYNC Start=6126831><P Class=ENUSCC>大家都在看。
<SYNC Start=6129139><P Class=ENUSCC>…每天在你工作的桌子上。
<SYNC Start=6132060><P Class=ENUSCC>看着自慰的样子，< br >大家都很高兴
<SYNC Start=6140731><P Class=ENUSCC>请看一下…
<SYNC Start=6142047><P Class=ENUSCC>感觉要走了…
<SYNC Start=6143729><P Class=ENUSCC>你要去了吗？
<SYNC Start=6154921><P Class=ENUSCC>好像要去了。。
<SYNC Start=6156345><P Class=ENUSCC>
<SYNC Start=6158765><P Class=ENUSCC>我能帮你看一下你的脸。
<SYNC Start=6160791><P Class=ENUSCC>
<SYNC Start=6161320><P Class=ENUSCC>好像也一样。。。
<SYNC Start=6163348><P Class=ENUSCC>
<SYNC Start=6165739><P Class=ENUSCC>是吗?
<SYNC Start=6167008><P Class=ENUSCC>是吗?
<SYNC Start=6168080><P Class=ENUSCC>心情很好。。
<SYNC Start=6170559><P Class=ENUSCC>去了去了
<SYNC Start=6173077><P Class=ENUSCC>
<SYNC Start=6193950><P Class=ENUSCC>心情好吧?
<SYNC Start=6195289><P Class=ENUSCC>
<SYNC Start=6196586><P Class=ENUSCC>…平时你在工作的桌子上尽情地去了。
<SYNC Start=6202830><P Class=ENUSCC>
<SYNC Start=6203808><P Class=ENUSCC>你觉得怎么样?
<SYNC Start=6206115><P Class=ENUSCC>
<SYNC Start=6206620><P Class=ENUSCC>你觉得怎么样?
<SYNC Start=6208356><P Class=ENUSCC>感到羞愧。
<SYNC Start=6210443><P Class=ENUSCC>就这样喜欢这个样子。
<SYNC Start=6214576><P Class=ENUSCC>你的脸很好看
<SYNC Start=6221259><P Class=ENUSCC>鼻子有点大很好啊
<SYNC Start=6226510><P Class=ENUSCC>
<SYNC Start=6227722><P Class=ENUSCC>脱上衣
<SYNC Start=6229755><P Class=ENUSCC>脱上衣
<SYNC Start=6232847><P Class=ENUSCC>脱掉衣服”。
<SYNC Start=6235479><P Class=ENUSCC>
<SYNC Start=6253092><P Class=ENUSCC>趴在那里
<SYNC Start=6256282><P Class=ENUSCC>桌子上
<SYNC Start=6258708><P Class=ENUSCC>
<SYNC Start=6264095><P Class=ENUSCC>把裙子撩起
<SYNC Start=6267151><P Class=ENUSCC>露出你的屁股
<SYNC Start=6271359><P Class=ENUSCC>
<SYNC Start=6284441><P Class=ENUSCC>你是在这儿走吧?
<SYNC Start=6290779><P Class=ENUSCC>就像个满眼流汗的时候吧?
<SYNC Start=6297883><P Class=ENUSCC>怎么样?
<SYNC Start=6299768><P Class=ENUSCC>
<SYNC Start=6309236><P Class=ENUSCC>你想要从后面被插吗?
<SYNC Start=6310894><P Class=ENUSCC>说一下
<SYNC Start=6312914><P Class=ENUSCC>请插我后面
<SYNC Start=6314411><P Class=ENUSCC>插吗?
<SYNC Start=6316203><P Class=ENUSCC>抽插吗?
<SYNC Start=6320203><P Class=ENUSCC>
<SYNC Start=6328960><P Class=ENUSCC>这么粗的东西都淋湿了
<SYNC Start=6332630><P Class=ENUSCC>
<SYNC Start=6351728><P Class=ENUSCC>你怎么了
<SYNC Start=6353546><P Class=ENUSCC>为什么这样?
<SYNC Start=6359955><P Class=ENUSCC>好像要去了。。
<SYNC Start=6361389><P Class=ENUSCC>还差得远呢。
<SYNC Start=6362542><P Class=ENUSCC>刚才插了有多久了
<SYNC Start=6365241><P Class=ENUSCC>我会掉下来的
<SYNC Start=6366279><P Class=ENUSCC>掉下来吗?
<SYNC Start=6369395><P Class=ENUSCC>
<SYNC Start=6370464><P Class=ENUSCC>让我们好好看一下
<SYNC Start=6376003><P Class=ENUSCC>叫你不让你走。
<SYNC Start=6380251><P Class=ENUSCC>똥구멍也万亿多吧
<SYNC Start=6383518><P Class=ENUSCC>
<SYNC Start=6386083><P Class=ENUSCC>不做就做吗?
<SYNC Start=6389365><P Class=ENUSCC>
<SYNC Start=6392887><P Class=ENUSCC>喜欢这样吗
<SYNC Start=6397082><P Class=ENUSCC>
<SYNC Start=6397644><P Class=ENUSCC>怎么了，怎么了?
<SYNC Start=6400240><P Class=ENUSCC>舒服吗
<SYNC Start=6400955><P Class=ENUSCC>舒服吗
<SYNC Start=6402547><P Class=ENUSCC>舒服吗
<SYNC Start=6406720><P Class=ENUSCC>
<SYNC Start=6407302><P Class=ENUSCC>去了
<SYNC Start=6409358><P Class=ENUSCC>要去的话要做什么呢？
<SYNC Start=6411266><P Class=ENUSCC>不是说要自卫吗?
<SYNC Start=6412222><P Class=ENUSCC>把手拿出来
<SYNC Start=6415361><P Class=ENUSCC>你自己拿着
<SYNC Start=6417617><P Class=ENUSCC>
<SYNC Start=6459598><P Class=ENUSCC>好,所以
<SYNC Start=6465328><P Class=ENUSCC>
<SYNC Start=6465745><P Class=ENUSCC>…在自己工作的办公室的桌子上，“我的工作是什么？”
<SYNC Start=6470642><P Class=ENUSCC>就算再怎么找也只不过是你的女人而已
<SYNC Start=6473481><P Class=ENUSCC>好像要走了。。
<SYNC Start=6475739><P Class=ENUSCC>好像要走了。。
<SYNC Start=6476766><P Class=ENUSCC>你要走了吗?
<SYNC Start=6479805><P Class=ENUSCC>
<SYNC Start=6484917><P Class=ENUSCC>看看你的脸。
<SYNC Start=6486804><P Class=ENUSCC>能表现出吧
<SYNC Start=6487419><P Class=ENUSCC>因为照顾好
<SYNC Start=6490800><P Class=ENUSCC>美丽的脸庞，你不是要走的吗?
<SYNC Start=6493616><P Class=ENUSCC>你不是要笑着去吗？
<SYNC Start=6498538><P Class=ENUSCC>好像要走了。. .
<SYNC Start=6502487><P Class=ENUSCC>去了
<SYNC Start=6505528><P Class=ENUSCC>去了。
<SYNC Start=6506798><P Class=ENUSCC>。。!
<SYNC Start=6509665><P Class=ENUSCC>去吧。
<SYNC Start=6514507><P Class=ENUSCC>正在颤抖
<SYNC Start=6516600><P Class=ENUSCC>擅长的九万
<SYNC Start=6518518><P Class=ENUSCC>只要好好的九万
<SYNC Start=6521232><P Class=ENUSCC>你是跟我一起走的吗?
<SYNC Start=6525985><P Class=ENUSCC>我要拔了吗?
<SYNC Start=6529690><P Class=ENUSCC>
<SYNC Start=6536968><P Class=ENUSCC>好了，太丢人了，顺便看看
<SYNC Start=6540268><P Class=ENUSCC>…一条腿。
<SYNC Start=6543867><P Class=ENUSCC>这样。。。
<SYNC Start=6546492><P Class=ENUSCC>要
<SYNC Start=6548491><P Class=ENUSCC>这是你的表现!
<SYNC Start=6553930><P Class=ENUSCC>淫荡
<SYNC Start=6560176><P Class=ENUSCC>
<SYNC Start=6574471><P Class=ENUSCC>讨厌?
<SYNC Start=6576100><P Class=ENUSCC>如果现在不停止去?
<SYNC Start=6580794><P Class=ENUSCC>去两次了不是吗?
<SYNC Start=6584706><P Class=ENUSCC>
<SYNC Start=6589169><P Class=ENUSCC>那你就告诉我吧
<SYNC Start=6591365><P Class=ENUSCC>就这样被炸开了
<SYNC Start=6595055><P Class=ENUSCC>如果有想要的，一定要说清楚
<SYNC Start=6598207><P Class=ENUSCC>
<SYNC Start=6601078><P Class=ENUSCC>说
<SYNC Start=6602585><P Class=ENUSCC>是什么?
<SYNC Start=6606763><P Class=ENUSCC>是什么?肉棒
<SYNC Start=6610431><P Class=ENUSCC>抽插
<SYNC Start=6613022><P Class=ENUSCC>我想被插
<SYNC Start=6615816><P Class=ENUSCC>只是被插也好吗?
<SYNC Start=6617120><P Class=ENUSCC>可以不射吗?
<SYNC Start=6619772><P Class=ENUSCC>我想性交。。
<SYNC Start=6625697><P Class=ENUSCC>你想要内射?
<SYNC Start=6626374><P Class=ENUSCC>啊。。。
<SYNC Start=6627606><P Class=ENUSCC>只是去的东西，你还不满意吗?
<SYNC Start=6629448><P Class=ENUSCC>啊。。。
<SYNC Start=6631695><P Class=ENUSCC>这里抓着乳头。
<SYNC Start=6640071><P Class=ENUSCC>
<SYNC Start=6665928><P Class=ENUSCC>肉棒硬了
<SYNC Start=6668790><P Class=ENUSCC>
<SYNC Start=6669715><P Class=ENUSCC>你想用嘴吗?
<SYNC Start=6673763><P Class=ENUSCC>
<SYNC Start=6675800><P Class=ENUSCC>想用嘴咬住吧?
<SYNC Start=6678515><P Class=ENUSCC>你是荡妇吗?
<SYNC Start=6681170><P Class=ENUSCC>然后把脖子都钉在脖子上吧?
<SYNC Start=6683557><P Class=ENUSCC>不是吗?
<SYNC Start=6685243><P Class=ENUSCC>来吧
<SYNC Start=6689023><P Class=ENUSCC>那就来这儿吧。
<SYNC Start=6693362><P Class=ENUSCC>
<SYNC Start=6703303><P Class=ENUSCC>站着
<SYNC Start=6705129><P Class=ENUSCC>站着
<SYNC Start=6711166><P Class=ENUSCC>
<SYNC Start=6763453><P Class=ENUSCC>原封不动地坐在
<SYNC Start=6768512><P Class=ENUSCC>
<SYNC Start=6775232><P Class=ENUSCC>我嘛。”
<SYNC Start=6777696><P Class=ENUSCC>在射的时候
<SYNC Start=6779794><P Class=ENUSCC>深喉
<SYNC Start=6782809><P Class=ENUSCC>不要吃呢?
<SYNC Start=6785660><P Class=ENUSCC>不要流出来
<SYNC Start=6789674><P Class=ENUSCC>
<SYNC Start=6791918><P Class=ENUSCC>好啊~
<SYNC Start=6793703><P Class=ENUSCC>
<SYNC Start=6795727><P Class=ENUSCC>怎么了?
<SYNC Start=6797966><P Class=ENUSCC>为什么哭?
<SYNC Start=6802092><P Class=ENUSCC>
<SYNC Start=6803411><P Class=ENUSCC>你的乳头变硬了吧?
<SYNC Start=6808986><P Class=ENUSCC>
<SYNC Start=6809777><P Class=ENUSCC>然后用嗓子勒住。
<SYNC Start=6812248><P Class=ENUSCC>要做的直
<SYNC Start=6813090><P Class=ENUSCC>귀두,这是要
<SYNC Start=6816982><P Class=ENUSCC>
<SYNC Start=6823731><P Class=ENUSCC>啊，射了
<SYNC Start=6825035><P Class=ENUSCC>舔蛋蛋
<SYNC Start=6836111><P Class=ENUSCC>现在不知道
<SYNC Start=6839385><P Class=ENUSCC>
<SYNC Start=6857943><P Class=ENUSCC>来
<SYNC Start=6860476><P Class=ENUSCC>自己做吧
<SYNC Start=6862268><P Class=ENUSCC>按顺序处理
<SYNC Start=6865263><P Class=ENUSCC>好吗？
<SYNC Start=6867693><P Class=ENUSCC>喜欢
<SYNC Start=6868427><P Class=ENUSCC>再深入?
<SYNC Start=6871890><P Class=ENUSCC>
<SYNC Start=6873004><P Class=ENUSCC>深喉
<SYNC Start=6875624><P Class=ENUSCC>
<SYNC Start=6894900><P Class=ENUSCC>怎么了?
<SYNC Start=6897090><P Class=ENUSCC>再来。
<SYNC Start=6904642><P Class=ENUSCC>手也不要停
<SYNC Start=6907541><P Class=ENUSCC>
<SYNC Start=6935682><P Class=ENUSCC>心情好
<SYNC Start=6937500><P Class=ENUSCC>
<SYNC Start=6942955><P Class=ENUSCC>那么就这样用嘴结束吗?
<SYNC Start=6948077><P Class=ENUSCC>为什么?
<SYNC Start=6949599><P Class=ENUSCC>不行
<SYNC Start=6951130><P Class=ENUSCC>你去过几次?
<SYNC Start=6956433><P Class=ENUSCC>那该怎么办?
<SYNC Start=6958446><P Class=ENUSCC>请抽插我
<SYNC Start=6962581><P Class=ENUSCC>用肉棒抽插我的小穴
<SYNC Start=6966687><P Class=ENUSCC>请说一下。
<SYNC Start=6970444><P Class=ENUSCC>“我不知道为什么会有这样的想法？”
<SYNC Start=6973095><P Class=ENUSCC>变硬了。。。
<SYNC Start=6976763><P Class=ENUSCC>请蹂躏我
<SYNC Start=6980010><P Class=ENUSCC>喜欢~
<SYNC Start=6982339><P Class=ENUSCC>
<SYNC Start=6986192><P Class=ENUSCC>自己说的
<SYNC Start=6987843><P Class=ENUSCC>随便做也行
<SYNC Start=6990121><P Class=ENUSCC>自己动
<SYNC Start=7023888><P Class=ENUSCC>心情好吧?
<SYNC Start=7025551><P Class=ENUSCC>心情很好。。
<SYNC Start=7028942><P Class=ENUSCC>
<SYNC Start=7094829><P Class=ENUSCC>
<SYNC Start=7096780><P Class=ENUSCC>心情很好
<SYNC Start=7100064><P Class=ENUSCC>风景好吧?
<SYNC Start=7102997><P Class=ENUSCC>在你的书桌上怎么样?
<SYNC Start=7106434><P Class=ENUSCC>每天都在这里工作吗?
<SYNC Start=7110088><P Class=ENUSCC>
<SYNC Start=7158903><P Class=ENUSCC>好像要去了
<SYNC Start=7166481><P Class=ENUSCC>好像要去了
<SYNC Start=7170829><P Class=ENUSCC>去了
<SYNC Start=7173201><P Class=ENUSCC>去了
<SYNC Start=7175339><P Class=ENUSCC>去了。
<SYNC Start=7177990><P Class=ENUSCC>
<SYNC Start=7188022><P Class=ENUSCC>下面要去哪里?
<SYNC Start=7190377><P Class=ENUSCC>去复印吗?
<SYNC Start=7194963><P Class=ENUSCC>复印机在哪儿?
<SYNC Start=7197408><P Class=ENUSCC>
<SYNC Start=7202835><P Class=ENUSCC>你在这里每次复印?
<SYNC Start=7207571><P Class=ENUSCC>啊。。。
<SYNC Start=7208439><P Class=ENUSCC>你说吗?
。
<SYNC Start=7210542><P Class=ENUSCC>
<SYNC Start=7221230><P Class=ENUSCC>心情好啊。
<SYNC Start=7223052><P Class=ENUSCC>
<SYNC Start=7260226><P Class=ENUSCC>这个变态啊!
<SYNC Start=7262451><P Class=ENUSCC>像变态一样的说! !
<SYNC Start=7265124><P Class=ENUSCC>说变态啊! !
<SYNC Start=7267348><P Class=ENUSCC>变态。
<SYNC Start=7267975><P Class=ENUSCC>再多说点! !
<SYNC Start=7270511><P Class=ENUSCC>变态! ! ! !
<SYNC Start=7276018><P Class=ENUSCC>在这种地方被操
<SYNC Start=7278566><P Class=ENUSCC>你不是变态吗?
<SYNC Start=7279660><P Class=ENUSCC>变态啊。。!
<SYNC Start=7281091><P Class=ENUSCC>是啊，变态啊!
<SYNC Start=7283884><P Class=ENUSCC>
<SYNC Start=7294805><P Class=ENUSCC>老板在哪里?
<SYNC Start=7300314><P Class=ENUSCC>哪里?
<SYNC Start=7301324><P Class=ENUSCC>哪儿? ?
<SYNC Start=7302602><P Class=ENUSCC>哪儿? ? ?
<SYNC Start=7305165><P Class=ENUSCC>
<SYNC Start=7305802><P Class=ENUSCC>说
<SYNC Start=7306708><P Class=ENUSCC>是这个方向吗
<SYNC Start=7308358><P Class=ENUSCC>那边吗?
<SYNC Start=7309991><P Class=ENUSCC>虽然我吗?
<SYNC Start=7313267><P Class=ENUSCC>
<SYNC Start=7313579><P Class=ENUSCC>慢慢过去
<SYNC Start=7316863><P Class=ENUSCC>散步后
<SYNC Start=7321350><P Class=ENUSCC>啊呀，脖子都瘦了不是吗?
<SYNC Start=7323976><P Class=ENUSCC>你看，我输了。
<SYNC Start=7325206><P Class=ENUSCC>什么?
<SYNC Start=7327031><P Class=ENUSCC>好不容易让你去散步
<SYNC Start=7329330><P Class=ENUSCC>好好做吧
<SYNC Start=7336131><P Class=ENUSCC>
<SYNC Start=7339154><P Class=ENUSCC>别让我掉下来
<SYNC Start=7339952><P Class=ENUSCC>不要让我掉下去
<SYNC Start=7343127><P Class=ENUSCC>不要让我掉下去
<SYNC Start=7344686><P Class=ENUSCC>母猪
<SYNC Start=7347553><P Class=ENUSCC>
<SYNC Start=7347967><P Class=ENUSCC>在这里?
<SYNC Start=7349383><P Class=ENUSCC>开门
<SYNC Start=7351380><P Class=ENUSCC>&nbsp;
<SYNC Start=7353529><P Class=ENUSCC>看看有多好
<SYNC Start=7355971><P Class=ENUSCC>&nbsp;
<SYNC Start=7356613><P Class=ENUSCC>开灯
<SYNC Start=7359629><P Class=ENUSCC>&nbsp;
<SYNC Start=7362094><P Class=ENUSCC>这样可以
<SYNC Start=7364146><P Class=ENUSCC>椅子看起来不错
<SYNC Start=7366705><P Class=ENUSCC>我可以坐在这里吗?
<SYNC Start=7368584><P Class=ENUSCC>老板的话 当然可以
<SYNC Start=7370959><P Class=ENUSCC>&nbsp;
<SYNC Start=7375840><P Class=ENUSCC>现在动起来
<SYNC Start=7380144><P Class=ENUSCC>蛮舒服的
<SYNC Start=7385530><P Class=ENUSCC>果然适合老板坐
<SYNC Start=7390450><P Class=ENUSCC>距离正好
<SYNC Start=7393536><P Class=ENUSCC>怎么了?
<SYNC Start=7394828><P Class=ENUSCC>屁股怎么了?
<SYNC Start=7398197><P Class=ENUSCC>感觉很好?
<SYNC Start=7399103><P Class=ENUSCC>心情很好。。
<SYNC Start=7400506><P Class=ENUSCC>是不是?
<SYNC Start=7403195><P Class=ENUSCC>
<SYNC Start=7408308><P Class=ENUSCC>心情很好
<SYNC Start=7410481><P Class=ENUSCC>
<SYNC Start=7416574><P Class=ENUSCC>把脚搭在老板的书桌上。。
<SYNC Start=7420630><P Class=ENUSCC>这样做可以吗?
<SYNC Start=7423574><P Class=ENUSCC>
<SYNC Start=7426046><P Class=ENUSCC>能看到我进去的吧？
<SYNC Start=7427904><P Class=ENUSCC>
<SYNC Start=7458186><P Class=ENUSCC>淫乱的人。
<SYNC Start=7462996><P Class=ENUSCC>你在我的一年中,我最喜欢的变态了
<SYNC Start=7471318><P Class=ENUSCC>脸上露出了笑容。
<SYNC Start=7473981><P Class=ENUSCC>你好淫荡
<SYNC Start=7479493><P Class=ENUSCC>看得很清楚
<SYNC Start=7481433><P Class=ENUSCC>好像要走
<SYNC Start=7482612><P Class=ENUSCC>让我好好看一看!
<SYNC Start=7484137><P Class=ENUSCC>好像要去了。。
<SYNC Start=7487891><P Class=ENUSCC>去了
<SYNC Start=7491302><P Class=ENUSCC>老板不好意思吗?
<SYNC Start=7492562><P Class=ENUSCC>老板。对不起。。。! !
<SYNC Start=7496731><P Class=ENUSCC>
<SYNC Start=7500435><P Class=ENUSCC>我去了
<SYNC Start=7502632><P Class=ENUSCC>
<SYNC Start=7506119><P Class=ENUSCC>现在已经好了
<SYNC Start=7507863><P Class=ENUSCC>
<SYNC Start=7510477><P Class=ENUSCC>去了
<SYNC Start=7513432><P Class=ENUSCC>
<SYNC Start=7515386><P Class=ENUSCC>那么,这次
<SYNC Start=7522500><P Class=ENUSCC>
<SYNC Start=7528433><P Class=ENUSCC>好
<SYNC Start=7530139><P Class=ENUSCC>
<SYNC Start=7532307><P Class=ENUSCC>只要你好好听话
<SYNC Start=7534730><P Class=ENUSCC>要好好奉献
<SYNC Start=7537787><P Class=ENUSCC>要表现出诚意。
<SYNC Start=7542561><P Class=ENUSCC>
<SYNC Start=7546052><P Class=ENUSCC>表情真的好厉害啊？
<SYNC Start=7551692><P Class=ENUSCC>你变态
<SYNC Start=7553859><P Class=ENUSCC>什么才是这个变态。
<SYNC Start=7556369><P Class=ENUSCC>心情好吗?
<SYNC Start=7558883><P Class=ENUSCC>这是那么高兴吗?
<SYNC Start=7562784><P Class=ENUSCC>你再加点儿腰吧
<SYNC Start=7567781><P Class=ENUSCC>好
<SYNC Start=7570791><P Class=ENUSCC>
<SYNC Start=7587491><P Class=ENUSCC>为什么突然停下
<SYNC Start=7590783><P Class=ENUSCC>真是太舒服了
<SYNC Start=7593241><P Class=ENUSCC>看着你的脸吧
<SYNC Start=7597976><P Class=ENUSCC>
<SYNC Start=7623850><P Class=ENUSCC>怎么了?
<SYNC Start=7625462><P Class=ENUSCC>心情好吗?
<SYNC Start=7627352><P Class=ENUSCC>你乳头硬了。
<SYNC Start=7629314><P Class=ENUSCC>
<SYNC Start=7644710><P Class=ENUSCC>变态
<SYNC Start=7645577><P Class=ENUSCC>变态
<SYNC Start=7647592><P Class=ENUSCC>变态
<SYNC Start=7649489><P Class=ENUSCC>
<SYNC Start=7650271><P Class=ENUSCC>好舒服
<SYNC Start=7651668><P Class=ENUSCC>什么?
<SYNC Start=7652141><P Class=ENUSCC>好舒服
<SYNC Start=7653500><P Class=ENUSCC>你喜欢这个吗?
<SYNC Start=7654704><P Class=ENUSCC>啊。。。
<SYNC Start=7655960><P Class=ENUSCC>这样
<SYNC Start=7658292><P Class=ENUSCC>你不是最喜欢这个吗?
<SYNC Start=7659982><P Class=ENUSCC>需要
<SYNC Start=7660507><P Class=ENUSCC>这是这个吗?
<SYNC Start=7662171><P Class=ENUSCC>你喜欢这个吗?
<SYNC Start=7668288><P Class=ENUSCC>去了。
<SYNC Start=7669458><P Class=ENUSCC>受不了
<SYNC Start=7671124><P Class=ENUSCC>去了
<SYNC Start=7672578><P Class=ENUSCC>受不了
<SYNC Start=7676472><P Class=ENUSCC>去了
<SYNC Start=7682201><P Class=ENUSCC>还剩下了
<SYNC Start=7686568><P Class=ENUSCC>
<SYNC Start=7690924><P Class=ENUSCC>真开心
<SYNC Start=7694637><P Class=ENUSCC>还没有结束
<SYNC Start=7695873><P Class=ENUSCC>再蹂躏蹂躏
<SYNC Start=7700361><P Class=ENUSCC>
<SYNC Start=7706203><P Class=ENUSCC>心情好吧?

<SYNC Start=7710507><P Class=ENUSCC>开心
<SYNC Start=7740939><P Class=ENUSCC>支撑
<SYNC Start=7742559><P Class=ENUSCC>我的腿被你用了
<SYNC Start=7746175><P Class=ENUSCC>
<SYNC Start=7746626><P Class=ENUSCC>你的心里怎么了?
<SYNC Start=7750948><P Class=ENUSCC>
<SYNC Start=7752094><P Class=ENUSCC>这是什么?
<SYNC Start=7759260><P Class=ENUSCC>
<SYNC Start=7767110><P Class=ENUSCC>这么淫荡
<SYNC Start=7770976><P Class=ENUSCC>
<SYNC Start=7782999><P Class=ENUSCC>这里和
<SYNC Start=7784578><P Class=ENUSCC>
<SYNC Start=7814682><P Class=ENUSCC>不行。。。
<SYNC Start=7827896><P Class=ENUSCC>怎么了?
<SYNC Start=7828768><P Class=ENUSCC>怎么了?
<SYNC Start=7830323><P Class=ENUSCC>为什么这样?
<SYNC Start=7833697><P Class=ENUSCC>
<SYNC Start=7886382><P Class=ENUSCC>心情好吗?
<SYNC Start=7889139><P Class=ENUSCC>心情很好。。
<SYNC Start=7892258><P Class=ENUSCC>该怎么做?
<SYNC Start=7893832><P Class=ENUSCC>我要内射吗?
<SYNC Start=7896708><P Class=ENUSCC>请射在脸。
<SYNC Start=7898724><P Class=ENUSCC>你说啥?
<SYNC Start=7900380><P Class=ENUSCC>请颜射
<SYNC Start=7904399><P Class=ENUSCC>
<SYNC Start=7905458><P Class=ENUSCC>快下跪!
<SYNC Start=7908422><P Class=ENUSCC>
<SYNC Start=7915888><P Class=ENUSCC>舔干净
<SYNC Start=7918076><P Class=ENUSCC>
<SYNC Start=7943023><P Class=ENUSCC>真是变态
<SYNC Start=7944620><P Class=ENUSCC>变态
<SYNC Start=7948217><P Class=ENUSCC>
<SYNC Start=7948477><P Class=ENUSCC>自己也承认吧。
<SYNC Start=7951951><P Class=ENUSCC>是的
<SYNC Start=7954790><P Class=ENUSCC>在这种地方发情的
<SYNC Start=7957869><P Class=ENUSCC>这不是变态啊
<SYNC Start=7960236><P Class=ENUSCC>我是
<SYNC Start=7963087><P Class=ENUSCC>
<SYNC Start=7971734><P Class=ENUSCC>荡妇
<SYNC Start=7974055><P Class=ENUSCC>给你自慰棒
<SYNC Start=7976795><P Class=ENUSCC>下次给你打电话
<SYNC Start=7980552><P Class=ENUSCC>打个招呼
<SYNC Start=7981643><P Class=ENUSCC>我就要操你
<SYNC Start=7984385><P Class=ENUSCC>知道吗?
<SYNC Start=7986591><P Class=ENUSCC>但是
<SYNC Start=7988234><P Class=ENUSCC>下次你要脱掉内裤
<SYNC Start=7996768><P Class=ENUSCC>
<SYNC Start=8000414><P Class=ENUSCC>
<SYNC Start=8050814><P Class=ENUSCC>3日，19小时18分钟后。
<SYNC Start=8057044><P Class=ENUSCC>
<SYNC Start=8061557><P Class=ENUSCC>16:48
<SYNC Start=8066000><P Class=ENUSCC>&nbsp;
<SYNC Start=8082472><P Class=ENUSCC>以后…
<SYNC Start=8085907><P Class=ENUSCC>
<SYNC Start=8111185><P Class=ENUSCC>结束
<SYNC Start=8116432><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>